{
    "tavern": "Kocsma",
    "innCheckOut": "Fogadó elhagyása",
    "innCheckIn": "Pihenj a fogadóban",
    "innText": "You're resting in the Inn! While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day. Be warned: If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies unless they are also in the Inn! Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn.",
    "innTextBroken": "You're resting in the Inn, I guess... While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day...  If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies... unless they are also in the Inn... Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn... so tired...",
    "lfgPosts": "Csoportot kereső bejegyzések (Csapat kell)",
    "tutorial": "Ismertető",
    "glossary": "Szójegyzék",
    "wiki": "Wiki",
    "reportAP": "Probléma jelentése",
    "requestAF": "Funkció kérése",
    "community": "Közösségi fórum",
    "dataTool": "Adat kimutató eszköz",
    "resources": "Erőforrások",
    "askQuestionNewbiesGuild": "Kérdés Feltevése (Kezdők Céhe)",
    "tavernTalk": "Kocsmai Csevej",
    "tavernAlert1": "Megj.: Ha egy hibát akarsz bejelenteni, akkor a fejlesztők nem fogják itt látni. Kérjük",
    "tavernAlert2": "GitHub használata helyette",
    "moderatorIntro1": "A Kocsma és a céh moderátorai:",
    "communityGuidelines": "a közösségi irányelveinket",
    "communityGuidelinesRead1": "Kérlek olvasd el",
    "communityGuidelinesRead2": "chatelés előtt.",
    "party": "Csapat",
    "createAParty": "Csapat létrehozása",
    "updatedParty": "Csoport beállítások megváltoztatva.",
    "noPartyText": "Vagy nem vagy csapatban, vagy a csapat elég lassan töltődik be. Létrehozhatsz egy újat és meghívhatod a barátaidat, vagy csatlakozhatsz egy már létező csapathoz. Ez esetben kérd meg őket, hogy az egyedi Felhasználói Azonosítódat írják be ide, majd gyere vissza és várd meg, hogy megérkezzen a meghívó.",
    "LFG": "Menj a <%= linkStart %>Csoport kerestetik (Csoportot keresek)<%= linkEnd %> céhbe, ha a csoportod szeretnéd hirdetni, vagy ha azt keresel.",
    "wantExistingParty": "Want to join an existing party? Go to the <%= linkStart %>Party Wanted Guild<%= linkEnd %> and post this User ID:",
    "joinExistingParty": "Join Someone Else's Party",
    "create": "Létrehozás",
    "userId": "Felhasználói azonosító",
    "invite": "Meghívás",
    "leave": "Kilép",
    "invitedTo": "Meghívtak a <%= name %> csapatba.",
    "invitedToNewParty": "You were invited to join a party! Do you want to leave this party and join <%= partyName %>?",
    "joinNewParty": "Új Csapatba Csatlakozás",
    "declineInvitation": "Meghívás Visszautasítása",
    "loadingNewParty": "Az új csapatod töltődik. Kérlek várj...",
    "newMsg": "Új üzenet \"<%= name %>\"",
    "chat": "Csevegő",
    "sendChat": "Üzenet küldése",
    "toolTipMsg": "Üzenetek frissítése",
    "guildBankPop1": "Céhbank",
    "guildBankPop2": "Drágakövek, amiket a céhmester használhat kihívások jutalmául.",
    "guildGems": "Céh Drágakövei",
    "editGroup": "Csoport szerkesztése",
    "newGroupName": "<%= groupType %> Név",
    "groupName": "Csoport neve",
    "groupLeader": "Csapatvezető",
    "groupID": "Group ID",
    "groupDescr": "Leírás, amit a nyilvános Céh listában láthatsz (Használhatsz Markdown-t)",
    "logoUrl": "Logo URL",
    "assignLeader": "Jelölj ki Csoportvezetőt",
    "members": "Members",
    "partyList": "Order for party members in header",
    "banTip": "Tag kirúgása",
    "moreMembers": "továbi tagok",
    "invited": "meghívva",
    "leaderMsg": "Csoportvezetői üzenet (Használhatsz Markdown-t)",
    "name": "Név",
    "description": "Leírás",
    "public": "Nyílvános",
    "inviteOnly": "Meghívásos",
    "gemCost": "A Drágakő költség azért van, hogy színvonalas Céhek jöjjenek létre. A Drágakő a Céhbankba kerül és később használható Céhes Kihívásokhoz.",
    "search": "Keresés",
    "publicGuilds": "Nyilvános Céhek",
    "createGuild": "Céh alapítása",
    "guild": "Céh",
    "guilds": "Céhek",
    "sureKick": "Biztosan el akarod távolítani ezt a tagot a csapatból/céhből?",
    "optionalMessage": "Opcionális üzenet",
    "yesRemove": "Igen, távolítsd el őket",
    "foreverAlone": "Nem lájkolhatod a saját üzenetedet. Ne legyél az az ember.",
    "sortLevel": "Rendezés szint alapján",
    "sortRandom": "Véletlenszerű rendezés",
    "sortPets": "Rendezés a háziállatok száma alapján",
    "sortJoined": "Rendezés a csapathoz csatlakozás ideje alapján",
    "sortName": "Rendezés avatár név alapján",
    "sortBackgrounds": "Rendezés háttér alapján",
    "sortHabitrpgJoined": "Habitica-hez csatlakozás szerinti rendezés",
    "sortHabitrpgLastLoggedIn": "Utolsó bejelentkezés szerinti rendezés",
    "ascendingSort": "Növekvő sorrendbe rendezés",
    "descendingSort": "Csökkenő sorrendbe rendezés",
    "confirmGuild": "Létre hozol egy céhet 4 drágakőért?",
    "leaveGroupCha": "Csoport kihívások elhagyása és...",
    "confirm": "Megerősítés",
    "leaveGroup": "Elhagyod a Céhet?",
    "leavePartyCha": "Csapat kihívások elhagyása és...",
    "leaveParty": "Elhagyod a csapatot?",
    "sendPM": "Küldj egy privát üzenetet",
    "send": "Küldés",
    "messageSentAlert": "Üzenet elküldve",
    "pmHeading": "Privát üzenet neki: <%= name %>",
    "clearAll": "Összes üzenet törlése",
    "confirmDeleteAllMessages": "Biztos, hogy ki akarod törölni az üzeneteidet? A többi felhasználó még mindig látni fogja az üzeneteket, amiket küldtél nekik.",
    "optOutPopover": "Nem szereted a privát üzeneteket? Kattints, hogy teljesen kiszállj belőle",
    "block": "Letiltás",
    "unblock": "Letiltás feloldása",
    "pm-reply": "Válasz küldése",
    "inbox": "Bejövő üzenetek",
    "abuseFlag": "Jelentsd a Közösségi Irányelvek megsértését",
    "abuseFlagModalHeading": "Jelented <%= name %>-t a megsértésért?",
    "abuseFlagModalBody": "Biztos hogy jelenteni akarod ezt a bejegyzést? CSAK olyat jelents, ami megsérti a <%= firstLinkStart %>Közösségi Irányelveket<%= linkEnd %> és/vagy <%= secondLinkStart %>Felhasználási feltételeket<%= linkEnd %>. Ha nem helyénvaló a bejegyzés megszegése, az a Közösségi Irányelvek megszegését jelenti és következményekkel járhat.",
    "abuseFlagModalButton": "Report Violation",
    "abuseReported": "Köszönjük ennek a megsértésnek a jelentését, értesítettük a moderátorokat.",
    "abuseAlreadyReported": "Már jelentetted ezt az üzenetet.",
    "needsText": "Kérlek, írj egy üzenetet.",
    "needsTextPlaceholder": "Ide írd az üzeneted.",
    "copyMessageAsToDo": "Copy message as To-Do",
    "messageAddedAsToDo": "Message copied as To-Do.",
    "messageWroteIn": "<%= user %> wrote in <%= group %>",
    "msgPreviewHeading": "Message Preview",
    "leaderOnlyChallenges": "Only group leader can create challenges",
    "sendGift": "Send Gift",
    "inviteFriends": "Invite Friends",
    "inviteByEmail": "Invite by Email",
    "inviteByEmailExplanation": "If a friend joins Habitica via your email, they'll automatically be invited to your party!",
    "inviteFriendsNow": "Invite Friends Now",
    "inviteFriendsLater": "Invite Friends Later",
    "inviteAlertInfo": "If you have friends already using Habitica, invite them by <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>User ID</a> here.",
    "inviteExistUser": "Invite Existing Users",
    "byColon": "By:",
    "inviteNewUsers": "Invite New Users",
    "sendInvitations": "Send Invitations",
    "invitationsSent": "Invitations sent!",
    "inviteAlertInfo2": "Or share this link (copy/paste):",
    "sendGiftHeading": "Send Gift to <%= name %>",
    "sendGiftGemsBalance": "From <%= number %> Gems",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "From Balance",
    "sendGiftPurchase": "Purchase",
    "sendGiftMessagePlaceholder": "Personal message (optional)",
    "sendGiftSubscription": "<%= months %> Month(s): $<%= price %> USD",
    "battleWithFriends": "Battle Monsters With Friends",
    "startPartyWithFriends": "Start a Party with your friends!",
    "startAParty": "Start a Party",
    "addToParty": "Add someone to your party",
    "likePost": "Click if you like this post!",
    "partyExplanation1": "Play Habitica with friends to stay accountable!",
    "partyExplanation2": "Battle monsters and create Challenges!",
    "partyExplanation3": "Invite friends now to earn a Quest Scroll!",
    "wantToStartParty": "Do you want to start a party?",
    "exclusiveQuestScroll": "Inviting a friend to your party will grant you an exclusive Quest Scroll to battle the Basi-List together!",
    "nameYourParty": "Name your new party!",
    "partyEmpty": "You're the only one in your party. Invite your friends!",
    "partyChatEmpty": "Your party chat is empty! Type a message in the box above to start chatting.",
    "guildChatEmpty": "This guild's chat is empty! Type a message in the box above to start chatting.",
    "possessiveParty": "<%= name %>'s Party",
    "requestAcceptGuidelines": "If you would like to post messages in the Tavern or any party or guild chat, please first read our <%= linkStart %>Community Guidelines<%= linkEnd %> and then click the button below to indicate that you accept them."
}