{
    "weapon": "weapon",
    "weaponBase0Text": "No Weapon",
    "weaponBase0Notes": "No Weapon.",
    "weaponWarrior0Text": "Training Sword",
    "weaponWarrior0Notes": "Practice weapon. Confers no benefit.",
    "weaponWarrior1Text": "Sword",
    "weaponWarrior1Notes": "Common soldier's blade. Increases Strength by <%= str %>.",
    "weaponWarrior2Text": "Axe",
    "weaponWarrior2Notes": "Double-bitted battleaxe. Increases Strength by <%= str %>",
    "weaponWarrior3Text": "Morning Star",
    "weaponWarrior3Notes": "Heavy club with brutal spikes. Increases Strength by <%= str %>.",
    "weaponWarrior4Text": "Sapphire Blade",
    "weaponWarrior4Notes": "Sword whose edge bites like the north wind. Increases Strength by <%= str %>.",
    "weaponWarrior5Text": "Ruby Sword",
    "weaponWarrior5Notes": "Weapon whose forge-glow never fades. Increases Strength by <%= str %>.",
    "weaponWarrior6Text": "Golden Sword",
    "weaponWarrior6Notes": "Bane of creatures of darkness. Increases Strength by <%= str %>.",
    "weaponRogue0Text": "Dagger",
    "weaponRogue0Notes": "A rogue's most basic weapon. Confers no benefit.",
    "weaponRogue1Text": "Short Sword",
    "weaponRogue1Notes": "Light, concealable blade. Increases Strength by <%= str %>.",
    "weaponRogue2Text": "Scimitar",
    "weaponRogue2Notes": "Slashing sword, swift to deliver a killing blow. Increases Strength by <%= str %>.",
    "weaponRogue3Text": "Kukri",
    "weaponRogue3Notes": "Distinctive bush knife, both survival tool and weapon. Increases Strength by <%= str %>.",
    "weaponRogue4Text": "Nunchaku",
    "weaponRogue4Notes": "Heavy batons whirled about on a length of chain. Increases Strength by <%= str %>.",
    "weaponRogue5Text": "Ninjatō",
    "weaponRogue5Notes": "Sleek and deadly as the ninja themselves. Increases Strength by <%= str %>.",
    "weaponRogue6Text": "Hook Sword",
    "weaponRogue6Notes": "Complex weapon adept at ensnaring and disarming opponents. Increases Strength by <%= str %>.",
    "weaponWizard0Text": "Apprentice Staff",
    "weaponWizard0Notes": "Practice staff. Confers no benefit.",
    "weaponWizard1Text": "Wooden Staff",
    "weaponWizard1Notes": "Basic implement of carved wood. Increases Intelligence by <%= int %> and Perception by <%= per %>.",
    "weaponWizard2Text": "Jeweled Staff",
    "weaponWizard2Notes": "Focuses power through a precious stone. Increases Intelligence by <%= int %> and Perception by <%= per %>.",
    "weaponWizard3Text": "Iron Staff",
    "weaponWizard3Notes": "Plated in metal to channel heat, cold, and lightning. Increases Intelligence by <%= int %> and Perception by <%= per %>.",
    "weaponWizard4Text": "Brass Staff",
    "weaponWizard4Notes": "As powerful as it is heavy. Increases Intelligence by <%= int %> and Perception by <%= per %>.",
    "weaponWizard5Text": "Archmage Staff",
    "weaponWizard5Notes": "Assists in weaving the most complex of spells. Increases Intelligence by <%= int %> and Perception by <%= per %>.",
    "weaponWizard6Text": "Golden Staff",
    "weaponWizard6Notes": "Fashioned of orichalcum, the alchemic gold, mighty and rare. Increases Intelligence by <%= int %> and Perception by <%= per %>.",
    "weaponHealer0Text": "Novice Rod",
    "weaponHealer0Notes": "For healers in training. Confers no benefit.",
    "weaponHealer1Text": "Acolyte Rod",
    "weaponHealer1Notes": "Crafted during a healer's initiation. Increases Intelligence by <%= int %>.",
    "weaponHealer2Text": "Quartz Rod",
    "weaponHealer2Notes": "Topped with a gem bearing curative properties. Increases Intelligence by <%= int %>.",
    "weaponHealer3Text": "Amethyst Rod",
    "weaponHealer3Notes": "Purifies poison at a touch. Increases Intelligence by <%= int %>.",
    "weaponHealer4Text": "Physician Rod",
    "weaponHealer4Notes": "As much a badge of office as a healing tool. Increases Intelligence by <%= int %>.",
    "weaponHealer5Text": "Royal Scepter",
    "weaponHealer5Notes": "Fit to grace the hand of a monarch, or of one who stands at a monarch's right hand. Increases Intelligence by <%= int %>.",
    "weaponHealer6Text": "Golden Scepter",
    "weaponHealer6Notes": "Soothes the pain of all who look upon it. Increases Intelligence by <%= int %>.",
    "weaponSpecial0Text": "Dark Souls Blade",
    "weaponSpecial0Notes": "Feasts upon foes' life essence to power its wicked strokes. Increases Strength by <%= str %>.",
    "weaponSpecial1Text": "Crystal Blade",
    "weaponSpecial1Notes": "Its glittering facets tell the tale of a hero. Increases all attributes by <%= attrs %>.",
    "weaponSpecial2Text": "Stephen Weber's Shaft of the Dragon",
    "weaponSpecial2Notes": "Feel the potency of the dragon surge from within! Increases Strength and Perception by <%= attrs %> each.",
    "weaponSpecial3Text": "Mustaine's Milestone Mashing Morning Star",
    "weaponSpecial3Notes": "Meetings, monsters, malaise: managed! Mash! Increases Strength, Intelligence, and Constitution by <%= attrs %> each.",
    "weaponSpecialCriticalText": "Critical Hammer of Bug-Crushing",
    "weaponSpecialCriticalNotes": "This champion slew a critical Github foe where many warriors fell. Fashioned from the bones of Bug, this hammer deals a mighty critical hit. Increases Strength and Perception by <%= attrs %> each.",
    "weaponSpecialTridentOfCrashingTidesText": "Trident of Crashing Tides",
    "weaponSpecialTridentOfCrashingTidesNotes": "Gives you the ability to command fish, and also deliver some mighty stabs to your tasks. Increases Intelligence by <%= int %>.",
    "weaponSpecialYetiText": "Yeti-Tamer Spear",
    "weaponSpecialYetiNotes": "This spear allows its user to command any yeti. Increases Strength by <%= str %>. Limited Edition 2013-2014 Winter Gear.",
    "weaponSpecialSkiText": "Ski-sassin Pole",
    "weaponSpecialSkiNotes": "A weapon capable of destroying hordes of enemies! It also helps the user make very nice parallel turns. Increases Strength by <%= str %>. Limited Edition 2013-2014 Winter Gear.",
    "weaponSpecialCandycaneText": "Candy Cane Staff",
    "weaponSpecialCandycaneNotes": "A powerful mage's staff. Powerfully DELICIOUS, we mean! Two-handed weapon. Increases Intelligence by <%= int %> and Perception by <%= per %>. Limited Edition 2013-2014 Winter Gear.",
    "weaponSpecialSnowflakeText": "Snowflake Wand",
    "weaponSpecialSnowflakeNotes": "This wand sparkles with unlimited healing power. Increases Intelligence by <%= int %>. Limited Edition 2013-2014 Winter Gear.",
    "weaponSpecialSpringRogueText": "Hook Claws",
    "weaponSpecialSpringRogueNotes": "Great for scaling tall buildings, and also for shredding carpets. Increases Strength by <%= str %>. Limited Edition 2014 Spring Gear.",
    "weaponSpecialSpringWarriorText": "Carrot Sword",
    "weaponSpecialSpringWarriorNotes": "This mighty sword can slice foes with ease! It also makes a delicious mid-battle snack. Increases Strength by <%= str %>. Limited Edition 2014 Spring Gear.",
    "weaponSpecialSpringMageText": "Swiss Cheese Staff",
    "weaponSpecialSpringMageNotes": "Only the most powerful rodents can brave their hunger to wield this potent staff. Increases Intelligence by <%= int %> and Perception by <%= per %>. Limited Edition 2014 Spring Gear.",
    "weaponSpecialSpringHealerText": "Lovely Bone",
    "weaponSpecialSpringHealerNotes": "FETCH! Increases Intelligence by <%= int %>. Limited Edition 2014 Spring Gear.",
    "weaponSpecialSummerRogueText": "Pirate Cutlass",
    "weaponSpecialSummerRogueNotes": "Avast! You'll make those Dailies walk the plank! Increases Strength by <%= str %>. Limited Edition 2014 Summer Gear.",
    "weaponSpecialSummerWarriorText": "Seafaring Slicer",
    "weaponSpecialSummerWarriorNotes": "There isn't a task in any To-Do list willing to tangle with this gnarly knife! Increases Strength by <%= str %>. Limited Edition 2014 Summer Gear.",
    "weaponSpecialSummerMageText": "Kelp Catcher",
    "weaponSpecialSummerMageNotes": "This trident is used to spear seaweed effectively, for extra-productive kelp harvesting! Increases Intelligence by <%= int %> and Perception by <%= per %>. Limited Edition 2014 Summer Gear.",
    "weaponSpecialSummerHealerText": "Wand of the Shallows",
    "weaponSpecialSummerHealerNotes": "This wand, made of aquamarine and live coral, is very attractive to schools of fish. Increases Intelligence by <%= int %>. Limited Edition 2014 Summer Gear.",
    "weaponSpecialFallRogueText": "Silver Stake",
    "weaponSpecialFallRogueNotes": "Dispatches undead. Also grants a bonus against werewolves, because you can never be too careful. Increases Strength by <%= str %>. Limited Edition 2014 Autumn Gear.",
    "weaponSpecialFallWarriorText": "Grabby Claw of Science",
    "weaponSpecialFallWarriorNotes": "This grabby claw is at the very cutting edge of technology. Increases Strength by <%= str %>. Limited Edition 2014 Autumn Gear.",
    "weaponSpecialFallMageText": "Magic Broom",
    "weaponSpecialFallMageNotes": "This enchanted broom flies faster than a dragon! Increases Intelligence by <%= int %> and Perception by <%= per %>. Limited Edition 2014 Autumn Gear.",
    "weaponSpecialFallHealerText": "Scarab Wand",
    "weaponSpecialFallHealerNotes": "The scarab on this wand protects and heals its wielder. Increases Intelligence by <%= int %>. Limited Edition 2014 Autumn Gear.",
    "weaponSpecialWinter2015RogueText": "Ice Spike",
    "weaponSpecialWinter2015RogueNotes": "You truly, definitely, absolutely just picked these up off of the ground. Increases Strength by <%= str %>. Limited Edition 2014-2015 Winter Gear.",
    "weaponSpecialWinter2015WarriorText": "Gumdrop Sword",
    "weaponSpecialWinter2015WarriorNotes": "This delicious sword probably attracts monsters... but you're up for the challenge! Increases Strength by <%= str %>. Limited Edition 2014-2015 Winter Gear.",
    "weaponSpecialWinter2015MageText": "Winter-lit Staff",
    "weaponSpecialWinter2015MageNotes": "The light of this crystal staff fills hearts with cheer. Increases Intelligence by <%= int %> and Perception by <%= per %>. Limited Edition 2014-2015 Winter Gear.",
    "weaponSpecialWinter2015HealerText": "Soothing Scepter",
    "weaponSpecialWinter2015HealerNotes": "This scepter warms sore muscles and soothes away stress. Increases Intelligence by <%= int %>. Limited Edition 2014-2015 Winter Gear.",
    "weaponSpecialSpring2015RogueText": "Exploding Squeak",
    "weaponSpecialSpring2015RogueNotes": "Don't let the sound fool you - these explosives pack a punch. Increases Strength by <%= str %>. Limited Edition 2015 Spring Gear.",
    "weaponSpecialSpring2015WarriorText": "Bone Club",
    "weaponSpecialSpring2015WarriorNotes": "It is a real bone club for real fierce doggies and is definitely not a chew toy that the Seasonal Sorceress gave you because who's a good doggy? Whoooo's a good doggy?? It's you!!! You're a good doggy!!! Increases Strength by <%= str %>. Limited Edition 2015 Spring Gear.",
    "weaponSpecialSpring2015MageText": "Magician's Wand",
    "weaponSpecialSpring2015MageNotes": "Conjure up a carrot for yourself with this fancy wand. Increases Intelligence by <%= int %> and Perception by <%= per %>. Limited Edition 2015 Spring Gear.",
    "weaponSpecialSpring2015HealerText": "Cat Rattle",
    "weaponSpecialSpring2015HealerNotes": "When you wave it, it makes a fascinating clickety noise that would keep ANYONE entertained for hours. Increases Intelligence by <%= int %>. Limited Edition 2015 Spring Gear.",
    "weaponSpecialSummer2015RogueText": "Firing Coral",
    "weaponSpecialSummer2015RogueNotes": "This relative of fire coral has the ability to propel its venom through the water. Increases Strength by <%= str %>. Limited Edition 2015 Summer Gear.",
    "weaponSpecialSummer2015WarriorText": "Sun Swordfish",
    "weaponSpecialSummer2015WarriorNotes": "The Sun Swordfish is a fearsome weapon, provided that it can be induced to stop wriggling. Increases Strength by <%= str %>. Limited Edition 2015 Summer Gear.",
    "weaponSpecialSummer2015MageText": "Soothsayer Staff",
    "weaponSpecialSummer2015MageNotes": "Hidden power glimmers in the jewels of this staff. Increases Intelligence by <%= int %> and Perception by <%= per %>. Limited Edition 2015 Summer Gear.",
    "weaponSpecialSummer2015HealerText": "Wand of the Waves",
    "weaponSpecialSummer2015HealerNotes": "Cures seasickness and sea sickness! Increases Intelligence by <%= int %>. Limited Edition 2015 Summer Gear.",
    "weaponSpecialFall2015RogueText": "Bat-tle Ax",
    "weaponSpecialFall2015RogueNotes": "Fearsome To-Dos cower before the flapping of this ax. Increases Strength by <%= str %>. Limited Edition 2015 Autumn Gear.",
    "weaponSpecialFall2015WarriorText": "Wooden Plank",
    "weaponSpecialFall2015WarriorNotes": "Great for elevating things in cornfields and/or smacking tasks. Increases Strength by <%= str %>. Limited Edition 2015 Autumn Gear.",
    "weaponSpecialFall2015MageText": "Enchanted Thread",
    "weaponSpecialFall2015MageNotes": "A powerful Stitch Witch can control this enchanted thread without even touching it! Increases Intelligence by <%= int %> and Perception by <%= per %>. Limited Edition 2015 Autumn Gear.",
    "weaponSpecialFall2015HealerText": "Swamp-Slime Potion",
    "weaponSpecialFall2015HealerNotes": "Brewed to perfection! Now you just have to convince yourself to drink it. Increases Intelligence by <%= int %>. Limited Edition 2015 Autumn Gear.",
    "weaponSpecialWinter2016RogueText": "Cocoa Mug",
    "weaponSpecialWinter2016RogueNotes": "Warming drink, or boiling projectile? You decide... Increases Strength by <%= str %>. Limited Edition 2015-2016 Winter Gear.",
    "weaponSpecialWinter2016WarriorText": "Sturdy Shovel",
    "weaponSpecialWinter2016WarriorNotes": "Shovel overdue tasks out of the way! Increases Strength by <%= str %>. Limited Edition 2015-2016 Winter Gear.",
    "weaponSpecialWinter2016MageText": "Sorcerous Snowboard",
    "weaponSpecialWinter2016MageNotes": "Your moves are so sick, they must be magic! Increases Intelligence by <%= int %> and Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "weaponSpecialWinter2016HealerText": "Confetti Cannon",
    "weaponSpecialWinter2016HealerNotes": "WHEEEEEEEEEE!!!!!!! HAPPY WINTER WONDERLAND!!!!!!!! Increases Intelligence by <%= int %>. Limited Edition 2015-2016 Winter Gear.",
    "weaponMystery201411Text": "Pitchfork of Feasting",
    "weaponMystery201411Notes": "Stab your enemies or dig in to your favourite foods - this versatile pitchfork does it all! Confers no benefit. November 2014 Subscriber Item.",
    "weaponMystery201502Text": "Shimmery Winged Staff of Love and Also Truth",
    "weaponMystery201502Notes": "For WINGS! For LOVE! For ALSO TRUTH! Confers no benefit. February 2015 Subscriber Item.",
    "weaponMystery201505Text": "Green Knight Lance",
    "weaponMystery201505Notes": "This green and silver lance has unseated many opponents from their mounts. Confers no benefit. May 2015 Subscriber Item.",
    "weaponMystery301404Text": "Steampunk Cane",
    "weaponMystery301404Notes": "Excellent for taking a turn about town. March 3015 Subscriber Item. Confers no benefit.",
    "weaponArmoireBasicCrossbowText": "Basic Crossbow",
    "weaponArmoireBasicCrossbowNotes": "This crossbow can pierce a task's armour from very far away! Increases Strength by <%= str %>, Perception by <%= per %>, and Constitution by <%= con %>. Enchanted Armoire: Independent Item.",
    "weaponArmoireLunarSceptreText": "Soothing Lunar Sceptre",
    "weaponArmoireLunarSceptreNotes": "The healing power of this wand waxes and wanes. Increases Constitution by <%= con %> and Intelligence by <%= int %>. Enchanted Armoire: Soothing Lunar Set (Item 3 of 3).",
    "weaponArmoireRancherLassoText": "Rancher Lasso",
    "weaponArmoireRancherLassoNotes": "Lassos: the ideal tool for rounding up and wrangling. Increases Strength by <%= str %>, Perception by <%= per %>, and Intelligence by <%= int %>. Enchanted Armoire: Rancher Set (Item 3 of 3).",
    "weaponArmoireMythmakerSwordText": "Mythmaker Sword",
    "weaponArmoireMythmakerSwordNotes": "Though it may seem humble, this sword has made many mythic heroes. Increases Perception and Strength by <%= attrs %> each. Enchanted Armoire: Golden Toga Set (Item 3 of 3).",
    "weaponArmoireIronCrookText": "Iron Crook",
    "weaponArmoireIronCrookNotes": "Fiercely hammered from iron, this iron crook is good at herding sheep. Increases Perception and Strength by <%= attrs %> each. Enchanted Armoire: Horned Iron Set (Item 3 of 3).",
    "weaponArmoireGoldWingStaffText": "Gold Wing Staff",
    "weaponArmoireGoldWingStaffNotes": "The wings on this staff constantly flutter and twist. Increases all attributes by <%= attrs %> each. Enchanted Armoire: Independent Item.",
    "weaponArmoireBatWandText": "Bat Wand",
    "weaponArmoireBatWandNotes": "This wand can turn any task into a bat! Wave it about and watch them fly away. Increases Intelligence by <%= int %> and Perception by <%= per %>. Enchanted Armoire: Independent Item.",
    "weaponArmoireShepherdsCrookText": "Shepherd's Crook",
    "weaponArmoireShepherdsCrookNotes": "Useful for herding gryphons. Increases Constitution by <%= con %>. Enchanted Armoire: Shepherd Set (Item 1 of 3).",
    "weaponArmoireCrystalCrescentStaffText": "Crystal Crescent Staff",
    "weaponArmoireCrystalCrescentStaffNotes": "Summon the power of the crescent moon with this shining staff! Increases Intelligence and Strength by <%= attrs %> each. Enchanted Armoire: Crystal Crescent Set (Item 3 of 3).",
    "weaponArmoireBlueLongbowText": "Blue Longbow",
    "weaponArmoireBlueLongbowNotes": "Ready... Aim... Fire! This bow has great range. Increases Perception by 9, Constitution by 8, and Strength by 7. Enchanted Armoire: Independent Item.",
    "armor": "armour",
    "armorBase0Text": "Plain Clothing",
    "armorBase0Notes": "Ordinary clothing. Confers no benefit.",
    "armorWarrior1Text": "Leather Armour",
    "armorWarrior1Notes": "Jerkin of sturdy boiled hide. Increases Constitution by <%= con %>.",
    "armorWarrior2Text": "Chain Mail",
    "armorWarrior2Notes": "Armour of interlocking metal rings. Increases Constitution by <%= con %>.",
    "armorWarrior3Text": "Plate Armour",
    "armorWarrior3Notes": "Suit of all-encasing steel, the pride of knights. Increases Constitution by <%= con %>.",
    "armorWarrior4Text": "Red Armour",
    "armorWarrior4Notes": "Heavy plate glowing with defensive enchantments. Increases Constitution by <%= con %>.",
    "armorWarrior5Text": "Golden Armour",
    "armorWarrior5Notes": "Looks ceremonial, but no known blade can pierce it. Increases Constitution by <%= con %>.",
    "armorRogue1Text": "Oiled Leather",
    "armorRogue1Notes": "Leather armour treated to reduce noise. Increases Perception by <%= per %>.",
    "armorRogue2Text": "Black Leather",
    "armorRogue2Notes": "Coloured with dark dye to blend into shadows. Increases Perception by <%= per %>.",
    "armorRogue3Text": "Camouflage Vest",
    "armorRogue3Notes": "Equally discreet in dungeon or wilderness. Increases Perception by <%= per %>.",
    "armorRogue4Text": "Penumbral Armour",
    "armorRogue4Notes": "Wraps the wearer in a veil of twilight. Increases Perception by <%= per %>.",
    "armorRogue5Text": "Umbral Armour",
    "armorRogue5Notes": "Allows stealth in the open in broad daylight. Increases Perception by <%= per %>.",
    "armorWizard1Text": "Magician Robe",
    "armorWizard1Notes": "Hedge-mage's outfit. Increases Intelligence by <%= int %>.",
    "armorWizard2Text": "Wizard Robe",
    "armorWizard2Notes": "Clothes for a wandering wonder-worker. Increases Intelligence by <%= int %>.",
    "armorWizard3Text": "Robe of Mysteries",
    "armorWizard3Notes": "Denotes initiation into elite secrets. Increases Intelligence by <%= int %>.",
    "armorWizard4Text": "Archmage Robe",
    "armorWizard4Notes": "Spirits and elementals bow before it. Increases Intelligence by <%= int %>.",
    "armorWizard5Text": "Royal Magus Robe",
    "armorWizard5Notes": "Symbol of the power behind the throne. Increases Intelligence by <%= int %>.",
    "armorHealer1Text": "Acolyte Robe",
    "armorHealer1Notes": "Garment showing humility and purpose. Increases Constitution by <%= con %>.",
    "armorHealer2Text": "Medic Robe",
    "armorHealer2Notes": "Worn by those dedicated to tending the wounded in battle. Increases Constitution by <%= con %>.",
    "armorHealer3Text": "Defender Mantle",
    "armorHealer3Notes": "Turns the healer's own magics inward to fend off harm. Increases Constitution by <%= con %>.",
    "armorHealer4Text": "Physician Mantle",
    "armorHealer4Notes": "Projects authority and dissipates curses. Increases Constitution by <%= con %>.",
    "armorHealer5Text": "Royal Mantle",
    "armorHealer5Notes": "Attire of those who have saved the lives of kings. Increases Constitution by <%= con %>.",
    "armorSpecial0Text": "Shade Armour",
    "armorSpecial0Notes": "Screams when struck, for it feels pain in its wearer's place. Increases Constitution by <%= con %>.",
    "armorSpecial1Text": "Crystal Armour",
    "armorSpecial1Notes": "Its tireless power inures the wearer to mundane discomfort. Increases all attributes by <%= attrs %>.",
    "armorSpecial2Text": "Jean Chalard's Noble Tunic",
    "armorSpecial2Notes": "Makes you extra fluffy! Increases Constitution and Intelligence by <%= attrs %> each.",
    "armorSpecialFinnedOceanicArmorText": "Finned Oceanic Armour",
    "armorSpecialFinnedOceanicArmorNotes": "Although delicate, this armour makes your skin as harmful to the touch as a fire coral. Increases Strength by <%= str %>.",
    "armorSpecialYetiText": "Yeti-Tamer Robe",
    "armorSpecialYetiNotes": "Fuzzy and fierce. Increases Constitution by <%= con %>. Limited Edition 2013-2014 Winter Gear.",
    "armorSpecialSkiText": "Ski-sassin Parka",
    "armorSpecialSkiNotes": "Full of secret daggers and ski trail maps. Increases Perception by <%= per %>. Limited Edition 2013-2014 Winter Gear.",
    "armorSpecialCandycaneText": "Candy Cane Robe",
    "armorSpecialCandycaneNotes": "Spun from sugar and silk. Increases Intelligence by <%= int %>. Limited Edition 2013-2014 Winter Gear.",
    "armorSpecialSnowflakeText": "Snowflake Robe",
    "armorSpecialSnowflakeNotes": "A robe to keep you warm, even in a blizzard. Increases Constitution by <%= con %>. Limited Edition 2013-2014 Winter Gear.",
    "armorSpecialBirthdayText": "Absurd Party Robes",
    "armorSpecialBirthdayNotes": "Happy Birthday, Habitica! Wear these Absurd Party Robes to celebrate this wonderful day. Confers no benefit.",
    "armorSpecialBirthday2015Text": "Silly Party Robes",
    "armorSpecialBirthday2015Notes": "Happy Birthday, Habitica! Wear these Silly Party Robes to celebrate this wonderful day. Confers no benefit.",
    "armorSpecialGaymerxText": "Rainbow Warrior Armour",
    "armorSpecialGaymerxNotes": "In celebration of the GaymerX Conference, this special armour is decorated with a radiant, colorful rainbow pattern! GaymerX is a game convention celebrating LGTBQ and gaming and is open to everyone.",
    "armorSpecialSpringRogueText": "Sleek Cat Suit",
    "armorSpecialSpringRogueNotes": "Impeccably groomed. Increases Perception by <%= per %>. Limited Edition 2014 Spring Gear.",
    "armorSpecialSpringWarriorText": "Clover-steel Armour",
    "armorSpecialSpringWarriorNotes": "Soft as clover, strong as steel! Increases Constitution by <%= con %>. Limited Edition 2014 Spring Gear.",
    "armorSpecialSpringMageText": "Rodentia Robes",
    "armorSpecialSpringMageNotes": "Mice are nice! Increases Intelligence by <%= int %>. Limited Edition 2014 Spring Gear.",
    "armorSpecialSpringHealerText": "Fuzzy Puppy Robes",
    "armorSpecialSpringHealerNotes": "Warm and snuggly, but protects its owner from harm. Increases Constitution by <%= con %>. Limited Edition 2014 Spring Gear.",
    "armorSpecialSummerRogueText": "Pirate Robes",
    "armorSpecialSummerRogueNotes": "These robes be very cozy, yarrrr! Increases Perception by <%= per %>. Limited Edition 2014 Summer Gear.",
    "armorSpecialSummerWarriorText": "Swashbuckler Robes",
    "armorSpecialSummerWarriorNotes": "Complete with buckle, as well as swash. Increases Constitution by <%= con %>. Limited Edition 2014 Summer Gear.",
    "armorSpecialSummerMageText": "Emerald Tail",
    "armorSpecialSummerMageNotes": "This garment of shimmering scales transforms its wearer into a real Mermage! Increases Intelligence by <%= int %>. Limited Edition 2014 Summer Gear.",
    "armorSpecialSummerHealerText": "Seahealer Tail",
    "armorSpecialSummerHealerNotes": "This garment of shimmering scales transforms its wearer into a real Seahealer! Increases Constitution by <%= con %>. Limited Edition 2014 Summer Gear.",
    "armorSpecialFallRogueText": "Bloodred Robes",
    "armorSpecialFallRogueNotes": "Vivid. Velvet. Vampiric. Increases Perception by <%= per %>. Limited Edition 2014 Autumn Gear.",
    "armorSpecialFallWarriorText": "Lab-coat of Science",
    "armorSpecialFallWarriorNotes": "Protects you from mysterious potion spills. Increases Constitution by <%= con %>. Limited Edition 2014 Autumn Gear.",
    "armorSpecialFallMageText": "Witchy Wizard Robes",
    "armorSpecialFallMageNotes": "This robe has plenty of pockets to hold extra helpings of eye of newt and tongue of frog. Increases Intelligence by <%= int %>. Limited Edition 2014 Autumn Gear.",
    "armorSpecialFallHealerText": "Gauzy Gear",
    "armorSpecialFallHealerNotes": "Charge into battle pre-bandaged! Increases Constitution by <%= con %>. Limited Edition 2014 Autumn Gear.",
    "armorSpecialWinter2015RogueText": "Icicle Drake Armour",
    "armorSpecialWinter2015RogueNotes": "This armour is freezing cold, but it will definitely be worth it when you uncover the untold riches at the center of the Icicle Drake hives. Not that you are looking for any such untold riches, because you are truly, definitely, absolutely a genuine Icicle Drake, okay?! Stop asking questions! Increases Perception by <%= per %>. Limited Edition 2014-2015 Winter Gear.",
    "armorSpecialWinter2015WarriorText": "Gingerbread Armour",
    "armorSpecialWinter2015WarriorNotes": "Cozy and warm, straight from the oven! Increases Constitution by <%= con %>. Limited Edition 2014-2015 Winter Gear.",
    "armorSpecialWinter2015MageText": "Boreal Robe",
    "armorSpecialWinter2015MageNotes": "You can see the glimmering lights of the north in this robe. Increases Intelligence by <%= int %>. Limited Edition 2014-2015 Winter Gear.",
    "armorSpecialWinter2015HealerText": "Skating Outfit",
    "armorSpecialWinter2015HealerNotes": "Ice-skating is very relaxing, but you shouldn't try it without this protective gear in case you get attacked by the icicle drakes. Increases Constitution by <%= con %>. Limited Edition 2014-2015 Winter Gear.",
    "armorSpecialSpring2015RogueText": "Squeaker Robes",
    "armorSpecialSpring2015RogueNotes": "Furry, soft, and definitely not flammable. Increases Perception by <%= per %>. Limited Edition 2015 Spring Gear.",
    "armorSpecialSpring2015WarriorText": "Beware Armour",
    "armorSpecialSpring2015WarriorNotes": "Only the fiercest doggy is allowed to be this fluffy. Increases Constitution by <%= con %>. Limited Edition 2015 Spring Gear.",
    "armorSpecialSpring2015MageText": "Magician's Bunny Suit",
    "armorSpecialSpring2015MageNotes": "Your coattails match your cottontail! Increases Intelligence by <%= int %>. Limited Edition 2015 Spring Gear.",
    "armorSpecialSpring2015HealerText": "Comforting Catsuit",
    "armorSpecialSpring2015HealerNotes": "This soft catsuit is comfortable, and as comforting as mint tea. Increases Constitution by <%= con %>. Limited Edition 2015 Spring Gear.",
    "armorSpecialSummer2015RogueText": "Ruby Tail",
    "armorSpecialSummer2015RogueNotes": "This garment of shimmering scales transforms its wearer into a real Reef Renegade! Increases Perception by <%= per %>. Limited Edition 2015 Summer Gear.",
    "armorSpecialSummer2015WarriorText": "Golden Tail",
    "armorSpecialSummer2015WarriorNotes": "This garment of shimmering scales transforms its wearer into a real Sunfish Warrior! Increases Constitution by <%= con %>. Limited Edition 2015 Summer Gear.",
    "armorSpecialSummer2015MageText": "Soothsayer Robes",
    "armorSpecialSummer2015MageNotes": "Hidden power resides in the puffs of these sleeves. Increases Intelligence by <%= int %>. Limited Edition 2015 Summer Gear.",
    "armorSpecialSummer2015HealerText": "Sailor's Armour",
    "armorSpecialSummer2015HealerNotes": "This armour lets everyone know that you are an honest merchant sailor who would never dream of behaving like a scalawag. Increases Constitution by <%= con %>. Limited Edition 2015 Summer Gear.",
    "armorSpecialFall2015RogueText": "Bat-tle Armour",
    "armorSpecialFall2015RogueNotes": "Fly into bat-tle! Increases Perception by <%= per %>. Limited Edition 2015 Autumn Gear.",
    "armorSpecialFall2015WarriorText": "Scarecrow Armour",
    "armorSpecialFall2015WarriorNotes": "Despite being stuffed with straw, this armour is extremely hefty! Increases Constitution by <%= con %>. Limited Edition 2015 Autumn Gear.",
    "armorSpecialFall2015MageText": "Stitched Robes",
    "armorSpecialFall2015MageNotes": "Every stitch in this armour shimmers with enchantment. Increases Intelligence by <%= int %>. Limited Edition 2015 Autumn Gear.",
    "armorSpecialFall2015HealerText": "Potioner Robes",
    "armorSpecialFall2015HealerNotes": "What? Of course that was a potion of constitution. No, you are definitely not turning into a frog! Don't be ribbiticulous. Increases Constitution by <%= con %>. Limited Edition 2015 Autumn Gear.",
    "armorSpecialWinter2016RogueText": "Cocoa Armor",
    "armorSpecialWinter2016RogueNotes": "This leather armor keeps you nice and toasty. Is it actually made from cocoa? You'll never tell. Increases Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "armorSpecialWinter2016WarriorText": "Snowman Suit",
    "armorSpecialWinter2016WarriorNotes": "Brr! This padded armor is truly powerful... until it melts. Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "armorSpecialWinter2016MageText": "Snowboarder Parka",
    "armorSpecialWinter2016MageNotes": "The wisest wizard keeps well-bundled in the winter wind. Increases Intelligence by <%= int %>. Limited Edition 2015-2016 Winter Gear.",
    "armorSpecialWinter2016HealerText": "Festive Fairy Cloak",
    "armorSpecialWinter2016HealerNotes": "Festive Fairies wrap their body wings around themselves for protection as they use their head wings to catch headwinds and fly around Habitica at speeds of up to 100 mph, delivering gifts and spraying everyone with confetti. How droll. Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "armorMystery201402Text": "Messenger Robes",
    "armorMystery201402Notes": "Shimmering and strong, these robes have many pockets to carry letters. Confers no benefit. February 2014 Subscriber Item.",
    "armorMystery201403Text": "Forest Walker Armour",
    "armorMystery201403Notes": "This mossy armour of woven wood bends with the movement of the wearer. Confers no benefit. March 2014 Subscriber Item.",
    "armorMystery201405Text": "Flame of Heart",
    "armorMystery201405Notes": "Nothing can hurt you when you are swathed in flames! Confers no benefit. May 2014 Subscriber Item.",
    "armorMystery201406Text": "Octopus Robe",
    "armorMystery201406Notes": "This flexible robe makes it possible for its wearer to slip through even the tiniest cracks. Confers no benefit. June 2014 Subscriber Item.",
    "armorMystery201407Text": "Undersea Explorer Suit",
    "armorMystery201407Notes": "Described alternatively as \"splooshy\", \"overly thick\" and \"frankly, kind of cumbersome\", this suit is the best friend of any intrepid undersea explorer. Confers no benefit. July 2014 Subscriber Item.",
    "armorMystery201408Text": "Sun Robes",
    "armorMystery201408Notes": "These robes are woven with sunlight and gold. Confers no benefit. August 2014 Subscriber Item.",
    "armorMystery201409Text": "Strider Vest",
    "armorMystery201409Notes": "A leaf-covered vest that camouflages the wearer. Confers no benefit. September 2014 Subscriber Item.",
    "armorMystery201410Text": "Goblin Gear",
    "armorMystery201410Notes": "Scaly, slimy, and strong! Confers no benefit. October 2014 Subscriber Item.",
    "armorMystery201412Text": "Penguin Suit",
    "armorMystery201412Notes": "You're a penguin! Confers no benefit. December 2014 Subscriber Item.",
    "armorMystery201501Text": "Starry Armour",
    "armorMystery201501Notes": "Galaxies shimmer in the metal of this armour, strengthening the wearer's resolve. Confers no benefit. January 2015 Subscriber Item.",
    "armorMystery201503Text": "Aquamarine Armour",
    "armorMystery201503Notes": "This blue mineral symbolises good luck, happiness, and eternal productivity. Confers no benefit. March 2015 Subscriber Item.",
    "armorMystery201504Text": "Busy Bee Robe",
    "armorMystery201504Notes": "You'll be productive as a busy bee in this fetching robe! Confers no benefit. April 2015 Subscriber Item.",
    "armorMystery201506Text": "Snorkel Suit",
    "armorMystery201506Notes": "Snorkel through a coral reef in this brightly-coloured swim suit! Confers no benefit. June 2015 Subscriber Item.",
    "armorMystery201508Text": "Cheetah Costume",
    "armorMystery201508Notes": "Run fast as a flash in the fluffy Cheetah Costume! Confers no benefit. August 2015 Subscriber Item.",
    "armorMystery201509Text": "Werewolf Costume",
    "armorMystery201509Notes": "This IS a costume, right? Confers no benefit. September 2015 Subscriber Item.",
    "armorMystery201511Text": "Wooden Armour",
    "armorMystery201511Notes": "Considering this armour was carved directly from a magical log, it's surprisingly comfortable. Confers no benefit. November 2015 Subscriber Item.",
    "armorMystery201512Text": "Cold Fire Armor",
    "armorMystery201512Notes": "Summon the icy flames of winter! Confers no benefit. December 2015 Subscriber Item.",
    "armorMystery301404Text": "Steampunk Suit",
    "armorMystery301404Notes": "Dapper and dashing, wot! Confers no benefit. February 3015 Subscriber Item.",
    "armorArmoireLunarArmorText": "Soothing Lunar Armour",
    "armorArmoireLunarArmorNotes": "The light of the moon will make you strong and savvy. Increases Strength by <%= str %> and Intelligence by <%= int %>. Enchanted Armoire: Soothing Lunar Set (Item 2 of 3).",
    "armorArmoireGladiatorArmorText": "Gladiator Armour",
    "armorArmoireGladiatorArmorNotes": "To be a gladiator you must be not only cunning... but strong. Increases Perception by <%= per %> and Strength by <%= str %>. Enchanted Armoire: Gladiator Set (Item 2 of 3).",
    "armorArmoireRancherRobesText": "Rancher Robes",
    "armorArmoireRancherRobesNotes": "Wrangle your mounts and round up your pets while wearing these magical Rancher Robes! Increases Strength by <%= str %>, Perception by <%= per %>, and Intelligence by <%= int %>. Enchanted Armoire: Rancher Set (Item 2 of 3).",
    "armorArmoireGoldenTogaText": "Golden Toga",
    "armorArmoireGoldenTogaNotes": "This glimmering toga is only worn by true heroes. Increases Strength and Constitution by <%= attrs %> each. Enchanted Armoire: Golden Toga Set (Item 1 of 3).",
    "armorArmoireHornedIronArmorText": "Horned Iron Armour",
    "armorArmoireHornedIronArmorNotes": "Fiercely hammered from iron, this horned armour is nearly impossible to break. Increases Constitution by <%= con %> and Perception by <%= per %>. Enchanted Armoire: Horned Iron Set (Item 2 of 3).",
    "armorArmoirePlagueDoctorOvercoatText": "Plague Doctor Overcoat",
    "armorArmoirePlagueDoctorOvercoatNotes": "An authentic overcoat worn by the doctors who battle the Plague of Procrastination! Increases Intelligence by <%= int %>, Strength by <%= str %>, and Constitution by <%= con %>. Enchanted Armoire: Plague Doctor Set (Item 3 of 3).",
    "armorArmoireShepherdRobesText": "Shepherd Robes",
    "armorArmoireShepherdRobesNotes": "The fabric is cool and breathable, perfect for a hot day herding gryphons in the desert. Increases Strength and Perception by <%= attrs %> each. Enchanted Armoire: Shepherd Set (Item 2 of 3).",
    "armorArmoireRoyalRobesText": "Royal Robes",
    "armorArmoireRoyalRobesNotes": "Wonderful ruler, rule all day long! Increases Constitution, Intelligence, and Perception by <%= attrs %> each. Enchanted Armoire: Royal Set (Item 3 of 3).",
    "armorArmoireCrystalCrescentRobesText": "Crystal Crescent Robes",
    "armorArmoireCrystalCrescentRobesNotes": "These magical robes are luminescent at night. Increases Constitution and Perception by <%= attrs %> each. Enchanted Armoire: Crystal Crescent Set (Item 2 of 3).",
    "headgear": "headgear",
    "headBase0Text": "No Helm",
    "headBase0Notes": "No headgear.",
    "headWarrior1Text": "Leather Helm",
    "headWarrior1Notes": "Cap of sturdy boiled hide. Increases Strength by <%= str %>.",
    "headWarrior2Text": "Chain Coif",
    "headWarrior2Notes": "Hood of interlocking metal rings. Increases Strength by <%= str %>.",
    "headWarrior3Text": "Plate Helm",
    "headWarrior3Notes": "Thick steel helmet, proof against any blow. Increases Strength by <%= str %>.",
    "headWarrior4Text": "Red Helm",
    "headWarrior4Notes": "Set with rubies for power, and glows when the wearer is angered. Increases Strength by <%= str %>.",
    "headWarrior5Text": "Golden Helm",
    "headWarrior5Notes": "Regal crown bound to shining armour. Increases Strength by <%= str %>.",
    "headRogue1Text": "Leather Hood",
    "headRogue1Notes": "Basic protective cowl. Increases Perception by <%= per %>.",
    "headRogue2Text": "Black Leather Hood",
    "headRogue2Notes": "Useful for both defense and disguise. Increases Perception by <%= per %>.",
    "headRogue3Text": "Camouflage Hood",
    "headRogue3Notes": "Rugged, but doesn't impede hearing. Increases Perception by <%= per %>.",
    "headRogue4Text": "Penumbral Hood",
    "headRogue4Notes": "Grants perfect vision in darkness. Increases Perception by <%= per %>.",
    "headRogue5Text": "Umbral Hood",
    "headRogue5Notes": "Conceals even thoughts from those who would probe them. Increases Perception by <%= per %>.",
    "headWizard1Text": "Magician Hat",
    "headWizard1Notes": "Simple, comfortable, and fashionable. Increases Perception by <%= per %>.",
    "headWizard2Text": "Cornuthaum",
    "headWizard2Notes": "Traditional headgear of the itinerant wizard. Increases Perception by <%= per %>.",
    "headWizard3Text": "Astrologer Hat",
    "headWizard3Notes": "Adorned with the rings of Saturn. Increases Perception by <%= per %>.",
    "headWizard4Text": "Archmage Hat",
    "headWizard4Notes": "Focuses the mind for intensive spellcasting. Increases Perception by <%= per %>.",
    "headWizard5Text": "Royal Magus Hat",
    "headWizard5Notes": "Shows authority over fortune, weather, and lesser mages. Increases Perception by <%= per %>.",
    "headHealer1Text": "Quartz Circlet",
    "headHealer1Notes": "Jewelled headpiece, for focus on the task at hand. Increases intelligence by <%= int %>.",
    "headHealer2Text": "Amethyst Circlet",
    "headHealer2Notes": "A taste of luxury for a humble profession. Increases Intelligence by <%= int %>.",
    "headHealer3Text": "Sapphire Circlet",
    "headHealer3Notes": "Shines to let sufferers know their salvation is at hand. Increases Intelligence by <%= int %>.",
    "headHealer4Text": "Emerald Diadem",
    "headHealer4Notes": "Emits an aura of life and growth. Increases Intelligence by <%= int %>.",
    "headHealer5Text": "Royal Diadem",
    "headHealer5Notes": "For king, queen, or miracle-worker. Increases Intelligence by <%= int %>.",
    "headSpecial0Text": "Shade Helm",
    "headSpecial0Notes": "Blood and ash, lava and obsidian give this helm its imagery and power. Increases Intelligence by <%= int %>.",
    "headSpecial1Text": "Crystal Helm",
    "headSpecial1Notes": "The favored crown of those who lead by example. Increases all attributes by <%= attrs %>.",
    "headSpecial2Text": "Nameless Helm",
    "headSpecial2Notes": "A testament to those who gave of themselves while asking nothing in return. Increases Intelligence and Strength by <%= attrs %> each.",
    "headSpecialFireCoralCircletText": "Fire Coral Circlet",
    "headSpecialFireCoralCircletNotes": "This circlet, designed by Habitica's greatest alchemists, allows you to breathe water and dive for treasure! Increases Perception by <%= per %>.",
    "headSpecialNyeText": "Absurd Party Hat",
    "headSpecialNyeNotes": "You've received an Absurd Party Hat! Wear it with pride while ringing in the New Year! Confers no benefit.",
    "headSpecialYetiText": "Yeti-Tamer Helm",
    "headSpecialYetiNotes": "An adorably fearsome hat. Increases Strength by <%= str %>. Limited Edition 2013-2014 Winter Gear.",
    "headSpecialSkiText": "Ski-sassin Helm",
    "headSpecialSkiNotes": "Keeps the wearer's identity secret... and their face toasty. Increases Perception by <%= per %>. Limited Edition 2013-2014 Winter Gear.",
    "headSpecialCandycaneText": "Candy Cane Hat",
    "headSpecialCandycaneNotes": "This is the most delicious hat in the world. It's also known to appear and disappear mysteriously. Increases Perception by <%= per %>. Limited Edition 2013-2014 Winter Gear.",
    "headSpecialSnowflakeText": "Snowflake Crown",
    "headSpecialSnowflakeNotes": "The wearer of this crown is never cold. Increases Intelligence by <%= int %>. Limited Edition 2013-2014 Winter Gear.",
    "headSpecialSpringRogueText": "Stealthy Kitty Mask",
    "headSpecialSpringRogueNotes": "Nobody will EVER guess that you are a cat burglar! Increases Perception by <%= per %>. Limited Edition 2014 Spring Gear.",
    "headSpecialSpringWarriorText": "Clover-steel Helmet",
    "headSpecialSpringWarriorNotes": "Welded from sweet meadow clover, this helmet can resist even the mightiest blow. Increases Strength by <%= str %>. Limited Edition 2014 Spring Gear.",
    "headSpecialSpringMageText": "Swiss Cheese Hat",
    "headSpecialSpringMageNotes": "This hat stores lots of powerful magic! Try not to nibble it. Increases Perception by <%= per %>. Limited Edition 2014 Spring Gear.",
    "headSpecialSpringHealerText": "Crown of Friendship",
    "headSpecialSpringHealerNotes": "This crown symbolises loyalty and companionship. A dog is an adventurer's best friend, after all! Increases Intelligence by <%= int %>. Limited Edition 2014 Spring Gear.",
    "headSpecialSummerRogueText": "Pirate Hat",
    "headSpecialSummerRogueNotes": "Only the most productive of pirates can wear this fine hat. Increases Perception by <%= per %>. Limited Edition 2014 Summer Gear.",
    "headSpecialSummerWarriorText": "Swashbuckler Bandana",
    "headSpecialSummerWarriorNotes": "This soft, salty cloth fills its wearer with strength. Increases Strength by <%= str %>. Limited Edition 2014 Summer Gear.",
    "headSpecialSummerMageText": "Kelp-Wrapped Hat",
    "headSpecialSummerMageNotes": "What could be more magical than a hat wrapped in seaweed? Increases Perception by <%= per %>. Limited Edition 2014 Summer Gear.",
    "headSpecialSummerHealerText": "Coral Crown",
    "headSpecialSummerHealerNotes": "Enables its wearer to heal damaged reefs. Increases Intelligence by <%= int %>. Limited Edition 2014 Summer Gear.",
    "headSpecialFallRogueText": "Bloodred Hood",
    "headSpecialFallRogueNotes": "A Vampire Smiter's identity must always be hidden. Increases Perception by <%= per %>. Limited Edition 2014 Autumn Gear.",
    "headSpecialFallWarriorText": "Monster Scalp of Science",
    "headSpecialFallWarriorNotes": "Graft on this helm! It's only SLIGHTLY used. Increases Strength by <%= str %>. Limited Edition 2014 Autumn Gear.",
    "headSpecialFallMageText": "Pointy Hat",
    "headSpecialFallMageNotes": "Magic is woven into every thread of this hat. Increases Perception by <%= per %>. Limited Edition 2014 Autumn Gear.",
    "headSpecialFallHealerText": "Head Bandages",
    "headSpecialFallHealerNotes": "Highly sanitary and very fashionable. Increases Intelligence by <%= int %>. Limited Edition 2014 Autumn Gear.",
    "headSpecialNye2014Text": "Silly Party Hat",
    "headSpecialNye2014Notes": "You've received a Silly Party Hat! Wear it with pride while ringing in the New Year! Confers no benefit.",
    "headSpecialWinter2015RogueText": "Icicle Drake Mask",
    "headSpecialWinter2015RogueNotes": "You are truly, definitely, absolutely a genuine Icicle Drake. You are not infiltrating the Icicle Drake hives. You have no interest at all in the hoards of riches rumoured to lie in their frigid tunnels. Rawr. Increases Perception by <%= per %>. Limited Edition 2014-2015 Winter Gear.",
    "headSpecialWinter2015WarriorText": "Gingerbread Helm",
    "headSpecialWinter2015WarriorNotes": "Think, think, think as hard as you can. Increases Strength by <%= str %>. Limited Edition 2014-2015 Winter Gear.",
    "headSpecialWinter2015MageText": "Aurora Hat",
    "headSpecialWinter2015MageNotes": "The fabric of this hat shifts and glows when the wearer studies. Increases Perception by <%= per %>. Limited Edition 2014-2015 Winter Gear.",
    "headSpecialWinter2015HealerText": "Snuggly Earmuffs",
    "headSpecialWinter2015HealerNotes": "These warm earmuffs keep out chills and distracting noises. Increases Intelligence by <%= int %>. Limited Edition 2014-2015 Winter Gear.",
    "headSpecialSpring2015RogueText": "Fireproof Helmet",
    "headSpecialSpring2015RogueNotes": "Fire? HA! You squeak fiercely in the face of fire! Increases Perception by <%= per %>. Limited Edition 2015 Spring Gear.",
    "headSpecialSpring2015WarriorText": "Beware Helm",
    "headSpecialSpring2015WarriorNotes": "Beware the Helm! Only a fierce doggy can wear it. Stop laughing. Increases Strength by <%= str %>. Limited Edition 2015 Spring Gear.",
    "headSpecialSpring2015MageText": "Stage Mage Hat",
    "headSpecialSpring2015MageNotes": "Which came first, the bunny or the hat? Increases Perception by <%= per %>. Limited Edition 2015 Spring Gear.",
    "headSpecialSpring2015HealerText": "Comforting Crown",
    "headSpecialSpring2015HealerNotes": "The pearl at the center of this crown calms and comforts those around it. Increases Intelligence by <%= int %>. Limited Edition 2015 Spring Gear.",
    "headSpecialSummer2015RogueText": "Renegade Hat",
    "headSpecialSummer2015RogueNotes": "This pirate hat fell overboard and has been decorated with scraps of fire coral. Increases Perception by <%= per %>. Limited Edition 2015 Summer Gear.",
    "headSpecialSummer2015WarriorText": "Jeweled Oceanic Helm",
    "headSpecialSummer2015WarriorNotes": "Crafted of deep-ocean metal by the artisans of Dilatory, this helm is strong and handsome. Increases Strength by <%= str %>. Limited Edition 2015 Summer Gear.",
    "headSpecialSummer2015MageText": "Soothsayer Scarf",
    "headSpecialSummer2015MageNotes": "Hidden power shines in the threads of this scarf. Increases Perception by <%= per %>. Limited Edition 2015 Summer Gear.",
    "headSpecialSummer2015HealerText": "Sailor's Cap",
    "headSpecialSummer2015HealerNotes": "With your sailor's cap set firmly on your head, you can navigate even the stormiest seas! Increases Intelligence by <%= int %>. Limited Edition 2015 Summer Gear.",
    "headSpecialFall2015RogueText": "Bat-tle Wings",
    "headSpecialFall2015RogueNotes": "Echolocate your enemies with this powerful helm! Increases Perception by <%= per %>. Limited Edition 2015 Autumn Gear.",
    "headSpecialFall2015WarriorText": "Scarecrow Hat",
    "headSpecialFall2015WarriorNotes": "Everyone would want this hat--if they only had a brain. Increases Strength by <%= str %>. Limited Edition 2015 Autumn Gear.",
    "headSpecialFall2015MageText": "Stitched Hat",
    "headSpecialFall2015MageNotes": "Every stitch in this hat augments its power. Increases Perception by <%= per %>. Limited Edition 2015 Autumn Gear.",
    "headSpecialFall2015HealerText": "Hat of Frog",
    "headSpecialFall2015HealerNotes": "This is an extremely serious hat that is worthy of only the most advanced potioners. Increases Intelligence by <%= int %>. Limited Edition 2015 Autumn Gear.",
    "headSpecialNye2015Text": "Ridiculous Party Hat",
    "headSpecialNye2015Notes": "You've received a Ridiculous Party Hat! Wear it with pride while ringing in the New Year! Confers no benefit.",
    "headSpecialWinter2016RogueText": "Cocoa Helm",
    "headSpecialWinter2016RogueNotes": "The protective scarf on this cozy helm is only removed to sip warm winter beverages. Increases Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialWinter2016WarriorText": "Snowman Cap",
    "headSpecialWinter2016WarriorNotes": "Brr! This mighty helm is truly powerful... until it melts. Increases Strength by <%= str %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialWinter2016MageText": "Snowboarder Hood",
    "headSpecialWinter2016MageNotes": "Keeps the snow out of your eyes while you're casting spells. Increases Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialWinter2016HealerText": "Fairy Wing Helm",
    "headSpecialWinter2016HealerNotes": "Thesewingsfluttersoquicklythattheyblur! Increases Intelligence by <%= int %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialGaymerxText": "Rainbow Warrior Helm",
    "headSpecialGaymerxNotes": "In celebration of the GaymerX Conference, this special helmet is decorated with a radiant, colorful rainbow pattern! GaymerX is a game convention celebrating LGTBQ and gaming and is open to everyone.",
    "headMystery201402Text": "Winged Helm",
    "headMystery201402Notes": "This winged circlet imbues the wearer with the speed of the wind! Confers no benefit. February 2014 Subscriber Item.",
    "headMystery201405Text": "Flame of Mind",
    "headMystery201405Notes": "Burn away the procrastination! Confers no benefit. May 2014 Subscriber Item.",
    "headMystery201406Text": "Crown of Tentacles",
    "headMystery201406Notes": "The tentacles of this helm gather up magical energy from the water. Confers no benefit. June 2014 Subscriber Item.",
    "headMystery201407Text": "Undersea Explorer Helm",
    "headMystery201407Notes": "This helm makes it easy to explore underwater! It sort of makes you look like a googly-eyed fish, too. Very retro! Confers no benefit. July 2014 Subscriber Item.",
    "headMystery201408Text": "Sun Crown",
    "headMystery201408Notes": "This blazing crown gives its wearer great strength of will. Confers no benefit. August 2014 Subscriber Item.",
    "headMystery201411Text": "Steel Helm of Sporting",
    "headMystery201411Notes": "This is the traditional helmet worn in the beloved Habitican sport of Balance Ball, which consists of covering yourself with heavy protective gear and then committing to a healthy work-life balance..... WHILE PURSUED BY HIPPOGRIFFS. Confers no benefit. November 2014 Subscriber Item.",
    "headMystery201412Text": "Penguin Hat",
    "headMystery201412Notes": "Who's a penguin? Confers no benefit. December 2014 Subscriber Item.",
    "headMystery201501Text": "Starry Helm",
    "headMystery201501Notes": "The constellations flicker and swirl in this helm, guiding the wearer's thoughts towards focus. Confers no benefit. January 2015 Subscriber Item.",
    "headMystery201505Text": "Green Knight Helm",
    "headMystery201505Notes": "The green plume on this iron helm waves proudly. Confers no benefit. May 2015 Subscriber Item.",
    "headMystery201508Text": "Cheetah Hat",
    "headMystery201508Notes": "This cozy cheetah hat is very fuzzy! Confers no benefit. August 2015 Subscriber Item.",
    "headMystery201509Text": "Werewolf Mask",
    "headMystery201509Notes": "This IS a mask, right? Confers no benefit. September 2015 Subscriber Item.",
    "headMystery201511Text": "Log Crown",
    "headMystery201511Notes": "Count the number of rings to learn how old this crown is. Confers no benefit. November 2015 Subscriber Item.",
    "headMystery201512Text": "Winter Flame",
    "headMystery201512Notes": "These flames burn cold with pure intellect. Confers no benefit. December 2015 Subscriber Item.",
    "headMystery301404Text": "Fancy Top Hat",
    "headMystery301404Notes": "A fancy top hat for the finest of gentlefolk! January 3015 Subscriber Item. Confers no benefit.",
    "headMystery301405Text": "Basic Top Hat",
    "headMystery301405Notes": "A basic top hat, just begging to be paired with some fancy head accessories. Confers no benefit. May 3015 Subscriber Item.",
    "headArmoireLunarCrownText": "Soothing Lunar Crown",
    "headArmoireLunarCrownNotes": "This crown strengthens health and sharpens senses, especially when the moon is full. Increases Constitution by <%= con %> and Perception by <%= per %>. Enchanted Armoire: Soothing Lunar Set (Item 1 of 3).",
    "headArmoireRedHairbowText": "Red Hairbow",
    "headArmoireRedHairbowNotes": "Become strong, tough, and smart while wearing this beautiful Red Hairbow! Increases Strength by <%= str %>, Constitution by <%= con %>, and Intelligence by <%= int %>. Enchanted Armoire: Independent Item.",
    "headArmoireVioletFloppyHatText": "Violet Floppy Hat",
    "headArmoireVioletFloppyHatNotes": "Many spells have been sewn into this simple hat, giving it a pleasing purple colour. Increases Perception by <%= per %>, Intelligence by <%= int %>, and Constitution by <%= con %>. Enchanted Armoire: Independent Item.",
    "headArmoireGladiatorHelmText": "Gladiator Helm",
    "headArmoireGladiatorHelmNotes": "To be a gladiator you must be not only strong.... but cunning. Increases Intelligence by <%= int %> and Perception by <%= per %>. Enchanted Armoire: Gladiator Set (Item 1 of 3).",
    "headArmoireRancherHatText": "Rancher Hat",
    "headArmoireRancherHatNotes": "Round up your pets and wrangle your mounts while wearing this magical Rancher Hat! Increases Strength by <%= str %>, Perception by <%= per %>, and Intelligence by <%= int %>. Enchanted Armoire: Rancher Set (Item 1 of 3).",
    "headArmoireBlueHairbowText": "Blue Hairbow",
    "headArmoireBlueHairbowNotes": "Become perceptive, tough, and smart while wearing this beautiful Blue Hairbow! Increases Perception by <%= per %>, Constitution by <%= con %>, and Intelligence by <%= int %>. Enchanted Armoire: Independent Item.",
    "headArmoireRoyalCrownText": "Royal Crown",
    "headArmoireRoyalCrownNotes": "Hooray for the ruler, mighty and strong! Increases Strength by <%= str %>. Enchanted Armoire: Royal Set (Item 1 of 3).",
    "headArmoireGoldenLaurelsText": "Golden Laurels",
    "headArmoireGoldenLaurelsNotes": "These golden laurels reward those who have conquered bad habits. Increases Perception and Constitution by <%= attrs %> each. Enchanted Armoire: Golden Toga Set (Item 2 of 3).",
    "headArmoireHornedIronHelmText": "Horned Iron Helm",
    "headArmoireHornedIronHelmNotes": "Fiercely hammered from iron, this horned helmet is nearly impossible to break. Increases Constitution by <%= con %> and Strength by <%= str %>. Enchanted Armoire: Horned Iron Set (Item 1 of 3).",
    "headArmoireYellowHairbowText": "Yellow Hairbow",
    "headArmoireYellowHairbowNotes": "Become perceptive, strong, and smart while wearing this beautiful Yellow Hairbow! Increases Perception, Strength, and Intelligence by <%= attrs %> each. Enchanted Armoire: Independent Item.",
    "headArmoireRedFloppyHatText": "Red Floppy Hat",
    "headArmoireRedFloppyHatNotes": "Many spells have been sewn into this simple hat, giving it a radiant red colour. Increases Constitution, Intelligence, and Perception by <%= attrs %> each. Enchanted Armoire: Independent Item.",
    "headArmoirePlagueDoctorHatText": "Plague Doctor Hat",
    "headArmoirePlagueDoctorHatNotes": "An authentic hat worn by the doctors who battle the Plague of Procrastination! Increases Strength by <%= str %>, Intelligence by <%= int %>, and Constitution by <%= con %>. Enchanted Armoire: Plague Doctor Set (Item 1 of 3).",
    "headArmoireBlackCatText": "Black Cat Hat",
    "headArmoireBlackCatNotes": "This black hat is... purring. And twitching its tail. And breathing? Yeah, you just have a sleeping cat on your head. Increases Intelligence and Perception by <%= attrs %> each. Enchanted Armoire: Independent Item.",
    "headArmoireOrangeCatText": "Orange Cat Hat",
    "headArmoireOrangeCatNotes": "This orange hat is... purring. And twitching its tail. And breathing? Yeah, you just have a sleeping cat on your head. Increases Strength and Constitution by <%= attrs %> each. Enchanted Armoire: Independent Item.",
    "headArmoireBlueFloppyHatText": "Blue Floppy Hat",
    "headArmoireBlueFloppyHatNotes": "Many spells have been sewn into this simple hat, giving it a brilliant blue color. Increases Constitution, Intelligence, and Perception by <%= attrs %> each. Enchanted Armoire: Independent Item.",
    "headArmoireShepherdHeaddressText": "Shepherd Headdress",
    "headArmoireShepherdHeaddressNotes": "Sometimes the gryphons that you herd like to chew on this headdress, but it makes you seem more intelligent nonetheless. Increases Intelligence by <%= int %>. Enchanted Armoire: Shepherd Set (Item 3 of 3).",
    "headArmoireCrystalCrescentHatText": "Crystal Crescent Hat",
    "headArmoireCrystalCrescentHatNotes": "The design on this hat waxes and wanes with the phases of the moon. Increases Intelligence and Perception by <%= attrs %> each. Enchanted Armoire: Crystal Crescent Set (Item 1 of 3).",
    "offhand": "shield-hand item",
    "shieldBase0Text": "No Shield-Hand Equipment",
    "shieldBase0Notes": "No shield or second weapon.",
    "shieldWarrior1Text": "Wooden Shield",
    "shieldWarrior1Notes": "Round shield of thick wood. Increases Constitution by <%= con %>.",
    "shieldWarrior2Text": "Buckler",
    "shieldWarrior2Notes": "Light and sturdy, quick to bring to the defence. Increases Constitution by <%= con %>.",
    "shieldWarrior3Text": "Reinforced Shield",
    "shieldWarrior3Notes": "Made of wood but bolstered with metal bands. Increases Constitution by <%= con %>.",
    "shieldWarrior4Text": "Red Shield",
    "shieldWarrior4Notes": "Rebukes blows with a burst of flame. Increases Constitution by <%= con %>.",
    "shieldWarrior5Text": "Golden Shield",
    "shieldWarrior5Notes": "Shining badge of the vanguard. Increases Constitution by <%= con %>.",
    "shieldHealer1Text": "Medic Buckler",
    "shieldHealer1Notes": "Easy to disengage, freeing a hand for bandaging. Increases Constitution by <%= con %>.",
    "shieldHealer2Text": "Kite Shield",
    "shieldHealer2Notes": "Tapered shield with the symbol of healing. Increases Constitution by <%= con %>.",
    "shieldHealer3Text": "Protector Shield",
    "shieldHealer3Notes": "Traditional shield of defender knights. Increases Constitution by <%= con %>.",
    "shieldHealer4Text": "Saviour Shield",
    "shieldHealer4Notes": "Stops blows aimed at nearby innocents as well as those aimed at you. Increases Constitution by <%= con %>.",
    "shieldHealer5Text": "Royal Shield",
    "shieldHealer5Notes": "Bestowed upon those most dedicated to the kingdom's defence. Increases Constitution by <%= con %>.",
    "shieldSpecial0Text": "Tormented Skull",
    "shieldSpecial0Notes": "Sees beyond the veil of death, and displays what it finds there for enemies to fear. Increases Perception by <%= per %>.",
    "shieldSpecial1Text": "Crystal Shield",
    "shieldSpecial1Notes": "Shatters arrows and deflects the words of naysayers. Increases all attributes by <%= attrs %>.",
    "shieldSpecialMoonpearlShieldText": "Moonpearl Shield",
    "shieldSpecialMoonpearlShieldNotes": "Designed for fast swimming, and also some defence. Increases Constitution by <%= con %>.",
    "shieldSpecialGoldenknightText": "Mustaine's Milestone Mashing Morning Star",
    "shieldSpecialGoldenknightNotes": "Meetings, monsters, malaise: managed! Mash! Increases Constitution and Perception by <%= attrs %> each.",
    "shieldSpecialYetiText": "Yeti-Tamer Shield",
    "shieldSpecialYetiNotes": "This shield reflects light from the snow. Increases Constitution by <%= con %>. Limited Edition 2013-2014 Winter Gear.",
    "shieldSpecialSnowflakeText": "Snowflake Shield",
    "shieldSpecialSnowflakeNotes": "Every shield is unique. Increases Constitution by <%= con %>. Limited Edition 2013-2014 Winter Gear.",
    "shieldSpecialSpringRogueText": "Hook Claws",
    "shieldSpecialSpringRogueNotes": "Great for scaling tall buildings, and also for shredding carpets. Increases Strength <%= str %>. Limited Edition 2014 Spring Gear.",
    "shieldSpecialSpringWarriorText": "Egg Shield",
    "shieldSpecialSpringWarriorNotes": "This shield never cracks, no matter how hard you hit it! Increases Constitution by <%= con %>. Limited Edition 2014 Spring Gear.",
    "shieldSpecialSpringHealerText": "Squeaky Ball of Ultimate Protection",
    "shieldSpecialSpringHealerNotes": "Lets out an obnoxious, continuous squeak when bitten, driving enemies away. Increases Constitution by <%= con %>. Limited Edition 2014 Spring Gear.",
    "shieldSpecialSummerRogueText": "Pirate Cutlass",
    "shieldSpecialSummerRogueNotes": "Avast! You'll make those Dailies walk the plank! Increases Strength by <%= str %>. Limited Edition 2014 Summer Gear.",
    "shieldSpecialSummerWarriorText": "Driftwood Shield",
    "shieldSpecialSummerWarriorNotes": "This shield, made from the wood of wrecked ships, can deter even the stormiest Dailies. Increases Constitution by <%= con %>. Limited Edition 2014 Summer Gear.",
    "shieldSpecialSummerHealerText": "Shield of the Shallows",
    "shieldSpecialSummerHealerNotes": "No one will dare to attack the coral reef when faced with this shiny shield! Increases Constitution by <%= con %>. Limited Edition 2014 Summer Gear.",
    "shieldSpecialFallRogueText": "Silver Stake",
    "shieldSpecialFallRogueNotes": "Dispatches undead. Also grants a bonus against werewolves, because you can never be too careful. Increases Strength by <%= str %>.  Limited Edition 2014 Autumn Gear.",
    "shieldSpecialFallWarriorText": "Potent Potion of Science",
    "shieldSpecialFallWarriorNotes": "Spills mysteriously on lab coats. Increases Constitution by <%= con %>. Limited Edition 2014 Autumn Gear.",
    "shieldSpecialFallHealerText": "Jeweled Shield",
    "shieldSpecialFallHealerNotes": "This glittery shield was found in an ancient tomb. Increases Constitution by <%= con %>. Limited Edition 2014 Autumn Gear.",
    "shieldSpecialWinter2015RogueText": "Ice Spike",
    "shieldSpecialWinter2015RogueNotes": "You truly, definitely, absolutely just picked these up off of the ground. Increases Strength by <%= str %>. Limited Edition 2014-2015 Winter Gear.",
    "shieldSpecialWinter2015WarriorText": "Gumdrop Shield",
    "shieldSpecialWinter2015WarriorNotes": "This seemingly-sugary shield is actually made of nutritious, gelatinous vegetables. Increases Constitution by <%= con %>. Limited Edition 2014-2015 Winter Gear.",
    "shieldSpecialWinter2015HealerText": "Soothing Shield",
    "shieldSpecialWinter2015HealerNotes": "This shield deflects the freezing wind. Increases Constitution by <%= con %>. Limited Edition 2014-2015 Winter Gear.",
    "shieldSpecialSpring2015RogueText": "Exploding Squeak",
    "shieldSpecialSpring2015RogueNotes": "Don't let the sound fool you - these explosives pack a punch. Increases Strength <%= str %>. Limited Edition 2015 Spring Gear.",
    "shieldSpecialSpring2015WarriorText": "Dish Discus",
    "shieldSpecialSpring2015WarriorNotes": "Hurl it at your enemies.... or just hold it, because it will fill up with tasty grub at dinnertime. Increases Constitution by <%= con %>. Limited Edition 2015 Spring Gear.",
    "shieldSpecialSpring2015HealerText": "Patterned Pillow",
    "shieldSpecialSpring2015HealerNotes": "You can rest your head on this soft pillow, or you can wrestle it with your fearsome claws. Rawr! Increases Constitution by <%= con %>. Limited Edition 2015 Spring Gear.",
    "shieldSpecialSummer2015RogueText": "Firing Coral",
    "shieldSpecialSummer2015RogueNotes": "This relative of fire coral has the ability to propel its venom through the water. Increases Strength by <%= str %>. Limited Edition 2015 Summer Gear.",
    "shieldSpecialSummer2015WarriorText": "Sunfish Shield",
    "shieldSpecialSummer2015WarriorNotes": "Crafted of deep-ocean metal by the artisans of Dilatory, this shield shines like the sand and the sea. Increases Constitution by <%= con %>. Limited Edition 2015 Summer Gear.",
    "shieldSpecialSummer2015HealerText": "Strapping Shield",
    "shieldSpecialSummer2015HealerNotes": "Use this shield to bash away bilge rats. Increases Constitution by <%= con %>. Limited Edition 2015 Summer Gear.",
    "shieldSpecialFall2015RogueText": "Bat-tle Ax",
    "shieldSpecialFall2015RogueNotes": "Fearsome To-Dos cower before the flapping of this ax. Increases Strength by <%= str %>. Limited Edition 2015 Autumn Gear.",
    "shieldSpecialFall2015WarriorText": "Birdseed Bag",
    "shieldSpecialFall2015WarriorNotes": "It's true that you're supposed to be SCARING the crows, but there's nothing wrong with making friends! Increases Constitution by <%= con %>. Limited Edition 2015 Autumn Gear.",
    "shieldSpecialFall2015HealerText": "Stirring Stick",
    "shieldSpecialFall2015HealerNotes": "This stick can stir anything without melting, dissolving, or bursting into flame! It can also be used to fiercely poke enemy tasks. Increases Constitution by <%= con %>. Limited Edition 2015 Autumn Gear.",
    "shieldSpecialWinter2016RogueText": "Cocoa Mug",
    "shieldSpecialWinter2016RogueNotes": "Warming drink, or boiling projectile? You decide... Increases Strength by <%= str %>. Limited Edition 2015-2016 Winter Gear.",
    "shieldSpecialWinter2016WarriorText": "Sled Shield",
    "shieldSpecialWinter2016WarriorNotes": "Use this sled to block attacks, or ride it triumphantly into battle! Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "shieldSpecialWinter2016HealerText": "Pixie Present",
    "shieldSpecialWinter2016HealerNotes": "Open it open it open it open it open it open it!!!!!!!!! Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "shieldMystery301405Text": "Clock Shield",
    "shieldMystery301405Notes": "Time is on your side with this towering clock shield! Confers no benefit. June 3015 Subscriber Item.",
    "shieldArmoireGladiatorShieldText": "Gladiator Shield",
    "shieldArmoireGladiatorShieldNotes": "To be a gladiator you must.... eh, whatever, just bash them with your shield. Increases Constitution by <%= con %> and Strength by <%= str %>. Enchanted Armoire: Gladiator Set (Item 3 of 3).",
    "shieldArmoireMidnightShieldText": "Midnight Shield",
    "shieldArmoireMidnightShieldNotes": "This shield is most powerful at the stroke of midnight! Increases Constitution by <%= con %> and Strength by <%= str %>. Enchanted Armoire: Independent Item.",
    "shieldArmoireRoyalCaneText": "Royal Cane",
    "shieldArmoireRoyalCaneNotes": "Hooray for the ruler, worthy of song! Increases Constitution, Intelligence, and Perception by <%= attrs %> each. Enchanted Armoire: Royal Set (Item 2 of 3).",
    "back": "Back Accessory",
    "backBase0Text": "No Back Accessory",
    "backBase0Notes": "No Back Accessory.",
    "backMystery201402Text": "Golden Wings",
    "backMystery201402Notes": "These shining wings have feathers that glitter in the sun! Confers no benefit. February 2014 Subscriber Item.",
    "backMystery201404Text": "Twilight Butterfly Wings",
    "backMystery201404Notes": "Be a butterfly and flutter by! Confers no benefit. April 2014 Subscriber Item.",
    "backMystery201410Text": "Goblin Wings",
    "backMystery201410Notes": "Swoop through the night on these strong wings. Confers no benefit. October 2014 Subscriber Item.",
    "backMystery201504Text": "Busy Bee Wings",
    "backMystery201504Notes": "Buzz buzz buzz! Flit from task to task. Confers no benefit. April 2015 Subscriber Item.",
    "backMystery201507Text": "Rad Surfboard",
    "backMystery201507Notes": "Surf off the Diligent Docks and ride the waves in Inkomplete Bay! Confers no benefit. July 2015 Subscriber Item.",
    "backMystery201510Text": "Goblin Tail",
    "backMystery201510Notes": "Prehensile and powerful! Confers no benefit. October 2015 Subscriber Item.",
    "backSpecialWonderconRedText": "Mighty Cape",
    "backSpecialWonderconRedNotes": "Swishes with strength and beauty. Confers no benefit. Special Edition Convention Item.",
    "backSpecialWonderconBlackText": "Sneaky Cape",
    "backSpecialWonderconBlackNotes": "Spun of shadows and whispers. Confers no benefit. Special Edition Convention Item.",
    "body": "Body Accessory",
    "bodyBase0Text": "No Body Accessory",
    "bodyBase0Notes": "No Body Accessory.",
    "bodySpecialWonderconRedText": "Ruby Collar",
    "bodySpecialWonderconRedNotes": "An attractive ruby collar! Confers no benefit. Special Edition Convention Item.",
    "bodySpecialWonderconGoldText": "Golden Collar",
    "bodySpecialWonderconGoldNotes": "An attractive gold collar! Confers no benefit. Special Edition Convention Item.",
    "bodySpecialWonderconBlackText": "Ebony Collar",
    "bodySpecialWonderconBlackNotes": "An attractive ebony collar! Confers no benefit. Special Edition Convention Item.",
    "bodySpecialSummerMageText": "Shining Capelet",
    "bodySpecialSummerMageNotes": "Neither salt water nor fresh water can tarnish this metallic capelet. Confers no benefit. Limited Edition 2014 Summer Gear.",
    "bodySpecialSummerHealerText": "Coral Collar",
    "bodySpecialSummerHealerNotes": "A stylish collar of live coral! Confers no benefit. Limited Edition 2014 Summer Gear.",
    "bodySpecialSummer2015RogueText": "Renegade Sash",
    "bodySpecialSummer2015RogueNotes": "You can't be a true Renegade without panache... and a sash. Confers no benefit. Limited Edition 2015 Summer Gear.",
    "bodySpecialSummer2015WarriorText": "Oceanic Spikes",
    "bodySpecialSummer2015WarriorNotes": "Each spike drips jellyfish venom, defending the wearer. Confers no benefit. Limited Edition 2015 Summer Gear.",
    "bodySpecialSummer2015MageText": "Golden Buckle",
    "bodySpecialSummer2015MageNotes": "This buckle adds no power at all, but it's shiny. Confers no benefit. Limited Edition 2015 Summer Gear.",
    "bodySpecialSummer2015HealerText": "Sailor's Neckerchief",
    "bodySpecialSummer2015HealerNotes": "Yo ho ho? No, no, no! Confers no benefit. Limited Edition 2015 Summer Gear.",
    "headAccessory": "head accessory",
    "accessories": "Accessories",
    "animalEars": "Animal Ears",
    "headAccessoryBase0Text": "No Head Accessory",
    "headAccessoryBase0Notes": "No Head Accessory.",
    "headAccessorySpecialSpringRogueText": "Purple Cat Ears",
    "headAccessorySpecialSpringRogueNotes": "These feline ears twitch to detect incoming threats. Confers no benefit. Limited Edition 2014 Spring Gear.",
    "headAccessorySpecialSpringWarriorText": "Green Bunny Ears",
    "headAccessorySpecialSpringWarriorNotes": "Bunny ears that keenly detect every crunch of a carrot. Confers no benefit. Limited Edition 2014 Spring Gear.",
    "headAccessorySpecialSpringMageText": "Blue Mouse Ears",
    "headAccessorySpecialSpringMageNotes": "These round mouse ears are silky-soft. Confers no benefit. Limited Edition 2014 Spring Gear.",
    "headAccessorySpecialSpringHealerText": "Yellow Dog Ears",
    "headAccessorySpecialSpringHealerNotes": "Floppy but cute. Wanna play? Confers no benefit. Limited Edition 2014 Spring Gear.",
    "headAccessorySpecialSpring2015RogueText": "Yellow Mouse Ears",
    "headAccessorySpecialSpring2015RogueNotes": "These ears steel themselves against the sound of explosions. Confers no benefit. Limited Edition 2015 Spring Gear.",
    "headAccessorySpecialSpring2015WarriorText": "Purple Dog Ears",
    "headAccessorySpecialSpring2015WarriorNotes": "They are purple. They are dog ears. Do not waste your time with further foolishness. Confers no benefit. Limited Edition 2015 Spring Gear.",
    "headAccessorySpecialSpring2015MageText": "Blue Bunny Ears",
    "headAccessorySpecialSpring2015MageNotes": "These ears listen keenly, in case somewhere a magician is revealing secrets. Confers no benefit. Limited Edition 2015 Spring Gear.",
    "headAccessorySpecialSpring2015HealerText": "Green Kitty Ears",
    "headAccessorySpecialSpring2015HealerNotes": "These cute kitty ears will make others green with envy. Confers no benefit. Limited Edition 2015 Spring Gear.",
    "headAccessoryBearEarsText": "Bear Ears",
    "headAccessoryBearEarsNotes": "These ears make you look like a cuddly bear! Confers no benefit.",
    "headAccessoryCactusEarsText": "Cactus Ears",
    "headAccessoryCactusEarsNotes": "These ears make you look like a prickly cactus! Confers no benefit.",
    "headAccessoryFoxEarsText": "Fox Ears",
    "headAccessoryFoxEarsNotes": "These ears make you look like a wily fox! Confers no benefit.",
    "headAccessoryLionEarsText": "Lion Ears",
    "headAccessoryLionEarsNotes": "These ears make you look like a regal lion! Confers no benefit.",
    "headAccessoryPandaEarsText": "Panda Ears",
    "headAccessoryPandaEarsNotes": "These ears make you look like a gentle panda! Confers no benefit.",
    "headAccessoryPigEarsText": "Pig Ears",
    "headAccessoryPigEarsNotes": "These ears make you look like a whimsical pig! Confers no benefit.",
    "headAccessoryTigerEarsText": "Tiger Ears",
    "headAccessoryTigerEarsNotes": "These ears make you look like a fierce tiger! Confers no benefit.",
    "headAccessoryWolfEarsText": "Wolf Ears",
    "headAccessoryWolfEarsNotes": "These ears make you look like a loyal wolf! Confers no benefit.",
    "headAccessoryMystery201403Text": "Forest Walker Antlers",
    "headAccessoryMystery201403Notes": "These antlers shimmer with moss and lichen. Confers no benefit. March 2014 Subscriber Item.",
    "headAccessoryMystery201404Text": "Twilight Butterfly Antennae",
    "headAccessoryMystery201404Notes": "These antennae help the wearer sense dangerous distractions! Confers no benefit. April 2014 Subscriber Item.",
    "headAccessoryMystery201409Text": "Autumn Antlers",
    "headAccessoryMystery201409Notes": "These powerful antlers change colours with the leaves. Confers no benefit. September 2014 Subscriber Item.",
    "headAccessoryMystery201502Text": "Wings of Thought",
    "headAccessoryMystery201502Notes": "Let your imagination take flight! Confers no benefit. February 2015 Subscriber Item.",
    "headAccessoryMystery201510Text": "Goblin Horns",
    "headAccessoryMystery201510Notes": "These fearsome horns are slightly slimy. Confers no benefit. October 2015 Subscriber Item.",
    "headAccessoryMystery301405Text": "Headwear Goggles",
    "headAccessoryMystery301405Notes": "\"Goggles are for your eyes,\" they said. \"Nobody wants goggles that you can only wear on your head,\" they said. Hah! You sure showed them! Confers no benefit. August 3015 Subscriber Item.",
    "eyewear": "Eyewear",
    "eyewearBase0Text": "No Eyewear",
    "eyewearBase0Notes": "No Eyewear.",
    "eyewearSpecialSummerRogueText": "Roguish Eyepatch",
    "eyewearSpecialSummerRogueNotes": "It doesn't take a scallywag to see how stylish this is! Confers no benefit. Limited Edition 2014 Summer Gear.",
    "eyewearSpecialSummerWarriorText": "Dashing Eyepatch",
    "eyewearSpecialSummerWarriorNotes": "It doesn't take a rapscallion to see how stylish this is! Confers no benefit. Limited Edition 2014 Summer Gear.",
    "eyewearSpecialWonderconRedText": "Mighty Mask",
    "eyewearSpecialWonderconRedNotes": "What a powerful face accessory! Confers no benefit. Special Edition Convention Item.",
    "eyewearSpecialWonderconBlackText": "Sneaky Mask",
    "eyewearSpecialWonderconBlackNotes": "Your motives are definitely legitimate. Confers no benefit. Special Edition Convention Item.",
    "eyewearMystery201503Text": "Aquamarine Eyewear",
    "eyewearMystery201503Notes": "Don't get poked in the eye by these shimmering gems! Confers no benefit. March 2015 Subscriber Item.",
    "eyewearMystery201506Text": "Neon Snorkel",
    "eyewearMystery201506Notes": "This neon snorkel lets its wearer see underwater. Confers no benefit. June 2015 Subscriber Item.",
    "eyewearMystery201507Text": "Rad Sunglasses",
    "eyewearMystery201507Notes": "These sunglasses let you stay cool even when the weather is hot. Confers no benefit. July 2015 Subscriber Item.",
    "eyewearMystery301404Text": "Eyewear Goggles",
    "eyewearMystery301404Notes": "No eyewear could be fancier than a pair of goggles - except, perhaps, for a monocle. Confers no benefit. April 3015 Subscriber Item.",
    "eyewearMystery301405Text": "Monocle",
    "eyewearMystery301405Notes": "No eyewear could be fancier than a monocle - except, perhaps, for a pair of goggles. Confers no benefit. July 3015 Subscriber Item.",
    "eyewearArmoirePlagueDoctorMaskText": "Plague Doctor Mask",
    "eyewearArmoirePlagueDoctorMaskNotes": "An authentic mask worn by the doctors who battle the Plague of Procrastination. Confers no benefit. Enchanted Armoire: Plague Doctor Set (Item 2 of 3)."
}