{
    "challenge": "Udfordring",
    "brokenChaLink": "Defekt udfordringslink",
    "brokenTask": "Defekt udfordringslink: denne opgave var en del af en udfordring, men er blevet fjernet fra den. Hvad vil du gøre?",
    "keepIt": "Beholde den",
    "removeIt": "Fjerne den",
    "brokenChallenge": "Defekt udfordringslink: denne opgave var en del af en udfordring, men udfordringen (eller gruppen) er blevet fjernet. Hvad vil du gøre med de gruppeløse opgaver?",
    "keepThem": "Beholde dem",
    "removeThem": "Fjerne dem",
    "challengeCompleted": "Denne udfordring er afsluttet, og vinderen blev <span class=\"badge\"><%= user %></span>! Hvad vil du gøre med de gruppeløse opgaver?",
    "unsubChallenge": "Defekt udfordringslink: denne opgave var en del af en udfordring, som du ikke længere abonnerer på. Hvad vil du gøre med de gruppeløse opgaver?",
    "challengeWinner": "Blev vinderen i de følgende udfordringer",
    "challenges": "Udfordringer",
    "noChallenges": "Ingen udfordringer endnu, besøg",
    "toCreate": "for at oprette en.",
    "selectWinner": "Vælg en vinder og luk udfordringen:",
    "deleteOrSelect": "Slet eller vælg vinder",
    "endChallenge": "Afslut udfordring",
    "challengeDiscription": "Dette er udfordringens opgaver. De vil blive tilføjet dine nuværende opgaver når du tilmelder dig denne udfordring. Nedenstående er et eksempel, der viser at opgaverne i en udfordring skifter farve og får tilføjet grafer, der viser gruppens samlede fremskridt.",
    "hows": "Hvordan går det for folk?",
    "filter": "Filter",
    "groups": "Grupper",
    "all": "Alle",
    "noNone": "Ingen",
    "membership": "Medlemskab",
    "participating": "Deltager",
    "notParticipating": "Deltager ikke",
    "either": "Begge",
    "createChallenge": "Opret udfordring",
    "discard": "Kassér",
    "challengeTitle": "Udfordringens navn",
    "challengeTag": "Tag navn",
    "challengeTagPop": "Udfordringer vises på tag-lister og opgave-værktøjstips. Så selvom du bør bruge en beskrivende titel øverst, så skal du også bruge et 'kort navn'. Fx. 'Tab 10kg inden for 3 måneder' kunne blive '-10kg' (Klik for mere info).",
    "challengeDescr": "Beskrivelse",
    "prize": "Præmie",
    "prizePop": "Hvis nogen kan 'vinde' din udfordring, kan du vælge at belønne vinderen med Ædelsten. Max = Antallet af Ædelsten du ejer (+ Klanens Ædelsten, hvis du oprettede denne udfordrings klan). Bemærk: Denne præmie kan ikke ændres senere.",
    "prizePopTavern": "Hvis nogen kan 'vinde' din udfordring, kan du vælge at belønne vinderen med Ædelsten. Max = Antallet af Ædelsten du ejer. Bemærk: Denne præmie kan ikke ændres senere, og Værtshus-udfordringer vil ikke blive refunderet hvis udfordringen bliver slettet.",
    "publicChallenges": "Minimum 1 Ædelsten for <strong> offentlige udfordringer </strong> (hjælper med at forhindre spam - det gør det virkelig).",
    "officialChallenge": "Officiel Habitica-udfordring",
    "by": "af",
    "participants": "<%= membercount %> Deltagere",
    "join": "Deltag",
    "exportChallengeCSV": "Eksporter til CSV",
    "selectGroup": "Vælg gruppe",
    "challengeCreated": "Udfordring oprettet",
    "sureDelCha": "Er du sikker på, at du vil slette udfordringen?",
    "sureDelChaTavern": "Er du sikker på, at du vil slette denne udfordring? Du får ikke dine ædelsten tilbage.",
    "removeTasks": "Slet opgaver",
    "keepTasks": "Behold opgaver",
    "closeCha": "Luk udfordringen og...",
    "leaveCha": "Forlad udfordringen og...",
    "challengedOwnedFilterHeader": "Ejerskab",
    "challengedOwnedFilter": "Ejet",
    "challengedNotOwnedFilter": "Ikke ejet",
    "challengedEitherOwnedFilter": "Begge",
    "backToChallenges": "Tilbage til Udfordringer",
    "prizeValue": "<%= gemcount %>&nbsp;<%= gemicon %> Præmie",
    "clone": "Klon",
    "challengeNotEnoughGems": "Du har ikke nok ædelsten til at oprette denne udfordring.",
    "noPermissionEditChallenge": "Du har ikke rettigheder til at ændre denne udfordring",
    "noPermissionDeleteChallenge": "Du har ikke rettigheder til at slette denne udfordring",
    "noPermissionCloseChallenge": "Du har ikke rettigheder til at afslutte denne udfordring",
    "congratulations": "Tillykke!",
    "hurray": "Hurra!",
    "noChallengeOwner": "ingen ejer",
    "noChallengeOwnerPopover": "This challenge does not have an owner because the person who created the challenge deleted their account."
}