{
    "languageName": "Русский",
    "stringNotFound": "Строка '<%= string %>' не найдена.",
    "titleIndex": "Habitica | Ваша жизнь — ролевая игра",
    "habitica": "Habitica",
    "titleTasks": "Tasks",
    "titleAvatar": "Аватар",
    "titleBackgrounds": "Фоны",
    "titleStats": "Характеристики и достижения",
    "titleProfile": "Профиль",
    "titleInbox": "Почта",
    "titleTavern": "Таверна",
    "titleParty": "Команда",
    "titleHeroes": "Зал героев",
    "titlePatrons": "Зал покровителей",
    "titleGuilds": "Гильдии",
    "titleChallenges": "Испытания",
    "titleDrops": "Рынок",
    "titleQuests": "Квесты",
    "titlePets": "Питомцы",
    "titleMounts": "Скакуны",
    "titleEquipment": "Снаряжение",
    "titleTimeTravelers": "Путешественники во времени",
    "titleSeasonalShop": "Сезонная лавка",
    "titleSettings": "Настройки",
    "expandToolbar": "Показать панель",
    "collapseToolbar": "Скрыть панель",
    "markdownBlurb": "Habitica использует форматирование Markdown. Подробнее можно узнать в <a href='http://habitica.wikia.com/wiki/Markdown_Cheat_Sheet' target='_blank'>шпаргалке по Markdown</a>.",
    "showFormattingHelp": "Показать помощь по форматированию",
    "hideFormattingHelp": "Скрыть помощь по форматированию",
    "youType": "Введенный текст:",
    "youSee": "Отображаемое сообщение:",
    "italics": "*Курсив*",
    "bold": "**Полужирный**",
    "strikethrough": "~~Зачеркнутый~~",
    "emojiExample": ":smile:",
    "markdownLinkEx": "[Попробуй Habitica!](https://habitica.com)",
    "markdownImageEx": "![обязательное описание](https://habitica.com/cake.png \"необязательный всплывающий текст\")",
    "unorderedListHTML": "+ Первый пункт <br>+ Второй пункт<br>+ Третий пункт",
    "unorderedListMarkdown": "+ Первый пункт\n+ Второй пункт\n+ Третий пункт",
    "code": "`код`",
    "achievements": "Достижения",
    "modalAchievement": "Достижение!",
    "special": "Особое",
    "site": "Сайт",
    "help": "Помощь",
    "user": "Пользователь",
    "market": "Рынок",
    "subscriberItem": "Таинственный предмет",
    "newSubscriberItem": "Новый таинственный предмет",
    "subscriberItemText": "Каждый месяц подписчики получают таинственный предмет. Обычно это происходит за неделю до конца месяца. Читайте статью \"Таинственный предмет\" на вики для подробной информации.",
    "all": "Все",
    "none": "Ничего",
    "or": "Или",
    "and": "и",
    "loginSuccess": "Вход выполнен!",
    "youSure": "Вы уверены?",
    "submit": "Отправить",
    "close": "Закрыть",
    "saveAndClose": "Сохранить и закрыть",
    "cancel": "Отмена",
    "ok": "ОК",
    "add": "Добавить",
    "undo": "Отменить",
    "continue": "Продолжить",
    "accept": "Принять",
    "reject": "Отклонить",
    "neverMind": "Не надо",
    "buyMoreGems": "Докупить самоцветы",
    "notEnoughGems": "Недостаточно самоцветов",
    "alreadyHave": "Упс! У вас это уже есть. Нет нужды покупать снова!",
    "delete": "Удалить",
    "gemsPopoverTitle": "Самоцветы",
    "gems": "самоцв.",
    "gemButton": "Cамоцветов у вас: <%= number %>.",
    "moreInfo": "Подробнее",
    "showMoreMore": "(раскрыть)",
    "showMoreLess": "(скрыть)",
    "gemsWhatFor": "Нажмите, чтобы купить самоцветы! За самоцветы можно приобрести особые предметы: квесты, средства персонализации аватара и сезонное снаряжение.",
    "veteran": "Ветеран",
    "veteranText": "Получено множество боевых шрамов от багов Habit The Grey (наш сайт до перехода на Angular) и проявлена небывалая стойкость.",
    "originalUser": "Пользователь-первопроходец!",
    "originalUserText": "Один из <em>очень</em> ранних последователей. Самый настоящий альфа-тестер!",
    "habitBirthday": "Вечеринка дня рождения Habitica",
    "habitBirthdayText": "Участвовал(а) в праздновании дня рождения Habitica!",
    "habitBirthdayPluralText": "Участвовал(а) в <%= number %> празднованиях дня рождения Habitica!",
    "habiticaDay": "День Наречения Habitica",
    "habiticaDaySingularText": "Участвовал в праздновании Дня Наречения Habitica! Благодарность замечательному пользователю.",
    "habiticaDayPluralText": "Участвовал в праздновании Дня Наречения Habitica <%= number %> раз! Благодарность замечательному пользователю.",
    "achievementDilatory": "Спаситель Промедления",
    "achievementDilatoryText": "Помог(ла) уничтожить Повелителя Откладываемых-На-Завтра Заданий в дни Летнего Всплеска 2014.",
    "costumeContest": "Участник Конкурса Костюмов",
    "costumeContestText": "Participated in the Habitoween Costume Contest. See some of the entries <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>on the Habitica blog</a>!",
    "costumeContestTextPlural": "Участвовал(а) в  <%= number %> Конкурсах Костюмов в честь Хэллоуина. Заходите посмотреть записи <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>в блоге Habitica</a>!",
    "memberSince": "- Участник с",
    "lastLoggedIn": "- Последний вход",
    "notPorted": "Эта функция еще не перенесена со старого сайта.",
    "buyThis": "Купить <%= text %> за <%= price %> из ваших <%= gems %> самоцветов?",
    "noReachServer": "Сервер сейчас недоступен, попробуйте позже",
    "errorUpCase": "ОШИБКА:",
    "newPassSent": "Новый пароль отправлен.",
    "serverUnreach": "Сервер сейчас недоступен.",
    "requestError": "Упс, произошла ошибка! <strong>Пожалуйста, перезагрузите страницу,</strong> ваше последнее действие, возможно, было сохранено неправильно.",
    "seeConsole": "Если ошибка появляется вновь, пожалуйста, сообщите о ней через меню Помощь > Сообщить о проблеме. Если вы знакомы с консолью браузера, пожалуйста, включите в отчет возможные сообщения об ошибках.",
    "error": "Ошибка",
    "menu": "Меню",
    "notifications": "Уведомления",
    "noNotifications": "У вас нет новых сообщений.",
    "clear": "Очистить",
    "endTour": "Завершить тур",
    "audioTheme": "Аудио тема",
    "audioTheme_off": "Выкл.",
    "audioTheme_danielTheBard": "Бард Даниэль",
    "audioTheme_wattsTheme": "Тема Уоттса",
    "audioTheme_gokulTheme": "Тема Гокула",
    "audioTheme_luneFoxTheme": "Тема от LuneFox",
    "askQuestion": "Задать вопрос",
    "reportBug": "Сообщить о проблеме",
    "contributeToHRPG": "Участвовать в развитии Habitica",
    "overview": "Информация для новичков",
    "January": "Январь",
    "February": "Февраль",
    "March": "Март",
    "April": "Апрель",
    "May": "Май",
    "June": "Июнь",
    "July": "Июль",
    "August": "Август",
    "September": "Сентябрь",
    "October": "Октябрь",
    "November": "Ноябрь",
    "December": "Декабрь",
    "dateFormat": "Формат даты",
    "achievementStressbeast": "Спаситель Стойкальма",
    "achievementStressbeastText": "Помог победить Отвратительного Стрессозверя в 2014 во время Зимнего События Чудостраны!",
    "achievementBurnout": "Спаситель Процветающих Полей",
    "achievementBurnoutText": "Помог победить Перегорание и восстановить Истощённых Духов во время Осеннего Фестиваля 2015 года!",
    "checkOutProgress": "Отметить мои достижения в Habitica!",
    "cardReceived": "Получено письмо!",
    "cardReceivedFrom": "<%= cardType %> от <%= userName %>",
    "greetingCard": "Приветственное письмо",
    "greetingCardExplanation": "Вы оба получили достижение «Весельчак»!",
    "greetingCardNotes": "Отправьте Приветственное письмо члену своей команды!",
    "greeting0": "Привет всем!",
    "greeting1": "Просто привет :)",
    "greeting2": "`энергично машет рукой`",
    "greeting3": "Эй, вы! ",
    "greetingCardAchievementTitle": "Весельчак",
    "greetingCardAchievementText": "Хай! Привет! Здравствуйте! Отправлено или получено <%= cards %> Приветственных писем.",
    "thankyouCard": "Благодарственное письмо",
    "thankyouCardExplanation": "Вы оба получили достижение «Благодарный»!",
    "thankyouCardNotes": "Отправьте Благодарственное письмо члену своей команды!",
    "thankyou0": "Большое тебе спасибо!",
    "thankyou1": "Спасибо, спасибо, спасибо!",
    "thankyou2": "Тысяча благодарностей!",
    "thankyou3": "Я очень признателен. Спасибо тебе!",
    "thankyouCardAchievementTitle": "Благодарный",
    "thankyouCardAchievementText": "Спасибо за спасибо! Отправлено или получено <%= cards %> Благодарственных писем.",
    "streakAchievement": "Вы заработали достижение Серии!",
    "firstStreakAchievement": "21-дневная Серия",
    "streakAchievementCount": "<%= streaks %> 21-дневные Серии",
    "twentyOneDays": "Вы завершали свои Ежедневные задания 21 день подряд!",
    "dontBreakStreak": "Поразительная работа. Не прервите серию!",
    "dontStop": "Не останавливайся сейчас!",
    "levelUpShare": "Мой уровень в Habitica повышен благодаря улучшению привычек в реальной жизни!",
    "questUnlockShare": "Я разблокировал новый квест в Habitica!",
    "hatchPetShare": "У меня вылупился новый питомец благодаря завершению заданий в реальной жизни!",
    "raisePetShare": "Мой питомец вырос в скакуна благодаря завершению заданий в реальной жизни!",
    "wonChallengeShare": "Я выиграл испытание в Habitica!",
    "achievementShare": "Я получил новое достижение в Habitica!"
}