{
    "tavern": "Hostinec",
    "innCheckOut": "Odíď z hostinca",
    "innCheckIn": "Odpočiň si v hostinci",
    "innText": "You're resting in the Inn! While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day. Be warned: If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies unless they are also in the Inn! Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn.",
    "innTextBroken": "You're resting in the Inn, I guess... While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day...  If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies... unless they are also in the Inn... Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn... so tired...",
    "lfgPosts": "Príspevky ľudí hľadajúcich skupiny (\"Zháňam družinu\")",
    "tutorial": "Návod",
    "glossary": "Glosár",
    "wiki": "Wiki",
    "reportAP": "Nahlásiť problém",
    "requestAF": "Navrhnúť funkciu",
    "community": "Komunitné fórum",
    "dataTool": "Nástroj na zobrazenie dát",
    "resources": "Zdroje",
    "askQuestionNewbiesGuild": "Ask a Question (Newbies Guild)",
    "tavernTalk": "Pokec v hostinci",
    "tavernAlert1": "Poznámka: ak nahlasuješ bug, tu si ho vývojári nevšimnú. Prosím",
    "tavernAlert2": "use GitHub instead",
    "moderatorIntro1": "Moderátori hostinca a cechu sú:",
    "communityGuidelines": "Community Guidelines",
    "communityGuidelinesRead1": "Please read our",
    "communityGuidelinesRead2": "before chatting.",
    "party": "Družina",
    "createAParty": "Vytvoriť družinu",
    "updatedParty": "Party settings updated.",
    "noPartyText": "You are either not in a party or your party is taking a while to load. You can either create one and invite friends, or if you want to join an existing party, have them enter your Unique User ID below and then come back here to look for the invitation:",
    "LFG": "To advertise your new party or find one to join, go to the <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %> Guild.",
    "wantExistingParty": "Want to join an existing party? Go to the <%= linkStart %>Party Wanted Guild<%= linkEnd %> and post this User ID:",
    "joinExistingParty": "Join Someone Else's Party",
    "create": "Vytvoriť",
    "userId": "ID používateľa",
    "invite": "Pozvať",
    "leave": "Opustiť",
    "invitedTo": "Pozvaný do <%= name %>",
    "invitedToNewParty": "You were invited to join a party! Do you want to leave this party and join <%= partyName %>?",
    "joinNewParty": "Join New Party",
    "declineInvitation": "Decline Invitation",
    "loadingNewParty": "Your new party is loading. Please wait...",
    "newMsg": "Nová správa v \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Odoslať",
    "toolTipMsg": "Načítať posledné správy",
    "guildBankPop1": "Cechová truhlica",
    "guildBankPop2": "Drahokamy, ktoré môže vodca cechu použiť ako odmenu vo výzvach.",
    "guildGems": "Cechové drahokamy",
    "editGroup": "Upraviť skupinu",
    "newGroupName": "<%= groupType %> meno",
    "groupName": "Názov družiny",
    "groupLeader": "Vodca družiny",
    "groupID": "Group ID",
    "groupDescr": "Popis zobrazujúci sa vo verejnom zozname cechov (Markdown je OK)",
    "logoUrl": "URL loga",
    "assignLeader": "Vodca družiny",
    "members": "Members",
    "partyList": "Order for party members in header",
    "banTip": "Vykopnúť člena",
    "moreMembers": "viac členov",
    "invited": "Pozvaný",
    "leaderMsg": "Správa od vodcu družiny (Markdown je OK)",
    "name": "Meno",
    "description": "Popis",
    "public": "Verejná",
    "inviteOnly": "Len na pozvánku",
    "gemCost": "Cena v drahokamoch propaguje kvalitné cechy a prevádza sa do tvojej cechovej truhlice. Drahokamy potom môžeš použiť ako odmenu v cechových výzvach.",
    "search": "Hľadať",
    "publicGuilds": "Verejné cechy",
    "createGuild": "Vytvoriť cech",
    "guild": "Cech",
    "guilds": "Cechy",
    "sureKick": "Do you really want to remove this member from the party/guild?",
    "optionalMessage": "Voliteľná správa",
    "yesRemove": "Yes, remove them",
    "foreverAlone": "Nemôžeš si lajkovať vlastnú správu. Nechceš hádam byť jeden z tých ľudí.",
    "sortLevel": "Zoradiť podľa levelu",
    "sortRandom": "Zoradiť náhodne",
    "sortPets": "Zoradiť podľa počtu zvieratiek",
    "sortJoined": "Sort by date joined the party",
    "sortName": "Sort by avatar name",
    "sortBackgrounds": "Zoradiť podľa pozadia",
    "sortHabitrpgJoined": "Sort by Habitica date joined",
    "sortHabitrpgLastLoggedIn": "Sort by last time user logged in",
    "ascendingSort": "Zoradiť vzostupne",
    "descendingSort": "Zoradiť zostupne",
    "confirmGuild": "Vytvoriť cech za 4 drahokamy?",
    "leaveGroupCha": "Leave Guild challenges and...",
    "confirm": "Potvrdiť",
    "leaveGroup": "Opustiť cech?",
    "leavePartyCha": "Opustiť výzvy družiny a...",
    "leaveParty": "Opustiť družinu?",
    "sendPM": "Odoslať súkromnú správu",
    "send": "Odoslať",
    "messageSentAlert": "Správa bola odoslaná",
    "pmHeading": "Súkromná správa pre <%= name %>",
    "clearAll": "Vymazať všetky správy",
    "confirmDeleteAllMessages": "Are you sure you want to delete all messages in your inbox? Other users will still see messages you have sent to them.",
    "optOutPopover": "Don't like private messages? Click to completely opt out",
    "block": "Zablokovať",
    "unblock": "Odblokovať",
    "pm-reply": "Odpovedať",
    "inbox": "Inbox",
    "abuseFlag": "Report violation of Community Guidelines",
    "abuseFlagModalHeading": "Nahlásiť <%= name %> za priestupok?",
    "abuseFlagModalBody": "Are you sure you want to report this post? You should ONLY report a post that violates the <%= firstLinkStart %>Community Guidelines<%= linkEnd %> and/or <%= secondLinkStart %>Terms of Service<%= linkEnd %>. Inappropriately reporting a post is a violation of the Community Guidelines and may give you an infraction.",
    "abuseFlagModalButton": "Nahlásiť priestupok",
    "abuseReported": "Thank you for reporting this violation. The moderators have been notified.",
    "abuseAlreadyReported": "You have already reported this message.",
    "needsText": "Please type a message.",
    "needsTextPlaceholder": "Type your message here.",
    "copyMessageAsToDo": "Kopírovať správu do to-do",
    "messageAddedAsToDo": "Správa bola skopírovaná do to-do.",
    "messageWroteIn": "<%= user %> wrote in <%= group %>",
    "msgPreviewHeading": "Message Preview",
    "leaderOnlyChallenges": "Only group leader can create challenges",
    "sendGift": "Poslať darček",
    "inviteFriends": "Pozvať priateľov",
    "inviteByEmail": "Invite by Email",
    "inviteByEmailExplanation": "If a friend joins Habitica via your email, they'll automatically be invited to your party!",
    "inviteFriendsNow": "Invite Friends Now",
    "inviteFriendsLater": "Invite Friends Later",
    "inviteAlertInfo": "If you have friends already using Habitica, invite them by <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>User ID</a> here.",
    "inviteExistUser": "Invite Existing Users",
    "byColon": "By:",
    "inviteNewUsers": "Invite New Users",
    "sendInvitations": "Send Invitations",
    "invitationsSent": "Invitations sent!",
    "inviteAlertInfo2": "Or share this link (copy/paste):",
    "sendGiftHeading": "Poslať darček pre <%= name %>",
    "sendGiftGemsBalance": "From <%= number %> Gems",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "From Balance",
    "sendGiftPurchase": "Purchase",
    "sendGiftMessagePlaceholder": "Personal message (optional)",
    "sendGiftSubscription": "<%= months %> Month(s): $<%= price %> USD",
    "battleWithFriends": "Battle Monsters With Friends",
    "startPartyWithFriends": "Start a Party with your friends!",
    "startAParty": "Založiť družinu",
    "addToParty": "Add someone to your party",
    "likePost": "Click if you like this post!",
    "partyExplanation1": "Play Habitica with friends to stay accountable!",
    "partyExplanation2": "Battle monsters and create Challenges!",
    "partyExplanation3": "Invite friends now to earn a Quest Scroll!",
    "wantToStartParty": "Do you want to start a party?",
    "exclusiveQuestScroll": "Inviting a friend to your party will grant you an exclusive Quest Scroll to battle the Basi-List together!",
    "nameYourParty": "Name your new party!",
    "partyEmpty": "You're the only one in your party. Invite your friends!",
    "partyChatEmpty": "Your party chat is empty! Type a message in the box above to start chatting.",
    "guildChatEmpty": "This guild's chat is empty! Type a message in the box above to start chatting.",
    "possessiveParty": "<%= name %>'s Party",
    "requestAcceptGuidelines": "If you would like to post messages in the Tavern or any party or guild chat, please first read our <%= linkStart %>Community Guidelines<%= linkEnd %> and then click the button below to indicate that you accept them."
}