{
    "weapon": "wapen",
    "weaponBase0Text": "Geen wapen",
    "weaponBase0Notes": "Geen wapen.",
    "weaponWarrior0Text": "Trainingszwaard",
    "weaponWarrior0Notes": "Oefenwapen. Verleent geen voordelen.",
    "weaponWarrior1Text": "Zwaard",
    "weaponWarrior1Notes": "Normale soldatenkling. Verhoogt Kracht met <%= str %>.",
    "weaponWarrior2Text": "Bijl",
    "weaponWarrior2Notes": "Dubbelzijdige strijdbijl. Verhoogt Kracht met <%= str %>.",
    "weaponWarrior3Text": "Morgenster",
    "weaponWarrior3Notes": "Zware knuppel met wrede punten. Verhoogt Kracht met <%= str %>.",
    "weaponWarrior4Text": "Saffieren kling",
    "weaponWarrior4Notes": "Zwaard met een snede die bijt als de noordenwind. Verhoogt Kracht met <%= str %>.",
    "weaponWarrior5Text": "Robijnen zwaard",
    "weaponWarrior5Notes": "Wapen waarin de gloed van het smeden nooit vervaagt. Verhoogt Kracht met <%= str %>.",
    "weaponWarrior6Text": "Gouden zwaard",
    "weaponWarrior6Notes": "Verdelger van de schepselen der duisternis. Verhoogt Kracht met <%= str %>.",
    "weaponRogue0Text": "Dolk",
    "weaponRogue0Notes": "Het basiswapen van de dief. Verleent geen voordelen.",
    "weaponRogue1Text": "Kort zwaard",
    "weaponRogue1Notes": "Licht mes dat goed te verbergen is. Verhoogt Kracht met <%= str %>.",
    "weaponRogue2Text": "Kromzwaard",
    "weaponRogue2Notes": "Scherp zwaard om snel een moordslag mee toe te brengen. Verhoogt Kracht met <%= str %>.",
    "weaponRogue3Text": "Hakmes",
    "weaponRogue3Notes": "Opvallend wildernismes, zowel survivalgereedschap als wapen. Verhoogt Kracht met <%= str %>.",
    "weaponRogue4Text": "Nunchucks",
    "weaponRogue4Notes": "Zware wapenstokken die rondgezwaaid worden aan een stuk ketting. Verhoogt Kracht met <%= str %>.",
    "weaponRogue5Text": "Ninjazwaard",
    "weaponRogue5Notes": "Gestroomlijnd en dodelijk als de ninja zelf. Verhoogt Kracht met <%= str %>.",
    "weaponRogue6Text": "Haakzwaard",
    "weaponRogue6Notes": "Ingewikkeld wapen om tegenstanders te verstrikken en te ontwapenen. Verhoogt Kracht met <%= str %>.",
    "weaponWizard0Text": "Leerlingenstaf",
    "weaponWizard0Notes": "Oefenstaf. Verleent geen voordelen.",
    "weaponWizard1Text": "Houten staf",
    "weaponWizard1Notes": "Basiswerktuig uit gesneden hout. Verhoogt Intelligentie met <%= int %> en Perceptie met <%= per %>.",
    "weaponWizard2Text": "Staf met juwelen",
    "weaponWizard2Notes": "Concentreert kracht door middel van een edelsteen. Verhoogt Intelligentie met <%= int %> en Perceptie met <%= per %>.",
    "weaponWizard3Text": "IJzeren staf",
    "weaponWizard3Notes": "Bedekt met metalen platen om warmte, kou en bliksem te geleiden. Verhoogt Intelligentie met <%= int %> en Perceptie met <%= per %>.",
    "weaponWizard4Text": "Messing staf",
    "weaponWizard4Notes": "Heel erg zwaar en net zo krachtig. Verhoogt Intelligentie met <%= int %> en Perceptie met <%= per %>.",
    "weaponWizard5Text": "Aartsmagiërsstaf",
    "weaponWizard5Notes": "Helpt bij het weven van zelfs de meest complexe spreuken. Verhoogt Intelligentie met <%= int %> en Perceptie met <%= per %>.",
    "weaponWizard6Text": "Gouden staf",
    "weaponWizard6Notes": "Gemaakt van orichalcum, alchemistengoud, machtig en zeldzaam. Verhoogt Intelligentie met <%= int %> en Perceptie met <%= per %>.",
    "weaponHealer0Text": "Beginnersstaf",
    "weaponHealer0Notes": "Voor helers in opleiding. Verleent geen voordelen.",
    "weaponHealer1Text": "Volgelingenstaf",
    "weaponHealer1Notes": "Vervaardigd tijdens de inwijding van een heler. Verhoogt Intelligentie met <%= int %>.",
    "weaponHealer2Text": "Staf van kwarts",
    "weaponHealer2Notes": "Bekroond met een edelsteen die genezende eigenschappen heeft. Verhoogt Intelligentie met <%= int %>.",
    "weaponHealer3Text": "Staf van amethist",
    "weaponHealer3Notes": "Loutert gif met een enkele aanraking. Verhoogt Intelligentie met <%= int %>.",
    "weaponHealer4Text": "Geneesherenstaf",
    "weaponHealer4Notes": "Niet alleen een insigne, maar ook een helerswerktuig. Verhoogt Intelligentie met <%= int %>.",
    "weaponHealer5Text": "Koninklijke scepter",
    "weaponHealer5Notes": "Geschikt om de hand van een monarch te sieren, of van de persoon die de rechterhand van de monarch is. Verhoogt Intelligentie met <%= int %>.",
    "weaponHealer6Text": "Gouden scepter",
    "weaponHealer6Notes": "Verzacht de pijn van eenieder die er naar kijkt. Verhoogt Intelligentie met <%= int %>.",
    "weaponSpecial0Text": "Mes der Duistere Zielen",
    "weaponSpecial0Notes": "Verzwelgt de levenskracht van vijanden om kracht te geven aan zijn venijnige slagen. Verhoogt Kracht met <%= str %>.",
    "weaponSpecial1Text": "Kristallen zwaard",
    "weaponSpecial1Notes": "De glinsterende facetten vertellen het verhaal van een held. Verhoogt alle eigenschappen met <%= attrs %>.",
    "weaponSpecial2Text": "Stephen Webers Schacht van de Draak",
    "weaponSpecial2Notes": "Voel de kracht van de draak opwellen van binnenuit! Verhoogt Kracht en Perceptie met <%= attrs %> elk.",
    "weaponSpecial3Text": "Mustaines Mijlpaal Malende Morgenster",
    "weaponSpecial3Notes": "Meetings, monsters, malaise: makkie! Meppen maar! Verhoogt Kracht, Intelligentie, en Lichaam met <%= attrs %> elk.",
    "weaponSpecialCriticalText": "Kritieke Hamer van Fout-Vernietiging",
    "weaponSpecialCriticalNotes": "Deze kampioen heeft een kritieke Github-vijand verslagen, waartegen andere krijgers sneuvelden. Vervaardigd uit de botten van de bug deelt deze hamer een machtige voltreffer uit. Verhoogt Kracht en Perceptie met <%= attrs %> elk.",
    "weaponSpecialTridentOfCrashingTidesText": "Drietand van verpletterend getij",
    "weaponSpecialTridentOfCrashingTidesNotes": "Geeft je de mogelijkheid om vissen te gebieden en je taken machtige steken toe te brengen. Verhoogt Intelligentie met <%= int %>.",
    "weaponSpecialYetiText": "Yeti-temmersspeer",
    "weaponSpecialYetiNotes": "Deze speer laat zijn gebruiker elke yeti bedwingen. Verhoogt Kracht met <%= str %>. Beperkte oplage winteruitrusting 2013-2014.",
    "weaponSpecialSkiText": "Skimoordenaarsstok",
    "weaponSpecialSkiNotes": "Een wapen dat in staat is om hordes vijanden te vernietigen! Het helpt zijn gebruiker ook hele nette parallelle bochtjes te maken. Verhoogt Kracht met <%= str %>. Beperkte oplage winteruitrusting 2013-2014.",
    "weaponSpecialCandycaneText": "Zuurstokstaf",
    "weaponSpecialCandycaneNotes": "Een machtige magiërsstaf. Machtig LEKKER, bedoelen we! Twee-handig wapen. Verhoogt Intelligentie met <%= int %> en Perceptie met <%= per %>. Beperkte oplage winteruitrusting 2013-2014.",
    "weaponSpecialSnowflakeText": "Sneeuwvloktoverstaf",
    "weaponSpecialSnowflakeNotes": "Deze staf schittert met onbeperkte genezingskracht. Verhoogt Intelligentie met <%= int %>. Beperkte oplage winteruitrusting 2013-2014.",
    "weaponSpecialSpringRogueText": "Gehaakte klauwen",
    "weaponSpecialSpringRogueNotes": "Ideaal voor het beklimmen van hoge gebouwen, en ook voor het versnipperen van tapijt. Verhoogt Kracht met  <%= str %>. Beperkte oplage lente-uitrusting 2014.",
    "weaponSpecialSpringWarriorText": "Wortelzwaard",
    "weaponSpecialSpringWarriorNotes": "Dit machtige zwaard kan vijanden met gemak in plakjes snijden! Het is ook een heerlijke snack voor als je midden in een gevecht bent. Verhoogt Kracht met <%= str %>. Beperkte oplage lente-uitrusting 2014.",
    "weaponSpecialSpringMageText": "Staf van Zwitserse kaas",
    "weaponSpecialSpringMageNotes": "Slechts de meest krachtige knaagdieren kunnen hun honger weerstaan om deze staf te hanteren. Verhoogt Intelligentie met <%= int %> en Perceptie met <%= per %>. Beperkte oplage lente-uitrusting 2014.",
    "weaponSpecialSpringHealerText": "Mooi bot",
    "weaponSpecialSpringHealerNotes": "APPORT! Verhoogt Intelligentie met <%= int %>. Beperkte oplage lente-uitrusting 2014.",
    "weaponSpecialSummerRogueText": "Piratensabel",
    "weaponSpecialSummerRogueNotes": "Eindelijk! Je zult die dagelijkse taken kielhalen! Verhoogt kracht met <%= str %>. Beperkte oplage zomeruitrusting 2014",
    "weaponSpecialSummerWarriorText": "Zeevaardersslagzwaard",
    "weaponSpecialSummerWarriorNotes": "Er is geen taak op je To-do-lijst die het aandurft met dit knoestige mes te worstelen. Verhoogt Kracht met <%= str %>. Beperkte oplage zomeruitrusting 2014.",
    "weaponSpecialSummerMageText": "Zeewiervanger",
    "weaponSpecialSummerMageNotes": "Deze drietand wordt gebruikt om efficiënt zeewier te doorspietsen, voor een extra-productieve zeewieroogst! Verhoogt Intelligentie met <%= int %> en Perceptie met <%= per %>. Beperkte oplage zomeruitrusting 2014.",
    "weaponSpecialSummerHealerText": "Staf der Ondiepten",
    "weaponSpecialSummerHealerNotes": "Deze staf, gemaakt van aquamarijn en levend koraal, is erg aantrekkelijk voor scholen vis. Verhoogt Intelligentie met <%= int %>. Beperkte oplage zomeruitrusting 2014.",
    "weaponSpecialFallRogueText": "Zilveren staak",
    "weaponSpecialFallRogueNotes": "Maakt ondoden van kant. Geeft ook een bonus tegen weerwolven, omdat je nooit voorzichtig genoeg kunt zijn. Verhoogt Kracht met <%= str %>. Beperkte oplage herfstuitrusting 2014.",
    "weaponSpecialFallWarriorText": "Wetenschappelijke grijpklauw",
    "weaponSpecialFallWarriorNotes": "Deze grijper drijft de technologie tot nieuwe hoogten. Verhoogt Kracht met <%= str %>. Beperkte oplage herfstuitrusting 2014.",
    "weaponSpecialFallMageText": "Magische bezem",
    "weaponSpecialFallMageNotes": "Deze betoverde bezem vliegt sneller dan een draak! Verhoogt Intelligentie met <%= int %> en Perceptie met <%= per %>. Beperkte oplage herfstuitrusting 2014.",
    "weaponSpecialFallHealerText": "Scarabeeënstaf",
    "weaponSpecialFallHealerNotes": "De scarabee op deze staf beschermt en geneest de drager van de staf. Verhoogt Intelligentie met  <%= int %>. Beperkte oplage herfstuitrusting 2014.",
    "weaponSpecialWinter2015RogueText": "IJsspies",
    "weaponSpecialWinter2015RogueNotes": "Je hebt deze werkelijk, beslist, absoluut net van de grond gepakt. Verhoogt Kracht met <%= str %>. Beperkte oplage winteruitrusting 2014-2015.",
    "weaponSpecialWinter2015WarriorText": "Gumbalzwaard",
    "weaponSpecialWinter2015WarriorNotes": "Dit overheerlijke zwaard trekt waarschijnlijk monsters aan... maar jij bent klaar voor de uitdaging! Verhoogt Kracht met <%= str %>. Beperkte oplage winteruitrusting 2014-2015.",
    "weaponSpecialWinter2015MageText": "Staf met winterse verlichting",
    "weaponSpecialWinter2015MageNotes": "Het licht van deze kristallen staf vult harten met vrolijkheid. Verhoogt Intelligentie met <%= int %> en Perceptie met <%= per %>. Beperkte oplage winteruitrusting 2014-2015.",
    "weaponSpecialWinter2015HealerText": "Kalmerende scepter",
    "weaponSpecialWinter2015HealerNotes": "Deze scepter verwarmt pijnlijke spieren en kalmeert stress. Verhoogt Intelligentie met <%= int %>.  Beperkte oplage winteruitrusting 2014-2015.",
    "weaponSpecialSpring2015RogueText": "Ontploffende piep",
    "weaponSpecialSpring2015RogueNotes": "Laat je door het geluid niet voor de gek houden - deze explosieven leveren een krachtige klap. Verhoogt Kracht met <%= str %>. Beperkte oplage lente-uitrusting 2015.",
    "weaponSpecialSpring2015WarriorText": "Botte knots",
    "weaponSpecialSpring2015WarriorNotes": "Het is een echt botte knots voor echte woeste hondjes en het is zeker geen kauwspeeltje dat de Seizoenstovenares je hebt gegeven, want wie is hier een braaf hondje? Wie is hier braaaaaf hondje?? Dat ben jij!!! Jij bent een braaf hondje!!! Verhoogt Kracht met <%= str %>. Beperkte oplage lente-uitrusting 2015.",
    "weaponSpecialSpring2015MageText": "Toverstaf van de goochelaar",
    "weaponSpecialSpring2015MageNotes": "Tover een wortel voor jezelf met deze luxe staf. Verhoogt intelligentie met <%= int %> en perceptie met <%= per %>. Beperkte oplage lente-uitrusting 2015",
    "weaponSpecialSpring2015HealerText": "Kattenrammelaar",
    "weaponSpecialSpring2015HealerNotes": "Als je er mee zwaait maakt het een fascinerend klikkend geluid waarmee IEDEREEN zich urenlang vermaakt. Verhoogt Intelligentie met <%= int %>. Beperkte oplage lente-uitrusting 2015.",
    "weaponSpecialSummer2015RogueText": "Schietgraag koraal",
    "weaponSpecialSummer2015RogueNotes": "Dit koraal, dat familie is van vuurkoraal, kan zijn gif door het water stuwen. Verhoogt Kracht met <%= str %>. Beperkte oplage zomeruitrusting 2015.",
    "weaponSpecialSummer2015WarriorText": "Zonnezwaardvis",
    "weaponSpecialSummer2015WarriorNotes": "De zonnezwaardvis is een angstaanjagend wapen, als je er tenminste voor kan zorgen dat hij stopt met spartelen. Verhoogt Kracht met <%= str %>. Beperkte oplage zomeruitrusting 2015.",
    "weaponSpecialSummer2015MageText": "Waarzeggersstaf",
    "weaponSpecialSummer2015MageNotes": "Verborgen kracht fonkelt in de edelstenen van deze staf. Verhoogt Intelligentie met <%= int %> en Percentie met <%= per %>. Beperkte oplage zomeruitrusting 2015.",
    "weaponSpecialSummer2015HealerText": "Staf van de golven",
    "weaponSpecialSummer2015HealerNotes": "Heelt zee-ziekte en zeeziekte! Verhoogt Intelligentie met <%= int %>. Beperkte oplage zomeruitrusting 2015.",
    "weaponSpecialFall2015RogueText": "Vleermuisbijl",
    "weaponSpecialFall2015RogueNotes": "Angstige dagelijkse taken vrezen het meppen van deze bijl. Verhoogt kracht met <%= str %>. Beperkte oplage herfstuitrusting 2015.",
    "weaponSpecialFall2015WarriorText": "Houten plank",
    "weaponSpecialFall2015WarriorNotes": "Goed om dingen te verhogen in maïsvelden en/of taken te slaan. Verhoogt kracht met <%= str %>. Beperkte oplage herfstuitrusting 2015.",
    "weaponSpecialFall2015MageText": "Betoverde draad",
    "weaponSpecialFall2015MageNotes": "Een machtige Haak Heks kan deze betoverde draad controleren zonder hem zelfs maar aan te raken! Verhoogt intelligentie met <%= int %> en perceptie met <%= per %>. Beperkte oplage herfstuitrusting 2015.",
    "weaponSpecialFall2015HealerText": "Moerasslijmtoverdrank",
    "weaponSpecialFall2015HealerNotes": "Gebrouwen tot perfectie! Nu hoef je alleen nog jezelf over te halen het te drinken. Verhoogt intelligentie met <%= int %>. Beperkte oplage herfstuitrusting 2015.",
    "weaponSpecialWinter2016RogueText": "Tas met chocolademelk",
    "weaponSpecialWinter2016RogueNotes": "Een verwarmend drankje, of een kokend projectiel? Jij beslist... Verhoogt Krach met <%= str %>. Beperkte oplage winteruitrusting 2015-2016.",
    "weaponSpecialWinter2016WarriorText": "Robuuste Schop",
    "weaponSpecialWinter2016WarriorNotes": "Schep achterstallige taken uit de weg! Verhoogt Krach met <%= str %>. Beperkte oplage winteruitrusting 2015-2016.",
    "weaponSpecialWinter2016MageText": "Toverachtig Snowboard",
    "weaponSpecialWinter2016MageNotes": "Je bewegingen zijn echt te gek, dat moet wel tovenarij zijn! Verhoogt Intelligentie met <%= int %> en Perceptie met <%= per%>. Beperkte oplage winteruitrusting 2015-2016.",
    "weaponSpecialWinter2016HealerText": "Confettikanon",
    "weaponSpecialWinter2016HealerNotes": "WOEHOE!!!!!!! FIJN WINTER WONDERLAND!!!!!!!! Verhoogt Intelligentie met <%= int %>. Beperkte oplage winteruitrusting 2015-2016.",
    "weaponMystery201411Text": "Feestmaal-hooivork",
    "weaponMystery201411Notes": "Steek je vijanden neer of neem een schep van je favoriete eten - met deze hooivork kan het allemaal! Verleent geen voordelen. Abonnee-uitrusting november 2014.",
    "weaponMystery201502Text": "Glimmende gevleugelde staff der liefde alsook wijsheid",
    "weaponMystery201502Notes": "Voor VLEUGELS! Voor LIEFDE! EN OOK VOOR WAARHEID! Verleent geen voordelen. Abonnee-uitrusting februari 2015.",
    "weaponMystery201505Text": "Lans van de Groene Ridder",
    "weaponMystery201505Notes": "Deze groen-met-zilveren lans heeft al menig tegenstander van zijn ros gestoten. Verleent geen voordelen. Abonnee-uitrusting mei 2015",
    "weaponMystery301404Text": "Steampunkstaf",
    "weaponMystery301404Notes": "Perfect om door de stad te flaneren. Abonnee-uitrusting maart 3015. Verleent geen voordelen.",
    "weaponArmoireBasicCrossbowText": "Standaard kruisboog",
    "weaponArmoireBasicCrossbowNotes": "Deze kruisboog kan het pantser van een taak van veraf boorboren! Verhoogt Kracht met <%= str %>, Perceptie met <%= per %> en Lichaam met <%= con %>. Betoverd kabinet: losstaand voorwerp.",
    "weaponArmoireLunarSceptreText": "Kalmerende maan-scepter",
    "weaponArmoireLunarSceptreNotes": "De helende krachten van deze staf komen en ebben weer weg. Verhoogt Lichaam met <%= con %> en Intelligentie met <%= int %>. Betoverd kabinet: set van de verzachtende maan (voorwerp 3 van 3).",
    "weaponArmoireRancherLassoText": "Cowboylasso",
    "weaponArmoireRancherLassoNotes": "Lasso's: het ideale gereedschap voor vangen en hangen.  Verhoogt Kracht met <%= str %>, Perceptie met <%= per %> en Intelligentie met <%= int %>. Betoverd kabinet: cowboyset (voorwerp 3 van 3).",
    "weaponArmoireMythmakerSwordText": "Zwaard van de mythemaker",
    "weaponArmoireMythmakerSwordNotes": "Hoewel het een eenvoudig zwaard lijkt, heeft het vele mythische helden gemaakt. Verhoogt perceptie en kracht elk met <%= attrs %>. Betoverd kabinet: Gouden togaset (Voorwerp 3 van 3).",
    "weaponArmoireIronCrookText": "IJzeren staf",
    "weaponArmoireIronCrookNotes": "Vurig gehamerd uit ijzer, deze ijzeren staf is goed om schapen te hoeden. Verhoogt perceptie en kracht elk met <%= attrs %>. Betoverd Kabinet: Gehoornde ijzerset (Voorwerp 3 van 3).",
    "weaponArmoireGoldWingStaffText": "Goudgevleugelde staf",
    "weaponArmoireGoldWingStaffNotes": "De vleugels op deze staf zijn altijd aan het trillen en draaien. Verhoogt elk attribuut met <%= attrs%>. Betoverd kabinet: losstaand voorwerp.",
    "weaponArmoireBatWandText": "Vleermuisstaf",
    "weaponArmoireBatWandNotes": "Deze staf kan iedere taak in een vleermuis veranderen! Zwaai hem in het rond en zie ze wegvliegen. verhoogt intelligentie met <%= int %> en perceptie met <%= per %>. Betoverd kabinet: Onafhankelijk voorwerp.",
    "weaponArmoireShepherdsCrookText": "Herdersstaf",
    "weaponArmoireShepherdsCrookNotes": "Handig voor het hoeden van Griffioenen. Verhoogt Lichaam met <%= con %>. Betoverd Kabinet: Herdersset (voorwerp 1 van 3).",
    "weaponArmoireCrystalCrescentStaffText": "Kristallen halvemaanstaf",
    "weaponArmoireCrystalCrescentStaffNotes": "Verzamel de kracht van de wassende maan met deze stralende staf! Verhoogt intelligentie en kracht elk met <%= attrs %> . Betoverd kabinet: Kristallen halvemaanset (Voorwerp 3 van 3).",
    "weaponArmoireBlueLongbowText": "Blauwe handboog",
    "weaponArmoireBlueLongbowNotes": "Klaar... Richt... Vuur! Deze boog heeft een groot bereik. Verhoogt perceptie met 9, lichaam met 8, en kracht met 7. Betoverd kabinet: Onafhankelijk voorwerp.",
    "armor": "wapenrusting",
    "armorBase0Text": "Eenvoudige kleding",
    "armorBase0Notes": "Normale kleding. Verleent geen voordelen.",
    "armorWarrior1Text": "Leren pantser",
    "armorWarrior1Notes": "Wambuis van stevig gekookt leder. Verhoogt Lichaam met <%= con %>.",
    "armorWarrior2Text": "Maliënkolder",
    "armorWarrior2Notes": "Pantser van in elkaar grijpende metalen ringen. Verhoogt Lichaam met <%= con %>.",
    "armorWarrior3Text": "Plaatstalen harnas",
    "armorWarrior3Notes": "Harnas van allesbedekkend staal, de trots van ridders. Verhoogt Lichaam met <%= con %>.",
    "armorWarrior4Text": "Rood harnas",
    "armorWarrior4Notes": "Zwaar plaatstaal dat gloeit met defensieve betoveringen. Verhoogt Lichaam met <%= con %>.",
    "armorWarrior5Text": "Gouden harnas",
    "armorWarrior5Notes": "Ziet er ceremonieel uit, maar geen zwaard in mensenheugenis kan het doorboren. Verhoogt Lichaam met <%= con %>.",
    "armorRogue1Text": "Geolied leer",
    "armorRogue1Notes": "Lederen harnas met geluidsdempende behandeling. Verhoogt Perceptie met <%= per %>.",
    "armorRogue2Text": "Zwart leer",
    "armorRogue2Notes": "Geverfd met donker pigment om in schaduwen op te kunnen gaan. Verhoogt Perceptie met <%= per %>.",
    "armorRogue3Text": "Camouflagevest",
    "armorRogue3Notes": "Net zo discreet in een kerker als in de wildernis. Verhoogt Perceptie met <%= per %>.",
    "armorRogue4Text": "Halfschaduw-harnas",
    "armorRogue4Notes": "Wikkelt de drager in een sluier van schemerlicht. Verhoogt Perceptie met <%= per %>.",
    "armorRogue5Text": "Schaduwharnas",
    "armorRogue5Notes": "Staat je toe om zelfs bij klaarlichte dag onzichtbaar te sluipen. Verhoogt Perceptie met <%= per %>.",
    "armorWizard1Text": "Magiërsmantel",
    "armorWizard1Notes": "Uitrusting van een haagmagiër. Verhoogt Intelligentie met <%= int %>.",
    "armorWizard2Text": "Tovenaarsmantel",
    "armorWizard2Notes": "Kledij voor de rondzwervende wonderdoener. Verhoogt Intelligentie met <%= int %>.",
    "armorWizard3Text": "Mantel der Mysteriën",
    "armorWizard3Notes": "Duidt op inwijding in de geheimen van de elite. Verhoogt Intelligentie met <%= int %>.",
    "armorWizard4Text": "Aartsmagiërsmantel",
    "armorWizard4Notes": "Geesten en elementaire wezens maken een knieval voor deze mantel. Verhoogt Intelligentie met <%= int %>.",
    "armorWizard5Text": "Koninklijke tovenaarsmantel",
    "armorWizard5Notes": "Symbol van de macht achter de troon. Verhoogt Intelligentie met <%= int %>.",
    "armorHealer1Text": "Volgelingenmantel",
    "armorHealer1Notes": "Kledingstuk dat nederigheid en doelgerichtheid laat zien. Verhoogt Lichaam met <%= con %>.",
    "armorHealer2Text": "Mantel van de hospik",
    "armorHealer2Notes": "Gedragen door hen die zich om de gewonden op het slagveld bekommeren. Verhoogt Lichaam met <%= con %>.",
    "armorHealer3Text": "Verdedigersmantel",
    "armorHealer3Notes": "Keert de eigen magie van de heler naar binnen om schade af te wenden. Verhoogt Lichaam met <%= con %>.",
    "armorHealer4Text": "Geneesherenmantel",
    "armorHealer4Notes": "Straalt autoriteit uit en verstrooit vloeken. Verhoogt Lichaam met <%= con %>.",
    "armorHealer5Text": "Koninklijke mantel",
    "armorHealer5Notes": "Kledij van hen die de levens van koningen gered hebben. Verhoogt Lichaam met <%= con %>.",
    "armorSpecial0Text": "Schaduwuitrusting",
    "armorSpecial0Notes": "Slaakt een gil wanneer het geraakt wordt, want het voelt de pijn in plaats van zijn drager. Verhoogt Lichaam met <%= con %>.",
    "armorSpecial1Text": "Kristallen harnas",
    "armorSpecial1Notes": "Met onvermoeibare kracht, die de drager ten goede komt om alledaagse ongemakken te verlichten. Verhoogt alle eigenschappen met <%= attrs %>.",
    "armorSpecial2Text": "Jean Chalard's Nobele Tuniek",
    "armorSpecial2Notes": "Maakt je extra pluizig! Verhoogt Lichaam en Intelligentie met <%= attrs %> elk.",
    "armorSpecialFinnedOceanicArmorText": "Gevind oceanisch harnas",
    "armorSpecialFinnedOceanicArmorNotes": "Alhoewel zeer delicaat maakt dit harnas je huid net zo schadelijk om aan te raken als brandkoraal. Verhoogt Kracht met <%= str %>.",
    "armorSpecialYetiText": "Yeti-temmersmantel",
    "armorSpecialYetiNotes": "Pluizig en woest. Verhoogt Lichaam met <%= con %>. Beperkte oplage winteruitrusting 2013-2014.",
    "armorSpecialSkiText": "Skimoordenaarsparka",
    "armorSpecialSkiNotes": "Vol geheime dolken en skiroutekaarten. Verhoogt Perceptie met <%= per %>. Beperkte oplage winteruitrusting 2013-2014.",
    "armorSpecialCandycaneText": "Zuurstokmantel",
    "armorSpecialCandycaneNotes": "Gesponnen uit suiker en zijde. Verhoogt Intelligentie met <%= int %>. Beperkte oplage winteruitrusting 2013-2014.",
    "armorSpecialSnowflakeText": "Sneeuwvlokmantel",
    "armorSpecialSnowflakeNotes": "Een mantel om je warm te houden, zelfs in een sneeuwstorm. Verhoogt Lichaam met <%= con %>. Beperkte oplage winteruitrusting 2013-2014.",
    "armorSpecialBirthdayText": "Absurde feestmantels",
    "armorSpecialBirthdayNotes": "Gefeliciteerd met je verjaardag, Habitica! Draag deze absurde feestmantel om deze prachtige dag te vieren. Verleent geen voordelen.",
    "armorSpecialBirthday2015Text": "Dwaze feestmantel",
    "armorSpecialBirthday2015Notes": "Gefeliciteerd met je verjaardag, Habitica! Draag deze dwaze feestmantel om deze prachtige dag te vieren. Verleent geen voordelen.",
    "armorSpecialGaymerxText": "Harnas van de Regenboogkrijger",
    "armorSpecialGaymerxNotes": "Om de GamerX conferentie te vieren, deze speciale wapenrusting is gedecoreerd met een stralend, kleurrijk, regenboogpatroon! GaymerX is een game-conventie die LGTBQ en gamen viert en open is voor iedereen.",
    "armorSpecialSpringRogueText": "Kittig pakje",
    "armorSpecialSpringRogueNotes": "Onberispelijk verzorgd. Verhoogt Perceptie met <%= per %>. Beperkte oplage lente-uitrusting 2014.",
    "armorSpecialSpringWarriorText": "Klavertjes-stalen harnas",
    "armorSpecialSpringWarriorNotes": "Zo zacht als klaver, zo sterk als staal! Verhoogt Lichaam met <%= con %>. Beperkte oplage lente-uitrusting 2014.",
    "armorSpecialSpringMageText": "Knaagdierenmantel",
    "armorSpecialSpringMageNotes": "Muizen zijn leuk! Verhoogt Intelligentie met <%= int %>. Beperkte oplage lente-uitrusting 2014.",
    "armorSpecialSpringHealerText": "Pluizige puppymantel",
    "armorSpecialSpringHealerNotes": "Warm en behaaglijk, en beschermt zijn eigenaar tegen letsel. Verhoogt Lichaam met <%= con %>. Beperkte oplage lente-uitrusting 2014.",
    "armorSpecialSummerRogueText": "Piratenmantel",
    "armorSpecialSummerRogueNotes": "Deze mantel erg knus, yarrr! Verhoogt Perceptie met <%= per %>. Beperkte oplage zomeruitrusting 2014.",
    "armorSpecialSummerWarriorText": "Mantel van de Schermutselingen",
    "armorSpecialSummerWarriorNotes": "Komt met een scherm, en ook een muts. Verhoogt Lichaam met <%= con %>. Beperkte oplage zomeruitrusting 2014.",
    "armorSpecialSummerMageText": "Staart van smaragd",
    "armorSpecialSummerMageNotes": "Dit kledingstuk van glanzende schubben verandert zijn drager in een echte zeemeermagiër! Verhoogt Intelligentie met <%= int %>. Beperkte oplage zomeruitrusting 2014.",
    "armorSpecialSummerHealerText": "Staart van de Zeeheler",
    "armorSpecialSummerHealerNotes": "Dit gewaad van schitterende schubben verandert zijn drager in een echte Zeeheler! Verhoogt Lichaam met <%= con %>. Beperkte oplage zomeruitrusting 2014.",
    "armorSpecialFallRogueText": "Bloedrode mantel",
    "armorSpecialFallRogueNotes": "Vurig. Velours. Vampier-achtig. Verhoogt Perceptie met <%= per %>. Beperkte oplage herfstuitrusting 2014.",
    "armorSpecialFallWarriorText": "Wetenschappelijke labjas",
    "armorSpecialFallWarriorNotes": "Beschermt je tegen de spetters van mysterieuze toverdranken. Verhoogt Lichaam met <%= con %>. Beperkte oplage herfstuitrusting 2014.",
    "armorSpecialFallMageText": "Heksige tovenaarsmantel",
    "armorSpecialFallMageNotes": "Deze mantel heeft meer dan genoeg zakken om extra porties paddenogen en kikkertongen mee te nemen. Verhoogt Intelligentie met <%= int %>. Beperkte oplage herfstuitrusting 2014.",
    "armorSpecialFallHealerText": "Zwachtelharnas",
    "armorSpecialFallHealerNotes": "Trek ten strijde met het verband al aangebracht! Verhoogt Lichaam met <%= con %>. Beperkte oplage herfstuitrusting 2014.",
    "armorSpecialWinter2015RogueText": "IJspegeldraakharnas",
    "armorSpecialWinter2015RogueNotes": "Deze wapenrusting is ijskoud, maar dit is het absoluut waard wanneer je de onbeschrijfelijke rijkdom ontdekt in het binnenste van het IJspegeldrakennest. Niet dat je op zoek bent naar een dergelijke onbeschrijfelijke rijkdom, want jij bent werkelijk, beslist, absoluut een onvervalste IJspegeldraak, oké?! Hou op met vragen stellen! Verhoogt Perceptie met <%= per %>. Beperkte oplage winteruitrusting 2014-2015.",
    "armorSpecialWinter2015WarriorText": "Ontbijtkoekharnas",
    "armorSpecialWinter2015WarriorNotes": "Knus en warm, recht uit de oven! Verhoogt Lichaam met <%= con %>. Beperkte oplage winteruitrusting 2014-2015.",
    "armorSpecialWinter2015MageText": "Borealismantel",
    "armorSpecialWinter2015MageNotes": "Je kunt het fonkelende noorderlicht terugzien in deze mantel. Verhoogt Intelligentie met <%= int %>. Beperkte oplage winteruitrusting 2014-2015.",
    "armorSpecialWinter2015HealerText": "Schaatskostuum",
    "armorSpecialWinter2015HealerNotes": "Schaatsen is erg ontspannend, maar je moet het niet proberen zonder deze beschermende uitrusting voor het geval dat je aangevallen wordt door ijspegeldraken. Verhoogt Lichaam met <%= con %>. Beperkte oplage winteruitrusting 2014-2015.",
    "armorSpecialSpring2015RogueText": "Piepend gewaad",
    "armorSpecialSpring2015RogueNotes": "Pluizig, zacht, en zeker niet ontvlambaar. Verhoogt Perceptie met <%= per %>. Beperkte oplage lente-uitrusting 2015.",
    "armorSpecialSpring2015WarriorText": "Pas Op! Harnas!",
    "armorSpecialSpring2015WarriorNotes": "Alleen de meest woeste hondjes mogen zo pluizig zijn als dit. Verhoogt Lichaam met <%= con %>. Beperkte oplage lente-uitrusting 2015.",
    "armorSpecialSpring2015MageText": "Konijnenpak van de goochelaar",
    "armorSpecialSpring2015MageNotes": "Je jaspanden passen perfect bij je konijnenstaart! Verhoogt Intelligentie met <%= int %>. Beperkte oplage lente-uitrusting 2015.",
    "armorSpecialSpring2015HealerText": "Troostend kattenpakje",
    "armorSpecialSpring2015HealerNotes": "Dit zachte kattenpakje is comfortabel en zo troostend als muntthee. Verhoogt Lichaam met <%= con %>. Beperkte oplage lente-uitrusting 2015.",
    "armorSpecialSummer2015RogueText": "Robijnrode staart",
    "armorSpecialSummer2015RogueNotes": "Dit gewaard van flikkerende schubben verandert zijn drager in een echte rifpiraat! Verhoogt Perceptie met <%= per %>. Beperkte oplage zomeruitrusting 2015.",
    "armorSpecialSummer2015WarriorText": "Gouden staart",
    "armorSpecialSummer2015WarriorNotes": "Dit gewaard van flikkerende schubben verandert zijn drager in een echte maanviskrijger! Verhoogt Lichaam met <%= con %>. Beperkte oplage zomeruitrusting 2015.",
    "armorSpecialSummer2015MageText": "Waarzeggersgewaden",
    "armorSpecialSummer2015MageNotes": "Verborgen krachten huizen in de pof van deze mouwen. Verhoogt Intelligentie met <%= int %>. Beperkte oplage zomeruitrusting 2015.",
    "armorSpecialSummer2015HealerText": "Zeemanswapenrusting",
    "armorSpecialSummer2015HealerNotes": "Deze wapenrusting laat iedereen zien dat je een eerlijke handelaar en zeeman bent die er niet aan moet denken zich te gedragen als een schobbejak. Verhoogt Lichaam met <%= con %>. Beperkte oplage zomeruitrusting 2015.",
    "armorSpecialFall2015RogueText": "Vleermuisharnas",
    "armorSpecialFall2015RogueNotes": "Vlieg de strijd in! Verhoogt perceptie met <%= per %>. Beperkte oplage herfstuitrusting 2015.",
    "armorSpecialFall2015WarriorText": "Vogelverschrikkersharnas",
    "armorSpecialFall2015WarriorNotes": "Ondanks dat het vol het stro zit, is deze wapenrusting enorm zwaar! Verhoogt lichaam met <%= con %>. Beperkte oplage herfstuitrusting 2015.",
    "armorSpecialFall2015MageText": "Gestikt gewaad",
    "armorSpecialFall2015MageNotes": "Iedere steek in deze wapenrusting glimt van betovering. Verhoogt intelligentie met <%= int %>. Beperkte oplage herfstuitrusting 2015.",
    "armorSpecialFall2015HealerText": "Gewaden van de toverdrankbrouwer",
    "armorSpecialFall2015HealerNotes": "Wat? Natuurlijk was dat een lichaamsverhogend drankje. Nee, je verandert zeker niet in een kikker! Loop niet zo te kwaken. Verhoogt lichaam met <%= con %>. Beperkte oplage herfstuitrusting 2015.",
    "armorSpecialWinter2016RogueText": "Cacao-uitrusting",
    "armorSpecialWinter2016RogueNotes": "Deze lederen uitrusting houdt je lekker warm. Is het daadwerkelijk gemaakt van cacao? Je zult het nooit weten. Verhoogt perceptie met <%= per%>. Beperkte oplage winterwonderland 2015-2016.",
    "armorSpecialWinter2016WarriorText": "Sneeuwmanpak",
    "armorSpecialWinter2016WarriorNotes": "Brr! Deze gevoerde uitrusting is echt machtig... totdat ze smelt. Verhoogt Constitutie met <%= con %>. Beperkte oplage winteruitrusting 2015-2016.",
    "armorSpecialWinter2016MageText": "Snowboarders Anorak",
    "armorSpecialWinter2016MageNotes": "De wijste tovenaar houdt zichzelf goed ingepakt in de winterwind. Verhoogt intelligentie met <%= int %>. Beperkte oplage winteruitrusting 2015-2016.",
    "armorSpecialWinter2016HealerText": "Feestelijke Feeënmantel",
    "armorSpecialWinter2016HealerNotes": "Feestelijke Feeën slaan hun lichaamsvleugels om zichzelf ter bescherming terwijl ze hun hoofdvleugels gebruiken om wind te vangen en rond te vliegen in Habitica met snelheden tot wel 100 km/u, pakjes rond te brengen en iedereen met confetti te besproeien. Hoe leuk. Verhoogt Constitutie met <%= con %>. Beperkte oplage winteruitrusting 2015-2016.",
    "armorMystery201402Text": "Boodschappersgewaden",
    "armorMystery201402Notes": "Het gewaad is glinsterend en sterk en heeft vele zakken om brieven te dragen. Verleent geen voordelen. Abonnee-uitrusting februari 2014.",
    "armorMystery201403Text": "Woudlopersharnas",
    "armorMystery201403Notes": "Deze mossige uitrusting van gevlochten hout buigt met de bewegingen van de drager mee. Verleent geen voordelen. Abonnee-uitrusting maart 2014.",
    "armorMystery201405Text": "Hartvlam",
    "armorMystery201405Notes": "Niemand kan je aanraken als je in vlammen baadt! Verleent geen voordelen. Abonnee-uitrusting mei 2014.",
    "armorMystery201406Text": "Octopusgewaad",
    "armorMystery201406Notes": "Deze soepele mantel helpt zijn drager door zelfs de smalste kieren te glippen. Verleent geen voordelen. Abonnee-uitrusting juni 2014.",
    "armorMystery201407Text": "Diepzeeverkennersuitrusting",
    "armorMystery201407Notes": "Hoewel afwisselend beschreven met \"klotsend\", \"te dik\" en \"eigenlijk behoorlijk onhandig\" is dit pak de beste vriend van iedere onversaagde oceaanverkenner. Verleent geen voordelen. Abonnee-uitrusting juni 2014.",
    "armorMystery201408Text": "Zonnemantel",
    "armorMystery201408Notes": "Dit gewaad is geweven uit zonlicht en goud. Verleent geen voordelen. Abonnee-uitrusting augustus 2014.",
    "armorMystery201409Text": "Stappersvest",
    "armorMystery201409Notes": "Een vest bedekt met bladeren, dat zijn drager camoufleert. Verleent geen voordelen. Abonnee-uitrusting september 2014.",
    "armorMystery201410Text": "Koboldsuitrusting",
    "armorMystery201410Notes": "Geschubd, slijmerig en sterk! Verleent geen voordelen. Abonnee-uitrusting oktober 2014.",
    "armorMystery201412Text": "Pinguïnpak",
    "armorMystery201412Notes": "Je bent een pinguïn! Verleent geen voordelen. Abonnee-uitrusting december 2014.",
    "armorMystery201501Text": "Sterrenharnas",
    "armorMystery201501Notes": "Sterrenstelsels glinsteren in het metaal van dit harnas en versterken de vastberadenheid van de drager. Verleent geen voordelen. Abonnee-uitrusting januari 2015.",
    "armorMystery201503Text": "Harnas van aquamarijn",
    "armorMystery201503Notes": "Dit blauwe mineraal symboliseert geluk, voorspoed en eindeloze productiviteit. Verleent geen voordelen. Abonnee-uitrusting maart 2015.",
    "armorMystery201504Text": "Mantel van de Bezige Bij",
    "armorMystery201504Notes": "Je wordt zo productief als een bezige bij met deze prachtige mantel! Verleent geen voordelen. Abonnee-uitrusting april 2015.",
    "armorMystery201506Text": "Snorkelpak",
    "armorMystery201506Notes": "Snorkel door het koraalrif in dit felgekleurde zwempak! Verleent geen voordelen. Abonnee-uitrusting juni 2015.",
    "armorMystery201508Text": "Cheetahkostuum",
    "armorMystery201508Notes": "Ren zo snel als de bliksem in dit pluizige cheetahkostuum! Verleent geen voordelen. Abonnee-uitrusting augustus 2015.",
    "armorMystery201509Text": "Weerwolvenkostuum",
    "armorMystery201509Notes": "Dit IS een kostuum, toch? Verleent geen voordelen. Abonnee-uitrusting september 2015.",
    "armorMystery201511Text": "Houten Harnas",
    "armorMystery201511Notes": "Als je bedenkt dat dit harnas rechtstreeks uit een magische boomstam is gekerfd, zit het nog verrassend lekker. Verleent geen voordelen. Abonnee-uitrusting november 2015.",
    "armorMystery201512Text": "Koud Vuuruitrusting",
    "armorMystery201512Notes": "Ontbied de ijzige vlammen van de winter! Verleent geen voordelen. Abonnee-uitrusting december 2015.",
    "armorMystery301404Text": "Steampunkpak",
    "armorMystery301404Notes": "Net en zwierig, niet? Verleent geen voordelen. Abonnee-uitrusting februari 3015.",
    "armorArmoireLunarArmorText": "Kalmerend maanharnas",
    "armorArmoireLunarArmorNotes": "Het licht van de maan maakt je sterk en gewiekst. Verhoogt Kracht met <%= str %> en Intelligentie met <%= int %>. Betoverd kabinet: set van de verzachtende maan (voorwerp 2 van 3).",
    "armorArmoireGladiatorArmorText": "Gladiatorenuitrusting",
    "armorArmoireGladiatorArmorNotes": "Om een gladiator te zijn, moet je niet alleen geslepen zijn... maar ook sterk. Verhoogt Perceptie met <%= per %> en Kracht met <%= str %>. Betoverd kabinet: gladiatorset (voorwerp 2 van 3).",
    "armorArmoireRancherRobesText": "Cowboykledij",
    "armorArmoireRancherRobesNotes": "Worstel met je rijdieren en drijf je huisdieren bij elkaar terwijl je deze magische cowboykledij draagt! Verhoogt Kracht met <%= str %>, Perceptie met <%= per %> en Intelligentie met <%= int %>. Betoverd kabinet: cowboyset (voorwerp 2 van 3).",
    "armorArmoireGoldenTogaText": "Gouden toga",
    "armorArmoireGoldenTogaNotes": "Deze glinsterende toga wordt alleen gedragen door echte helden. Verhoogt kracht en lichaam elk met <%= attrs %>. Betoverd kabinet: Gouden togaset (Voorwerp 1 van 3).",
    "armorArmoireHornedIronArmorText": "Gehoornd ijzeren harnas",
    "armorArmoireHornedIronArmorNotes": "Vurig gehamerd uit ijzer, dit gehoornde harnas is bijna onmogelijk om te breken. Verhoogt lichaam met <%= con %> en perceptie met <%= per %> . Betoverd kabinet: Gehoornde ijzerset (Voorwerp 2 van 3)",
    "armorArmoirePlagueDoctorOvercoatText": "Pestmeestersjas",
    "armorArmoirePlagueDoctorOvercoatNotes": "Een authentieke overjas die nog gedragen werd door dokters tijdens de procastinatiepest. Verhoogt Intelligentie met <%= int %>, Kracht met <%= str %>  en Lichaam met <%= con %>.  Betoverd kabinet: pestmeesterset (voorwerp 3 van 3).",
    "armorArmoireShepherdRobesText": "Herdersgewaad",
    "armorArmoireShepherdRobesNotes": "De stof is koel en ademend, perfect voor het hoeden van griffioenen op een hete dag in de woestijn. Verhoogt kracht en perceptie elk met <%= attrs %> . Betoverd kabinet: Herdersset (Voorwerp 2 van 3).",
    "armorArmoireRoyalRobesText": "Koninklijke Mantel",
    "armorArmoireRoyalRobesNotes": "Wonderbaarlijke heerser, heers de hele dag! Verhoogt Lichaam, Intelligentie en Perceptie elk met <%= attrs %> . Betoverd kabinet: Koninklijke set (Voorwerp 3 van 3).",
    "armorArmoireCrystalCrescentRobesText": "Kristallen halvemaanmantel",
    "armorArmoireCrystalCrescentRobesNotes": "Deze magische mantel is 's nachts lichtgevend. Verhoogt lichaam en perceptie elk met <%= attrs %> . Betoverd kabinet: Kristallen halvemaanset (Voorwerp 2 van 3).",
    "headgear": "hoofdbescherming",
    "headBase0Text": "Geen helm",
    "headBase0Notes": "Geen hoofdbescherming.",
    "headWarrior1Text": "Leren helm",
    "headWarrior1Notes": "Muts van stevig gekookt leder. Verhoogt Kracht met <%= str %>.",
    "headWarrior2Text": "Maliënkap",
    "headWarrior2Notes": "Kap van in elkaar grijpende metalen ringen. Verhoogt Kracht met <%= str %>.",
    "headWarrior3Text": "Plaatstalen helm",
    "headWarrior3Notes": "Deze dikke stalen helm beschermt de drager tegen elke slag. Verhoogt Kracht met <%= str %>",
    "headWarrior4Text": "Rode helm",
    "headWarrior4Notes": "De helm is ingelegd met robijnen om macht te geven, en gloeit op wanneer de drager kwaad is. Verhoogt Kracht met <%= str %>.",
    "headWarrior5Text": "Gouden helm",
    "headWarrior5Notes": "Koninklijke kroon bovenop glanzende bepantsering. Verhoogt Kracht met <%= str %>.",
    "headRogue1Text": "Leren kap",
    "headRogue1Notes": "Simpele beschermende kap. Verhoogt Perceptie met <%= per %>.",
    "headRogue2Text": "Kap van zwart leer",
    "headRogue2Notes": "Te gebruiken voor zowel verdediging als vermomming. Verhoogt Perceptie met <%= per %>.",
    "headRogue3Text": "Camouflagekap",
    "headRogue3Notes": "Robuust, zonder het gehoor te belemmeren. Verhoogt Perceptie met <%= per %>.",
    "headRogue4Text": "Halfschaduw-kap",
    "headRogue4Notes": "Geeft perfect gezichtsvermogen als het donker is. Verhoogt Perceptie met <%= per %>.",
    "headRogue5Text": "Schaduwkap",
    "headRogue5Notes": "Verbergt zelfs je gedachten voor hen die ze zouden willen doorvorsen. Verhoogt Perceptie met <%= per %>.",
    "headWizard1Text": "Tovenaarshoed",
    "headWizard1Notes": "Simpel, comfortabel, en stijlvol. Verhoogt Perceptie met <%= per %>.",
    "headWizard2Text": "Punthoed",
    "headWizard2Notes": "Traditionele hoofdbedekking van de reizende tovenaar. Verhoogt Perceptie met <%= per %>.",
    "headWizard3Text": "Astrologenhoed",
    "headWizard3Notes": "Versierd met de ringen van Saturnus. Verhoogt Perceptie met <%= per %>.",
    "headWizard4Text": "Aartsmagiërshoed",
    "headWizard4Notes": "Concentreert de gedachten voor intensief toveren. Verhoogt Perceptie met <%= per %>.",
    "headWizard5Text": "Koninklijke tovenaarshoed",
    "headWizard5Notes": "Laat gezag zien over toeval, het weer, en minder prominente magiërs. Verhoogt Perceptie met <%= per %>.",
    "headHealer1Text": "Diadeem van kwarts",
    "headHealer1Notes": "Met juwelen bekleed hoofddeksel, voor concentratie op een uit te voeren taak. Verhoogt Intelligentie met <%= int %>.",
    "headHealer2Text": "Diadeem van amethist",
    "headHealer2Notes": "Een sprankje luxe in een bescheiden beroep. Verhoogt Intelligentie met <%= int %>.",
    "headHealer3Text": "Diadeem van saffier",
    "headHealer3Notes": "Straalt om patiënten te laten zien dat de redding nabij is. Verhoogt Intelligentie met <%= int %>.",
    "headHealer4Text": "Diadeem van smaragd",
    "headHealer4Notes": "Straalt een aura uit van leven en groei. Verhoogt Intelligentie met <%= int %>.",
    "headHealer5Text": "Koninklijke diadeem",
    "headHealer5Notes": "Voor koning, koningin of wonderdoener. Verhoogt Intelligentie met <%= int %>.",
    "headSpecial0Text": "Helm der Schaduwen",
    "headSpecial0Notes": "Bloed en as, lava en obsidiaan geven deze helm zijn versiering en macht. Verhoogt Intelligentie met <%= int %>.",
    "headSpecial1Text": "Kristallen helm",
    "headSpecial1Notes": "De favoriete kroon van hen die het goede voorbeeld geven. Verhoogt alle eigenschappen met <%= attrs %>.",
    "headSpecial2Text": "Naamloze helm",
    "headSpecial2Notes": "Een testament aan hen die van zichzelf gaven zonder er iets voor terug te vragen. Verhoogt Intelligentie en Kracht met <%= attrs %> elk.",
    "headSpecialFireCoralCircletText": "Diadeem van brandkoraal",
    "headSpecialFireCoralCircletNotes": "Deze diadeem, ontworpen door Habitica's beste alchemisten, maakt het mogelijk om onder water te ademen en naar schatten te duiken! Verhoogt Perceptie met <%= per %>.",
    "headSpecialNyeText": "Absurde feesthoed",
    "headSpecialNyeNotes": "Je hebt een Absurde feesthoed ontvangen! Draag hem met trots, en luid al feestend het nieuwe jaar in! Verleent geen voordelen.",
    "headSpecialYetiText": "Yeti-temmershelm",
    "headSpecialYetiNotes": "Een schattig angstaanjagende hoed. Verhoogt Kracht met <%= str %>. Beperkte oplage winteruitrusting 2013-2014.",
    "headSpecialSkiText": "Skimoordenaarshelm",
    "headSpecialSkiNotes": "Houdt de identiteit van de drager geheim... en het gezicht comfortabel warm! Verhoogt Perceptie met <%= per %>. Beperkte oplage winteruitrusting 2013-2014.",
    "headSpecialCandycaneText": "Zuurstokhoed",
    "headSpecialCandycaneNotes": "Dit is de lekkerste hoed ter wereld. Hij staat er ook om bekend dat hij op mysterieuze wijze verschijnt en verdwijnt. Verhoogt Perceptie met <%= per %>. Beperkte oplage winteruitrusting 2013-2014.",
    "headSpecialSnowflakeText": "Sneeuwvlokkroon",
    "headSpecialSnowflakeNotes": "De drager van deze kroon heeft het nooit koud. Verhoogt Intelligentie met <%= int %>. Beperkte oplage winteruitrusting 2013-2014.",
    "headSpecialSpringRogueText": "Masker van een sluipende kat",
    "headSpecialSpringRogueNotes": "Niemand zal ooit kunnen raden dat je kattenkwaad uit aan het halen bent! Verhoogt Perceptie met <%= per %>. Beperkte oplage lente-uitrusting 2014.",
    "headSpecialSpringWarriorText": "Klavertjes-stalen helm",
    "headSpecialSpringWarriorNotes": "Gelast uit zoete weideklaver is deze helm zelfs bestand tegen de machtigste slagen. Verhoogt Kracht met <%= str %>. Beperkte oplage lente-uitrusting 2014.",
    "headSpecialSpringMageText": "Hoed van Zwitserse kaas",
    "headSpecialSpringMageNotes": "Deze hat herbergt een heleboel krachtige magie! Probeer er niet op te knabbelen. Verhoogt Perceptie met <%= per %>. Beperkte oplage lente-uitrusting 2014.",
    "headSpecialSpringHealerText": "Kroon van de Vriendschap",
    "headSpecialSpringHealerNotes": "Deze kroon staat voor trouw en kameraadschap. Een hond is namelijk de beste vriend van elke avonturier! Verhoogt Intelligentie met <%= int %>. Beperkte oplage lente-uitrusting 2014.",
    "headSpecialSummerRogueText": "Piratenhoed",
    "headSpecialSummerRogueNotes": "Slechts de meest productieve piraten mogen deze mooie hoed dragen. Verhoogt Perceptie met <%= per %>. Beperkte oplage zomeruitrusting 2014.",
    "headSpecialSummerWarriorText": "Bandana van de Schermutselingen",
    "headSpecialSummerWarriorNotes": "Dit zachte, zoute doek vervult zijn drager van kracht. Verhoogt Kracht met <%= str %>. Beperkte oplage zomeruitrusting 2014.",
    "headSpecialSummerMageText": "Hoed omwikkeld met zeewier",
    "headSpecialSummerMageNotes": "Wat is er nou magischer dan een hoed verpakt in zeewier? Verhoogt Perceptie met <%= per %>. Beperkte oplage zomeruitrusting 2014.",
    "headSpecialSummerHealerText": "Kroon van koraal",
    "headSpecialSummerHealerNotes": "Stelt zijn drager in staat om beschadigd koraalrif te herstellen. Verhoogt Intelligentie met <%= int %>. Beperkte oplage zomeruitrusting 2014.",
    "headSpecialFallRogueText": "Bloedrode kap",
    "headSpecialFallRogueNotes": "De identiteit van een Vampierverdelger moet altijd geheim blijven. Verhoogt Perceptie met <%= per %>. Beperkte oplage herfstuitrusting 2014.",
    "headSpecialFallWarriorText": "Monsterlijke wetenschappelijke scalp",
    "headSpecialFallWarriorNotes": "Transplanteer deze helm op je hoofd! Hij is slechts in LICHT gebruikte staat. Verhoogt Kracht met <%= str %>. Beperkte oplage herfstuitrusting 2014.",
    "headSpecialFallMageText": "Puntige hoed",
    "headSpecialFallMageNotes": "Magie is verweven met iedere draad van deze hoed. Verhoogt Perceptie met <%= per %>. Beperkte oplage herfstuitrusting 2014.",
    "headSpecialFallHealerText": "Hoofdverband",
    "headSpecialFallHealerNotes": "Heel hygiënisch en zeer modieus. Verhoogt Intelligentie met <%= int %>. Beperkte oplage herfstuitrusting 2014.",
    "headSpecialNye2014Text": "Onnozele feesthoed",
    "headSpecialNye2014Notes": "Je hebt een Onnozele Feesthoed onvangen! Draag hem met trots wanneer je het nieuwe jaar inluidt! Verleent geen voordelen.",
    "headSpecialWinter2015RogueText": "IJspegeldraakmasker",
    "headSpecialWinter2015RogueNotes": "Jij bent werkelijk, beslist, absoluut een onvervalste IJspegeldraak. Je bent niet langzaam het IJspegeldrakennest aan het binnendringen. Je hebt geen interesse in alle schatten en rijkdommen die in hun ijskoude tunnels zouden liggen. Rawr. Verhoogt Perceptie met <%= per %>. Beperkte oplage winteruitrusting 2014-2015.",
    "headSpecialWinter2015WarriorText": "Ontbijtkoekhelm",
    "headSpecialWinter2015WarriorNotes": "Denk, denk, denk zo hard als je kan. Verhoogt Kracht met <%= str %>. Beperkte oplage winteruitrusting 2014-2015.",
    "headSpecialWinter2015MageText": "Aurora-hoed",
    "headSpecialWinter2015MageNotes": "Het materiaal van deze hoed verschuift en licht op wanneer de drager studeert. Verhoogt Perceptie met <%= per %>. Beperkte oplage winteruitrusting 2014-2015.",
    "headSpecialWinter2015HealerText": "Behaaglijke oorbeschermers",
    "headSpecialWinter2015HealerNotes": "Deze behaaglijke oorwarmers houden de kou en afleidende geluiden buiten. Verhoogt Intelligentie met <%= int %>. Beperkte oplage winteruitrusting 2014-2015.",
    "headSpecialSpring2015RogueText": "Vuurvaste helm",
    "headSpecialSpring2015RogueNotes": "Vuur? HAH! Vuur laat jou niet piepen! Verhoogt Perceptie met <%= per %>. Beperkte oplage lente-uitrusting 2015.",
    "headSpecialSpring2015WarriorText": "Pas Op! Helm!",
    "headSpecialSpring2015WarriorNotes": "Pas op voor de helm! Alleen een woest hondje kan dit dragen. Hou op met lachen. Verhoogt Kracht met <%= str %>. Beperkte oplage lente-uitrusting 2015.",
    "headSpecialSpring2015MageText": "Hoed van de goochelaar",
    "headSpecialSpring2015MageNotes": "Wat was er eerst: het konijn of de hoed? Verhoogt Perceptie met <%= per %>. Beperkte oplage lente-uitrusting 2015.",
    "headSpecialSpring2015HealerText": "Troostende kroon",
    "headSpecialSpring2015HealerNotes": "De parel in het midden van de kroon kalmeert en troost iedereen in de buurt. Verhoogt Intelligentie met <%= per %>. Beperkte oplage lente-uitrusting 2015.",
    "headSpecialSummer2015RogueText": "Outlawhoed",
    "headSpecialSummer2015RogueNotes": "Deze piratenhoed is overboord gevallen en is nu gedecoreerd met stukken vuurkoraal. Verhoogt Perceptie met <%= per %>. Beperkte oplage zomeruitrusting 2015.",
    "headSpecialSummer2015WarriorText": "Oceaanhelm met juwelen",
    "headSpecialSummer2015WarriorNotes": "Deze sterke, mooie helm is handgemaakt uit diepzeekoraal door de handwerkslieden van Dralen. Verhoogt Kracht met <%= str %>. Beperkte oplage zomeruitrusting 2015.",
    "headSpecialSummer2015MageText": "Waarzeggerssjaal",
    "headSpecialSummer2015MageNotes": "Er fonkelt verborgen kracht in de draden van deze sjaal. Verhoogt Perceptie met <%= per %>. Beperkte oplage zomeruitrusting 2015.",
    "headSpecialSummer2015HealerText": "Zeemanspet",
    "headSpecialSummer2015HealerNotes": "Met je zeemanspet stevig op je hoofd geplant kun je zelfs de meest stormachtige zeeën trotseren. Verhoogt Intelligentie met <%= int %>. Beperkte oplage zomeruitrusting 2015.",
    "headSpecialFall2015RogueText": "Vleermuisvleugels",
    "headSpecialFall2015RogueNotes": "Vind je vijanden met echolocatie door deze krachtige helm! verhoogt perceptie met <%= per %>. Beperkte oplage herfstuitrusting 2015.",
    "headSpecialFall2015WarriorText": "Vogelverschikkershoed",
    "headSpecialFall2015WarriorNotes": "Iedereen zou deze hoed willen--als ze nou maar een brein hadden. Verhoogt kracht met <%= str %>. Beperkte oplage herfstuitrusting 2015.",
    "headSpecialFall2015MageText": "Gestikte hoed",
    "headSpecialFall2015MageNotes": "Iedere steek in deze hoed versterkt zijn krachten. Verhoogt perceptie met <%= per %>. Beperkte oplage herfstuitrusting 2015.",
    "headSpecialFall2015HealerText": "Kikkerhoed",
    "headSpecialFall2015HealerNotes": "Dit is een extreem serieuze hoed die alleen de meest ontwikkelde toverdrankbrouwers waardig is. Verhoogt intelligentie met <%= int %>. Beperkte oplage herfstuitrusting 2015.",
    "headSpecialNye2015Text": "Ridiculous Party Hat",
    "headSpecialNye2015Notes": "You've received a Ridiculous Party Hat! Wear it with pride while ringing in the New Year! Confers no benefit.",
    "headSpecialWinter2016RogueText": "Cacao helm",
    "headSpecialWinter2016RogueNotes": "The protective scarf on this cozy helm is only removed to sip warm winter beverages. Increases Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialWinter2016WarriorText": "Snowman Cap",
    "headSpecialWinter2016WarriorNotes": "Brr! This mighty helm is truly powerful... until it melts. Increases Strength by <%= str %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialWinter2016MageText": "Snowboarder Hood",
    "headSpecialWinter2016MageNotes": "Keeps the snow out of your eyes while you're casting spells. Increases Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialWinter2016HealerText": "Fairy Wing Helm",
    "headSpecialWinter2016HealerNotes": "Thesewingsfluttersoquicklythattheyblur! Increases Intelligence by <%= int %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialGaymerxText": "Helm van de Regenboogkrijger",
    "headSpecialGaymerxNotes": "Om de GamerX conferentie te vieren, deze speciale helm is gedecoreerd met een stralend, kleurrijk, regenboogpatroon! GaymerX is een game-conventie die LGTBQ en gamen viert en open is voor iedereen.",
    "headMystery201402Text": "Gevleugelde helm",
    "headMystery201402Notes": "Deze gevleugelde diadeem doordrenkt de drager met de snelheid van de wind! Verleent geen voordelen. Abonnee-uitrusting februari 2014.",
    "headMystery201405Text": "Geestvlam",
    "headMystery201405Notes": "Brand het uitstelgedrag weg! Verleent geen voordelen. Abonnee-uitrusting mei 2014.",
    "headMystery201406Text": "Tentakelkroon",
    "headMystery201406Notes": "De tentakels van deze helm halen magische energie uit het water. Verleent geen voordelen. Abonnee-uitrusting juni 2014.",
    "headMystery201407Text": "Diepzeeverkennershelm",
    "headMystery201407Notes": "Deze helm maakt het makkelijk om onderwater op onderzoek uit te gaan! En hij laat je ook een beetje op een vis met wiebelogen lijken. Heel retro! Verleent geen voordelen. Abonnee-uitrusting juli 2014.",
    "headMystery201408Text": "Zonnekroon",
    "headMystery201408Notes": "Deze vlammende kroon geeft zijn drager een enorme wilskracht. Verleent geen voordelen. Abonnee-uitrusting augustus 2014.",
    "headMystery201411Text": "Stalen sporthelm",
    "headMystery201411Notes": "Dit is de traditionele helm die gedragen wordt bij de Habiticaanse volkssport balansbal, waarbij spelers zich bedekken met zware bepantsering en proberen een gezonde werk-privébalans aan te houden... TERWIJL ZE ACHTERNAGEZETEN WORDEN DOOR HIPPOGRIEFEN! Verleent geen voordelen. Abonnee-uitrusting november 2014.",
    "headMystery201412Text": "Pinguïnhoed",
    "headMystery201412Notes": "Wie is een pinguïn? Verleent geen voordelen. Abonnee-uitrusting december 2014.",
    "headMystery201501Text": "Sterrenhelm",
    "headMystery201501Notes": "Sterrenbeelden flonkeren en wervelen in deze helm, en helpen de drager zijn gedachten te concentreren. Verleent geen voordelen. Abonnee-uitrusting januari 2015.",
    "headMystery201505Text": "Lans van de Groene Ridder",
    "headMystery201505Notes": "De groene pluim op deze stalen helm wappert fier. Verleent geen voordelen. Abonnee-uitrusting mei 2015",
    "headMystery201508Text": "Cheetahhhoed",
    "headMystery201508Notes": "Deze knusse cheetahhoed is erg pluizig! Verleent geen voordelen. Abonnee-uitrusting augustus 2015.",
    "headMystery201509Text": "Weerwolvenmasker",
    "headMystery201509Notes": "Dit IS een masker toch? Verleent geen voordelen. Abonnee-uitrusting september 2015.",
    "headMystery201511Text": "Stronken Kroon",
    "headMystery201511Notes": "Tel het aantal ringen om te leren hoe oud deze kroon is. Verleent geen voordelen. Abonnee-uitrusting november 2015.",
    "headMystery201512Text": "Winter Flame",
    "headMystery201512Notes": "These flames burn cold with pure intellect. Confers no benefit. December 2015 Subscriber Item.",
    "headMystery301404Text": "Chique hoge hoed",
    "headMystery301404Notes": "Een chique hoge hoed voor lieden van deftigen huize! Abonnee-uitrusting januari 3015. Verleent geen voordelen.",
    "headMystery301405Text": "Standaard hoge hoed",
    "headMystery301405Notes": "Een onopvallende hoge hoed, die er gewoon om vraagt om gedragen te worden met chique hoofdaccessoires. Verleent geen voordelen. Abonnee-uitrusting mei 3015.",
    "headArmoireLunarCrownText": "Verzachtende maankroon",
    "headArmoireLunarCrownNotes": "Deze kroon verbetert je gezondheid en verscherpt je zintuigen, vooral wanneer het volle maan is. Verhoogt Lichaam met <%= con %> en Perceptie met <%= per %>. Betoverd kabinet: set van de verzachtende maan (voorwerp 1 van 3).",
    "headArmoireRedHairbowText": "Rode strik",
    "headArmoireRedHairbowNotes": "Word krachtig, onverzettelijk en slim terwijl je deze prachtige rode strik draagt! Verhoogt Kracht met <%= str %>, Perceptie met <%= per %> en Intelligentie met <%= int %>. Betoverd kabinet: losstaand voorwerp.",
    "headArmoireVioletFloppyHatText": "Slappe paarse hoed",
    "headArmoireVioletFloppyHatNotes": "Deze simpele hoed is doorweven met vele toverspreuken, waardoor hij een aangename paarse kleur heeft gekregen. Verhoogt Perceptie met <%= per %>, Intelligentie met <%= int %> en Lichaam met <%= con %>. Betoverd kabinet: losstaand voorwerp.",
    "headArmoireGladiatorHelmText": "Gladiatorenhelm",
    "headArmoireGladiatorHelmNotes": "Om en gladiator te zijn moet je niet alleen sterk zijn... maar ook geslepen. Vergroot Intelligentie met <%= int %> en Perceptie met <%= per %>. Betoverd kabinet: gladiatorset (voorwerp 1 van 3).",
    "headArmoireRancherHatText": "Cowboyhoed",
    "headArmoireRancherHatNotes": "Drijf je huisdieren bij elkaar en worstel met je rijdieren terwijl je deze magische cowboyhoed draagt! Verhoogt Kracht met <%= str %>, Perceptie met <%= per %> en Intelligentie met <%= int %>. Betoverd kabinet: cowboyset (voorwerp 1 van 3).",
    "headArmoireBlueHairbowText": "Blauwe strik",
    "headArmoireBlueHairbowNotes": "Word scherpzinnig, onverzettelijk en slim terwijl je deze prachtige blauwe strik draagt! Verhoogt Perceptie met <%= per %>, Lichaam met <%= con %> en Intelligentie met <%= int %>. Betoverd kabinet: losstaand voorwerp.",
    "headArmoireRoyalCrownText": "Koninklijke kroon",
    "headArmoireRoyalCrownNotes": "Hoezee voor de vorst, machtig en sterk! Verhoogt Kracht met <%= str %>. Betoverd kabinet: Koninklijke set (Voorwerp 1 van 3).",
    "headArmoireGoldenLaurelsText": "Gouden laurier",
    "headArmoireGoldenLaurelsNotes": "Deze gouden laurieren belonen hen die slechte gewoonten hebben overwonnen. Verhoogt Perceptie  en Lichaam met elk <%= attrs %>. Betoverd kabinet: Gouden Togaset (Onderdeel 2 van 3).",
    "headArmoireHornedIronHelmText": "Gehoornde ijzeren helm",
    "headArmoireHornedIronHelmNotes": "Deze gehoornde helm is van heftig gehamerd ijzer waardoor het bijna onmogelijk is om het kapot te krijgen. Verhoogt Lichaam met <%= con %> en Kracht met <%= str %> . Betoverd Kabinet: Gehoornde Yzerset (Onderdeel 1 van 3)",
    "headArmoireYellowHairbowText": "Gele strik",
    "headArmoireYellowHairbowNotes": "Wordt opmerkzaam, sterk en slim terwijl je deze beeldschone gele strik draagt! Verhoogt perceptie, kracht en intelligentie elk met <%= attrs %>. Betoverd Kabinet: Onafhankelijk Voorwerp.",
    "headArmoireRedFloppyHatText": "Slappe rode hoed",
    "headArmoireRedFloppyHatNotes": "Vele spreuken zijn genaaid in deze eenvoudige hoed, daardoor kreeg het deze stralende rode kleur. Verhoogt Lichaam, Intelligentie en Perceptie elk met <%= attrs%>. Betoverd kabinet: Onafhankelijk voorwerp.",
    "headArmoirePlagueDoctorHatText": "Pestmeestershoed",
    "headArmoirePlagueDoctorHatNotes": "Een authentieke hoed die nog gedragen werd door dokters tijdens de procastinatiepest! Verhoogt Kracht met <%= str %>, Intelligentie met <%= int %> en Lichaam met <%= con %> Betoverd kabinet: pestmeesterset (voorwerp 1 van 3).",
    "headArmoireBlackCatText": "Zwarte kattenhoed",
    "headArmoireBlackCatNotes": "Deze zwarte hoed is... aan het spinnen. En zwaait met zijn staart. En ademt? Ja, je hebt gewoon een slapende kat op je hoofd. Verhoogt intelligentie en perceptie elk met <%= attrs %>. Betoverd kabinet: Onafhankelijk voorwerp.",
    "headArmoireOrangeCatText": "Oranje kattenhoed",
    "headArmoireOrangeCatNotes": "Deze oranje hoed is... aan het spinnen. En zwaait met zijn staart. En ademt? Ja, je hebt gewoon een slapende kat op je hoofd. Verhoogt kracht en lichaam elk met <%= attrs %>. Betoverd kabinet: Onafhankelijk voorwerp.",
    "headArmoireBlueFloppyHatText": "Blauwe flaphoed",
    "headArmoireBlueFloppyHatNotes": "Vele spreuken zijn genaaid in deze eenvoudige hoed, daardoor kreeg het deze briljante blauwe kleur. Verhoogt Lichaam, Intelligentie en Perceptie elk met <%= attrs%>. Betoverd kabinet: Onafhankelijk voorwerp.",
    "headArmoireShepherdHeaddressText": "Herders Hoofdtooi",
    "headArmoireShepherdHeaddressNotes": "Soms houden jouw griffioenen ervan om van deze hoofdtooi te snoepen, maar het maakt je daardoor des te intelligenter. Verhoogt Intelligentie met <%= int %>. Betoverd kabinet: Herder set (voorwerp 3 van 3). ",
    "headArmoireCrystalCrescentHatText": "Kristallen halvemaanhoed",
    "headArmoireCrystalCrescentHatNotes": "Het patroon op deze hoed neemt toe en af met de fases van de maan. Verhoogt intelligentie en perceptie elk met <%= attrs %>. Betoverd kabinet: Kristallen halvemaanset (Voorwerp 1 van 3).",
    "offhand": "artikel voor schildhand",
    "shieldBase0Text": "Geen uitrusting voor schildhand",
    "shieldBase0Notes": "Geen schild of tweede wapen.",
    "shieldWarrior1Text": "Houten schild",
    "shieldWarrior1Notes": "Rond schild van dik hout. Verhoogt Lichaam met <%= con %>.",
    "shieldWarrior2Text": "Rond schild",
    "shieldWarrior2Notes": "Licht en stevig, snel in te zetten ter verdediging. Verhoogt Lichaam met <%= con %>.",
    "shieldWarrior3Text": "Verstevigd schild",
    "shieldWarrior3Notes": "Gemaakt van hout maar versterkt met metalen banden. Verhoogt Lichaam met <%= con %>.",
    "shieldWarrior4Text": "Rood schild",
    "shieldWarrior4Notes": "Straft slagen af met een steekvlam. Verhoogt Lichaam met <%= con %>.",
    "shieldWarrior5Text": "Gouden schild",
    "shieldWarrior5Notes": "Glanzend insigne van de voorhoede. Verhoogt Lichaam met <%= con %>.",
    "shieldHealer1Text": "Schild van de hospik",
    "shieldHealer1Notes": "Gemakkelijk los te laten, zodat je een hand vrij kunt maken om een verband aan te leggen. Verhoogt Lichaam met <%= con %>.",
    "shieldHealer2Text": "Vliegerschild",
    "shieldHealer2Notes": "Taps toelopend schild met het symbool van genezing erop. Verhoogt Lichaam met <%= con %>.",
    "shieldHealer3Text": "Beschermersschild",
    "shieldHealer3Notes": "Traditioneel schild van verdedigende ridders. Verhoogt Lichaam met <%= con %>.",
    "shieldHealer4Text": "Reddersschild",
    "shieldHealer4Notes": "Stopt slagen gericht op jezelf en op onschuldige omstanders. Verhoogt Lichaam met <%= con %>.",
    "shieldHealer5Text": "Koninklijk schild",
    "shieldHealer5Notes": "Geschonken aan de meest toegewijde verdedigers van het koninkrijk. Verhoogt Lichaam met <%= con %>.",
    "shieldSpecial0Text": "Gekwelde schedel",
    "shieldSpecial0Notes": "Ziet voorbij de sluier des doods, en laat zien wat vijanden daar te vrezen hebben. Verhoogt Perceptie met <%= per %>.",
    "shieldSpecial1Text": "Kristallen schild",
    "shieldSpecial1Notes": "Verbrijzelt pijlen en pareert de woorden van dwarsliggers. Verhoogt alle eigenschappen met <%= attrs %>.",
    "shieldSpecialMoonpearlShieldText": "Maanparelschild",
    "shieldSpecialMoonpearlShieldNotes": "Ontworpen om snel te zwemmen en zorgt ook voor verdediging. Verhoogt Lichaam met <%= con %>.",
    "shieldSpecialGoldenknightText": "Mustaines Mijlpaal Malende Morgenster",
    "shieldSpecialGoldenknightNotes": "Meetings, monsters, malaise: makkie! Mokerslag! Verhoogt Lichaam en Perceptie met <%= attrs %> elk.",
    "shieldSpecialYetiText": "Yeti-temmersschild",
    "shieldSpecialYetiNotes": "Dit schild weerkaatst het licht van de sneeuw. Verhoogt Lichaam met <%= con %>. Beperkte oplage winteruitrusting 2013-2014.",
    "shieldSpecialSnowflakeText": "Sneeuwvlokschild",
    "shieldSpecialSnowflakeNotes": "Ieder schild is uniek. Verhoogt Lichaam met <%= con %>. Beperkte oplage winteruitrusting 2013-2014.",
    "shieldSpecialSpringRogueText": "Gekromde klauwen",
    "shieldSpecialSpringRogueNotes": "Ideaal voor het beklimmen van hoge gebouwen, en ook voor het versnipperen van tapijt. Verhoogt Kracht met <%= str %>. Beperkte oplage lente-uitrusting 2014.",
    "shieldSpecialSpringWarriorText": "Eierschild",
    "shieldSpecialSpringWarriorNotes": "Dit schild breekt nooit, hoe hard je er ook op slaat! Verhoogt Lichaam met <%= con %>. Beperkte oplage lente-uitrusting 2014.",
    "shieldSpecialSpringHealerText": "Piepende bal van Ultieme Bescherming",
    "shieldSpecialSpringHealerNotes": "Geeft een continue, irritante piep als erop gebeten wordt, waardoor vijanden verdreven worden. Verhoogt Lichaam met <%= con %>. Beperkte oplage lente-uitrusting 2014.",
    "shieldSpecialSummerRogueText": "Piratensabel",
    "shieldSpecialSummerRogueNotes": "Enteren! Je dwingt je dagelijkse taken van de plank te lopen. Verhoogt Kracht met <%= str %>. Beperkte oplage zomeruitrusting 2014.",
    "shieldSpecialSummerWarriorText": "Schild van drijfhout",
    "shieldSpecialSummerWarriorNotes": "Dit schild, gemaakt van hout van gezonken schepen, kan zelfs de meest stormachtige dagelijkse taken afhouden. Verhoogt Lichaam met <%= con %>. Beperkte oplage zomeruitrusting 2014.",
    "shieldSpecialSummerHealerText": "Schild der Ondiepten",
    "shieldSpecialSummerHealerNotes": "Niemand durft het koraalrif aan te vallen als ze dit glanzende schild zien! Verhoogt Lichaam met  <%= con %>. Beperkte oplage zomeruitrusting 2014.",
    "shieldSpecialFallRogueText": "Zilveren staak",
    "shieldSpecialFallRogueNotes": "Maakt ondoden van kant. Geeft ook een bonus tegen weerwolven, omdat je nooit voorzichtig genoeg kunt zijn. Verhoogt Kracht met <%= str %>. Beperkte oplage herfstuitrusting 2014.",
    "shieldSpecialFallWarriorText": "Krachtig wetenschappelijk toverdrankje",
    "shieldSpecialFallWarriorNotes": "Spettert mysterieus op labjassen. Verhoogt Lichaam met <%= con %>. Beperkte oplage herfstuitrusting 2014.",
    "shieldSpecialFallHealerText": "Schild met juwelen",
    "shieldSpecialFallHealerNotes": "Dit glinsterende schild werd aangetroffen in een eeuwenoude graftombe. Verhoogt Lichaam met <%= con %>. Beperkte oplage herfstuitrusting 2014.",
    "shieldSpecialWinter2015RogueText": "IJsspies",
    "shieldSpecialWinter2015RogueNotes": "Je hebt deze werkelijk, beslist, absoluut net van de grond gepakt. Verhoogt Kracht met <%= str %>. Beperkte oplage winteruitrusting 2014-2015.",
    "shieldSpecialWinter2015WarriorText": "Gumbalschild",
    "shieldSpecialWinter2015WarriorNotes": "Dit schijnbaar zoete suikerschild is in werkelijkheid gemaakt van voedzame, gelatineachtige groenten. Verhoogt Lichaam met <%= con %>. Beperkte oplage winteruitrusting 2014-2015.",
    "shieldSpecialWinter2015HealerText": "Kalmerend schild",
    "shieldSpecialWinter2015HealerNotes": "Dit schild doet de ijskoude wind afbuigen. Verhoogt Lichaam met <%= con %>. Beperkte oplage winteruitrusting 2014-2015.",
    "shieldSpecialSpring2015RogueText": "Ontploffende piep",
    "shieldSpecialSpring2015RogueNotes": "Laat je door het geluid niet voor de gek houden - deze explosieven leveren een krachtige klap. Verhoogt Kracht met <%= str %>. Beperkte oplage lente-uitrusting 2015.",
    "shieldSpecialSpring2015WarriorText": "Vliegende voerbak",
    "shieldSpecialSpring2015WarriorNotes": "Smijt hem naar je vijanden... of houd hem gewoon beet, want rond etenstijd zal hij zich vullen met lekkere brokjes. Verhoogt Lichaam met <%= con %>. Beperkte oplage lente-uitrusting 2015.",
    "shieldSpecialSpring2015HealerText": "Kussen met een leuk patroontje",
    "shieldSpecialSpring2015HealerNotes": "Je kunt er je hoofd op laten rusten, maar je kunt er ook je woeste klauwen in zetten en er mee worstelen. Rawr!  Verhoogt Lichaam met <%= con %>. Beperkte oplage lente-uitrusting 2015.",
    "shieldSpecialSummer2015RogueText": "Schietgraag koraal",
    "shieldSpecialSummer2015RogueNotes": "Dit koraal, dat familie is van vuurkoraal, kan zijn gif door het water stuwen. Verhoogt Kracht met <%= str %>. Beperkte oplage zomeruitrusting 2015.",
    "shieldSpecialSummer2015WarriorText": "Zonnevisschild",
    "shieldSpecialSummer2015WarriorNotes": "Dit schild, gesmeed uit metaal uit het diepste van de oceaan door de werklieden van Dralen, straalt als het zand en de zee. Verhoogt Lichaam met <%= con %>. Beperkte oplage zomeruitrusting 2015.",
    "shieldSpecialSummer2015HealerText": "Stevig schild",
    "shieldSpecialSummer2015HealerNotes": "Gebruik dit schild om scheepsratten aan de kant te beuken. Verhoogt Lichaam met <%= con %>. Beperkte oplage zomeruitrusting 2015.",
    "shieldSpecialFall2015RogueText": "Vleermuisbijl",
    "shieldSpecialFall2015RogueNotes": "Angstige dagelijkse taken vrezen het meppen van deze bijl. Verhoogt kracht met <%= str %>. Beperkte oplage herfstuitrusting 2015.",
    "shieldSpecialFall2015WarriorText": "Tas met vogelzaad",
    "shieldSpecialFall2015WarriorNotes": "Het is waar dat je de kraaien BANG moet maken, maar er is niets mis met vrienden maken! Verhoogt lichaam met <%= con %>. Beperkte oplage 2015 herfstuitrusting.",
    "shieldSpecialFall2015HealerText": "Roerstok",
    "shieldSpecialFall2015HealerNotes": "Deze stok kan alles roeren zonder te smelten, op te lossen of vlam te vatten! Het kan ook gebruikt worden om fel te prikken in vijandige taken. Verhoogt lichaam met <%= con %>. Beperkte oplage 2015 herfstuitrusting.",
    "shieldSpecialWinter2016RogueText": "Tas met chocolademelk",
    "shieldSpecialWinter2016RogueNotes": "Een verwarmend drankje, of een kokend projectiel? Jij beslist... Verhoogt Krach met<%= str %>.",
    "shieldSpecialWinter2016WarriorText": "Sled Shield",
    "shieldSpecialWinter2016WarriorNotes": "Use this sled to block attacks, or ride it triumphantly into battle! Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "shieldSpecialWinter2016HealerText": "Pixie Present",
    "shieldSpecialWinter2016HealerNotes": "Open it open it open it open it open it open it!!!!!!!!! Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "shieldMystery301405Text": "Klokkenschild",
    "shieldMystery301405Notes": "Je hebt alle tijd van de wereld met dit enorme klokkenschild! Verleent geen voordelen. Abonnee-uitrusting juni 3015.",
    "shieldArmoireGladiatorShieldText": "Gladiatorenschild",
    "shieldArmoireGladiatorShieldNotes": "Om een gladiator te kunnen zijn moet je... eh, wat maakt het uit, mep ze gewoon met je schild. Verhoogt Lichaam met <%= con %> en Kracht met <%= str %>. Betoverd kabinet: gladiatorset (voorwerp 3 van 3).",
    "shieldArmoireMidnightShieldText": "Schild van Middernacht",
    "shieldArmoireMidnightShieldNotes": "Dit schild is klokslag middernacht het meest krachtig! Verhoogt lichaam met <%= con %> en kracht met <%= str %>. Betoverd kabinet: Onafhankelijk voorwerp.",
    "shieldArmoireRoyalCaneText": "Koninklijke Wandelstok",
    "shieldArmoireRoyalCaneNotes": "Hulde voor de leider, waard om bezongen te worden! Verhoogt lichaam, intelligentie en perceptie elk met <%= attrs %>. Betoverd Kabinet: Koninklijke set (voorwerp 2 van 3).",
    "back": "Lichaamsaccessoire",
    "backBase0Text": "Geen rugaccessoire",
    "backBase0Notes": "Geen rugaccessoire.",
    "backMystery201402Text": "Gouden vleugels",
    "backMystery201402Notes": "Deze glanzende vleugels hebben veren die schitteren in de zon! Verleent geen voordelen. Abonnee-uitrusting februari 2014.",
    "backMystery201404Text": "Vleugels van de Schemervlinder",
    "backMystery201404Notes": "Wees een vlinder en fladder langs! Verleent geen voordelen. Abonnee-uitrusting april 2014.",
    "backMystery201410Text": "Koboldvleugels",
    "backMystery201410Notes": "Vlieg door de nacht met deze sterke vleugels. Verleent geen voordelen. Abonnee-uitrusting oktober 2014.",
    "backMystery201504Text": "Vleugels van de Bezige Bij",
    "backMystery201504Notes": "Bzzz bzzz bzzz! Vlieg van taak naar taak. Verleent geen voordelen. Abonnee-uitrusting april 2015.",
    "backMystery201507Text": "Koele Surfplank",
    "backMystery201507Notes": "Surf uit de IJverige Havens en berijd de golven in Baai Incompleet! Verleent geen voordelen. Abonnee-uitrusting juli 2015.",
    "backMystery201510Text": "Koboldstaart",
    "backMystery201510Notes": "Grijpgraag en krachtig! Geeft geen voordeel. Abonnee-uitrusting oktober 2015.",
    "backSpecialWonderconRedText": "Machtige cape",
    "backSpecialWonderconRedNotes": "Zwiept met kracht en schoonheid. Verleent geen voordelen. Speciale congresuitrusting.",
    "backSpecialWonderconBlackText": "Sluiperscape",
    "backSpecialWonderconBlackNotes": "Gesponnen uit schaduw en fluisteringen. Verleent geen voordelen. Speciale congresuitrusting.",
    "body": "Lichaamsaccessoire",
    "bodyBase0Text": "Geen lichaamsaccessoire",
    "bodyBase0Notes": "Geen lichaamsaccessoire.",
    "bodySpecialWonderconRedText": "Robijnrode kraag",
    "bodySpecialWonderconRedNotes": "Een aantrekkelijke robijnrode kraag! Verleent geen voordelen. Speciale congresuitrusting.",
    "bodySpecialWonderconGoldText": "Gouden kraag",
    "bodySpecialWonderconGoldNotes": "Een aantrekkelijke gouden kraag! Verleent geen voordelen. Speciale congresuitrusting.",
    "bodySpecialWonderconBlackText": "Ebbenhouten kraag",
    "bodySpecialWonderconBlackNotes": "Een aantrekkelijke ebbenhouten kraag! Verleent geen voordelen. Speciale congresuitrusting.",
    "bodySpecialSummerMageText": "Glanzende korte cape",
    "bodySpecialSummerMageNotes": "Zout noch zoet water kan deze korte metaalachtige cape aantasten. Verleent geen voordelen. Beperkte oplage zomeruitrusting 2014.",
    "bodySpecialSummerHealerText": "Kraag van koraal",
    "bodySpecialSummerHealerNotes": "Een stijlvolle ketting van levend koraal! Verleent geen voordelen. Beperkte oplage zomeruitrusting 2014.",
    "bodySpecialSummer2015RogueText": "Outlawsjerp",
    "bodySpecialSummer2015RogueNotes": "Je kunt geen echte outlaw zijn zonder schwung... en een sjerp. Verleent geen voordelen. Beperkte oplage zomeruitrusting 2015.",
    "bodySpecialSummer2015WarriorText": "Oceaanstekels",
    "bodySpecialSummer2015WarriorNotes": "Van elke stekel druipt kwallengif om de drager te beschermen. Verleent geen voordelen. Beperkte oplage zomeruitrusting 2015.",
    "bodySpecialSummer2015MageText": "Gouden riem",
    "bodySpecialSummer2015MageNotes": "Deze riem voegt geen enkele kracht toe, maar hij glinstert mooi. Verleent geen voordelen. Beperkte oplage zomeruitrusting 2015.",
    "bodySpecialSummer2015HealerText": "Zeemanshalsdoek",
    "bodySpecialSummer2015HealerNotes": "Jee hee hee? Nee, nee, nee! Verleent geen voordelen. Beperkte oplage zomeruitrusting 2015.",
    "headAccessory": "hoofdaccessoire",
    "accessories": "Accessoires",
    "animalEars": "Dierenoren",
    "headAccessoryBase0Text": "Geen hoofdaccessoire",
    "headAccessoryBase0Notes": "Geen hoofdaccessoire.",
    "headAccessorySpecialSpringRogueText": "Paarse kattenoren",
    "headAccessorySpecialSpringRogueNotes": "Deze katachtige oren zijn beweeglijk genoeg om inkomende bedreigingen te detecteren. Verleent geen voordelen. Beperkte oplage lente-uitrusting 2014.",
    "headAccessorySpecialSpringWarriorText": "Groene konijnenoren",
    "headAccessorySpecialSpringWarriorNotes": "Konijnenoren die elk wortelgekraak horen. Verleent geen voordelen. Beperkte oplage lente-uitrusting 2014.",
    "headAccessorySpecialSpringMageText": "Blauwe muizenoren",
    "headAccessorySpecialSpringMageNotes": "Deze ronde muizenoren zijn zijdezacht. Verleent geen voordelen. Beperkte oplage lente-uitrusting 2014.",
    "headAccessorySpecialSpringHealerText": "Gele hondenoren",
    "headAccessorySpecialSpringHealerNotes": "Ze hangen een beetje, maar zijn wel schattig. Heb je zin om te spelen? Verleent geen voordelen. Beperkte oplage lente-uitrusting 2014.",
    "headAccessorySpecialSpring2015RogueText": "Gele muizenoren",
    "headAccessorySpecialSpring2015RogueNotes": "Deze oren kunnen heel goed tegen het geluid van explosieven. Verleent geen voordelen. Beperkte oplage lente-uitrusting 2015.",
    "headAccessorySpecialSpring2015WarriorText": "Paarse hondenoren",
    "headAccessorySpecialSpring2015WarriorNotes": "Ze zijn paars. Het zijn hondenoren. Verspil je tijd niet verder. Verleent geen voordelen. Beperkte oplage lente-uitrusting 2015.",
    "headAccessorySpecialSpring2015MageText": "Blauwe konijnenoren",
    "headAccessorySpecialSpring2015MageNotes": "Deze oren luisteren scherp naar goochelaars die mogelijk geheimen onthullen. Verleent geen voordelen. Beperkte oplage lente-uitrusting 2015.",
    "headAccessorySpecialSpring2015HealerText": "Groene kattenoren",
    "headAccessorySpecialSpring2015HealerNotes": "Deze schattige kattenoren zullen anderen groen laten zien van jaloezie. Verleent geen voordelen. Beperkte oplage lente-uitrusting 2015.",
    "headAccessoryBearEarsText": "Berenoren",
    "headAccessoryBearEarsNotes": "Deze oren laten je eruitzien als een knuffelige beer! Verleent geen voordelen",
    "headAccessoryCactusEarsText": "Cactusoren",
    "headAccessoryCactusEarsNotes": "Deze oren laten je eruitzien als een prikkelige cactus! Verleent geen voordelen.",
    "headAccessoryFoxEarsText": "Vossenoren",
    "headAccessoryFoxEarsNotes": "Deze oren laten je eruitzien als een sluwe vos! Verleent geen voordelen.",
    "headAccessoryLionEarsText": "Leeuwenoren",
    "headAccessoryLionEarsNotes": "Deze oren laten je eruitzien als een vorstelijke leeuw! Verleent geen voordelen.",
    "headAccessoryPandaEarsText": "Pandaoren",
    "headAccessoryPandaEarsNotes": "Deze oren laten je eruitzien als een vriendelijke panda! Verleent geen voordelen.",
    "headAccessoryPigEarsText": "Varkensoren",
    "headAccessoryPigEarsNotes": "Deze oren laten je eruitzien als een wispelturig varken! Verleent geen voordelen.",
    "headAccessoryTigerEarsText": "Tijgeroren",
    "headAccessoryTigerEarsNotes": "Deze oren laten je eruitzien als een woeste tijger! Verleent geen voordelen.",
    "headAccessoryWolfEarsText": "Wolvenoren",
    "headAccessoryWolfEarsNotes": "Deze oren laten je eruitzien als een trouwe wolf! Verleent geen voordelen.",
    "headAccessoryMystery201403Text": "Woudlopersgewei",
    "headAccessoryMystery201403Notes": "Dit gewei glinstert van het mos en korstmos. Verleent geen voordelen. Abonnee-uitrusting maart 2014.",
    "headAccessoryMystery201404Text": "Voelsprieten van de Schemervlinder",
    "headAccessoryMystery201404Notes": "Deze voelsprieten helpen de drager om gevaarlijke afleidingen op te merken! Verleent geen voordelen. Abonnee-uitrusting april 2014.",
    "headAccessoryMystery201409Text": "Herfstgewei",
    "headAccessoryMystery201409Notes": "Dit krachtige gewei verkleurt gelijk met de bladeren. Verleent geen voordelen. Abonnee-uitrusting september 2014.",
    "headAccessoryMystery201502Text": "Gevleugelde gedachten",
    "headAccessoryMystery201502Notes": "Geef je fantasie de vrije vlucht! Verleent geen voordelen. Abonnee-uitrusting februari 2015.",
    "headAccessoryMystery201510Text": "Koboldhoorns",
    "headAccessoryMystery201510Notes": "Deze angstaanjagende hoorns zijn een beetje slijmerig. Geeft geen voordeel. Abonnee-uitrusting oktober 2015.",
    "headAccessoryMystery301405Text": "Veiligheidsbril voor op je hoofd",
    "headAccessoryMystery301405Notes": "\"Veiligheidsbrillen zijn voor je ogen,\" zeiden ze. \"Niemand wil een veiligheidsbril die je alleen maar op je hoofd kunt dragen,\" zeiden ze. Ha! Jij hebt ze laten zien hoe het echt moet! Verleent geen voordelen. Abonnee-uitrusting augustus 3015.",
    "eyewear": "Oogaccessoire",
    "eyewearBase0Text": "Geen oogaccessoire",
    "eyewearBase0Notes": "Geen oogaccessoire.",
    "eyewearSpecialSummerRogueText": "Snaaks ooglapje",
    "eyewearSpecialSummerRogueNotes": "Je hoeft geen boefje te zijn om te zien hoe stijlvol dit is! Verleent geen voordelen. Beperkte oplage zomeruitrusting 2014.",
    "eyewearSpecialSummerWarriorText": "Zwierig ooglapje",
    "eyewearSpecialSummerWarriorNotes": "Je hoeft geen rakker te zijn om te zien hoe stijlvol dit is! Verleent geen voordelen. Beperkte oplage zomeruitrusting 2014.",
    "eyewearSpecialWonderconRedText": "Machtig masker",
    "eyewearSpecialWonderconRedNotes": "Wat een krachtig gezichtsaccessoire! Verleent geen voordelen. Speciale congresuitrusting.",
    "eyewearSpecialWonderconBlackText": "Sluipersmasker",
    "eyewearSpecialWonderconBlackNotes": "Je hebt vast en zeker goede bedoelingen. Verleent geen voordelen. Speciale congresuitrusting.",
    "eyewearMystery201503Text": "Oogmasker van aquamarijn",
    "eyewearMystery201503Notes": "Pas op dat je jezelf je ogen niet uitsteekt met deze glanzende edelstenen! Verleent geen voordelen. Abonnee-uitrusting maart 2015.",
    "eyewearMystery201506Text": "Neonsnorkel",
    "eyewearMystery201506Notes": "Met deze neonsnorkel kun je onderwater zien. Verleent geen voordelen. Abonnee-uitrusting juni 2015.",
    "eyewearMystery201507Text": "Koele Zonnebril",
    "eyewearMystery201507Notes": "Deze zonnebril houdt je koel als het heet is. Verleent geen voordelen. Abonnee-uitrusting juli 2015.",
    "eyewearMystery301404Text": "Veiligheidsbril voor je ogen",
    "eyewearMystery301404Notes": "Er is geen chiquer oogaccessoire dan een veiligheidsbril - behalve misschien een monocle. Verleent geen voordelen. Abonnee-uitrusting april 3015.",
    "eyewearMystery301405Text": "Monocle",
    "eyewearMystery301405Notes": "Er is geen chiquer oogaccessoire dan een monocle - behalve misschien een veiligheidsbril. Verleent geen voordelen. Abonnee-uitrusting juli 3015.",
    "eyewearArmoirePlagueDoctorMaskText": "Pestmeestersmasker",
    "eyewearArmoirePlagueDoctorMaskNotes": "Een authentiek masker dat nog gedragen werd door dokters tijdens de procastinatiepest! Verleent geen voordelen. Betoverd kabinet: pestmeesterset (voorwerp 2 van 3)."
}