{
    "backgrounds": "Ambiente",
    "backgrounds062014": "Set 1: Veröffentlicht im Juni 2014",
    "backgroundBeachText": "Strand",
    "backgroundBeachNotes": "Sonne dich an einem warmen Strand.",
    "backgroundFairyRingText": "Hexenkreis",
    "backgroundFairyRingNotes": "Tanze in einem Hexenkreis.",
    "backgroundForestText": "Wald",
    "backgroundForestNotes": "Spaziere durch einen Sommerwald.",
    "backgrounds072014": "Set 2: Veröffentlicht im Juli 2014",
    "backgroundCoralReefText": "Korallenriff",
    "backgroundCoralReefNotes": "Schwimm in einem Korallenriff.",
    "backgroundOpenWatersText": "Offenes Meer",
    "backgroundOpenWatersNotes": "Genieße das offene Meer.",
    "backgroundSeafarerShipText": "Seeschiff",
    "backgroundSeafarerShipNotes": "Segle an Board eines Seeschiffes",
    "backgrounds082014": "Set 3: Veröffentlicht im August 2014",
    "backgroundCloudsText": "Wolken",
    "backgroundCloudsNotes": "Fliege durch die Wolken.",
    "backgroundDustyCanyonsText": "Staubiger Canyon",
    "backgroundDustyCanyonsNotes": "Wandere durch einen staubigen Canyon.",
    "backgroundVolcanoText": "Vulkan",
    "backgroundVolcanoNotes": "Wärm dich in einem Vulkan auf.",
    "backgrounds092014": "Set 4: Veröffentlicht im September 2014",
    "backgroundThunderstormText": "Gewitter",
    "backgroundThunderstormNotes": "Erzeuge Blitze in einem Gewitter.",
    "backgroundAutumnForestText": "Herbstwald",
    "backgroundAutumnForestNotes": "Spaziere durch einen Herbstwald.",
    "backgroundHarvestFieldsText": "Erntefelder",
    "backgroundHarvestFieldsNotes": "Bewirtschafte deine Erntefelder.",
    "backgrounds102014": "Set 5: Veröffentlicht im Oktober 2014",
    "backgroundGraveyardText": "Friedhof",
    "backgroundGraveyardNotes": "Besuche einen unheimlichen Friedhof.",
    "backgroundHauntedHouseText": "Spukhaus",
    "backgroundHauntedHouseNotes": "Schleiche dich durch ein Spukhaus.",
    "backgroundPumpkinPatchText": "Kürbisfeld",
    "backgroundPumpkinPatchNotes": "Schnitze Halloweenkürbisse auf einem Kürbisfeld.",
    "backgrounds112014": "SET 6: Veröffentlicht im November 2014",
    "backgroundHarvestFeastText": "Erntedankfest",
    "backgroundHarvestFeastNotes": "Feiere Erntedankfest",
    "backgroundStarrySkiesText": "Sternenhimmel",
    "backgroundStarrySkiesNotes": "Betrachte den Sternenhimmel",
    "backgroundSunsetMeadowText": "Wiesen im Abendrot",
    "backgroundSunsetMeadowNotes": "Bewundere die Wiesen im Abendrot",
    "backgrounds122014": "Set 7: Veröffentlicht im Dezember 2014",
    "backgroundIcebergText": "Eisberg",
    "backgroundIcebergNotes": "Treibe dahin auf einem Eisberg",
    "backgroundTwinklyLightsText": "Glitzernde Winterlichter",
    "backgroundTwinklyLightsNotes": "Spaziere unter festlich geschmückten Bäumen herum",
    "backgroundSouthPoleText": "Südpol",
    "backgroundSouthPoleNotes": "Besuche den eisigen Südpol",
    "backgrounds012015": "SET 8: Veröffentlicht im Januar 2015",
    "backgroundIceCaveText": "Eishöhle",
    "backgroundIceCaveNotes": "Steig in eine Eishöhle hinab.",
    "backgroundFrigidPeakText": "Eisiger Gipfel",
    "backgroundFrigidPeakNotes": "Besteige einen eisigen Gipfel.",
    "backgroundSnowyPinesText": "Verschneite Fichten",
    "backgroundSnowyPinesNotes": "Suche Zuflucht unter verschneiten Fichten.",
    "backgrounds022015": "SET 9: Veröffentlicht im Februar 2015",
    "backgroundBlacksmithyText": "Schmiede",
    "backgroundBlacksmithyNotes": "Schufte in der Schmiede.",
    "backgroundCrystalCaveText": "Kristallhöhle",
    "backgroundCrystalCaveNotes": "Erforsche eine Kristallhöhle.",
    "backgroundDistantCastleText": "Fernes Schloss",
    "backgroundDistantCastleNotes": "Verteidige ein fernes Schloss.",
    "backgrounds032015": "Set 10: Veröffentlicht im März 2015",
    "backgroundSpringRainText": "Frühlingsregen",
    "backgroundSpringRainNotes": "Tanze im Frühlingsregen.",
    "backgroundStainedGlassText": "Bleiglas",
    "backgroundStainedGlassNotes": "Bewundere das Bleiglas.",
    "backgroundRollingHillsText": "Hügellandschaft",
    "backgroundRollingHillsNotes": "Tolle durch die Hügellandschaft.",
    "backgrounds042015": "SET 11: Erschienen April 2015",
    "backgroundCherryTreesText": "Kirschbäume",
    "backgroundCherryTreesNotes": "Bewundere die blühenden Kirschbäume",
    "backgroundFloralMeadowText": "Blumenwiese",
    "backgroundFloralMeadowNotes": "Picknicke auf der Blumenwiese",
    "backgroundGumdropLandText": "Weingummiland",
    "backgroundGumdropLandNotes": "Nasche ein wenig vom Weingummiland",
    "backgrounds052015": "SET 12: Veröffentlicht Mai 2015",
    "backgroundMarbleTempleText": "Marmor Tempel",
    "backgroundMarbleTempleNotes": "Posiere vor einem Marmor Tempel.",
    "backgroundMountainLakeText": "Bergsee",
    "backgroundMountainLakeNotes": "Tauche Deine Füße in einen Bergsee.",
    "backgroundPagodasText": "Pagoden",
    "backgroundPagodasNotes": "Erklimme die Spitze einer Pagode.",
    "backgrounds062015": "Set 13: Veröffentlicht im Juni 2015",
    "backgroundDriftingRaftText": "Treibendes Floß",
    "backgroundDriftingRaftNotes": "Paddle auf einem treibenden Floß",
    "backgroundShimmeryBubblesText": "Schimmernde Seifenblasen",
    "backgroundShimmeryBubblesNotes": "Schwebe durch ein Meer aus schimmernden Seifenblasen.",
    "backgroundIslandWaterfallsText": "Inselwasserfälle",
    "backgroundIslandWaterfallsNotes": "Picknicke neben Inselwasserfällen.",
    "backgrounds072015": "Set 14: Veröffentlicht im Juli 2015",
    "backgroundDilatoryRuinsText": "Ruinen von Dilatory",
    "backgroundDilatoryRuinsNotes": "Tauche zu den Ruinen von Dilatory.",
    "backgroundGiantWaveText": "Riesenwelle",
    "backgroundGiantWaveNotes": "Surfe eine Riesenwelle!",
    "backgroundSunkenShipText": "Versunkenes Schiff",
    "backgroundSunkenShipNotes": "Erkunde ein versunkenes Schiff.",
    "backgrounds082015": "Set 15: Veröffentlicht im August 2015",
    "backgroundPyramidsText": "Pyramiden",
    "backgroundPyramidsNotes": "Bewundere die Pyramiden.",
    "backgroundSunsetSavannahText": "Sonnenuntergang in der Savanne",
    "backgroundSunsetSavannahNotes": "Stolziere bei Sonnenuntergang über die Savanne.",
    "backgroundTwinklyPartyLightsText": "Glitzernde Partylichter",
    "backgroundTwinklyPartyLightsNotes": "Tanze unter glitzernden Partylichtern!",
    "backgrounds092015": "Set 16: Veröffentlicht im September 2015",
    "backgroundMarketText": "Habitica Marktplatz",
    "backgroundMarketNotes": "Kaufe im Habitica Marktplatz ein.",
    "backgroundStableText": "Habitica Stall",
    "backgroundStableNotes": "Pflege Reittiere im Habitica Stall.",
    "backgroundTavernText": "Habitica Gasthaus",
    "backgroundTavernNotes": "Besuche das Habitica Gasthaus",
    "backgrounds102015": "Set 17: Veröffentlich im Oktober 2015",
    "backgroundHarvestMoonText": "Erntemond",
    "backgroundHarvestMoonNotes": "Kichern unter der Harvest Moon.",
    "backgroundSlimySwampText": "Schleimiger Sumpf",
    "backgroundSlimySwampNotes": "Wate durch einen Schleimigen Sumpf. ",
    "backgroundSwarmingDarknessText": "Wimmelnde Dunkelheit",
    "backgroundSwarmingDarknessNotes": "Zittre in der Wimmelnden Dunkelheit.",
    "backgrounds112015": "Set 18: Veröffentlicht im November 2015",
    "backgroundFloatingIslandsText": "Schwebende Inseln",
    "backgroundFloatingIslandsNotes": "Hüpfe über die Schwebenden Inseln.",
    "backgroundNightDunesText": "Nachtdünen",
    "backgroundNightDunesNotes": "Spaziere friedlich durch die Nachtdünen.",
    "backgroundSunsetOasisText": "Oase im Abendrot",
    "backgroundSunsetOasisNotes": "Sonne in der Oase im Abendrot.",
    "backgrounds122015": "Set 19: Veröffentlicht im Dezember 2015",
    "backgroundAlpineSlopesText": "Alpine Skipiste",
    "backgroundAlpineSlopesNotes": "Fahre mit Skiern alpine Pisten herab.",
    "backgroundSnowySunriseText": "Verschneiter Sonnenaufgang",
    "backgroundSnowySunriseNotes": "Betrachte den verschneiten Sonnenaufgang.",
    "backgroundWinterTownText": "Winterliche Stadt",
    "backgroundWinterTownNotes": "Wusle durch eine winterliche Stadt."
}