{
    "messageLostItem": "ה<%= itemText %> נשבר.",
    "messageTaskNotFound": "משימה לא נמצאה.",
    "messageDuplicateTaskID": "A task with that ID already exists.",
    "messageTagNotFound": "תגית לא נמצאה",
    "messagePetNotFound": ": לא נמצאה חיה כזו ברשותך.",
    "messageFoodNotFound": ": לא נמצא מזון שכזה ברשותך",
    "messageNotAvailable": "This item is not currently available for purchase.",
    "messageCannotFeedPet": "אינך יכול להאכיל חיה זו.",
    "messageAlreadyMount": "כבר השגת את חיית הרכיבה הזו. נסה להאכיל חיה אחרת.",
    "messageEvolve": "הצלחת לאלף <%= egg %>, בוא נצא לרכיבה!",
    "messageLikesFood": "<%= egg %> נהנה לאכול <%= foodText %>!",
    "messageDontEnjoyFood": "<%= egg %> אכל את ה<%= foodText %> אך לא נראה שהוא נהנה במיוחד.",
    "messageBought": "קנית <%= itemText %>",
    "messageEquipped": "הצטיידת ב<%= itemText %>",
    "messageUnEquipped": "<%= itemText %> unequipped.",
    "messageMissingEggPotion": "חסרה לך הביצה או התרופה הזו",
    "messageInvalidEggPotionCombo": "You can't hatch Quest Pet Eggs with Magic Hatching Potions! Try a different egg.",
    "messageAlreadyPet": "כבר השגת חיית מחמד זו. נסה/י שילוב אחר!",
    "messageHatched": "הביצה שלך בקעה! בקר באורווה כדי לראות את חיית המחמד החדשה שלך.",
    "messageNotEnoughGold": "אין מספיק זהב",
    "messageTwoHandedEquip": "Wielding <%= twoHandedText %> takes two hands, so <%= offHandedText %> has been unequipped.",
    "messageTwoHandedUnequip": "Wielding <%= twoHandedText %> takes two hands, so it was unequipped when you armed yourself with <%= offHandedText %>.",
    "messageDropFood": "מצאת <%= dropText %>! <%= dropNotes %>",
    "messageDropEgg": "מצאת ביצת <%= dropText %>! <%= dropNotes %>",
    "messageDropPotion": "מצאת שיקוי <%= dropText %> לבקיעה! <%= dropNotes %>",
    "messageDropQuest": "You've found a quest!",
    "messageDropMysteryItem": "You open the box and find <%= dropText %>!",
    "messageFoundQuest": "מצאת את המשימה \"<%= questText %>\"!",
    "messageAlreadyPurchasedGear": "You purchased this gear in the past, but do not currently own it. You can buy it again in the rewards column on the tasks page.",
    "messageAlreadyOwnGear": "You already own this item. Equip it by going to the equipment page.",
    "armoireEquipment": "<%= image %> You found a piece of rare Equipment in the Armoire: <%= dropText %>! Awesome!",
    "armoireFood": "<%= image %> You rummage in the Armoire and find <%= dropArticle %><%= dropText %>. What's that doing in here?",
    "armoireExp": "You wrestle with the Armoire and gain Experience. Take that!",
    "messageInsufficientGems": "Not enough gems!",
    "messageAuthPasswordMustMatch": ":password and :confirmPassword don't match",
    "messageAuthCredentialsRequired": ":username, :email, :password, :confirmPassword required",
    "messageAuthUsernameTaken": "Username already taken",
    "messageAuthEmailTaken": "Email already taken",
    "messageAuthNoUserFound": "No user found.",
    "messageAuthMustBeLoggedIn": "You must be logged in.",
    "messageAuthMustIncludeTokens": "You must include a token and uid (user id) in your request",
    "messageGroupNotFound": "Group not found or you don't have access.",
    "messageGroupAlreadyInParty": "Already in a party, try refreshing.",
    "messageGroupOnlyLeaderCanUpdate": "Only the group leader can update the group!",
    "messageGroupRequiresInvite": "Can't join a group you're not invited to.",
    "messageGroupCannotRemoveSelf": "You cannot remove yourself!",
    "messageGroupChatBlankMessage": "You cannot send a blank message",
    "messageGroupChatLikeOwnMessage": "Can't like your own message. Don't be that person.",
    "messageGroupChatFlagOwnMessage": "Can't report your own message.",
    "messageGroupChatFlagAlreadyReported": "You have already reported this message",
    "messageGroupChatNotFound": "Message not found!",
    "messageGroupChatAdminClearFlagCount": "Only an admin can clear the flag count!",
    "messageUserOperationProtected": "path `<%= operation %>` was not saved, as it's a protected path.",
    "messageUserOperationNotFound": "<%= operation %> operation not found"
}