{
    "subscription": "Assinatura",
    "subscriptions": "Assinaturas",
    "subDescription": "Compre gemas com ouro, receba o item misterioso do mês, acomopanhe o histórico do progresso, dobre a sua capacidade de drops e ajude os desenvolvedores. Clique para mais informações.",
    "buyGemsGold": "Comprar Gemas com Ouro",
    "buyGemsGoldText": "Alexander, o Mercador, te venderá gemas a um custo de <%= gemCost %> ouro por gema. Suas entregas mensais estão inicialmente limitadas a <%= gemLimit %> gemas por mês, mas o limite aumenta em 5 gemas a cada três meses de assinatura consecutiva, até um máximo de 50 gemas por mês!",
    "retainHistory": "Retém histórico completo de registros",
    "retainHistoryText": "Deixa seu histórico completo disponível em gráficos e exportações. Históricos de não-assinantes se consolidam para otimização do banco de dados.",
    "doubleDrops": "Capacidade de drop diário dobrado",
    "doubleDropsText": "Complete seu estábulo mais rápido!",
    "mysteryItem": "Itens Únicos de Assinaturas Mensais",
    "mysteryItemText": "A cada mês você receberá um item cosmético único para o seu personagem! Além disso, para cada três meses de assinatura consecutiva, os Viajantes no Tempo Misteriosos te darão acesso a itens cosméticos do passado (e do futuro!).",
    "supportDevs": "Ajuda os desenvolvedores",
    "supportDevsText": "Sua assinatura ajuda a manter Habitica próspera e ajuda a financiar o desenvolvimento de novos recursos. Obrigado por sua generosidade!",
    "monthUSD": "USD / Mês",
    "organization": "Organização",
    "groupPlans": "Planos Corporativos",
    "indivPlan1": "Para indivíduos, Habitica é grátis. Até para pequenos grupos de interesse, grátis (ou barato)",
    "indivPlan2": "pode ser usado para motivar participantes em modificações comportamentais Pense em grupos de redação, desafios de arte, e mais.",
    "groupText1": "Mas alguns líderes de grupos irão querer mais controle, privacidade, segurança, e suporte. Exemplos de tais grupos são famílias, grupos de saúde e bem-estar, grupos de funcionários, e mais. Esses planos fornecem instâncias privadas do Habitica para seu grupo ou organização, seguro e independente de",
    "groupText2": "Veja abaixo regalias adicionais dos planos, e entre em contato conosco para mais informações.",
    "planFamily": "Família (Em Breve)",
    "planGroup": "Grupo (Em Breve)",
    "dedicatedHost": "Hospedagem Dedicada",
    "dedicatedHostText": "Hospedagem Dedicada: você recebe seu próprio banco de dados e servidor hospedado pelo Habitica, ou opcionalmente podemos instalar na rede da sua organização. Se não marcado, o plano usa \"Hospedagem Compartilhada\": sua organização usa o mesmo banco de dados que o Habitica enquanto representa uma Habitica independente. Seus membros são blindados da Taverna & Guildas, mas estarão no mesmo servidor/banco de dados.",
    "individualSub": "Assinatura Individual",
    "subscribe": "Assinar",
    "subscribed": "Assinado",
    "manageSub": "Clique para gerenciar assinatura",
    "cancelSub": "Cancelar Assinatura",
    "adminSub": "Assinaturas Administrativas",
    "morePlans": "Mais Planos<br/>Em Breve",
    "organizationSub": "Organização Privada",
    "organizationSubText": "Membros da organização participam fora do Habitica, oferecendo foco para seus participantes.",
    "hostingType": "Tipo de Hospedagem",
    "hostingTypeText": "Hospedagem compartilhada significa que sua organização usa o mesmo banco de dados que o Habitica sem interagir com Habitica. Dedicado significa que você recebe seu próprio banco de dados e servidor. Você pode escolher entre deixar Habitica hospedar seu servidor/banco de dados, ou podemos instalar no seu próprio servidor.",
    "dedicated": "Dedicado",
    "customDomain": "Domínio Personalizado",
    "customDomainText": "Podemos lhe dar, opcionalmente, seu próprio domínio para a instalação.",
    "maxPlayers": "Máximo de Participantes",
    "maxPlayersText": "O número máximo de jogadores em sua organização privada.",
    "unlimited": "Ilimitado",
    "priSupport": "Suporte Prioritário em Tickets & Hospedagem",
    "priSupportText": "Primeiro a receber suporte.",
    "timeSupport": "Horas de Suporte / Mês",
    "timeSupportText": "Forneceremos suporte para treino, bugs, instalação, e pedido de funcionalidades.",
    "gameFeatures": "Funcionalidades do jogo",
    "gold2Gem": "Gemas compráveis com ouro",
    "gold2GemText": "Membros poderão adquirir gemas com ouro, isso significa que nenhum de seus participantes precisará comprar coisas com dinheiro real.",
    "infiniteGem": "Infinitas gemas do líder",
    "infiniteGemText": "Forneceremos aos líderes da organização, quantas gemas quiserem, para coisas como prêmios de desafios, criação de guilda, etc.",
    "notYetPlan": "Plano ainda não disponível, mas clique para falar conosco e o manteremos atualizado.",
    "contactUs": "Fale Conosco",
    "checkout": "Fechar a conta",
    "sureCancelSub": "Tem certeza de que deseja cancelar sua assinatura?",
    "subCanceled": "Assinatura ficará inativa em",
    "subGemPop": "Agora que assinou ao Habitica, você pode comprar uma quantidade de Gemas a cada mês usando Ouro. Você pode ver quantas Gemas ainda pode comprar no canto do ícone de Gemas.",
    "subGemName": "Gemas de Assinante",
    "timeTravelers": "Viajantes do Tempo",
    "timeTravelersTitleNoSub": "<%= linkStartTyler %>Tyler<%= linkEnd %> e <%= linkStartVicky %>Vicky<%= linkEnd %>",
    "timeTravelersTitle": "Misteriosos Viajantes do Tempo",
    "timeTravelersPopoverNoSub": "Você precisará de uma Ampulheta Mística para convocar os misteriosos Viajantes do Tempo! <%= linkStart %>Assinantes<%= linkEnd %> ganham uma Ampulheta Mística para cada três meses consecutivos de assinatura. Volte quando você tiver uma Ampulheta Mística e os Viajantes do Tempo buscarão para você um mascote raro, uma montaria rara ou um Conjunto de Itens de Assinante do passado... ou até do futuro.",
    "timeTravelersPopover": "Notamos que você tem uma Ampulheta Mística, então estamos felizes viajar de volta no tempo por você! Por favor escolha um mascote, montaria ou Conjunto de Itens Misteriosos que deseja. Você pode ver a lista de conjuntos passados   <a href='http://habitica.wikia.com/wiki/Mystery_Item' target='_blank'>aqui</a>! Se esses não te agradarem, talvez você esteja interessado em um de nossos elegantes novos conjuntos futurísticos Steampunk?",
    "timeTravelersAlreadyOwned": "Parabéns! Você já possui todos os itens que os Viajantes do Tempo oferecem no momento. Obrigado por apoiar o site!",
    "mysticHourglassPopover": "A Ampulheta Mística permite a compra de certos itens oferecidos por tempo limitado, como os Conjuntos de Itens Misteriosos Mensais e recompensas de Chefões do passado!",
    "mysterySet201402": "Conjunto do Mensageiro Alado",
    "mysterySet201403": "Conjunto do Andador da Floresta",
    "mysterySet201404": "Conjunto da Borboleta de Crepúsculo",
    "mysterySet201405": "Conjunto da Chama Wielder",
    "mysterySet201406": "Conjunto do Octomago",
    "mysterySet201407": "Conjunto de Exploração Submarina",
    "mysterySet201408": "Conjunto do Feiticeiro do Sol",
    "mysterySet201409": "Conjunto do Andarilho do Outono",
    "mysterySet201410": "Conjunto do Goblin Alado",
    "mysterySet201411": "Conjunto Festa e Diversão",
    "mysterySet201412": "Conjunto de Pinguim",
    "mysterySet201501": "Conjunto do Cavaleiro Estrelado",
    "mysterySet201502": "Conjunto do Feiticeiro Alado",
    "mysterySet201503": "Conjunto Água-marinha",
    "mysterySet201504": "Conjunto da Abelha Ocupada",
    "mysterySet201505": "Conjunto do Cavaleiro Verde",
    "mysterySet201506": "Conjunto Mergulhador Neon ",
    "mysterySet201507": "Conjunto do Surfista Radical",
    "mysterySet201508": "Conjunto de fantasia de Guepardo",
    "mysterySet201509": "Conjunto Lobisomem",
    "mysterySet201510": "Conjunto do Goblin de Chifres",
    "mysterySet201511": "Conjunto Guerreiro de Madeira",
    "mysterySet201512": "Winter Flame Set",
    "mysterySet301404": "Conjunto Steampunk padrão",
    "mysterySet301405": "Conjunto de acessórios Steampunk",
    "mysterySetwondercon": "WonderCon",
    "subUpdateCard": "Atualizar Cartão",
    "subUpdateTitle": "Atualizar",
    "subUpdateDescription": "Atualize o cartão para ser cobrado.",
    "notEnoughHourglasses": "Você não tem Ampulhetas Místicas suficientes.",
    "hourglassBuyEquipSetConfirm": "Comprar este conjunto completo de itens por 1 Ampulheta Mística?",
    "hourglassBuyItemConfirm": "Comprar este item por 1 Ampulheta Mística?",
    "petsAlreadyOwned": "Você já possui este mascote.",
    "mountsAlreadyOwned": "Você já possui esta montaria.",
    "typeNotAllowedHourglass": "Tipo de item não disponível para compra usando Ampulhetas Místicas. Tipos permitidos:",
    "petsNotAllowedHourglass": "Mascore não disponível para compra com Ampulheta Mística.",
    "mountsNotAllowedHourglass": "Montaria não disponível para compra usando Ampulheta Mística.",
    "hourglassPurchase": "Você comprou um item usando uma Ampulheta Mística!",
    "hourglassPurchaseSet": "Você comprou um conjunto de itens usando uma Ampulheta Mística!"
}