{
    "backgrounds": "Arrière-plans",
    "backgrounds062014": "Ensemble 1 : Sorti en Juin 2014",
    "backgroundBeachText": "Plage",
    "backgroundBeachNotes": "Prélassez-vous sur le sable chaud.",
    "backgroundFairyRingText": "Cercle des Fées",
    "backgroundFairyRingNotes": "Dansez dans un Cercle des Fées.",
    "backgroundForestText": "Forêt",
    "backgroundForestNotes": "Flânez dans une Forêt d'Eté.",
    "backgrounds072014": "Ensemble 2 : Sorti en Juillet 2014",
    "backgroundCoralReefText": "Récif de Corail",
    "backgroundCoralReefNotes": "Nagez au milieu d'un Récif Corallien.",
    "backgroundOpenWatersText": "Eaux Profondes",
    "backgroundOpenWatersNotes": "Savourez les Eaux Profondes.",
    "backgroundSeafarerShipText": "Galion",
    "backgroundSeafarerShipNotes": "Embarquez à bord d'un Galion.",
    "backgrounds082014": "Ensemble 3 : Sorti en Août 2014",
    "backgroundCloudsText": "Nuages",
    "backgroundCloudsNotes": "Planez au milieu des Nuages.",
    "backgroundDustyCanyonsText": "Canyon Poussiéreux",
    "backgroundDustyCanyonsNotes": "Errez au fond d'un Canyon Poussiéreux.",
    "backgroundVolcanoText": "Volcan",
    "backgroundVolcanoNotes": "Réchauffez-vous au cœur d'un Volcan.",
    "backgrounds092014": "Ensemble 4 : Sorti en Septembre 2014",
    "backgroundThunderstormText": "Orage",
    "backgroundThunderstormNotes": "Canalisez la foudre d'un Orage.",
    "backgroundAutumnForestText": "Forêt d'Automne",
    "backgroundAutumnForestNotes": "Flânez dans une Forêt d'Automne.",
    "backgroundHarvestFieldsText": "Champs",
    "backgroundHarvestFieldsNotes": "Moissonnez vos Champs",
    "backgrounds102014": "Ensemble 5 : Sorti en Octobre 2014",
    "backgroundGraveyardText": "Cimetière",
    "backgroundGraveyardNotes": "Visitez un Cimetière Effrayant",
    "backgroundHauntedHouseText": "Maison Hantée",
    "backgroundHauntedHouseNotes": "Faufilez-vous dans une Maison Hantée",
    "backgroundPumpkinPatchText": "Potager à Citrouilles",
    "backgroundPumpkinPatchNotes": "Taillez des Lanternes d'Halloween dans un Potager à Citrouilles.",
    "backgrounds112014": "Ensemble 6 : Sorti en Novembre 2014",
    "backgroundHarvestFeastText": "Fête de la Moisson",
    "backgroundHarvestFeastNotes": "Savourez une Fête de la Moisson.",
    "backgroundStarrySkiesText": "Ciel Étoilé",
    "backgroundStarrySkiesNotes": "Contemplez le Ciel Étoilé.",
    "backgroundSunsetMeadowText": "Coucher de Soleil",
    "backgroundSunsetMeadowNotes": "Admirez le Coucher de Soleil sur une Prairie.",
    "backgrounds122014": "Ensemble 7 : Sorti en Décembre 2014",
    "backgroundIcebergText": "Iceberg",
    "backgroundIcebergNotes": "Dérivez sur un Iceberg.",
    "backgroundTwinklyLightsText": "Guirlandes Scintillantes Hivernales",
    "backgroundTwinklyLightsNotes": "Promenez-vous au milieu d'arbres parés de lumières festives.",
    "backgroundSouthPoleText": "Pôle Sud",
    "backgroundSouthPoleNotes": "Visitez le Pôle Sud glacial.",
    "backgrounds012015": "Ensemble 8 : Sorti en Janvier 2015",
    "backgroundIceCaveText": "Caverne de Glace",
    "backgroundIceCaveNotes": "Descendez dans une Caverne de Glace.",
    "backgroundFrigidPeakText": "Pic Glacé",
    "backgroundFrigidPeakNotes": "Atteignez le sommet d'un Pic Glacé.",
    "backgroundSnowyPinesText": "Pins Enneigés",
    "backgroundSnowyPinesNotes": "Réfugiez-vous sous des Pins Enneigés.",
    "backgrounds022015": "Ensemble 9 : Sorti en Février 2015",
    "backgroundBlacksmithyText": "Forge",
    "backgroundBlacksmithyNotes": "Travaillez dans une Forge.",
    "backgroundCrystalCaveText": "Grotte de Cristal",
    "backgroundCrystalCaveNotes": "Explorer une Grotte de Cristal",
    "backgroundDistantCastleText": "Fort Lointain",
    "backgroundDistantCastleNotes": "Défendez un Fort Lointain.",
    "backgrounds032015": "Ensemble 10 : Sorti en Mars 2015",
    "backgroundSpringRainText": "Averse Printanière",
    "backgroundSpringRainNotes": "Dansez sous une Averse Printanière.",
    "backgroundStainedGlassText": "Vitraux",
    "backgroundStainedGlassNotes": "Admirez des Vitraux.",
    "backgroundRollingHillsText": "Collines",
    "backgroundRollingHillsNotes": "Gambadez dans les Collines.",
    "backgrounds042015": "Ensemble 11 : Sorti en Avril 2015",
    "backgroundCherryTreesText": "Cerisiers",
    "backgroundCherryTreesNotes": "Admirez les Cerisiers en fleurs.",
    "backgroundFloralMeadowText": "Prairie Fleurie",
    "backgroundFloralMeadowNotes": "Faites un pique-nique dans une Prairie Fleurie.",
    "backgroundGumdropLandText": "Pays Boule de Gomme",
    "backgroundGumdropLandNotes": "Grignotez le décor du Pays Boule de Gomme.",
    "backgrounds052015": "Ensemble 12 : Sorti en Mai 2015",
    "backgroundMarbleTempleText": "Temple de Marbre",
    "backgroundMarbleTempleNotes": "Prenez la pose devant un Temple de Marbre",
    "backgroundMountainLakeText": "Lac en Altitude",
    "backgroundMountainLakeNotes": "Trempez vos orteils dans un Lac d'Altitude.",
    "backgroundPagodasText": "Pagodes",
    "backgroundPagodasNotes": "Grimpez au sommet de Pagodes.",
    "backgrounds062015": "Ensemble 13 : Sorti en Juin 2015",
    "backgroundDriftingRaftText": "Radeau à la Dérive",
    "backgroundDriftingRaftNotes": "Pagayez sur un Radeau à la Dérive",
    "backgroundShimmeryBubblesText": "Bulles Chatoyantes",
    "backgroundShimmeryBubblesNotes": "Flottez au milieu d'une mer de Bulles Chatoyantes",
    "backgroundIslandWaterfallsText": "Chutes d'eau Insulaires",
    "backgroundIslandWaterfallsNotes": "Pique-niquez près des Chutes d'eau Insulaires",
    "backgrounds072015": "Ensemble 14 : Sorti en Juillet 2015",
    "backgroundDilatoryRuinsText": "Les Ruines de Dilatoire",
    "backgroundDilatoryRuinsNotes": "Plongez vers les ruines de Dilatoire.",
    "backgroundGiantWaveText": "Vague Géante",
    "backgroundGiantWaveNotes": "Surfez sur une Vague Géante !",
    "backgroundSunkenShipText": "Épave",
    "backgroundSunkenShipNotes": "Explorez une Épave.",
    "backgrounds082015": "Ensemble 15 : Sorti en Juillet 2015",
    "backgroundPyramidsText": "Pyramides",
    "backgroundPyramidsNotes": "Admirez les pyramides.",
    "backgroundSunsetSavannahText": "Coucher de soleil dans la savanne",
    "backgroundSunsetSavannahNotes": "Épiez le coucher de soleil dans la savanne",
    "backgroundTwinklyPartyLightsText": "Éclairage Festif Scintillant",
    "backgroundTwinklyPartyLightsNotes": "Dansez sous un Éclairage Festif Scintillant !",
    "backgrounds092015": "Ensemble 16 : Sorti en Septembre 2015",
    "backgroundMarketText": "Marché d'Habitica",
    "backgroundMarketNotes": "Faites vos courses dans le Marché d'Habitica",
    "backgroundStableText": "Étable d'Habitica",
    "backgroundStableNotes": "Prenez soin de vos montures dans l'Etable d'Habitica",
    "backgroundTavernText": "Taverne d'Habitica",
    "backgroundTavernNotes": "Visitez la Taverne d'Habitica",
    "backgrounds102015": "Ensemble 17 : Sorti en Octobre 2015",
    "backgroundHarvestMoonText": "Lune des Moissons",
    "backgroundHarvestMoonNotes": "Gloussez sous la Lune des Moissons",
    "backgroundSlimySwampText": "Marécage Vaseux",
    "backgroundSlimySwampNotes": "Échinez-vous à traverser un Marais Visqueux",
    "backgroundSwarmingDarknessText": "Ténèbres Grouillantes",
    "backgroundSwarmingDarknessNotes": "Frissonnez dans les Ténèbres Grouillantes",
    "backgrounds112015": "Ensemble 18: Sorti en Novembre 2015",
    "backgroundFloatingIslandsText": "Les Îles Flottantes",
    "backgroundFloatingIslandsNotes": "Parcourez les Îles Flottantes.",
    "backgroundNightDunesText": "Les Dunes Nocturnes",
    "backgroundNightDunesNotes": "Promenez-vous tranquillement dans les Dunes Nocturnes.",
    "backgroundSunsetOasisText": "L'Oasis du Coucher de Soleil",
    "backgroundSunsetOasisNotes": "Prélassez-vous à l'Oasis du Coucher de Soleil.",
    "backgrounds122015": "Ensemble 19 : Sorti en Décembre 2015",
    "backgroundAlpineSlopesText": "Pentes Alpines",
    "backgroundAlpineSlopesNotes": "Skiez sur les Pentes Alpines.",
    "backgroundSnowySunriseText": "Lever de Soleil Enneigé",
    "backgroundSnowySunriseNotes": "Contemplez le Lever de Soleil Enneigé.",
    "backgroundWinterTownText": "Ville Hivernale",
    "backgroundWinterTownNotes": "Affairez-vous dans une Ville Hivernale. "
}