{
    "weapon": "武器",
    "weaponBase0Text": "沒有武器",
    "weaponBase0Notes": "沒有武器。",
    "weaponWarrior0Text": "訓練用劍",
    "weaponWarrior0Notes": "練習用武器。沒有屬性加成。",
    "weaponWarrior1Text": "劍",
    "weaponWarrior1Notes": "普通士兵的劍。增加 <%= str %> 點力量。",
    "weaponWarrior2Text": "斧",
    "weaponWarrior2Notes": "雙刃斧，增加 <%= str %> 點力量。",
    "weaponWarrior3Text": "流星錘",
    "weaponWarrior3Notes": "帶有尖刺的沉重棒子。增加 <%= str %> 點力量。",
    "weaponWarrior4Text": "藍寶石之劍",
    "weaponWarrior4Notes": "鋒利的劍刃像刺骨的北風。增加 <%= str %> 點力量。",
    "weaponWarrior5Text": "紅寶石之劍",
    "weaponWarrior5Notes": "熾熱的光芒永不熄滅。增加 <%= str %> 點力量。",
    "weaponWarrior6Text": "黃金寶劍",
    "weaponWarrior6Notes": "暗黑生物的剋星，增加 <%= str %> 點力量。",
    "weaponRogue0Text": "匕首",
    "weaponRogue0Notes": "盜賊最基本的武器，沒有屬性加成。",
    "weaponRogue1Text": "短劍",
    "weaponRogue1Notes": "又輕又短的劍，增加 <%= str %> 點力量。",
    "weaponRogue2Text": "半月彎刀",
    "weaponRogue2Notes": "砍刀，能迅速揮出致命一擊。增加 <%= str %> 點力量。",
    "weaponRogue3Text": "廓爾喀彎刀",
    "weaponRogue3Notes": "與眾不同的的叢林刀，既是求生工具又是武器。增加 <%= str %> 點力量。",
    "weaponRogue4Text": "雙截棍",
    "weaponRogue4Notes": "由鐵鍊連接的兩隻棍子，增加 <%= str %> 點力量。",
    "weaponRogue5Text": "忍者刀",
    "weaponRogue5Notes": "如同忍者本身一樣鋒利致命。增加 <%= str %> 點力量。",
    "weaponRogue6Text": "鉤劍",
    "weaponRogue6Notes": "中國傳統武器，用以誘捕或解除對手的武裝。增加 <%= str %> 點力量。",
    "weaponWizard0Text": "學徒魔杖",
    "weaponWizard0Notes": "練習用魔杖，沒有屬性加成。",
    "weaponWizard1Text": "木製魔杖",
    "weaponWizard1Notes": "木頭雕刻成的基本武器。增加 <%= int %> 點智力和 <%= per %> 點感知。",
    "weaponWizard2Text": "寶石魔杖",
    "weaponWizard2Notes": "用珍貴的寶石聚焦法力。增加 <%= int %> 點智力和 <%= per %> 點感知。",
    "weaponWizard3Text": "鐵製魔杖",
    "weaponWizard3Notes": "鍍上金屬來傳導炎熱，寒冰和閃電。增加 <%= int %> 點智力和 <%= per %> 點感知。",
    "weaponWizard4Text": "黃銅魔杖",
    "weaponWizard4Notes": "沈重而具有魔力。增加 <%= int %> 點智力和 <%= per %> 點感知。",
    "weaponWizard5Text": "大法師杖",
    "weaponWizard5Notes": "協助釋放最複雜的法術。增加 <%= int %> 點智力和 <%= per %> 點感知。",
    "weaponWizard6Text": "黃金魔杖",
    "weaponWizard6Notes": "使用古老的奧利哈根礦石—煉金術之金—所打造，稀有且強大。增加 <%= int %> 點智力和 <%= per %> 點感知。",
    "weaponHealer0Text": "新手棍",
    "weaponHealer0Notes": "治療師練習用棍。沒有屬性加成。",
    "weaponHealer1Text": "侍僧棍",
    "weaponHealer1Notes": "為新手治療師打造。增加 <%= int %> 點智力。",
    "weaponHealer2Text": "石英棍",
    "weaponHealer2Notes": "頂部的寶石用來支撐治療之力。增加 <%= int %> 點智力。",
    "weaponHealer3Text": "紫水晶棍",
    "weaponHealer3Notes": "輕觸即可淨化毒素。增加 <%= int %> 點智力。",
    "weaponHealer4Text": "治療師棍",
    "weaponHealer4Notes": "治療師的象徵。增加 <%= int %> 點智力。",
    "weaponHealer5Text": "皇家權杖",
    "weaponHealer5Notes": "與君王或首相之手相得益彰。增加 <%= int %> 點智力。",
    "weaponHealer6Text": "金色權杖",
    "weaponHealer6Notes": "只要看上一眼就得以減輕痛苦。增加 <%= int %> 點智力。",
    "weaponSpecial0Text": "闇魂之刃",
    "weaponSpecial0Notes": "饕餮敵人的靈魂以助長自己的邪惡。增加 <%= str %> 點力量。",
    "weaponSpecial1Text": "水晶之刃",
    "weaponSpecial1Notes": "閃耀的側面訴說著英雄的傳說。增加全屬性 <%= attrs %> 點。",
    "weaponSpecial2Text": "史蒂芬‧韋伯的龍之劍",
    "weaponSpecial2Notes": "內部散發著龍的洶湧之力！增加力量和感知各 <%= attrs %> 點。",
    "weaponSpecial3Text": "馬斯泰恩的碎石流星錘",
    "weaponSpecial3Notes": "怪物統統搗爛！增加力量、智力、體質各 <%= attrs %> 點。",
    "weaponSpecialCriticalText": "碾碎臭蟲的強力戰鎚",
    "weaponSpecialCriticalNotes": "這位勇士殺死了一個強力的Github 敵人，無數戰士卻隕落於此。這把戰鎚由臭蟲的骨頭打造，能造成強大的致命一擊。增加力量和感知各<%= attrs %>點。",
    "weaponSpecialTridentOfCrashingTidesText": "擊潰浪潮的三叉戟",
    "weaponSpecialTridentOfCrashingTidesNotes": "給你指揮魚群的力量，再給你擊潰任務的強大觸針。增加<%= int %>點智力。",
    "weaponSpecialYetiText": "雪怪馴化矛",
    "weaponSpecialYetiNotes": "這把長矛賜予使用者指揮雪怪的權能。增加 <%= str %> 點力量。2013-2014限定的冬季裝備。",
    "weaponSpecialSkiText": "刺客滑雪杖",
    "weaponSpecialSkiNotes": "一把能消滅大群敵人的武器！同時，它還能幫助玩家進行很好的雙板平行轉彎。增加<%= str %>力量。2013-2014冬季限定版裝備。",
    "weaponSpecialCandycaneText": "糖果手魔杖",
    "weaponSpecialCandycaneNotes": "一把強大的法師魔杖。好吃到強大，真的。雙手武器。增加 <%= int %>點智力 及 <%= per %> 點感知。2013-2014限定的冬季裝備。",
    "weaponSpecialSnowflakeText": "雪花魔杖",
    "weaponSpecialSnowflakeNotes": "這把魔杖閃耀著無限的治療之力。增加<%= int %>點智力。2013-2014冬季限定版裝備。",
    "weaponSpecialSpringRogueText": "鉤爪",
    "weaponSpecialSpringRogueNotes": "非常適合用來攀爬高樓，當然也可以用來抓爛地毯。增加<%= str %>點力量。2014年春季限量版裝備。",
    "weaponSpecialSpringWarriorText": "胡蘿蔔劍",
    "weaponSpecialSpringWarriorNotes": "這把威武的劍可以不費吹灰之力把敵人切成碎片！要是在戰場上餓了，也能把它當成零食吃。增加<%= str %>點力量。2014年春季限量版裝備。",
    "weaponSpecialSpringMageText": "瑞士乳酪魔杖",
    "weaponSpecialSpringMageNotes": "只有最強大的囓齒動物能夠戰勝他們的渴望，來執掌這個強而有力的魔杖。增加<%= int %>點智力和<%= per %>點感知。2014年限量版春季裝備。",
    "weaponSpecialSpringHealerText": "美麗骨頭",
    "weaponSpecialSpringHealerNotes": "拿來！增加<%= int %>點智力。2014年春季限量版裝備。",
    "weaponSpecialSummerRogueText": "海盜彎刀",
    "weaponSpecialSummerRogueNotes": "退散吧！你讓那些每日任務走上跳板一去不復返！增強<%= str %>;點力量。2014限量版夏季裝備。",
    "weaponSpecialSummerWarriorText": "航海切片刀",
    "weaponSpecialSummerWarriorNotes": "沒有任何待辦事項中的任務願意與這把粗糙的刀糾纏！增加<%= str %>點力量。2014年限量版夏季裝備。",
    "weaponSpecialSummerMageText": "海帶捕捉器",
    "weaponSpecialSummerMageNotes": "這把三叉戟能有效地戳起海帶，還能有額外的收穫！增加<%= int %>點智力和<%= per %>點感知。2014年夏季限量版裝備。",
    "weaponSpecialSummerHealerText": "淺灘魔杖",
    "weaponSpecialSummerHealerNotes": "這把魔杖由海藍寶石和活珊瑚製成，它對魚群非常有吸引力。增加<%= int %>點智力，2014年限量版夏季裝備。",
    "weaponSpecialFallRogueText": "銀樁",
    "weaponSpecialFallRogueNotes": "驅走亡靈。也能有效抵禦狼人，因為你應謹記凡事小心為上。增加<%= str %>點力量。2014年秋季限量版裝備。",
    "weaponSpecialFallWarriorText": "科學手爪",
    "weaponSpecialFallWarriorNotes": "這支貪婪利爪走在現代科技的尖端。增加<%= str %>點力量。2014年秋季限量版裝備。",
    "weaponSpecialFallMageText": "飛天掃帚",
    "weaponSpecialFallMageNotes": "這隻附魔的掃帚飛得比龍還要快！增加<%= int %>點智力和<%= per %>點感知。2014年秋季限量版裝備。",
    "weaponSpecialFallHealerText": "聖甲蟲魔杖",
    "weaponSpecialFallHealerNotes": "魔杖上的聖甲蟲能保護並治療使用者。增加<%= int %>點智力。2014年秋季限量版裝備。",
    "weaponSpecialWinter2015RogueText": "冰鏈球",
    "weaponSpecialWinter2015RogueNotes": "這真的，完全的，絕對是剛從地上撿起來的。增加<%= str %>點力量。2014-2015冬季限量版裝備。",
    "weaponSpecialWinter2015WarriorText": "果凍劍",
    "weaponSpecialWinter2015WarriorNotes": "這美味的劍大概會引來怪物... 但你準備好面對挑戰了！增加<%= str %>點力量。2014-2015冬季限量版裝備。",
    "weaponSpecialWinter2015MageText": "冬日之光法杖",
    "weaponSpecialWinter2015MageNotes": "法杖上的水晶發出光芒，讓你心中充滿歡愉。增加<%= int %>點智力和<%= per %>點感知。2014-2015冬季限量版裝備。",
    "weaponSpecialWinter2015HealerText": "寬慰權杖",
    "weaponSpecialWinter2015HealerNotes": "這權杖緩和肌肉酸痛，舒緩壓力。增加<%= int %>點智力。2014-2015 冬季限量版裝備。",
    "weaponSpecialSpring2015RogueText": "霹靂爆破管",
    "weaponSpecialSpring2015RogueNotes": "別被它的劈裡啪啦聲糊弄了——爆炸起來簡直厲害。提高<%= str %>點力量。2015春季限定版裝備。",
    "weaponSpecialSpring2015WarriorText": "骨棒",
    "weaponSpecialSpring2015WarriorNotes": "這是為真正兇猛的狗狗們準備的真正的骨棒，絕對不是那種季節魔女給你的咀嚼玩具！乖狗狗是誰？誰~~~是乖狗狗呀？？就是你呀！！你是只乖狗狗哦！！！提高<%= str %>點力量。2015春季限定版裝備。",
    "weaponSpecialSpring2015MageText": "魔法師魔杖",
    "weaponSpecialSpring2015MageNotes": "有了這根神奇的魔杖，你就能變出屬於你自己的胡蘿蔔囉！提高 <%= int %>點智力和<%= per %>點感知。2015春季限定版裝備。",
    "weaponSpecialSpring2015HealerText": "貓咪沙鈴",
    "weaponSpecialSpring2015HealerNotes": "當你搖動這只沙鈴，它會發出叮噹聲，讓所有人保持愉悅好幾小時。提高<%= int %>點智力。2015春季限定版裝備。",
    "weaponSpecialSummer2015RogueText": "火焰珊瑚",
    "weaponSpecialSummer2015RogueNotes": "這種火珊瑚具有一種能力，可以在水裡散播毒液。提高<%= str %>點力量。2015夏季限量版裝備。",
    "weaponSpecialSummer2015WarriorText": "太陽劍魚",
    "weaponSpecialSummer2015WarriorNotes": "太陽魚是種很恐怖的武器，只要它可以停止在岸上扭來扭去的話。提高<%= str %>點力量。2015夏季限量版裝備。",
    "weaponSpecialSummer2015MageText": "預言者魔杖",
    "weaponSpecialSummer2015MageNotes": "魔杖嵌入的寶石中，有隱藏的魔力正閃閃發光著。增加<%= int %>點智力和<%= per %>點感知。2015年限量版春季裝備。",
    "weaponSpecialSummer2015HealerText": "潮汐權杖",
    "weaponSpecialSummer2015HealerNotes": "出門必備良品，專治暈車暈船！提高<%= int %>點智力。2015夏季限量版裝備。",
    "weaponSpecialFall2015RogueText": "蝙蝠癲癇斧",
    "weaponSpecialFall2015RogueNotes": "令人恐懼的待辦事項看到這把斧頭在晃動時，也給嚇的縮起來。 提高<%= str %>點力量。2015秋季限量版裝備。",
    "weaponSpecialFall2015WarriorText": "原木板",
    "weaponSpecialFall2015WarriorNotes": "萬中選一的武器！如果你是要在玉米田工作或是揍小屁孩的話啦。提高 <%= str %>點力量。2015秋季限量版裝備。",
    "weaponSpecialFall2015MageText": "魔法絲線",
    "weaponSpecialFall2015MageNotes": "一個真正有能力的巫師甚至不需要摸到這件魔法武器就能夠支配它！提高<%= int %>點智力和<%= per %>點感知。2015秋季限量版裝備。",
    "weaponSpecialFall2015HealerText": "沼澤史萊姆魔藥",
    "weaponSpecialFall2015HealerNotes": "釀造的完美無缺！現在，你只需要說服自己給它喝下去吧！提高<%= int %>點智力。2015秋季限量版裝備。",
    "weaponSpecialWinter2016RogueText": "Cocoa Mug",
    "weaponSpecialWinter2016RogueNotes": "Warming drink, or boiling projectile? You decide... Increases Strength by <%= str %>. Limited Edition 2015-2016 Winter Gear.",
    "weaponSpecialWinter2016WarriorText": "Sturdy Shovel",
    "weaponSpecialWinter2016WarriorNotes": "Shovel overdue tasks out of the way! Increases Strength by <%= str %>. Limited Edition 2015-2016 Winter Gear.",
    "weaponSpecialWinter2016MageText": "Sorcerous Snowboard",
    "weaponSpecialWinter2016MageNotes": "Your moves are so sick, they must be magic! Increases Intelligence by <%= int %> and Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "weaponSpecialWinter2016HealerText": "Confetti Cannon",
    "weaponSpecialWinter2016HealerNotes": "WHEEEEEEEEEE!!!!!!! HAPPY WINTER WONDERLAND!!!!!!!! Increases Intelligence by <%= int %>. Limited Edition 2015-2016 Winter Gear.",
    "weaponMystery201411Text": "盛宴之叉",
    "weaponMystery201411Notes": "刺傷你的仇敵或是插進你最愛的食物——這把多才多藝的叉子可是無所不能！沒有屬性加成。2014年11月訂閱者物品",
    "weaponMystery201502Text": "愛與真理之微光翅膀法杖",
    "weaponMystery201502Notes": "為了翅膀！為了愛！也為了真理！沒有屬性加成。2015年2月訂閱者物品。",
    "weaponMystery201505Text": "綠騎士槍",
    "weaponMystery201505Notes": "騎士們用這把綠色的銀製槍擊退了不少敵手。沒有屬性加成。2015年5月訂閱者物品。",
    "weaponMystery301404Text": "蒸氣龐克風拐杖",
    "weaponMystery301404Notes": "特別適合在城裡散步。3015年3月訂閱者物品。沒有屬性加成。",
    "weaponArmoireBasicCrossbowText": "基礎十字弓",
    "weaponArmoireBasicCrossbowNotes": "不管從多遠，都能夠用這把十字弓刺破任務的鎧甲！增加<%= str %>點力量， <%= per %>點感知和<%= con %>點體質。神祕寶箱：獨立物品。",
    "weaponArmoireLunarSceptreText": "潤月權杖",
    "weaponArmoireLunarSceptreNotes": "從這把魔杖所帶來的治癒能量，會隨著月亮盈缺而增減。提高<%= con %>點體質和<%= int %>點智力。神祕寶箱：潤月系列(3/3)。",
    "weaponArmoireRancherLassoText": "牛仔套索",
    "weaponArmoireRancherLassoNotes": "套索：為圍補和牽繩的理想工具。增加<%= str %>點力量， <%= per %>點感知和<%= int %>點智力。神祕寶箱：牛仔系列(3/3)。",
    "weaponArmoireMythmakerSwordText": "神話英雄之劍",
    "weaponArmoireMythmakerSwordNotes": "Though it may seem humble, this sword has made many mythic heroes. Increases Perception and Strength by <%= attrs %> each. Enchanted Armoire: Golden Toga Set (Item 3 of 3).",
    "weaponArmoireIronCrookText": "鐵彎杖",
    "weaponArmoireIronCrookNotes": "Fiercely hammered from iron, this iron crook is good at herding sheep. Increases Perception and Strength by <%= attrs %> each. Enchanted Armoire: Horned Iron Set (Item 3 of 3).",
    "weaponArmoireGoldWingStaffText": "金翼魔杖",
    "weaponArmoireGoldWingStaffNotes": "法杖上的風不斷地旋轉扭動，增加所有屬性各<%= attrs %>點。神祕寶箱：獨立物品。",
    "weaponArmoireBatWandText": "蝙蝠魔杖",
    "weaponArmoireBatWandNotes": "這個魔杖可以把任何任務轉變成一隻蝙蝠！只要揮動它然後等著看蝙蝠飛走吧。增加<%= int %> 點智力，和<%= per %>點感知。神祕寶箱：獨立物品。",
    "weaponArmoireShepherdsCrookText": "牧羊杖",
    "weaponArmoireShepherdsCrookNotes": "想要放牧獅鷲獸的話，選這把牧羊杖就對了。增加<%= con %>感知。神秘寶箱：牧羊人系列(1/3)",
    "weaponArmoireCrystalCrescentStaffText": "Crystal Crescent Staff",
    "weaponArmoireCrystalCrescentStaffNotes": "Summon the power of the crescent moon with this shining staff! Increases Intelligence and Strength by <%= attrs %> each. Enchanted Armoire: Crystal Crescent Set (Item 3 of 3).",
    "weaponArmoireBlueLongbowText": "Blue Longbow",
    "weaponArmoireBlueLongbowNotes": "Ready... Aim... Fire! This bow has great range. Increases Perception by 9, Constitution by 8, and Strength by 7. Enchanted Armoire: Independent Item.",
    "armor": "盔甲",
    "armorBase0Text": "正常服裝",
    "armorBase0Notes": "普通的衣服。 沒有屬性加成。",
    "armorWarrior1Text": "皮甲",
    "armorWarrior1Notes": "堅固的加工皮革外套。增加<%= con %>體質。",
    "armorWarrior2Text": "鏈盔甲",
    "armorWarrior2Notes": "用鐵環連串在一起製作的鎧甲​​。增加<%= con %>點體質。",
    "armorWarrior3Text": "板甲",
    "armorWarrior3Notes": "以鋼製成的一整塊板盔甲，保護全身，是騎士的驕傲。增加<%= con %>點體質。",
    "armorWarrior4Text": "紅色鎧甲",
    "armorWarrior4Notes": "發出的紅光顯示它含著防禦性魔術的板甲。增加<%= con %>點體質。",
    "armorWarrior5Text": "金色鎧甲",
    "armorWarrior5Notes": "乍看之下，這套黃金甲只是裝飾罷了，但沒有任何刀刃能夠刺穿它。增加<%= con %>點體質。",
    "armorRogue1Text": "油皮甲",
    "armorRogue1Notes": "經靜音處理的皮盔甲。感知增加<%= per %>點。",
    "armorRogue2Text": "黑皮甲",
    "armorRogue2Notes": "穿上黑甲，藏在陰影。增加<%= per %>點感知。",
    "armorRogue3Text": "迷彩背心",
    "armorRogue3Notes": "不論是潛入地牢、還是探索荒野 —— 一樣隱蔽。增加<%= per %>點感知。",
    "armorRogue4Text": "半影護甲",
    "armorRogue4Notes": "朦朧的暮影壟罩著配戴者。感知增加 <%= per %>點。",
    "armorRogue5Text": "暗影護甲",
    "armorRogue5Notes": "讓你在光天化日之下隱藏自己。增加<%= per %>點感知。",
    "armorWizard1Text": "魔法師長袍",
    "armorWizard1Notes": "學徒的裝束。智慧增加<%= int %>點。",
    "armorWizard2Text": "巫師長袍",
    "armorWizard2Notes": "雲遊的奇蹟創造者的衣服。增加<%= int %>點智力。",
    "armorWizard3Text": "神秘長袍",
    "armorWizard3Notes": "指引初學者找到精英的秘密。增加<%= int %>點智力。",
    "armorWizard4Text": "大法師長袍",
    "armorWizard4Notes": "精神和元素為這件法袍懾服。增加<%= int %>點智力。",
    "armorWizard5Text": "皇家大法師長袍",
    "armorWizard5Notes": "王位背後的力量象徵。增加<%= int %>點智力。",
    "armorHealer1Text": "侍僧長袍",
    "armorHealer1Notes": "展現謙遜和決心的服裝。增加<%= con %>點體質。",
    "armorHealer2Text": "醫療兵長袍",
    "armorHealer2Notes": "那些磨損是因為照顧在戰鬥中受傷的人造成的。增加<%= con %>點體質",
    "armorHealer3Text": "保衛斗篷",
    "armorHealer3Notes": "使治療者自己的魔法轉而向內進而抵禦外部傷害。增加<%= con %>點體質。",
    "armorHealer4Text": "醫師斗篷",
    "armorHealer4Notes": "展現權威，驅散詛咒。增加<%= con %>點體質。",
    "armorHealer5Text": "皇家斗篷",
    "armorHealer5Notes": "挽救了國王性命之人的服裝。增加<%= con %>點體質",
    "armorSpecial0Text": "黑影護甲",
    "armorSpecial0Notes": "這件護甲能代替穿戴者感受到的疼痛，所以當它被擊中時會發出尖叫。增加<%= con %>點體質。",
    "armorSpecial1Text": "水晶鎧甲",
    "armorSpecial1Notes": "它源源不絕的力量會使佩戴者習慣普通的不舒服感。增加<%= attrs %>點全部屬性。",
    "armorSpecial2Text": "Jean Chalard 的貴族外套",
    "armorSpecial2Notes": "讓你更加地蓬鬆！體質與智力各加<%= attrs %>。",
    "armorSpecialFinnedOceanicArmorText": "魚鰭海洋護甲",
    "armorSpecialFinnedOceanicArmorNotes": "雖然看起來很精緻，但這件盔甲會讓你的皮膚摸起來像是有害的紅珊瑚哦。增加<%= str %>點力量。",
    "armorSpecialYetiText": "雪怪馴化長袍",
    "armorSpecialYetiNotes": "模糊和激烈。增加<%= con %>點體質。2013-2014冬季限量版裝備。",
    "armorSpecialSkiText": "雪橇刺客大衣",
    "armorSpecialSkiNotes": "充滿了秘密匕首和滑雪道地圖。增加<%= per %>點感知。2013-2014年冬季限量版裝備。",
    "armorSpecialCandycaneText": "糖果手杖長袍",
    "armorSpecialCandycaneNotes": "由糖和絲綢織成。增加<%= int %>點智力。2013-2014冬季限量版裝備。",
    "armorSpecialSnowflakeText": "雪花長袍",
    "armorSpecialSnowflakeNotes": "即使在暴風雪中，長袍也會讓你溫暖。增加<%= con %>點體質。2013-2014冬季限量版裝備。",
    "armorSpecialBirthdayText": "可笑的聚會旗袍",
    "armorSpecialBirthdayNotes": "生日快樂，Habitica！穿上這些滑稽的派對長袍去慶祝美妙的一天。沒有屬性加成。",
    "armorSpecialBirthday2015Text": "愚蠢的隊伍長袍",
    "armorSpecialBirthday2015Notes": "生日快樂，Habitica！穿上這些愚蠢的派對長袍去慶祝美妙的一天，沒有屬性加成。",
    "armorSpecialGaymerxText": "彩虹戰士護甲",
    "armorSpecialGaymerxNotes": "In celebration of the GaymerX Conference, this special armor is decorated with a radiant, colorful rainbow pattern! GaymerX is a game convention celebrating LGTBQ and gaming and is open to everyone.",
    "armorSpecialSpringRogueText": "圓滑貓套裝",
    "armorSpecialSpringRogueNotes": "無可挑剔的整潔。增加<%= per %>點感知。限量版2014年春季裝備。",
    "armorSpecialSpringWarriorText": "四葉草鋼護甲",
    "armorSpecialSpringWarriorNotes": "柔軟如幸運草，堅強如鋼！增加<%= con %>點體質。限量版2014年春季裝備。",
    "armorSpecialSpringMageText": "囓齒長袍",
    "armorSpecialSpringMageNotes": "老鼠就是讚！增加<%= int %>點智力。2014年春季限量裝備。",
    "armorSpecialSpringHealerText": "模糊小狗旗袍",
    "armorSpecialSpringHealerNotes": "溫暖且舒適，還能保護所有者免受傷害。增加<%= con %>點體質。2014年春季限量版裝備。",
    "armorSpecialSummerRogueText": "海盜長袍",
    "armorSpecialSummerRogueNotes": "這些長袍是非常舒適的，呀~~~！增加<%= per %>點感知。2014年夏季限量版裝備。",
    "armorSpecialSummerWarriorText": "流氓長袍",
    "armorSpecialSummerWarriorNotes": "以扣子完成，充滿威懾性。增加<%= con %>點體質。2014年夏季限量版裝備。",
    "armorSpecialSummerMageText": "綠寶石尾巴",
    "armorSpecialSummerMageNotes": "這件有著閃亮鱗片的衣服可以將它的穿戴者變成一個真正的法師！增加智力<%= int %>。2014年夏季限定版裝備",
    "armorSpecialSummerHealerText": "海洋治療師尾巴",
    "armorSpecialSummerHealerNotes": "這件有著閃亮鱗片的衣裳可以將它的穿戴者變成一個真正的海洋治療師！增加體質<%= int %>。2014年夏季限定版裝備",
    "armorSpecialFallRogueText": "血紅長袍",
    "armorSpecialFallRogueNotes": "鮮豔的。柔軟的。吸血鬼的。增加<%= per %>點感知。2014年秋季限定版裝備。",
    "armorSpecialFallWarriorText": "實驗衣",
    "armorSpecialFallWarriorNotes": "保護您免受神秘藥水溢出之苦。增加<%= con %>點體質。2014年秋季限定版裝備。",
    "armorSpecialFallMageText": "精靈女巫長袍",
    "armorSpecialFallMageNotes": "這件長袍有著足夠多的口袋來裝下多餘的蠑螈眼睛和青蛙舌頭。增加智力 <%= int %>。 2014年秋季限定版裝備",
    "armorSpecialFallHealerText": "輕型裝備",
    "armorSpecialFallHealerNotes": "捆著繃帶進攻！增加感知<%= con %>。 2014年秋季限定版裝備。",
    "armorSpecialWinter2015RogueText": "Icicle Drake 盔甲",
    "armorSpecialWinter2015RogueNotes": "這件護甲是極寒冰凍的。然而，當你在冰柱龍聚集地的中心發現了無盡的財寶時，它肯定是值得擁有的。不是為了你正在尋找的那些數不清的財寶，而是因為你就是真正的、理所當然的、絕對真的冰柱龍，好嗎？別再問問題了！增加 <%= per %>感知。 2014-2015冬季限定版裝備。",
    "armorSpecialWinter2015WarriorText": "薑餅護甲",
    "armorSpecialWinter2015WarriorNotes": "舒適且溫暖，火爐特供的喔！增加體質<%= con %>。 2014-2015 冬日限定版裝備",
    "armorSpecialWinter2015MageText": "北方服飾",
    "armorSpecialWinter2015MageNotes": "你可以從這件長袍上看到北方閃亮的光芒。增加智力<%= int %>。 2014-2015 冬日限定版裝備",
    "armorSpecialWinter2015HealerText": "溜冰衣",
    "armorSpecialWinter2015HealerNotes": "溜冰可是很放鬆的，但沒有這件保護裝你可別輕易嘗試，小心冰柱龍的攻擊！增加體質<%= con %>。2014-2015冬日限定版裝備",
    "armorSpecialSpring2015RogueText": "霹靂法袍",
    "armorSpecialSpring2015RogueNotes": "毛茸茸，軟綿綿，而且絕對不會燒起來。提高<%= per %>點感知。2015春季限定版裝備。",
    "armorSpecialSpring2015WarriorText": "警惕護甲",
    "armorSpecialSpring2015WarriorNotes": "只有最兇猛的狗才有資格這麼毛茸茸。提高<%= con %>點體質。2015春季限定版裝備。",
    "armorSpecialSpring2015MageText": "魔術師的兔子西裝",
    "armorSpecialSpring2015MageNotes": "你的燕尾服尾巴很配你的棉尾巴哦！提高<%= int %>點智力。2015春季限定版裝備。",
    "armorSpecialSpring2015HealerText": "撫慰連衣褲",
    "armorSpecialSpring2015HealerNotes": "這條柔軟的連衣褲非常舒適，就像薄荷茶一樣撫慰人心。提高<%= con %>點體質。2015春季限定版裝備。",
    "armorSpecialSummer2015RogueText": "紅寶石尾",
    "armorSpecialSummer2015RogueNotes": "這件衣服上那閃閃發光的鱗片會使穿上的人變成一個真真正正的珊瑚礁逆賊！增加<%= per %>點感知。2015年夏季限量版裝備。",
    "armorSpecialSummer2015WarriorText": "黃金尾",
    "armorSpecialSummer2015WarriorNotes": "這件衣服上那閃閃發光的鱗片會使穿上的人變成一個真真正正的太陽魚戰士！增加<%= con %>點體質。2015年夏季限量版裝備。",
    "armorSpecialSummer2015MageText": "預言者袍",
    "armorSpecialSummer2015MageNotes": "隱藏的力量存在於袖子裡的煙霧中。增加<%= int %>.點智力。2015年夏季限量版裝備。",
    "armorSpecialSummer2015HealerText": "水手護甲",
    "armorSpecialSummer2015HealerNotes": "這種裝甲讓每個人都以為你是個誠實的商人水手，誰會想要看起來像個騙子呢？增加<%= con %>點體質。2015年夏季限量版裝備。",
    "armorSpecialFall2015RogueText": "蝙蝠癲癇盔甲",
    "armorSpecialFall2015RogueNotes": "像隻癲險的蝙蝠飛起來吧！增加 <%= per %>點感知。2015年秋季限量版裝備。",
    "armorSpecialFall2015WarriorText": "稻草人盔甲",
    "armorSpecialFall2015WarriorNotes": "儘管被塞滿了稻草，這件鎧甲是非常沉重的！增加<%= con %>點體質。2015年秋季限量版裝備。",
    "armorSpecialFall2015MageText": "縫合長袍",
    "armorSpecialFall2015MageNotes": "在這件鎧甲上的每針每線都散發著閃閃動人的魔力。增加<%= int %>點智力。2015年秋季限量版裝備。",
    "armorSpecialFall2015HealerText": "藥師長袍",
    "armorSpecialFall2015HealerNotes": "什麼？這當然是體質的藥水啊。不會啦，你絕不會變成一隻青蛙！別傻啦。增加<%= con %>點體質。2015年秋季限量版裝備。",
    "armorSpecialWinter2016RogueText": "Cocoa Armor",
    "armorSpecialWinter2016RogueNotes": "This leather armor keeps you nice and toasty. Is it actually made from cocoa? You'll never tell. Increases Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "armorSpecialWinter2016WarriorText": "Snowman Suit",
    "armorSpecialWinter2016WarriorNotes": "Brr! This padded armor is truly powerful... until it melts. Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "armorSpecialWinter2016MageText": "Snowboarder Parka",
    "armorSpecialWinter2016MageNotes": "The wisest wizard keeps well-bundled in the winter wind. Increases Intelligence by <%= int %>. Limited Edition 2015-2016 Winter Gear.",
    "armorSpecialWinter2016HealerText": "Festive Fairy Cloak",
    "armorSpecialWinter2016HealerNotes": "Festive Fairies wrap their body wings around themselves for protection as they use their head wings to catch headwinds and fly around Habitica at speeds of up to 100 mph, delivering gifts and spraying everyone with confetti. How droll. Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "armorMystery201402Text": "使者長袍",
    "armorMystery201402Notes": "閃閃發光又強大，這些衣服有很多攜帶信件的口袋。沒有屬性加成。 2014年2月訂閱者物品。",
    "armorMystery201403Text": "森林行者護甲",
    "armorMystery201403Notes": "這件佈滿青苔的木織護甲會隨著你的動作而彎曲。沒有屬性加成。2014年3月訂閱者物品。",
    "armorMystery201405Text": "火焰之心",
    "armorMystery201405Notes": "你被火焰包圍，沒有什麼可以傷害你！沒有屬性加成。2014年5月訂閱者物品。",
    "armorMystery201406Text": "章魚長袍",
    "armorMystery201406Notes": "這件溜滑的法袍給予他的穿戴者穿過哪怕是最小的隙縫的能力。沒有屬性加成。2014年6月訂閱者物品。",
    "armorMystery201407Text": "海底探險服裝",
    "armorMystery201407Notes": "描述為\"splooshy\"，\"過厚\"和\"坦白說，那樣的笨重\"之類的，這套西裝是任何勇敢的海底探險的最好的朋友。沒有屬性加成。 2014年7月訂閱者物品。",
    "armorMystery201408Text": "太陽長袍",
    "armorMystery201408Notes": "這些法袍以陽光和黃金編織而成。沒有屬性加成。2014年8月訂閱者物品。",
    "armorMystery201409Text": "戰鬥背心",
    "armorMystery201409Notes": "一件由綠葉遮蓋的並可以幫穿戴者偽裝的背心。沒有屬性加成。2014年9月訂閱者物品。",
    "armorMystery201410Text": "哥布林裝",
    "armorMystery201410Notes": "有鱗的、泥濘的、堅固的！沒有屬性加成。2014年10月訂閱者物品。",
    "armorMystery201412Text": "企鵝套裝",
    "armorMystery201412Notes": "你是一隻企鵝！沒有屬性加成。2014年12月訂閱者物品。",
    "armorMystery201501Text": "繁星護甲",
    "armorMystery201501Notes": "銀河的光芒蘊育在這件護甲的金屬中，可以增強穿戴者的決心。沒有屬性加成。2015年1月訂閱者物品。",
    "armorMystery201503Text": "藍寶石護甲",
    "armorMystery201503Notes": "這種藍色的礦物象徵著吉祥、幸福和永恆的生產力。沒有屬性加成。2015年3月訂閱者物品",
    "armorMystery201504Text": "匆忙蜜蜂長袍",
    "armorMystery201504Notes": "穿上這件長袍你的生產力會像蜜蜂一樣勤快！沒有屬性加成。2015年5月訂閱者物品。",
    "armorMystery201506Text": "浮潛套裝",
    "armorMystery201506Notes": "穿上這件色澤鮮豔的泳裝在珊瑚礁潛水吧！沒有屬性加成。 2015年6月訂閱者物品。",
    "armorMystery201508Text": "獵豹套裝",
    "armorMystery201508Notes": "穿上毛茸茸的獵豹服裝讓你跑得跟閃光一樣快！沒有屬性加成。 2015年8月訂閱者物品。",
    "armorMystery201509Text": "狼人服裝",
    "armorMystery201509Notes": "這真的是扮裝，對吧？沒有屬性加成。2015年9月訂閱者物品。",
    "armorMystery201511Text": "Wooden Armor",
    "armorMystery201511Notes": "Considering this armor was carved directly from a magical log, it's surprisingly comfortable. Confers no benefit. November 2015 Subscriber Item.",
    "armorMystery201512Text": "Cold Fire Armor",
    "armorMystery201512Notes": "Summon the icy flames of winter! Confers no benefit. December 2015 Subscriber Item.",
    "armorMystery301404Text": "蒸汽龐克套裝",
    "armorMystery301404Notes": "精巧又瀟灑，哇嗚！沒有屬性加成。3015年1月訂閱者物品。",
    "armorArmoireLunarArmorText": "潤月護甲",
    "armorArmoireLunarArmorNotes": "月光會使你堅強和機警。提高 <%= str %> 點力量和 <%= int %>點智力。神祕寶箱：潤月系列(2/3)。",
    "armorArmoireGladiatorArmorText": "角鬥士鎧甲",
    "armorArmoireGladiatorArmorNotes": "想成為一名夠格的角鬥士，你不僅要夠狡猾⋯⋯還要強到破表。增加感知<%= per %>點和力量<%= str %>。神祕寶箱：角鬥士系列(2/3)。",
    "armorArmoireRancherRobesText": "牛仔裝",
    "armorArmoireRancherRobesNotes": "穿著這身神奇的牧人袍，帶上你的坐騎和寵物們吧！增加<%= str %>點力量， <%= per %>點感知和<%= int %>點智力。神祕寶箱：牛仔系列(2/3)。",
    "armorArmoireGoldenTogaText": "黃金長袍",
    "armorArmoireGoldenTogaNotes": "這件閃閃發光的長袍只有真英雄才夠格穿戴。增加力量和體質各<%= attrs %>點。神祕寶箱：黃金袍系列(1/3)。",
    "armorArmoireHornedIronArmorText": "鐵角鎧甲",
    "armorArmoireHornedIronArmorNotes": "用鐵鍛造而成，這件角盔甲無懈可擊！增加<%= con %>點體質和<%= per %>點感知。神祕寶箱：鐵角系列 (2/3)。",
    "armorArmoirePlagueDoctorOvercoatText": "瘟疫醫袍",
    "armorArmoirePlagueDoctorOvercoatNotes": "和拖拉瘟疫戰鬥的醫生，值得一件真真正正的大衣！增加<%= int %>點智力，<%= str %>點力量和<%= con %>點體質。神祕寶箱：瘟疫醫師系列(3/3)。",
    "armorArmoireShepherdRobesText": "牧羊人長袍",
    "armorArmoireShepherdRobesNotes": "布料材質涼爽，透氣，非常適合在沙漠中的大熱天放牧獅鷲。增加力量和感知各<%= attrs %>點。神秘寶箱：牧羊人系列(2/3)",
    "armorArmoireRoyalRobesText": "皇家長袍",
    "armorArmoireRoyalRobesNotes": "精彩的統治者，整天都在統治來統治去！增加體質、智力和感知各<%= attrs %>點。神秘寶箱：皇家系列(3/3)",
    "armorArmoireCrystalCrescentRobesText": "Crystal Crescent Robes",
    "armorArmoireCrystalCrescentRobesNotes": "These magical robes are luminescent at night. Increases Constitution and Perception by <%= attrs %> each. Enchanted Armoire: Crystal Crescent Set (Item 2 of 3).",
    "headgear": "頭飾",
    "headBase0Text": "沒有頭盔",
    "headBase0Notes": "沒有頭飾",
    "headWarrior1Text": "皮革頭盔",
    "headWarrior1Notes": "堅固的獸皮頭盔。增加<%= str %>點力量。",
    "headWarrior2Text": "鏈罩帽",
    "headWarrior2Notes": "由鐵鍊穿在一起製作的兜帽，增加<%= str %>點力量。",
    "headWarrior3Text": "板甲頭盔",
    "headWarrior3Notes": "厚的鋼頭盔，抵禦任何打擊。增加<%= str %>點力量。",
    "headWarrior4Text": "紅色頭盔",
    "headWarrior4Notes": "鑲嵌紅寶石來追求力量，當穿戴者發怒時寶石會綻放光芒。增加力量 <%= str %>。",
    "headWarrior5Text": "金色頭盔",
    "headWarrior5Notes": "皇冠注定閃亮護甲。增加力量 <%= str %>。",
    "headRogue1Text": "皮革頭罩",
    "headRogue1Notes": "基本的頭罩。增加<%= per %>點感知。",
    "headRogue2Text": "黑皮革頭罩",
    "headRogue2Notes": "能防護，也能偽裝。增加<%= per %>點感知。",
    "headRogue3Text": "迷彩頭罩",
    "headRogue3Notes": "耐用，卻不阻礙聽力。增加<%= per %>點感知。",
    "headRogue4Text": "半影頭罩",
    "headRogue4Notes": "即使周圍一片漆黑，使用者的視覺仍不受影響。增加<%= per %>點感知。",
    "headRogue5Text": "暗影頭罩",
    "headRogue5Notes": "在那些正在或是想探測你的人手下隱匿。增加感知 <%= per %>。",
    "headWizard1Text": "魔法師帽子",
    "headWizard1Notes": "簡單，舒服，時尚。增加<%= per %>點感知。",
    "headWizard2Text": "洞察帽",
    "headWizard2Notes": "流浪巫師的傳統頭飾。增加感知 <%= per %>。",
    "headWizard3Text": "占星家帽子",
    "headWizard3Notes": "有土星環裝飾。增加感知 <%= per %>。",
    "headWizard4Text": "大法師帽子",
    "headWizard4Notes": "集中精神專注施法。增加<%= per %>點感知。",
    "headWizard5Text": "皇家大法師帽子",
    "headWizard5Notes": "對財富、天氣、甚至是較弱的法師顯示你的權威。增加感知 <%= per %>。",
    "headHealer1Text": "石英頭飾",
    "headHealer1Notes": "寶石頭飾，用來專注於手上的任務。增加智力<%= int %>。",
    "headHealer2Text": "紫水晶頭飾",
    "headHealer2Notes": "對謙虛職業的奢華品味。增加智力<%= int %>。",
    "headHealer3Text": "藍寶石頭飾",
    "headHealer3Notes": "發光讓受難者知道他們的救贖即將到來。增加智力<%= int %>。",
    "headHealer4Text": "綠寶石王冠",
    "headHealer4Notes": "散發出生命和成長的氛圍。增加智力<%= int %>。",
    "headHealer5Text": "皇家王冠",
    "headHealer5Notes": "為國王，王后，或奇蹟創造者打造。增加<%= int %>點智力。",
    "headSpecial0Text": "黑影頭盔",
    "headSpecial0Notes": "血液和灰塵，熔岩和黑曜岩給予頭盔意象與力量。增加智力<%= int %>。",
    "headSpecial1Text": "水晶頭盔",
    "headSpecial1Notes": "以身作則之人所喜愛的王冠。所有屬性提高<%= attrs %> .",
    "headSpecial2Text": "無名頭盔",
    "headSpecial2Notes": "不求回報之人對自己許下的聖約。提高智力和力量各<%= attrs %>點。",
    "headSpecialFireCoralCircletText": "火珊瑚頭飾",
    "headSpecialFireCoralCircletNotes": "這個裝備，由Habitica最偉大的煉金師設計，讓你可以在水中呼吸和潛水尋寶！",
    "headSpecialNyeText": "可笑的派對帽子",
    "headSpecialNyeNotes": "你收到了一頂可笑的派對帽子！當新年鐘聲響起時，自豪地戴上這頂帽子吧！沒有屬性加成。",
    "headSpecialYetiText": "雪怪馴化頭盔",
    "headSpecialYetiNotes": "一頂可愛又可怕的帽子。提高<%= str %>點力量。2013-2014冬季限量版裝備。",
    "headSpecialSkiText": "雪橇刺客頭盔",
    "headSpecialSkiNotes": "為穿戴者的身份保密……也為穿戴者的臉部保暖。提高<%= per %>點感知。2013-2014冬季限量版裝備。",
    "headSpecialCandycaneText": "糖果手杖帽子",
    "headSpecialCandycaneNotes": "這是世界上最美味的帽子，並以來無影去無踪聞名於世。提高<%= per %>點感知。2013-2014冬季限量版裝備。",
    "headSpecialSnowflakeText": "雪花王冠",
    "headSpecialSnowflakeNotes": "戴上這頂王冠的人寒氣不侵。提高<%= int %>點智力。2013-2014冬季限量版裝備",
    "headSpecialSpringRogueText": "隱蔽貓面具",
    "headSpecialSpringRogueNotes": "永遠不會有人猜到你是一個身手矯健的飛賊！提高<%= per %>感知。2014春季限量版裝備。",
    "headSpecialSpringWarriorText": "四葉草鋼頭盔",
    "headSpecialSpringWarriorNotes": "這頂由紅幸運草焊制的頭盔可以抵擋最強大的打擊。提高<%= str %>點力量。2014春季限量版裝備。",
    "headSpecialSpringMageText": "瑞士乳酪帽子",
    "headSpecialSpringMageNotes": "這頂帽子蘊藏著強大的魔法！盡量不要啃它。提高<%= per %>點感知。2014春季限量版裝備。",
    "headSpecialSpringHealerText": "友誼冠",
    "headSpecialSpringHealerNotes": "這頂王冠象徵著忠誠與友誼。狗終究是冒險者最好的朋友！提高<%= int %>點智力。2014春季限量版裝備。",
    "headSpecialSummerRogueText": "海盜帽子",
    "headSpecialSummerRogueNotes": "只有收穫最多的海盜能佩戴這頂好帽子。提高 <%= per %>點感知。2014夏季限量版裝備。",
    "headSpecialSummerWarriorText": "流氓頭巾",
    "headSpecialSummerWarriorNotes": "這塊柔軟的、鹹鹹的布讓佩戴者充滿力量。提高<%= str %>點力量。2014夏季限量版裝備。",
    "headSpecialSummerMageText": "海帶包裹帽子",
    "headSpecialSummerMageNotes": "有什麼能比一頂被海帶包裹的帽子更神奇呢？提高<%= per %>點感知。2014夏季限量版裝備。",
    "headSpecialSummerHealerText": "珊瑚皇冠",
    "headSpecialSummerHealerNotes": "使佩戴者能夠修復受損的暗礁。提高<%= int %>點智力。2014夏季限量版裝備。",
    "headSpecialFallRogueText": "血色兜帽",
    "headSpecialFallRogueNotes": "吸血鬼獵人的身份總是要隱藏的。提高<%= per %>點感知。2014秋季限量版裝備。",
    "headSpecialFallWarriorText": "實驗魔物頭皮",
    "headSpecialFallWarriorNotes": "移植這頂頭盔吧！它幾乎沒有用過。提高<%= str %>點力量。2014秋季限量版裝備。",
    "headSpecialFallMageText": "尖帽",
    "headSpecialFallMageNotes": "這頂帽子是由魔法一針一線織成的。提高<%= per %>點感知。2014秋季限量版裝備。",
    "headSpecialFallHealerText": "頭部繃帶",
    "headSpecialFallHealerNotes": "高度殺菌，極度時尚。提高<%= int %>點智力。2014秋季限量版裝備。",
    "headSpecialNye2014Text": "傻氣派對帽子",
    "headSpecialNye2014Notes": "你收到了一頂傻氣的派對帽子！新年鐘聲響起時，自豪地戴上它吧！沒有屬性加成。",
    "headSpecialWinter2015RogueText": "冰柱之龍面具",
    "headSpecialWinter2015RogueNotes": "你真的、肯定、絕對是一隻真正的冰柱之龍。你沒有滲透進冰柱之龍的老巢。你對傳說中躺在寒冷隧道裡的巨額財富也毫無興趣。嗷。提高<%= per %>點感知。2014-2015冬季限定版裝備。",
    "headSpecialWinter2015WarriorText": "薑餅頭盔",
    "headSpecialWinter2015WarriorNotes": "思考，思考，竭盡全力地思考。提高<%= str %>點力量。2014-2015冬季裝備。",
    "headSpecialWinter2015MageText": "曙光之帽",
    "headSpecialWinter2015MageNotes": "佩戴者學習時，這頂帽子的織物會變形和發光。提高<%= per %>點感知。2014-2015冬季限定版裝備。",
    "headSpecialWinter2015HealerText": "温暖的耳罩",
    "headSpecialWinter2015HealerNotes": "這些溫暖的耳罩能防寒並降低噪音。增加智力<%= int %>。2014-2015冬日限定版裝備。",
    "headSpecialSpring2015RogueText": "防火頭盔",
    "headSpecialSpring2015RogueNotes": "火？哈！面對著火焰，你發出猛烈的劈裡啪啦聲！提高<%= per %>點感知。2015春季限量版裝備。",
    "headSpecialSpring2015WarriorText": "警惕頭盔",
    "headSpecialSpring2015WarriorNotes": "當心這頂頭盔！只有最兇猛的狗狗才能戴上它。不要笑好嗎。提高<%= str %>點力量。2015春季限量版裝備。",
    "headSpecialSpring2015MageText": "演出法師帽",
    "headSpecialSpring2015MageNotes": "究竟是先有兔兔還是帽子呢？提高<%= per %>點感知。2015春季限量版裝備。",
    "headSpecialSpring2015HealerText": "撫慰王冠",
    "headSpecialSpring2015HealerNotes": "王冠中央的珍珠能鎮定並安撫其周圍的人。提高<%= int %>點智力。2015春季限定版裝備。",
    "headSpecialSummer2015RogueText": "叛徒之帽",
    "headSpecialSummer2015RogueNotes": "這個海盜帽掉下了甲板，帽上裝飾著火珊瑚碎片。增加<%= per %>點感知。2015年夏季限量版裝備。",
    "headSpecialSummer2015WarriorText": "寶石海洋頭盔",
    "headSpecialSummer2015WarriorNotes": "由辦事拖拉的工匠從深海金屬提煉製作而成。是頂堅固而美觀的頭盔。增加<%= str %>點力量。2015夏季限量版裝備。",
    "headSpecialSummer2015MageText": "預言者圍巾",
    "headSpecialSummer2015MageNotes": "隱藏的力量閃耀在這條圍巾的絲線中。增加<%= per %>點感知。2015年限量版夏季裝備。",
    "headSpecialSummer2015HealerText": "水手帽",
    "headSpecialSummer2015HealerNotes": "把你的水手帽穩穩地戴在頭上，你甚至可以暢行暴風雨的海洋！增加<%= int %>點智力。2015年夏季限量版裝備。",
    "headSpecialFall2015RogueText": "蝙蝠癲癇翅膀",
    "headSpecialFall2015RogueNotes": "用這頂強大的頭盔去擊敗敵人吧！增加<%= per %>點感知。2015年秋季限量版裝備。",
    "headSpecialFall2015WarriorText": "稻草人帽",
    "headSpecialFall2015WarriorNotes": "每一個人都搶著要這頂帽子——如果他們有腦袋的話。增加<%= str %>點力量。2015年秋季限量版裝備。",
    "headSpecialFall2015MageText": "縫合帽",
    "headSpecialFall2015MageNotes": "在這頂帽子上的一針一線都增強了它的力量。增加<%= per %>點感知。2015年秋季限量版裝備。",
    "headSpecialFall2015HealerText": "青蛙帽",
    "headSpecialFall2015HealerNotes": "這是一頂極其嚴肅的帽子，只有最優秀的藥師可以配戴它。增加<%= int %>點智力。 2015年秋季限量版裝備。",
    "headSpecialNye2015Text": "Ridiculous Party Hat",
    "headSpecialNye2015Notes": "You've received a Ridiculous Party Hat! Wear it with pride while ringing in the New Year! Confers no benefit.",
    "headSpecialWinter2016RogueText": "Cocoa Helm",
    "headSpecialWinter2016RogueNotes": "The protective scarf on this cozy helm is only removed to sip warm winter beverages. Increases Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialWinter2016WarriorText": "Snowman Cap",
    "headSpecialWinter2016WarriorNotes": "Brr! This mighty helm is truly powerful... until it melts. Increases Strength by <%= str %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialWinter2016MageText": "Snowboarder Hood",
    "headSpecialWinter2016MageNotes": "Keeps the snow out of your eyes while you're casting spells. Increases Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialWinter2016HealerText": "Fairy Wing Helm",
    "headSpecialWinter2016HealerNotes": "Thesewingsfluttersoquicklythattheyblur! Increases Intelligence by <%= int %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialGaymerxText": "彩虹戰士頭盔",
    "headSpecialGaymerxNotes": "In celebration of the GaymerX Conference, this special helmet is decorated with a radiant, colorful rainbow pattern! GaymerX is a game convention celebrating LGTBQ and gaming and is open to everyone.",
    "headMystery201402Text": "翼盔",
    "headMystery201402Notes": "這頂帶翅膀的飾環使佩戴者風馳電掣！沒有屬性加成。2014年2月捐贈者物品。",
    "headMystery201405Text": "精神的火焰",
    "headMystery201405Notes": "燒掉拖延症！沒有屬性加成。2014年5月捐贈者物品。",
    "headMystery201406Text": "觸角王冠",
    "headMystery201406Notes": "這頂頭盔的觸手能從水中聚集魔力。沒有屬性加成。2014年6月訂閱者物品。",
    "headMystery201407Text": "海底探險頭盔",
    "headMystery201407Notes": "這頂頭盔讓探索海地變得易如反掌！同時它也讓你看起來有點像瞪大了眼睛的魚。非常復古哦！沒有屬性加成。2014年7月訂閱者物品。",
    "headMystery201408Text": "太陽王冠",
    "headMystery201408Notes": "這頂閃耀的王冠給它的佩戴者帶來強大的意志力。沒有屬性加成。2014年8月訂閱者物品",
    "headMystery201411Text": "運動鐵盔",
    "headMystery201411Notes": "這頂傳統帽子是在備受歡迎的Habitican運動的平衡球項目中佩戴的，這個項目的內容包括全副武裝的你，並承諾保持工作和生活之間的平衡……在被獅鷲獸追逐的時候！沒有屬性加成。2014年11月訂閱者物品。",
    "headMystery201412Text": "企鵝帽子",
    "headMystery201412Notes": "誰是企鵝？沒有屬性加成。2014年12月訂閱者物品。",
    "headMystery201501Text": "繁星頭盔",
    "headMystery201501Notes": "頭盔上閃爍搖曳的星座指引著佩戴者的思緒向目標前進。沒有屬性加成。2015年1月訂閱者物品。",
    "headMystery201505Text": "綠騎士頭盔",
    "headMystery201505Notes": "頭盔上的綠色長羽正驕傲的舞動著。沒有屬性加成。2015年5月訂閱者物品。",
    "headMystery201508Text": "獵豹帽",
    "headMystery201508Notes": "這個柔順的獵豹帽可真是毛茸茸啊！沒有屬性加成。2015年8月訂閱者物品。",
    "headMystery201509Text": "狼人面具",
    "headMystery201509Notes": "這個真的是面具，對吧？沒有屬性加成。2015年9月訂閱者物品。",
    "headMystery201511Text": "Log Crown",
    "headMystery201511Notes": "Count the number of rings to learn how old this crown is. Confers no benefit. November 2015 Subscriber Item.",
    "headMystery201512Text": "Winter Flame",
    "headMystery201512Notes": "These flames burn cold with pure intellect. Confers no benefit. December 2015 Subscriber Item.",
    "headMystery301404Text": "華麗禮帽",
    "headMystery301404Notes": "上流社會佼佼者的華麗禮帽！3015年1月訂閱者物品。沒有屬性加成。",
    "headMystery301405Text": "基礎禮帽",
    "headMystery301405Notes": "一頂基礎禮帽，渴望能與華麗的頭飾搭配。沒有屬性加成。3015年5月訂閱者物品。",
    "headArmoireLunarCrownText": "潤月王冠",
    "headArmoireLunarCrownNotes": "這頂王冠能增強生命值並磨練感知，特別是在月圓的時候。增加<%= con %>點體質和 <%= per %>點感知。神祕寶箱：潤月系列(1/3)。",
    "headArmoireRedHairbowText": "紅蝴蝶結頭飾",
    "headArmoireRedHairbowNotes": "當你戴上紅蝴蝶結頭飾，你就能變得更強壯、堅毅而且更聰明！增加<%= str %>點力量，<%= con %>點體質和<%= int %>點智力。神祕寶箱：獨立物品。",
    "headArmoireVioletFloppyHatText": "紫色軟帽",
    "headArmoireVioletFloppyHatNotes": "許多咒術被縫進這頂帽子裡，最後再給它一抹惹人喜愛的紫色。增加<%= per %>點感知，<%= int %>點智力和<%= con %>點體質。神祕寶箱：獨立物品。",
    "headArmoireGladiatorHelmText": "角鬥士頭盔",
    "headArmoireGladiatorHelmNotes": "要成為一名鬥士，你必須要不僅是強壯⋯⋯還要狡猾。增加智力<%= int %>點和<%= per %>點感知。神祕寶箱：角鬥士系列(1/3)。",
    "headArmoireRancherHatText": "牛仔帽",
    "headArmoireRancherHatNotes": "戴著這頂神奇的牧人帽，帶上你的坐騎和寵物們吧！增加<%= str %>點力量，<%= per %>點感知和<%= int %>點智力。神祕寶箱：牛仔系列(1/3)。",
    "headArmoireBlueHairbowText": "藍蝴蝶結頭飾",
    "headArmoireBlueHairbowNotes": "當你戴上藍蝴蝶結頭飾，你就能變得更敏銳、堅毅而且更聰明！增加<%= per %>點感知，<%= con %>點體質和<%= int %>點智力。神祕寶箱：獨立物品。",
    "headArmoireRoyalCrownText": "王者之冠",
    "headArmoireRoyalCrownNotes": "吾王萬歲萬萬歲，年年有今日歲歲有今朝！增加 <%= str %>點力量。神秘寶箱：皇家系列(1/3)",
    "headArmoireGoldenLaurelsText": "黃金桂冠",
    "headArmoireGoldenLaurelsNotes": "這頂金色桂冠用來獎勵那些克服壞習慣的人們。增加感知和體質各<%= attrs %>點。神祕寶箱：黃金袍系列(2/3)。",
    "headArmoireHornedIronHelmText": "鐵角頭盔",
    "headArmoireHornedIronHelmNotes": "用鐵激烈地鍛造而成，這件角頭盔無懈可擊！增加<%= con %>點體質和<%= str %>點力量。神祕寶箱：鐵角系列 (1/3)。",
    "headArmoireYellowHairbowText": "黃蝴蝶結頭飾",
    "headArmoireYellowHairbowNotes": "當你戴上黃蝴蝶結頭飾，你就能變得更敏銳、堅毅而且更聰明！增加感知、體質和智力各<%= attrs %>點。神祕寶箱：獨立物品。",
    "headArmoireRedFloppyHatText": "紅色軟帽",
    "headArmoireRedFloppyHatNotes": "許多咒術被縫進這頂帽子裡，最後再給它一抹光芒四射的紅色。增加感知、智力和體質各<%= attrs %>點。神祕寶箱：獨立物品。",
    "headArmoirePlagueDoctorHatText": "瘟疫醫帽",
    "headArmoirePlagueDoctorHatNotes": "和拖拉瘟疫戰鬥的醫生，值得一件真真正正的帽子！增加<%= int %>點智力，<%= str %>點力量和<%= con %>點體質。神祕寶箱：瘟疫醫師系列(1/3)。",
    "headArmoireBlackCatText": "黑貓帽",
    "headArmoireBlackCatNotes": "這頂黑帽在⋯⋯打呼嚕，甩動著尾巴，而且還在呼吸？沒錯，在你頭上的是一隻正在睡覺的貓。增加智力和感知各<%= attrs %>點。神祕寶箱：獨立物品。",
    "headArmoireOrangeCatText": "橘貓帽",
    "headArmoireOrangeCatNotes": "這頂橘帽在⋯⋯打呼嚕，甩動著尾巴，而且還在呼吸？沒錯，在你頭上的是一隻正在睡覺的貓。增加力量和體質各<%= attrs %>點。神祕寶箱：獨立物品。",
    "headArmoireBlueFloppyHatText": "藍色軟帽",
    "headArmoireBlueFloppyHatNotes": "許多咒術被縫進這頂帽子裡，最後再給它一抹燦爛的藍色。增加感知、智力和體質各<%= attrs %>點。神祕寶箱：獨立物品。",
    "headArmoireShepherdHeaddressText": "牧羊人頭飾",
    "headArmoireShepherdHeaddressNotes": "你戴上這頂頭飾顯得智力非凡，不過有時候，你放養的獅鷲們喜歡咀嚼它。增加<%= int %>點智力。神秘寶箱：牧羊人系列(3/3)",
    "headArmoireCrystalCrescentHatText": "Crystal Crescent Hat",
    "headArmoireCrystalCrescentHatNotes": "The design on this hat waxes and wanes with the phases of the moon. Increases Intelligence and Perception by <%= attrs %> each. Enchanted Armoire: Crystal Crescent Set (Item 1 of 3).",
    "offhand": "副手物品",
    "shieldBase0Text": "沒有副手裝備",
    "shieldBase0Notes": "沒有盾牌或副武器。",
    "shieldWarrior1Text": "木盾",
    "shieldWarrior1Notes": "厚木頭製的圓盾。增加<%= con %>體質。",
    "shieldWarrior2Text": "圓盾",
    "shieldWarrior2Notes": "輕便而堅實，快點拿來防禦。提高<%= con %>點體質。",
    "shieldWarrior3Text": "強化盾",
    "shieldWarrior3Notes": "木製，以金屬環框住。提高<%= con %>點體質。",
    "shieldWarrior4Text": "紅色盾牌",
    "shieldWarrior4Notes": "以一陣火焰反擊攻擊。提高<%= con %>點體質。",
    "shieldWarrior5Text": "金色盾牌",
    "shieldWarrior5Notes": "先鋒的閃耀徽章。提高<%= con %>點體質。",
    "shieldHealer1Text": "醫療兵盾牌",
    "shieldHealer1Notes": "便於解除並騰出一隻手包紮。提高<%= con %>點體質。",
    "shieldHealer2Text": "鳶形盾牌",
    "shieldHealer2Notes": "帶有治療標誌的錐形盾牌。提高<%= con %>點體質。",
    "shieldHealer3Text": "保護者盾牌",
    "shieldHealer3Notes": "防衛騎士的傳統盾牌。提高<%= con %>點體質。",
    "shieldHealer4Text": "救主盾",
    "shieldHealer4Notes": "能製止對周遭無辜民眾的攻擊，也能阻擋針對自己的攻擊。提高<%= con %>點體質。",
    "shieldHealer5Text": "皇家盾牌",
    "shieldHealer5Notes": "授予對保家衛國做出最大貢獻的人們。提高<%= con %>點體質。",
    "shieldSpecial0Text": "苦痛骷髏",
    "shieldSpecial0Notes": "看透死亡的面紗，以陰間的慘象使敵人顫抖。提高<%= per %>點感知。",
    "shieldSpecial1Text": "水晶盾",
    "shieldSpecial1Notes": "既能粉碎利箭，也能打破反對者的說詞。所有屬性提高<%= attrs %>。",
    "shieldSpecialMoonpearlShieldText": "月亮珍珠盾",
    "shieldSpecialMoonpearlShieldNotes": "被設計用來幫助快速游泳，還能夠形成一點防禦。增加<%= con %>點體質。",
    "shieldSpecialGoldenknightText": "Mustaine的碎石流星錘",
    "shieldSpecialGoldenknightNotes": "怪物統統搗碎！增加力量、智力、體質各<%= attrs %>點。",
    "shieldSpecialYetiText": "雪怪馴化盾",
    "shieldSpecialYetiNotes": "這塊盾牌映射著雪光。提高<%= con %>點體質。2013-2014冬季限定版裝備。",
    "shieldSpecialSnowflakeText": "雪花盾",
    "shieldSpecialSnowflakeNotes": "每一塊盾牌都是獨一無二的。提高<%= con %>點體質。2013-2014冬季限定版裝備。",
    "shieldSpecialSpringRogueText": "鉤爪",
    "shieldSpecialSpringRogueNotes": "用來攀爬高樓的裝備，當然也可以用來抓爛地毯。增加<%= str %>點力量。2014年春季限量版裝備。",
    "shieldSpecialSpringWarriorText": "蛋盾",
    "shieldSpecialSpringWarriorNotes": "蛋盾永遠不會裂開，無論你多用力敲他！增加<%= con %>點體質。2014年春季限量版裝備。",
    "shieldSpecialSpringHealerText": "終極保護的吱吱球",
    "shieldSpecialSpringHealerNotes": "在戰鬥中釋放出令人討厭的持續不斷的吱吱聲來驅趕敵人。增加<%= con %>點體質。2014年春季限量版裝備。",
    "shieldSpecialSummerRogueText": "海盜彎刀",
    "shieldSpecialSummerRogueNotes": "退散吧！你將讓那些每日任務自取滅亡！增強力量<%= str %>點。2014夏季限量版裝備。",
    "shieldSpecialSummerWarriorText": "漂流木盾",
    "shieldSpecialSummerWarriorNotes": "由沉船的木頭製成，就算最困難的每日任務也能克服。提升體質<%= con %>。2014年夏季限量版裝備。",
    "shieldSpecialSummerHealerText": "淺灘盾",
    "shieldSpecialSummerHealerNotes": "面對這塊閃亮的盾牌，沒人敢攻擊珊瑚礁！增加<%= con %>點體質。2014年夏季限量版裝備。",
    "shieldSpecialFallRogueText": "銀樁",
    "shieldSpecialFallRogueNotes": "能驅走亡靈，也能對狼人造成暴擊，謹記凡事小心為上。增加<%= str %>點力量。2014秋季限量版裝備。",
    "shieldSpecialFallWarriorText": "實驗強力藥劑",
    "shieldSpecialFallWarriorNotes": "潑灑神秘物質的實驗衣。增加<%= con %>點體質。2014秋季限量版裝備。",
    "shieldSpecialFallHealerText": "寶石盾",
    "shieldSpecialFallHealerNotes": "這塊閃亮的盾牌被發掘自一座古墓。增加<%= con %>點體質。2014秋季限量版裝備。",
    "shieldSpecialWinter2015RogueText": "冰刺",
    "shieldSpecialWinter2015RogueNotes": "真的，肯定，絕對從地上拿了它。提升力量<%= str %>。2014-2015冬季限量裝備。",
    "shieldSpecialWinter2015WarriorText": "橡皮糖盾",
    "shieldSpecialWinter2015WarriorNotes": "這塊看起來甜蜜蜜的盾牌其實是由富有營養的植物性凝膠製成的。增加<%= con %>點體質。2014-2015冬季限量裝備。",
    "shieldSpecialWinter2015HealerText": "寬慰之盾",
    "shieldSpecialWinter2015HealerNotes": "這塊盾牌抵擋了刺骨的寒風。增加<%= con %>點體質。2014-2015冬季限量裝備。",
    "shieldSpecialSpring2015RogueText": "霹靂爆破管",
    "shieldSpecialSpring2015RogueNotes": "別被它的劈哩啪啦聲糊弄了—爆炸起來非常厲害。提高<%= str %>點力量。2015春季限量版裝備。",
    "shieldSpecialSpring2015WarriorText": "盤子鐵餅",
    "shieldSpecialSpring2015WarriorNotes": "向你的敵人擲去……或者只是單純地拿著它，因為到了晚飯時間它就會裝滿美味的狗食。提高<%= con %>點體質。2015春季限量版裝備。",
    "shieldSpecialSpring2015HealerText": "印花枕頭",
    "shieldSpecialSpring2015HealerNotes": "你可以把頭靠在這個軟軟的枕頭上，也可以用你可怕的爪子和它玩摔跤。嗷嗚！提高<%= con %>點體質。2015春季限量版裝備。",
    "shieldSpecialSummer2015RogueText": "火焰珊瑚",
    "shieldSpecialSummer2015RogueNotes": "這種火珊瑚具有一種能力，可以在水裡散播毒液。提高<%= str %>點力量。2014夏季限量版裝備。",
    "shieldSpecialSummer2015WarriorText": "太陽魚盾",
    "shieldSpecialSummer2015WarriorNotes": "由辦事拖拉的工匠從深海金屬提煉製作而成。是一面閃耀著細沙和海浪的盾牌。增加 <%= con %>點體質。2015夏季限量版裝備。",
    "shieldSpecialSummer2015HealerText": "綑綁之盾",
    "shieldSpecialSummer2015HealerNotes": "用這面盾牌擊退船艙裡的老鼠吧。增加<%= con %>點體質。2015年夏季限量版裝備。",
    "shieldSpecialFall2015RogueText": "蝙蝠癲險斧",
    "shieldSpecialFall2015RogueNotes": "令人恐懼的待辦事項看到這把斧頭在晃動時，也給嚇的縮起來。2015秋季限量版裝備。",
    "shieldSpecialFall2015WarriorText": "鳥飼料袋",
    "shieldSpecialFall2015WarriorNotes": "沒錯你是該嚇唬走烏鴉，但是交些朋友也不是什麼壞事！增加 <%= con %>點體質。2015年秋季限量版裝備。",
    "shieldSpecialFall2015HealerText": "攪拌棒",
    "shieldSpecialFall2015HealerNotes": "這根棒子無論攪拌任何東西都不會融化、溶解、更不會起火燃燒！你可以用它戳爆敵方任務。增加<%= con %>點體質。2015年秋季限量版裝備。",
    "shieldSpecialWinter2016RogueText": "Cocoa Mug",
    "shieldSpecialWinter2016RogueNotes": "Warming drink, or boiling projectile? You decide... Increases Strength by <%= str %>. Limited Edition 2015-2016 Winter Gear.",
    "shieldSpecialWinter2016WarriorText": "Sled Shield",
    "shieldSpecialWinter2016WarriorNotes": "Use this sled to block attacks, or ride it triumphantly into battle! Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "shieldSpecialWinter2016HealerText": "Pixie Present",
    "shieldSpecialWinter2016HealerNotes": "Open it open it open it open it open it open it!!!!!!!!! Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "shieldMystery301405Text": "時鐘之盾",
    "shieldMystery301405Notes": "擁有這塊高聳的時鐘之盾，時間與你同在！沒有屬性加成。3015年6月訂閱者物品。",
    "shieldArmoireGladiatorShieldText": "角鬥士盾",
    "shieldArmoireGladiatorShieldNotes": "想成為一名夠格的角鬥士，你不僅要⋯⋯算了隨便啦，用盾牌打爆他們就對了。增加體質 <%= con %> 點和力量<%= str %>。神祕寶箱：角鬥士系列(1/3)。",
    "shieldArmoireMidnightShieldText": "午夜之盾",
    "shieldArmoireMidnightShieldNotes": "在午夜鐘聲響起時，這面盾牌將會展現它最大的力量！增加<%= con %> 點體質和<%= str %>點力量。神祕寶箱：獨立物品。",
    "shieldArmoireRoyalCaneText": "皇家手杖",
    "shieldArmoireRoyalCaneNotes": "皇上吉祥！為此高唱！增加體質、智力和感知各<%= attrs %>點。神秘寶箱：皇家系列(2/3)",
    "back": "後背附件",
    "backBase0Text": "沒有後背附件",
    "backBase0Notes": "沒有後背附件。",
    "backMystery201402Text": "金翅膀",
    "backMystery201402Notes": "這雙耀眼翅膀上的羽毛在陽光下閃閃發光！沒有屬性加成。2014年2月訂閱者物品。",
    "backMystery201404Text": "暮光蝴蝶翅膀",
    "backMystery201404Notes": "成為蝴蝶翩翩飛舞！沒有屬性加成。2014年4月訂閱者物品。",
    "backMystery201410Text": "哥布林之翼",
    "backMystery201410Notes": "夜晚，以這雙強壯的翅膀俯衝。沒有屬性加成。2014年10月訂閱者物品。",
    "backMystery201504Text": "匆忙蜜蜂翅膀",
    "backMystery201504Notes": "嗡嗡嗡！掠過一樣又一項的任務。沒有屬性加成。2015年5月訂閱者品。",
    "backMystery201507Text": "抗輻射衝浪板",
    "backMystery201507Notes": "Surf off the Diligent Docks and ride the waves in Inkomplete Bay!沒有屬性加成。2015年7月訂閱者物品。",
    "backMystery201510Text": "哥布林尾巴",
    "backMystery201510Notes": "很好抓握而且力量強大！2015年10月訂閱者物品。",
    "backSpecialWonderconRedText": "威武斗篷",
    "backSpecialWonderconRedNotes": "力量與美貌在刷刷作響。沒有屬性加成。特別版參與者物品。",
    "backSpecialWonderconBlackText": "潛行斗篷",
    "backSpecialWonderconBlackNotes": "由暗影與低語織成。沒有屬性加成。特別版參與者物品。",
    "body": "身體配件",
    "bodyBase0Text": "沒有身體配件",
    "bodyBase0Notes": "沒有身體配件。",
    "bodySpecialWonderconRedText": "紅寶石領子",
    "bodySpecialWonderconRedNotes": "一個迷人的紅寶石領子！沒有屬性加成。特別版參與者物品。",
    "bodySpecialWonderconGoldText": "黃金領子",
    "bodySpecialWonderconGoldNotes": "一個迷人的黃金領子！沒有屬性加成。特別版參與者物品。",
    "bodySpecialWonderconBlackText": "黑檀木領子",
    "bodySpecialWonderconBlackNotes": "一個迷人的黑檀木領子！沒有屬性加成。特別版參與者物品。",
    "bodySpecialSummerMageText": "閃耀披肩",
    "bodySpecialSummerMageNotes": "無論鹹水、淡水，都無法使這件含金屬纖維的披肩黯然失色。沒有屬性加成。2014夏季限量版裝備。",
    "bodySpecialSummerHealerText": "珊瑚領子",
    "bodySpecialSummerHealerNotes": "以活珊瑚製成的拉風領子！沒有屬性加成。2014夏季限量版裝備。",
    "bodySpecialSummer2015RogueText": "叛徒腰帶",
    "bodySpecialSummer2015RogueNotes": "沒有派頭和腰帶，你就沒辦法成為頂天立地的好叛徒。沒有屬性加成。2015夏季限量版裝備。",
    "bodySpecialSummer2015WarriorText": "海洋尖刺",
    "bodySpecialSummer2015WarriorNotes": "為了保護佩戴者，每根刺都沾有水母毒液。沒有屬性加成。2015夏季限量版裝備。",
    "bodySpecialSummer2015MageText": "黃金扣環",
    "bodySpecialSummer2015MageNotes": "雖然扣環完全沒有任何力量，但它可真是閃耀啊！沒有屬性加成。2015夏季限量版裝備。",
    "bodySpecialSummer2015HealerText": "水手圍巾",
    "bodySpecialSummer2015HealerNotes": "喲齁齁？不要，不，不不不！沒有屬性加成。2015夏季限量版裝備。",
    "headAccessory": "頭部配件",
    "accessories": "配件",
    "animalEars": "動物耳朵",
    "headAccessoryBase0Text": "沒有頭配件",
    "headAccessoryBase0Notes": "沒有頭配件。",
    "headAccessorySpecialSpringRogueText": "紫色的貓耳朵",
    "headAccessorySpecialSpringRogueNotes": "這對抽動的貓耳偵察著即將到來的威脅。沒有屬性加成。2014春季限量版裝備。",
    "headAccessorySpecialSpringWarriorText": "綠色的兔耳朵",
    "headAccessorySpecialSpringWarriorNotes": "敏銳的兔耳偵察著每一捆胡蘿蔔。沒有增益效果。2014春季限量版裝備。",
    "headAccessorySpecialSpringMageText": "藍色的老鼠耳朵",
    "headAccessorySpecialSpringMageNotes": "這對圓圓的鼠耳如絲綢般柔軟。沒有屬性加成。2014春季限量版裝備。",
    "headAccessorySpecialSpringHealerText": "黃色的狗耳朵",
    "headAccessorySpecialSpringHealerNotes": "又軟又可愛。要不要一起玩呀？沒有屬性加成。2014春季限量版裝備。",
    "headAccessorySpecialSpring2015RogueText": "黃色鼠耳",
    "headAccessorySpecialSpring2015RogueNotes": "這對耳朵的鋼板能使自己不受爆炸聲干​​擾。沒有屬性加成。2015春季限量版裝備。",
    "headAccessorySpecialSpring2015WarriorText": "紫色犬耳",
    "headAccessorySpecialSpring2015WarriorNotes": "它們是紫色的。它們是狗耳朵。別讓進一步的愚蠢浪費你的時間。沒有屬性加成。2015春季限量版裝備。",
    "headAccessorySpecialSpring2015MageText": "藍色兔耳",
    "headAccessorySpecialSpring2015MageNotes": "這對耳朵聽力過人，以防有魔術師在隨處洩密。沒有屬性加成。2015春季限量版裝備。",
    "headAccessorySpecialSpring2015HealerText": "綠色貓耳",
    "headAccessorySpecialSpring2015HealerNotes": "這對可愛的貓耳會讓其他人嫉妒到眼睛發綠。沒有屬性加成。2015春季限量版裝備。",
    "headAccessoryBearEarsText": "小熊耳",
    "headAccessoryBearEarsNotes": "這對耳朵讓你看來像隻迷人可愛的小熊兒！沒有屬性加成。",
    "headAccessoryCactusEarsText": "仙人掌耳（等等仙人掌有耳朵？）",
    "headAccessoryCactusEarsNotes": "這對耳朵讓你看起來活脫脫像叢仙人掌！（咦？）沒有屬性加成。",
    "headAccessoryFoxEarsText": "狐狸耳",
    "headAccessoryFoxEarsNotes": "這對耳朵讓你看來像隻討喜的小狐狸！沒有屬性加成。",
    "headAccessoryLionEarsText": "獅子耳",
    "headAccessoryLionEarsNotes": "這對耳朵讓你看來像隻帝王般的獅子！沒有屬性加成。",
    "headAccessoryPandaEarsText": "熊貓耳",
    "headAccessoryPandaEarsNotes": "這對耳朵讓你看來像隻溫順的小熊貓！沒有屬性加成。",
    "headAccessoryPigEarsText": "豬耳朵",
    "headAccessoryPigEarsNotes": "這對耳朵讓你看來像隻異想天開的豬！沒有屬性加成。",
    "headAccessoryTigerEarsText": "老虎耳",
    "headAccessoryTigerEarsNotes": "這對老虎耳讓你看來像隻兇猛的老虎！沒有屬性加成。",
    "headAccessoryWolfEarsText": "狼耳",
    "headAccessoryWolfEarsNotes": "這對耳朵讓你看來像隻忠厚老實的狼！沒有屬性加成。",
    "headAccessoryMystery201403Text": "森林徒步者鹿角",
    "headAccessoryMystery201403Notes": "這對鹿角上的苔蘚和地衣閃爍著微光。沒有屬性加成。2014年3月訂閱者物品。",
    "headAccessoryMystery201404Text": "暮光之城蝴蝶觸角",
    "headAccessoryMystery201404Notes": "這對觸角能幫助佩戴者察覺到危險的干擾！沒有屬性加成。2014年4月訂閱者物品。",
    "headAccessoryMystery201409Text": "秋季鹿角",
    "headAccessoryMystery201409Notes": "這對強大的鹿角會隨著樹葉一起改變顏色。沒有屬性加成。2014年9月訂閱者物品。",
    "headAccessoryMystery201502Text": "思緒之翼",
    "headAccessoryMystery201502Notes": "讓想像力翱翔吧！沒有屬性加成。2015年2月訂閱者物品。",
    "headAccessoryMystery201510Text": "哥布林角",
    "headAccessoryMystery201510Notes": "這些嚇人的角有一點黏糊糊的。沒有屬性加成。2015年10月訂閱者物品。",
    "headAccessoryMystery301405Text": "頭戴護目鏡",
    "headAccessoryMystery301405Notes": "人們說，\"護目鏡是戴在眼睛上的\"。人們說，\"沒有人會想要一個只能戴在頭上的護目鏡\"。哈！你的確是讓他們長見識了！沒有屬性加成。3015年8月訂閱者物品。",
    "eyewear": "眼部配件",
    "eyewearBase0Text": "沒有眼部配件",
    "eyewearBase0Notes": "沒有眼部配件",
    "eyewearSpecialSummerRogueText": "流氓眼罩",
    "eyewearSpecialSummerRogueNotes": "即使是無賴也能看出這個眼罩有多時髦！沒有屬性加成。限定版2014夏季裝備。",
    "eyewearSpecialSummerWarriorText": "時髦眼罩",
    "eyewearSpecialSummerWarriorNotes": "即使是惡棍也能看出這個眼罩有多時髦！沒有屬性加成。2014夏季限量版裝備。",
    "eyewearSpecialWonderconRedText": "威武面罩",
    "eyewearSpecialWonderconRedNotes": "真是個威武的面部裝飾！沒有屬性加成！特別版參與者物品。",
    "eyewearSpecialWonderconBlackText": "潛行面罩",
    "eyewearSpecialWonderconBlackNotes": "你的動機絕對合法。沒有增益效果。特別版參與者物品。",
    "eyewearMystery201503Text": "藍寶石眼鏡",
    "eyewearMystery201503Notes": "別被這些閃閃發光的寶石閃瞎！沒有屬性加成。2015年3月訂閱者物品。",
    "eyewearMystery201506Text": "霓虹浮潛罩",
    "eyewearMystery201506Notes": "戴上霓虹浮潛罩就能一窺海底世界！沒有屬性加成。2015夏季限量版裝備。",
    "eyewearMystery201507Text": "抗輻射墨鏡",
    "eyewearMystery201507Notes": "這個墨鏡讓你在大熱天依舊酷勁涼快好帥氣！沒有屬性加成。2015年7月訂閱者物品。",
    "eyewearMystery301404Text": "眼戴護目鏡",
    "eyewearMystery301404Notes": "沒有什麼小飾品能比一副護目鏡更炫了—可能吧，除了單片眼鏡。3015年3月訂閱者物品。",
    "eyewearMystery301405Text": "單片眼鏡",
    "eyewearMystery301405Notes": "沒有什麼飾品能比單片眼鏡更炫—可能吧，除了護目鏡。沒有屬性加成。3015年7月訂閱者物品",
    "eyewearArmoirePlagueDoctorMaskText": "瘟疫醫師面罩",
    "eyewearArmoirePlagueDoctorMaskNotes": "讓醫生戴上這個面罩去抵抗拖拉瘟疫吧！沒有屬性加成。神祕寶箱：瘟疫醫師系列(2/3)。"
}