{
    "weapon": "broń",
    "weaponBase0Text": "Bez broni",
    "weaponBase0Notes": "Bez broni.",
    "weaponWarrior0Text": "Miecz treningowy",
    "weaponWarrior0Notes": "Broń treningowa. Nie ma na nic wpływu.",
    "weaponWarrior1Text": "Miecz",
    "weaponWarrior1Notes": "Miecz zwykłego żołnierza. Zwiększa Siłę o <%= str %>.",
    "weaponWarrior2Text": "Topór",
    "weaponWarrior2Notes": "Dwustronny topór bojowy. Zwiększa Siłę o <%= str %>",
    "weaponWarrior3Text": "Morgensztern",
    "weaponWarrior3Notes": "Ciężka maczuga z ostrymi kolcami. Zwiększa Siłę o <%= str %>.",
    "weaponWarrior4Text": "Szafirowy miecz",
    "weaponWarrior4Notes": "Miecz, którego ostrze kąsa niczym północny wiatr. Zwiększa Siłę o <%= str %>.",
    "weaponWarrior5Text": "Rubinowy miecz",
    "weaponWarrior5Notes": "Broń, której kuźniczy żar nigdy nie gaśnie. Zwiększa Siłę o <%= str %>.",
    "weaponWarrior6Text": "Złoty miecz",
    "weaponWarrior6Notes": "Zguba stworów ciemności. Zwiększa Siłę o <%= str %>.",
    "weaponRogue0Text": "Sztylet",
    "weaponRogue0Notes": "Podstawowa broń łotrzyka. Nie ma na nic wpływu.",
    "weaponRogue1Text": "Krótki miecz",
    "weaponRogue1Notes": "Lekki, łatwy do ukrycia miecz. Zwiększa Siłę o <%= str %>.",
    "weaponRogue2Text": "Bułat",
    "weaponRogue2Notes": "Szabla, rwąca się by zadać morderczy cios. Zwiększa Siłę o <%= str %>.",
    "weaponRogue3Text": "Kukri",
    "weaponRogue3Notes": "Nóż, charakterystyczny dla dżungli, zarówno narzędzie do przetrwania, jak i broń.  Zwiększa Siłę o <%= str %>.",
    "weaponRogue4Text": "Nunczako",
    "weaponRogue4Notes": "Ciężkie pałki obracane na łańcuchu. Zwiększają Siłę o  <%= str %>.",
    "weaponRogue5Text": "Ninja-to",
    "weaponRogue5Notes": "Lśniący i zabójczy niczym sami ninja. Zwiększa Siłę o <%= str %>.",
    "weaponRogue6Text": "Miecz-hak",
    "weaponRogue6Notes": "Zaawansowana broń do zniewalania i rozbrajania przeciwników. Zwiększa Siłę o <%= str %>.",
    "weaponWizard0Text": "Laska uczniowska",
    "weaponWizard0Notes": "Laska ćwiczeniowa. Nie ma na nic wpływu.",
    "weaponWizard1Text": "Drewniana laska",
    "weaponWizard1Notes": "Podstawowe narzędzie z rzeźbionego drewna. Zwiększa Inteligencję o <%= int %> i Percepcję o <%= per %>.",
    "weaponWizard2Text": "Inkrustowana laska",
    "weaponWizard2Notes": "Drogocenny kamień pozwala skupiać moc. Podnosi Inteligencję o <%= int %> i Percepcję o <%= per %>.",
    "weaponWizard3Text": "Żelazna laska",
    "weaponWizard3Notes": "Odlana z metalu, by przewodzić gorąco, zimno i błyskawice. Zwiększa Inteligencję o <%= int %> i Percepcję o <%= per %>.",
    "weaponWizard4Text": "Mosiężna laska",
    "weaponWizard4Notes": "Tak potężna, jak ciężka. Zwiększa Inteligencję o <%= int %> i Percepcję o <%= per %>.",
    "weaponWizard5Text": "Laska arcymaga",
    "weaponWizard5Notes": "Pomaga w rzucaniu zawiłych zaklęć. Zwiększa Inteligencję o <%= int %> i Percepcję o <%= per %>.",
    "weaponWizard6Text": "Złota laska",
    "weaponWizard6Notes": "Odlana z orychalku, złota alchemików, potężna i rzadka.  Zwiększa Inteligencję o <%= int %> i Percepcję o <%= per %>.",
    "weaponHealer0Text": "Różdżka nowicjusza",
    "weaponHealer0Notes": "Dla początkujących uzdrowicieli. Nie ma na nic wpływu.",
    "weaponHealer1Text": "Różdżka akolity",
    "weaponHealer1Notes": "Wykonana podczas inicjacji uzdrowiciela. Zwiększa Inteligencję o <%= int %>.",
    "weaponHealer2Text": "Kwarcowa różdżka",
    "weaponHealer2Notes": "Zwieńczona klejnotem mającym właściwości uzdrawiające. Zwiększa Inteligencję o <%= int %>.",
    "weaponHealer3Text": "Ametystowa różdżka",
    "weaponHealer3Notes": "Za dotknięciem oczyszcza z trucizn. Zwiększa Inteligencję o <%= int %>.",
    "weaponHealer4Text": "Różdżka medyka",
    "weaponHealer4Notes": "Zarówno symbol profesji, jak i narzędzie uzdrawiania. Zwiększa Inteligencję o <%= int %>.",
    "weaponHealer5Text": "Królewskie berło",
    "weaponHealer5Notes": "Godna zdobienia dłoni monarchy, lub tego, kto stoi po jego prawicy. Zwiększa Inteligencję o <%= int %>.",
    "weaponHealer6Text": "Złote berło",
    "weaponHealer6Notes": "Koi ból wszystkich, którzy nań spojrzą. Zwiększa Inteligencję o <%= int %>.",
    "weaponSpecial0Text": "Ostrze mrocznych dusz",
    "weaponSpecial0Notes": "Karmi się esencją życia wrogów, by wzmocnić swe nikczemne ciosy. Zwiększa Siłę o <%= str %>.",
    "weaponSpecial1Text": "Kryształowy miecz",
    "weaponSpecial1Notes": "Jej skrząca powłoka mówi o bohaterskich czynach. Zwiększa wszystkie atrybuty o <%= attrs %>.",
    "weaponSpecial2Text": "Smocza laska Stephena Webera",
    "weaponSpecial2Notes": "Poczuj moc smoka płynącą z wnętrza! Zwiększa Siłę jak i Percepcję o <%= attrs %>.",
    "weaponSpecial3Text": "Morgensztern miażdżący kamienie milowe Mustaine'a",
    "weaponSpecial3Notes": "Zebrania, potwory, zaniepokojenie – z głowy! Zmiażdżone! Zwiększa Siłę, Inteligencję i Kondycję o <%= attrs %>.",
    "weaponSpecialCriticalText": "Kryzysowy młot do miażdżenia błędów",
    "weaponSpecialCriticalNotes": "Ten czempion zgładził krytycznego wroga na Githubie tam, gdzie wielu poległo. Wykonany z jego kości, młot ten zadaje potężne krytyczne obrażenia. Zwiększa Siłę jak i Percepcję o <%= attrs %>.",
    "weaponSpecialTridentOfCrashingTidesText": "Trójząb miażdżących fal",
    "weaponSpecialTridentOfCrashingTidesNotes": "Daje możliwość dowodzenia rybami, jak również zadaje Twoim zadaniom kilka potężnych pchnięć. Zwiększa Inteligencję o <%= int %>.",
    "weaponSpecialYetiText": "Włócznia poskramiacza yeti",
    "weaponSpecialYetiNotes": "Ta włócznia pozwala używającemu jej na wydawanie rozkazów każdemu Yeti. Zwiększa Siłę o <%= str %>.  Edycja Limitowana Zima 2013-2014.",
    "weaponSpecialSkiText": "Kij szusującego asasyna",
    "weaponSpecialSkiNotes": "Broń zdolna do niszczenia hord wrogów! Pozwala też użytkownikowi na wykonywanie ładnych skrętów równoległych. Zwiększa Siłę o <%= str %>. Edycja Limitowana Zima 2013-2014.",
    "weaponSpecialCandycaneText": "Cukierkowa laska",
    "weaponSpecialCandycaneNotes": "Prze-potężna laska maga. Prze-smaczna, znaczy się! Broń dwuręczna. Zwiększa Inteligencję o <%= int %> i Percepcję o <%= per %>. Edycja Limitowana Zima 2013-2014",
    "weaponSpecialSnowflakeText": "Różdżka śnieżynki",
    "weaponSpecialSnowflakeNotes": "Ta różdżka iskrzy nieskończoną mocą uzdrawiania. Zwiększa Inteligencję o <%= int %>.  Edycja Limitowana Zima 2013-2014",
    "weaponSpecialSpringRogueText": "Hakowate pazury",
    "weaponSpecialSpringRogueNotes": "Doskonały do wspinania na wysokie budynki oraz niszczenia dywanów. Zwiększa Siłę o  <%= str %>. Edycja Limitowana Wiosna 2014.",
    "weaponSpecialSpringWarriorText": "Marchewkowy miecz",
    "weaponSpecialSpringWarriorNotes": "Ten potężny miecz może siekać wrogów z łatwością! Stanowi też pyszną bitewną przekąskę. Zwiększa Siłę o <%= str %>. Edycja Limitowana Wiosna 2014.",
    "weaponSpecialSpringMageText": "Różdżka z sera szwajcarskiego",
    "weaponSpecialSpringMageNotes": "Tylko najpotężniejsze gryzonie są w stanie przezwyciężyć swój głód by móc dzierżyć tę potężną laskę. Zwiększa Inteligencję o <%= int %> i Percepcję o <%= per %>. Edycja Limitowana Wiosna 2014.",
    "weaponSpecialSpringHealerText": "Śliczna kość",
    "weaponSpecialSpringHealerNotes": "APORT! Zwiększa Inteligencję o <%= int %>. Edycja Limitowana Wiosna 2014.",
    "weaponSpecialSummerRogueText": "Szabla piracka",
    "weaponSpecialSummerRogueNotes": "A niech je dunder świśnie! Wyrzucisz te Codzienne za burtę! Zwiększa Siłę o <%= str %>. Edycja Limitowana Lato 2014.",
    "weaponSpecialSummerWarriorText": "Nóż Morski",
    "weaponSpecialSummerWarriorNotes": "Nie ma takiego zadania ani listy Do-Zrobienia, które stawiłyby opór temu sękatemu nożowi! Zwiększa Siłę o <%= str %>. Edycja Limitowana Lato 2014.",
    "weaponSpecialSummerMageText": "Chwytak wodorostów",
    "weaponSpecialSummerMageNotes": "Ten trójząb jest przydatny do nadziewania nań wodorostów i bardziej produktywnego zbierania alg! Zwiększa Inteligencję o  <%= int %> i Percepcję o <%= per %>. Edycja Limitowana Lato 2014.",
    "weaponSpecialSummerHealerText": "Różdżka mielizn",
    "weaponSpecialSummerHealerNotes": "Różdżka ta, wykonana z akwamarynu i żyjącego koralu, jest bardzo atrakcyjna dla ławic ryb. Zwiększa Inteligencję o <%= int %>. Edycja Limitowana Lato 2014.",
    "weaponSpecialFallRogueText": "Srebrny kołek",
    "weaponSpecialFallRogueNotes": "Pozbywa się nieumarłych. Dodaje także premię przeciwko wilkołakom, bo nigdy nie można być zbyt ostrożnym. Zwiększa Siłę o <%= str %>. Edycja Limitowana Jesień 2014.",
    "weaponSpecialFallWarriorText": "Chwytak nauki",
    "weaponSpecialFallWarriorNotes": "Ten chwytak to najnowsze osiągnięcie technologiczne. Zwiększa siłę o <%= str %>. Limitowana Edycja Jesień 2014.",
    "weaponSpecialFallMageText": "Magiczna miotła",
    "weaponSpecialFallMageNotes": "Ta zaczarowana miotła lata szybciej niż smok! Zwiększa Inteligencję o <%= int %> i Percepcję o <%= per %> . Edycja Limitowana Jesień 2014.",
    "weaponSpecialFallHealerText": "Różdżka skarabeusza",
    "weaponSpecialFallHealerNotes": "Skarabeusz na tej różdżce chroni i leczy dzierżącego ją bohatera. Zwiększa Inteligencję o <%= int %>. Edycja Limitowana  Jesień 2014.",
    "weaponSpecialWinter2015RogueText": "Kolec Lodu",
    "weaponSpecialWinter2015RogueNotes": "Z całą pewnością, zdecydowanie, najzwyczajniej to po prostu leżało sobie na ziemi. Zwiększa Siłę o <%= str %>. Edycja Limitowana Zima 2014-2015.",
    "weaponSpecialWinter2015WarriorText": "Żelkowy Miecz",
    "weaponSpecialWinter2015WarriorNotes": "Ten smakowity miecz prawdopodobnie przyciąga potwory... ale chcesz podjąć wyzwanie! Zwiększa Siłę o <%= str %>. Edycja Limitowana Zima 2014-2015.",
    "weaponSpecialWinter2015MageText": "Laska zimowego światła",
    "weaponSpecialWinter2015MageNotes": "Światło kryształu tej laski wypełnia serce radością. Zwiększa Inteligencją o <%= int %> oraz Percepcję o <%= per %>. Edycja Limitowana Zima 2014-2015 .",
    "weaponSpecialWinter2015HealerText": "Kojące berło",
    "weaponSpecialWinter2015HealerNotes": "To berło ogrzewa obolałe mięśnie i łagodzi stres. Zwiększa Inteligencję o <%= int %>. Edycja Limitowana Zima 2014-2015.",
    "weaponSpecialSpring2015RogueText": "Explodujący pisk",
    "weaponSpecialSpring2015RogueNotes": "Niech nazwa ciebie nie zmyli - to wybuchowy zestaw. Zwiększa Siłę o <%= str %>. Edycja Limitowana Wiosna 2015.",
    "weaponSpecialSpring2015WarriorText": "Kościana maczuga",
    "weaponSpecialSpring2015WarriorNotes": "To prawdziwa kość dla prawdziwie zaciętych piesków i to na pewno nie jest zabawka do gryzienia otrzymana od Sezonowej Czarodziejki, ponieważ kto jest dobrym pieskiem? Ktooo jest dobrym pieskiem?? To Ty!!! Ty jesteś dobrym pieskiem!!! Zwiększa Siłę o <%= str %>. Edycja Limitowana Wiosna 2015.",
    "weaponSpecialSpring2015MageText": "Magiczna różdzka",
    "weaponSpecialSpring2015MageNotes": "Wyczaruj sobie marchewkę tą fantazyjną różdżką. Zwiększa Inteligencję o <%= int %> i Percepcję o <%= per %>. Edycja Limitowana Wiosna 2015.",
    "weaponSpecialSpring2015HealerText": "Kocia grzechotka",
    "weaponSpecialSpring2015HealerNotes": "Kiedy tym machasz, wytwarza się fascynujący dźwięk kliknięcia, który KAŻDEGO zabawia przez długie godziny. Zwiększa Inteligencję o <%= int %>. Edycja Limitowana Wiosna 2015.",
    "weaponSpecialSummer2015RogueText": "Strzelający koralowiec",
    "weaponSpecialSummer2015RogueNotes": "Ten krewny koralowca ognistego posiada zdolność ciskania swoim jadem w wodzie. Zwiększa Siłę o <%= str %>. Edycja Limitowana Lato 2015.",
    "weaponSpecialSummer2015WarriorText": "Słoneczny miecznik",
    "weaponSpecialSummer2015WarriorNotes": "Słoneczny miecznik to przerażająca broń pod warunkiem, że uda się przerwać jego zwijanie się. Zwiększa Siłę o <%= str %>. Edycja Limitowana Lato 2015.",
    "weaponSpecialSummer2015MageText": "Prorocza laska",
    "weaponSpecialSummer2015MageNotes": "Ukryta moc błyska w klejnotach tej laski. Zwiększa Inteligencję o <%= int %> i Percepcję o <%= per %>. Edycja Limitowana Lato 2015.",
    "weaponSpecialSummer2015HealerText": "Falująca różdżka",
    "weaponSpecialSummer2015HealerNotes": "Leczy chorobę morską i chorobę na morzu! Zwiększa Inteligencję o <%= int %>. Edycja Limitowana Lato 2015.",
    "weaponSpecialFall2015RogueText": "Nietoperzy topór",
    "weaponSpecialFall2015RogueNotes": "Bojaźliwe Do-Zrobienia chowają się przed machnięciami tego topora. Zwiększa Siłę o <%= str $>. Edycja Limitowana Jesień 2015.",
    "weaponSpecialFall2015WarriorText": "Drewniana deska",
    "weaponSpecialFall2015WarriorNotes": "Świetna do podnoszenia przedmiotów na polu kukurydzy i/lub miażdżenia zadań. Zwiększa Siłę o <%= str %> Edycja Limitowana Jesień 2015.",
    "weaponSpecialFall2015MageText": "Zaczarowana Nić",
    "weaponSpecialFall2015MageNotes": "Potężna Wiedźma Szwaczka nawet nie potrzebuje dotykać tej zaczarowanej nici, aby ją kontrolować! Zwiększa Inteligencję o <%= int %> i Percepcję o <%= per %>. Edycja Limitowana Jesień 2015.",
    "weaponSpecialFall2015HealerText": "Eliksir z mułu bagiennego",
    "weaponSpecialFall2015HealerNotes": "Doskonale uwarzony! Teraz musisz tylko przekonać się do wypicia go. Ponosi Inteligencję o <%= int %>. Edycja Limitowana Jesień 2015.",
    "weaponSpecialWinter2016RogueText": "Kubek kakao",
    "weaponSpecialWinter2016RogueNotes": "To rozgrzewający napój czy wrzący pocisk? Ty zdecyduj... Zwiększa Siłę o <%= str %>. Edycja Limitowana, zima 2015-2016.",
    "weaponSpecialWinter2016WarriorText": "Sturdy Shovel",
    "weaponSpecialWinter2016WarriorNotes": "Shovel overdue tasks out of the way! Increases Strength by <%= str %>. Limited Edition 2015-2016 Winter Gear.",
    "weaponSpecialWinter2016MageText": "Sorcerous Snowboard",
    "weaponSpecialWinter2016MageNotes": "Your moves are so sick, they must be magic! Increases Intelligence by <%= int %> and Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "weaponSpecialWinter2016HealerText": "Armata Konfetti",
    "weaponSpecialWinter2016HealerNotes": "WHEEEEEEEEEE!!!!!!! HAPPY WINTER WONDERLAND!!!!!!!! Increases Intelligence by <%= int %>. Limited Edition 2015-2016 Winter Gear.",
    "weaponMystery201411Text": "Widły Ucztowania",
    "weaponMystery201411Notes": "Dźgaj swoich wrogów lub rzuć się na ulubione potrawy - te wielofunkcyjne widły nadają się do wszystkiego! Brak dodatkowych korzyści. Przedmiot Abonencki Listopad 2014.",
    "weaponMystery201502Text": "Lśniąca Skrzydlata Laska Miłości oraz Prawdy",
    "weaponMystery201502Notes": "Za SKRZYDŁA! Za MIŁOŚĆ! ORAZ PRAWDĘ! Brak dodatkowych korzyści. Przedmiot Abonencki Luty 2015.",
    "weaponMystery201505Text": "Lanca zielonego rycerza",
    "weaponMystery201505Notes": "Ta zielona i srebrna lanca zdjęła z siodeł ich wierzchowców wielu przeciwników. Brak dodatkowych korzyści. Przedmiot Abonencki Maj 2015.",
    "weaponMystery301404Text": "Steampunkowa laska",
    "weaponMystery301404Notes": "Doskonała na wycieczkę po mieście. Przedmiot Abonencki Marzec 3015. Brak dodatkowych korzyści.",
    "weaponArmoireBasicCrossbowText": "Zwyczajna kusza",
    "weaponArmoireBasicCrossbowNotes": "Ta kusza potrafi przebić pancerz zadania z bardzo daleka! Zwiększa Siłę o <%= str %>, Percepcję o <%= per %> i Kondycję o <%= con %>. Zaczarowana szafa: przedmiot niezależny.",
    "weaponArmoireLunarSceptreText": "Księżycowe Kojące Berło",
    "weaponArmoireLunarSceptreNotes": "Leczącej mocy tej różdźki przybywa i ubywa. Zwiększa Kondycję o <%= con %>  i Inteligencję o <%= int %>. Zaczarowana szafa: kojący zestaw księżycowy (przedmiot 3 z 3).",
    "weaponArmoireRancherLassoText": "Lasso farmerskie",
    "weaponArmoireRancherLassoNotes": "Lassa: idealne narzędzia do robienia obław i zaganiania. Zwiększają siłę o <%= str %>, percepcję o <%= per %> i inteligencję o <%= int %>. Zaczarowana szafa: zestaw farmerski (przedmiot 3 z 3).",
    "weaponArmoireMythmakerSwordText": "Miecz Twórca Legend",
    "weaponArmoireMythmakerSwordNotes": "Może wygląda skromnie, ale dzięki temu mieczowi świat zyskał wielu mitycznych bohaterów. Zwiększa Percepcję i Siłę o <%= attrs %>. Zaczarowana szafa: zestaw Złota Toga (przedmiot 3 z 3).",
    "weaponArmoireIronCrookText": "Żelazny kij pasterski",
    "weaponArmoireIronCrookNotes": "Ukształtowany zaciekłymi uderzeniami młota, ten zakrzywiony pręt żelazny będzie doskonałym kijem pasterskim. Zwiększa percepcję i siłę o <%= attrs %>. Zaczarowana szafa: Zestaw Rogate Żelazo (przedmiot 3 z 3.)",
    "weaponArmoireGoldWingStaffText": "Złotoskrzydła laska",
    "weaponArmoireGoldWingStaffNotes": "Skrzydła tej laski ciągle trzepoczą i skręcają się. Zwiększa wszystkie atrybuty o  <%= attrs %>. Zaczarowana szafa: przedmiot niezależny.",
    "weaponArmoireBatWandText": "Różdżka nietoperza",
    "weaponArmoireBatWandNotes": "Ta różdżka może zamienić każde zadanie w nietoperza! Pomachaj nią i patrz jak odlatują. Zwiększa inteligencję o <%= int %> i percepcję o <%= per %>. Zaczarowana szafa: przedmiot niezależny.",
    "weaponArmoireShepherdsCrookText": "Kij Pasterza",
    "weaponArmoireShepherdsCrookNotes": "Przydaje się do pasania gryfów. Zwiększa Kondycję o <%= con %>. Zaczarowana szafa: zestaw pasterza (przedmiot 1 z 3).",
    "weaponArmoireCrystalCrescentStaffText": "Laska Kryształowego Półksiężyca",
    "weaponArmoireCrystalCrescentStaffNotes": "Przyzwij moc sierpu księżyca dzięki tej błyszczącej lasce! Zwiększa Inteligencję i Siłę o <%= attrs %>. Zaczarowana Szafa: Zestaw Kryształowego Półksiężyca (przedmiot 3 z 3).",
    "weaponArmoireBlueLongbowText": "Niebieski długi łuk",
    "weaponArmoireBlueLongbowNotes": "Cel... pal! Ten łuk ma wielki zasięg. Zwiększa Percepcję o 9, Kondycję o 8 i Siłę o 7. Zaczarowana Szafa: przedmiot niezależny.",
    "armor": "zbroja",
    "armorBase0Text": "Zwykłe ubranie",
    "armorBase0Notes": "Zwyczajne ubranie. Nie ma na nic wpływu.",
    "armorWarrior1Text": "Skórzany pancerz",
    "armorWarrior1Notes": "Serdak z twardej, garbowanej skóry. Zwiększa Kondycję o <%= con %>.",
    "armorWarrior2Text": "Kolczuga",
    "armorWarrior2Notes": "Zbroja wykonana z plecionki z metalowych kółek. Zwiększa Kondycję o <%= con %>.",
    "armorWarrior3Text": "Zbroja płytowa",
    "armorWarrior3Notes": "Zbroja z umacnianej stali, duma rycerzy. Zwiększa Kondycję o <%= con %>.",
    "armorWarrior4Text": "Czerwona zbroja",
    "armorWarrior4Notes": "Ciężka płyta, lśni od uroków ochronnych. Zwiększa Kondycję o <%= con %>.",
    "armorWarrior5Text": "Złota zbroja",
    "armorWarrior5Notes": "Wygląda niczym paradna, ale żaden znany miecz nie może jej przebić. Zwiększa Kondycję o <%= con %>.",
    "armorRogue1Text": "Naoliwiona skóra",
    "armorRogue1Notes": "Skórzana zbroja tłumiąca hałas. Zwiększa Percepcję o <%= per %>.",
    "armorRogue2Text": "Czarna skóra",
    "armorRogue2Notes": "Farbowana ciemnym barwnikiem by stopić się z cieniem. Zwiększa Percepcję o <%= per %>.",
    "armorRogue3Text": "Kamizelka kamuflażu",
    "armorRogue3Notes": "Dyskretna zarówno w lochu jak i w dziczy. Zwiększa Percepcję o <%= per %>.",
    "armorRogue4Text": "Zbroja półmroku",
    "armorRogue4Notes": "Otula noszącego woalem zmierzchu. Zwiększa Percepcję o <%= per %>.",
    "armorRogue5Text": "Zbroja mroku",
    "armorRogue5Notes": "Pozwala się skradać na widoku, w pełnym świetle. Zwiększa Percepcję o <%= per %>.",
    "armorWizard1Text": "Szata magika",
    "armorWizard1Notes": "Strój maga-samouka. Zwiększa Inteligencję o  <%= int %>.",
    "armorWizard2Text": "Szata czarodzieja",
    "armorWizard2Notes": "Odzienie wędrownego sprzedawcy cudów. Zwiększa Inteligencję o  <%= int %>.",
    "armorWizard3Text": "Szata tajemnic",
    "armorWizard3Notes": "Symbolizuje wtajemniczenie do najpilniej strzeżonych tajemnic. Zwiększa Inteligencję o  <%= int %>.",
    "armorWizard4Text": "Szata arcymaga",
    "armorWizard4Notes": "Duchy i żywiołaki kłaniają się przed nią. Zwiększa Inteligencję o  <%= int %>.",
    "armorWizard5Text": "Szata królewskiego maga",
    "armorWizard5Notes": "Symbol mocy zza tronu. Zwiększa Inteligencję o  <%= int %>.",
    "armorHealer1Text": "Szata akolity",
    "armorHealer1Notes": "Tkanina ukazująca pokorę i celowość. Zwiększa Kondycję o <%= con %>.",
    "armorHealer2Text": "Szata medyka",
    "armorHealer2Notes": "Noszona przez tych, którzy poświęcili się opiece rannymi w walce. Zwiększa Kondycję o <%= con %>.",
    "armorHealer3Text": "Płaszcz obrońcy",
    "armorHealer3Notes": "Przekierowuje magię uzdrowiciela do wewnątrz, by chronić go przed krzywdą. Zwiększa Kondycję o <%= con %>.",
    "armorHealer4Text": "Płaszcz lekarza",
    "armorHealer4Notes": "Epatuje władzą i zdejmuje klątwy. Zwiększa Kondycję o <%= con %>.",
    "armorHealer5Text": "Królewski płaszcz",
    "armorHealer5Notes": "Odzienie tych, którzy uratowali życia królom. Zwiększa Kondycję o <%= con %>.",
    "armorSpecial0Text": "Zbroja cienia",
    "armorSpecial0Notes": "Krzyczy, gdy zostaje trafiona, bo czuje ból zamiast noszącego. Zwiększa Kondycję o <%= con %>.",
    "armorSpecial1Text": "Kryształowa zbroja",
    "armorSpecial1Notes": "Jej niestrudzona siła uodparnia noszącego na przyziemne trudy. Zwiększa wszystkie atrybuty o <%= attrs %>.",
    "armorSpecial2Text": "Szlachecka tunika Jeana Chalarda",
    "armorSpecial2Notes": "Stajesz się bardzo puchaty! Zwiększa Kondycję jak i Inteligencję o <%= attrs %> .",
    "armorSpecialFinnedOceanicArmorText": "Płetwiasta oceaniczna zbroja",
    "armorSpecialFinnedOceanicArmorNotes": "Mimo swej delikatności ta zbroja czyni Twój dotyk równie niebezpiecznym jak ognisty koralowiec. Zwiększa punkty siły o <%= str %>.",
    "armorSpecialYetiText": "Szata poskramiacza yeti",
    "armorSpecialYetiNotes": "Puchaty i bezwzględny. Zwiększa Kondycję o <%= con %>. Edycja Limitowana Zima 2013-2014.",
    "armorSpecialSkiText": "Parka szusującego asasyna",
    "armorSpecialSkiNotes": "Pełna ukrytych sztyletów i map tras narciarskich. Zwiększa percepcję o <%= per %>. Edycja Limitowana Zima 2013-2014.",
    "armorSpecialCandycaneText": "Cukierkowa szata",
    "armorSpecialCandycaneNotes": "Utkana z cukru i jedwabiu. Zwiększa inteligencję o <%= int %>. Edycja Limitowana Zima 2013-2014.",
    "armorSpecialSnowflakeText": "Szata śnieżynki",
    "armorSpecialSnowflakeNotes": "Szata zapewni Ci ciepło nawet podczas zamieci. Podnosi kondycję o <%= con %>. Edycja Limitowana Zima 2013-2014.",
    "armorSpecialBirthdayText": "Absurdalne szaty imprezowe",
    "armorSpecialBirthdayNotes": "Wszystkiego najlepszego z okazji urodzin, Habitiko! Załóż  Niedorzeczne Szaty Urodzinowe, aby świętować ten wspaniały dzień. Nie dają żadnych korzyści.",
    "armorSpecialBirthday2015Text": "Głupawe Szaty Urodzinowe",
    "armorSpecialBirthday2015Notes": "Wszystkiego najlepszego z okazji urodzin, Habitiko! Załóż Głupawe Szaty Urodzinowe, aby świętować ten wspaniały dzień. Nie dają żadnych korzyści.",
    "armorSpecialGaymerxText": "Zbroja tęczowego wojownika",
    "armorSpecialGaymerxNotes": "Aby uczcić konwent GaymerX, ta specjalna zbroja jest przyozdobiona lśniącym, kolorowym wzorem tęczy! GaymerX to konwent poświęcony środowisku LGBTQ i grom komputerowym i jest otwarty dla wszystkich.",
    "armorSpecialSpringRogueText": "Lśniący kostium kota",
    "armorSpecialSpringRogueNotes": "Nieskazitelnie zadbany. Dodaje <%= per %> punktów percepcji. Edycja Limitowana Wiosna 2014.",
    "armorSpecialSpringWarriorText": "Koniczystalowa zbroja",
    "armorSpecialSpringWarriorNotes": "Miękka jak koniczyna, mocna jak stal!! Dodaje <%= con %> punktów kondycji. Edycja Limitowana Wiosna 2014.",
    "armorSpecialSpringMageText": "Szczurze szaty",
    "armorSpecialSpringMageNotes": "Myszy się słyszy! Dodaje <%= int %> puntów inteligencji. Edycja Limitowana Wiosna 2014.",
    "armorSpecialSpringHealerText": "Szaty kudłatego szczeniaczka",
    "armorSpecialSpringHealerNotes": "Ciepłe i przytulne, ale chronią właścicieli przed krzywdą. Dodaje <%= con %> punktów kondycji. Edycja Limitowana Wiosna 2014.",
    "armorSpecialSummerRogueText": "Szata pirata",
    "armorSpecialSummerRogueNotes": "Do stu diabłów, przytulne te szaty! Dodają <%= str %> punktów percepcji. Edycja Limitowana Wiosna 2014.",
    "armorSpecialSummerWarriorText": "Szaty zawadiaki",
    "armorSpecialSummerWarriorNotes": "Komplet z płaszczem, oraz ze szpadą. Zwiększa Kondycję o <%= con %>. Limitowana Edycja Wyposażenia Lato 2014.",
    "armorSpecialSummerMageText": "Szmaragdowy ogon",
    "armorSpecialSummerMageNotes": "Takie stroje ze lśniących łusek potrafią przemieniać ludzi w prawdziwych syrenomagów! Dodaje <%= int %> punktów inteligencji. Limitowana Edycja Wyposażenia, lato 2014.",
    "armorSpecialSummerHealerText": "Ogon Morskozdrowiciela",
    "armorSpecialSummerHealerNotes": "Ten strój ze lśniących łusek zapewnia moc prawdziwego Morskozdrowiciela! Dodaje  <%= con %> punktów kondycji. Limitowana Edycja Wyposażenia, lato 2014.",
    "armorSpecialFallRogueText": "Krwistoczerwone szaty",
    "armorSpecialFallRogueNotes": "Wyrazisty. Welurowy. Wampiryczny. Dodaje <%= per %> punktów percepcji. Limitowana Edycja Wyposażenia, lato 2014.",
    "armorSpecialFallWarriorText": "Kitel nauki",
    "armorSpecialFallWarriorNotes": "Chroni przed przypadkowym rozlaniem Twoich tajemniczych mikstur. Zwiększa kondycję o <%= con %>. Edycja Limitowana Wyposażenia, jesień 2014.",
    "armorSpecialFallMageText": "Szaty wiedźmiego czarodzieja",
    "armorSpecialFallMageNotes": "Ta szata posiada mnóstwo kieszeni do przechowywania dodatkowego oka traszki czy języka żaby. Zwiększa Inteligencję o <%= int %>. Edycja Limitowana Jesiennego Wyposażenia 2014.",
    "armorSpecialFallHealerText": "Zawijana zbroja",
    "armorSpecialFallHealerNotes": "Szarżuj do boju furkocząc bandażami! Zwiększa kondycję o <%= con %>. Edycja Limitowana Jesiennego Wyposażenia 2014.",
    "armorSpecialWinter2015RogueText": "Zbroja Soplowego Smoka",
    "armorSpecialWinter2015RogueNotes": "Ta zbroja jest lodowato zimna, jednak zdecydowanie warto będzie odkryć nieprzeliczone bogactwa w centrum uli Soplowych Smoków. Oczywiście nie szukasz tych nieprzeliczonych bogactw, ponieważ jesteś niepodważalnie, zdecydowanie, absolutnie najprawdziwszym Soplowym Smokiem, no nie?! Przestań zadawać pytania! Zwiększa percepcję o <%= per %>. Edycja Limitowana Zimowego Wyposażenia 2014-2015.",
    "armorSpecialWinter2015WarriorText": "Piernikowa Zbroja",
    "armorSpecialWinter2015WarriorNotes": "Przytulna i ciepła, prosto z pieca! Zwiększa Kondycję o <%= con %>. Edycja Limitowana Zimowego Wyposażenia 2014-2015.",
    "armorSpecialWinter2015MageText": "Północna Szata",
    "armorSpecialWinter2015MageNotes": "W tej szacie możesz ujrzeć migoczące światła północy. Zwiększa inteligencję o <%= int %>. Edycja Limitowana Zimowego Wyposażenia 2014-2015.",
    "armorSpecialWinter2015HealerText": "Strój Łyżwiarski",
    "armorSpecialWinter2015HealerNotes": "Łyżwiarstwo jest bardzo relaksujące, ale nie powinno się go próbować bez ochronnego wyposażenia na wypadek ataku  soplowych smoków. Zwiększa kondycję o <%= con %>. Edycja Limitowana Zimowego Wyposażenia 2014-2015.",
    "armorSpecialSpring2015RogueText": "Piskliwa Szata",
    "armorSpecialSpring2015RogueNotes": "Futrzana, miękka oraz zdecydowanie niełatwopalna. Zwiększa percepcję o<%= per %>. Edycja Limitowana, wiosna 2015.",
    "armorSpecialSpring2015WarriorText": "Zbroja \"Strzeż Się\"",
    "armorSpecialSpring2015WarriorNotes": "Tylko najwaleczniejsze psiaki mogą być tak puszyste. Zwiększa kondycję o <%= con %>. Limitowana Edycja Wiosennego Wyposażenia 2015.",
    "armorSpecialSpring2015MageText": "Króliczy strój iluzjonisty",
    "armorSpecialSpring2015MageNotes": "Twoja poła pasuje do Twojego ogonka. Zwiększa inteligencję o <%= int %>. Edycja limitowana, wiosna 2015.",
    "armorSpecialSpring2015HealerText": "Wygodny Strój Kota",
    "armorSpecialSpring2015HealerNotes": "Ten miękki koci strój jest wygodny i równie kojący jak miętowa herbatka. Zwiększa kondycję o <%= con %>. Edycja limitowana, wiosna 2015.",
    "armorSpecialSummer2015RogueText": "Rubinowy ogon",
    "armorSpecialSummer2015RogueNotes": "Ta szata z błyszczących łusek przekształca człowieka w prawdziwego Rafowego Renegata! Zwiększa kondycję o <%= con %>. Edycja limitowana, lato 2015.",
    "armorSpecialSummer2015WarriorText": "Złoty ogon",
    "armorSpecialSummer2015WarriorNotes": "Ta szata z błyszczących łusek przekształca człowieka w prawdziwego Błękitnoskrzelego Wojownika! Zwiększa kondycję o <%= con %>. Edycja limitowana, lato 2015.",
    "armorSpecialSummer2015MageText": "Prorocze szaty",
    "armorSpecialSummer2015MageNotes": "Ukryta moc drzemie w tych bufiastych rękawach. Zwiększa Inteligencję o <%= int %>. Edycja Limitowana, lato 2015.",
    "armorSpecialSummer2015HealerText": "Zbroja marynarza",
    "armorSpecialSummer2015HealerNotes": "Ta zbroja daje wszystkim do zrozumienia, że zarabiasz uczciwym morskim handlem i nigdy by Ci nie przeszło przez myśl łobuzowanie. Zwiększa kondycję o <%= con %>. Edycja Limitowana, lato 2015.",
    "armorSpecialFall2015RogueText": "Nietoperza Zbroja",
    "armorSpecialFall2015RogueNotes": "Leć do walki! Zwiększa Percepcję o <%= per %>. Limitowana Edycja Wyposażenia, jesień 2015.",
    "armorSpecialFall2015WarriorText": "Zbroja Stracha na Wróble",
    "armorSpecialFall2015WarriorNotes": "Chociaż wypchana słomą, ta zbroja jest niezwykle wytrzymała! Zwiększa Kondycję o <%= con %>. Edycja Limitowana Edycja Jesień 2015.",
    "armorSpecialFall2015MageText": "Szyta szata",
    "armorSpecialFall2015MageNotes": "Każdy szew w tej zbroi lśni od zaklęć. Zwiększa Inteligencję o <%= int %>. Edycja Limitowana Jesień 2015.",
    "armorSpecialFall2015HealerText": "Szaty mistrza mikstur",
    "armorSpecialFall2015HealerNotes": "Co? Oczywiście, że to był eliksir Kondycji. Nie, na pewno nie zmieniasz się w żabę. Nie kumkam, o co ci chodzi. Zwiększa Kondycję o <%= con %>. Edycja Limitowana Jesień 2015.",
    "armorSpecialWinter2016RogueText": "Kakaowa zbroja",
    "armorSpecialWinter2016RogueNotes": "This leather armor keeps you nice and toasty. Is it actually made from cocoa? You'll never tell. Increases Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "armorSpecialWinter2016WarriorText": "Kombinezon bałwana",
    "armorSpecialWinter2016WarriorNotes": "Brr! This padded armor is truly powerful... until it melts. Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "armorSpecialWinter2016MageText": "Snowboarder Parka",
    "armorSpecialWinter2016MageNotes": "The wisest wizard keeps well-bundled in the winter wind. Increases Intelligence by <%= int %>. Limited Edition 2015-2016 Winter Gear.",
    "armorSpecialWinter2016HealerText": "Festive Fairy Cloak",
    "armorSpecialWinter2016HealerNotes": "Festive Fairies wrap their body wings around themselves for protection as they use their head wings to catch headwinds and fly around Habitica at speeds of up to 100 mph, delivering gifts and spraying everyone with confetti. How droll. Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "armorMystery201402Text": "Szaty posłańca",
    "armorMystery201402Notes": "Połyskujące i wytrzymałe, te szaty mają wiele kieszeni na listy. Brak dodatkowych korzyści. Przedmiot Abonencki, luty 2014.",
    "armorMystery201403Text": "Zbroja przemierzania lasów",
    "armorMystery201403Notes": "Ta omszona zbroja z tkanego drewna wygina się, gdy się w niej poruszasz. Brak dodatkowych korzyści. Przedmiot Abonencki, marzec 2014.",
    "armorMystery201405Text": "Płomień serca",
    "armorMystery201405Notes": "Nic nie może Cię zranić, gdy spowijają Cię płomienie! Brak dodatkowych korzyści. Przedmiot Abonencki, maj 2014.",
    "armorMystery201406Text": "Szata ośmiornicy",
    "armorMystery201406Notes": "Noszenie tak elastycznej szata sprawia, że możesz prześlizgnąć się nawet przez najmniejszą szczelinę. Brak dodatkowych korzyści. Przedmiot Abonencki, czerwiec 2014.",
    "armorMystery201407Text": "Strój podmorskiego odkrywcy",
    "armorMystery201407Notes": "Opisywany też jako \"pluskaty\", \"za gruby\" i \"szczerze, trochę kłopotliwy\", taki strój jest najlepszym przyjacielem nieustraszonych morskich odkrywców. Brak dodatkowych korzyści. Przedmiot Abonencki, lipiec 2014.",
    "armorMystery201408Text": "Szaty Słońca",
    "armorMystery201408Notes": "Te szaty są utkane z promieni słońca i złota. Brak dodatkowych korzyści. Przedmiot Abonencki, sierpień 2014. ",
    "armorMystery201409Text": "Kamizelka obieżyświata",
    "armorMystery201409Notes": "Kamizelka pokryta liśćmi zapewnia świetny kamuflaż. Brak dodatkowych korzyści. Przedmiot Abonencki, wrzesień 2014.",
    "armorMystery201410Text": "Goblińskie wyposażenie",
    "armorMystery201410Notes": "Łuskowate, obślizgłe i wytrzymałe! Brak dodatkowych korzyści. Przedmiot Abonencki, październik 2014.",
    "armorMystery201412Text": "Strój Pingwina",
    "armorMystery201412Notes": "Jesteś pingwinem! Brak dodatkowych korzyści. Przedmiot Abonencki, grudzień 2014.",
    "armorMystery201501Text": "Gwiaździsta Zbroja",
    "armorMystery201501Notes": "Galaktyki błyszczą w metalu takich zbrój, wzmacniając determinację walczących. Brak dodatkowych korzyści. Przedmiot Abonencki, styczeń 2015.",
    "armorMystery201503Text": "Akwamarynowa zbroja",
    "armorMystery201503Notes": "Ten niebieski minerał symbolizuje szczęście, radość oraz wieczną produktywność. Nie daje żadnych korzyści. Przedmiot Abonencki, marzec 2015.",
    "armorMystery201504Text": "Szata Pracowitej Pszczółki",
    "armorMystery201504Notes": "W tej uroczej szacie dorównujesz produktywnością pracowitej pszczółce! Brak dodatkowych korzyści. Przedmiot Abonencki, kwiecień 2015.",
    "armorMystery201506Text": "Kombinezon do nurkowania",
    "armorMystery201506Notes": "Nurkuj przez rafy koralowe w tym jasnym kolorowym stroju kąpielowym! Brak dodatkowych korzyści. Przedmiot abonencki, lipiec 2015.",
    "armorMystery201508Text": "Kostium geparda",
    "armorMystery201508Notes": "Biegaj szybko jak błyskawica w tym puszystym kostiumie geparda! Brak dodatkowych korzyści. Przedmiot abonencki, sierpień 2015.",
    "armorMystery201509Text": "Strój wilkołaka",
    "armorMystery201509Notes": "To JEST strój, prawda? Brak dodatkowych korzyści. Przedmiot Abonencki, wrzesień 2015.",
    "armorMystery201511Text": "Drewniana zbroja",
    "armorMystery201511Notes": "Biorąc pod uwagę, że ta zbroja została wyrzeźbiona z jednego kawałka magicznego drewna, jest zaskakująco wygodna. Brak dodatkowych korzyści. Przedmiot Abonencki Listopad 2015.",
    "armorMystery201512Text": "Cold Fire Armor",
    "armorMystery201512Notes": "Summon the icy flames of winter! Confers no benefit. December 2015 Subscriber Item.",
    "armorMystery301404Text": "Steampunkowy garnitur",
    "armorMystery301404Notes": "Elegancki i stylowy! Brak dodatkowych korzyści. Przedmiot Abonencki, luty 2015.",
    "armorArmoireLunarArmorText": "Księżycowa Kojąca Zbroja",
    "armorArmoireLunarArmorNotes": "Światło Księżyca wypełni Cię nową energią i rozjaśni Twe myśli. Zwiększa siłę o <%= str %> i inteligencję o <%= int %>. Zaczarowana szafa: kojący zestaw księżycowy (przedmiot 2 z 3).",
    "armorArmoireGladiatorArmorText": "Zbroja gladiatora",
    "armorArmoireGladiatorArmorNotes": "Gladiatorom nie wystarczy spryt... trzeba też siły. Zwiększa percepcję o <%= per %> i siłę o <%= str %>. Zaczarowana szafa: zestaw gladiatora (przedmiot 2 z 3).",
    "armorArmoireRancherRobesText": "Szaty farmerskie",
    "armorArmoireRancherRobesNotes": "Opiekuj swoje wierzchowce i chowańce w magicznych szatach farmerskich! Zwiększają siłę o <%= str %>, percepcję o <%= per %> i inteligencję o <%= int %>. Zaczarowana szafa: zestaw farmerski (przedmiot 2 z 3).",
    "armorArmoireGoldenTogaText": "Złota toga",
    "armorArmoireGoldenTogaNotes": "Ta błyszcząca toga jest noszona tylko przez prawdziwych bohaterów. Zwiększa siłę i kondycję o <%= attrs %>. Zaczarowana szafa: zestaw Złota Toga (przedmiot 1 z 3).",
    "armorArmoireHornedIronArmorText": "Rogata Żelazna Zbroja",
    "armorArmoireHornedIronArmorNotes": "Ukształtowana zaciekłymi uderzeniami młota, ta żelazna Rogata Zbroja jest prawie niezniszczalna. Poprawia kondycję o <%= con %> i percepcję o <%= per %>. Zaczarowana szafa: Zestaw Rogate Żelazo (przedmiot 2 z 3.)",
    "armorArmoirePlagueDoctorOvercoatText": "Płaszcz Medyków",
    "armorArmoirePlagueDoctorOvercoatNotes": "Autentyczny płaszcz noszony przez medyków czasów Plagi Prokrastynacji! Podnosi inteligencję o <%= int %>, siłę o <%= str %> i kondycję o <%= con %>. Zaczarowana szafa: zestaw medyka (przedmiot 3 z 3).",
    "armorArmoireShepherdRobesText": "Szata pasterza",
    "armorArmoireShepherdRobesNotes": "Jest z chłodnej i przewiewnej tkaniny, świetna do pasania gryfów w gorące pustynne dni. Zwiększa Siłę i Percepcję o <%= attrs %>. Zaczarowana szafa: zestaw pasterza (przedmiot 2 z 3).",
    "armorArmoireRoyalRobesText": "Królewskie szaty",
    "armorArmoireRoyalRobesNotes": "Panuj nam jak najdłużej, od wiosny aż do zimy! Zwiększa kondycję, inteligencję i percepcję o <%= attrs %>. Zaczarowana Szafa: zestaw królewski (przedmiot 3 z 3).",
    "armorArmoireCrystalCrescentRobesText": "Szaty Kryształowego Półksiężyca",
    "armorArmoireCrystalCrescentRobesNotes": "Te magiczne szaty świecą w ciemności. Zwiększają Kondycję i Percepcję o <%= attrs %>. Zaczarowana Szafa: Zestaw Kryształowego Półksiężyca (przedmiot 2 z 3).",
    "headgear": "nakrycie głowy",
    "headBase0Text": "Bez hełmu",
    "headBase0Notes": "Bez nakrycia głowy.",
    "headWarrior1Text": "Skórzany hełm",
    "headWarrior1Notes": "Czapka z twardej, garbowanej skóry. Zwiększa Siłę o <%= str %>.",
    "headWarrior2Text": "Siatkowy czepiec",
    "headWarrior2Notes": "Kaptur z plecionki z metalowych kółek. Zwiększa Siłę o <%= str %>.",
    "headWarrior3Text": "Hełm płytowy",
    "headWarrior3Notes": "Gruby stalowy hełm, odporny na każdy cios. Zwiększa Siłę o <%= str %>.",
    "headWarrior4Text": "Czerwony hełm",
    "headWarrior4Notes": "Inkrustowany rubinami dla dodania mocy, lśni gdy gniew ogarnie noszącego. Zwiększa Siłę o <%= str %>.",
    "headWarrior5Text": "Złoty hełm",
    "headWarrior5Notes": "Królewska korona pasująca do lśniącej zbroi. Zwiększa Siłę o <%= str %>.",
    "headRogue1Text": "Skórzany Kaptur",
    "headRogue1Notes": "Podstawowy kaptur ochronny. Zwiększa Percepcję o <%= per %>.",
    "headRogue2Text": "Czarny skórzany kaptur",
    "headRogue2Notes": "Przydatny zarówno do ochrony jak i do przebrania się. Zwiększa Percepcję o <%= per %>.",
    "headRogue3Text": "Kaptur kamuflujący",
    "headRogue3Notes": "Twardy, ale nie otępia słuchu. Zwiększa Percepcję o <%= per %>.",
    "headRogue4Text": "Kaptur półmroku",
    "headRogue4Notes": "Zapewnia idealne widzenie w ciemności. Zwiększa Percepcję o <%= per %>.",
    "headRogue5Text": "Kaptur mroku",
    "headRogue5Notes": "Skrywa nawet myśli przed tymi, co chcieliby je zbadać. Zwiększa Percepcję o <%= per %>.",
    "headWizard1Text": "Kapelusz magika",
    "headWizard1Notes": "Prosty, wygodny i modny. Zwiększa Percepcję o <%= per %>.",
    "headWizard2Text": "Kapelusz czarodzieja",
    "headWizard2Notes": "Tradycyjne nakrycie głowy wędrownego czarodzieja. Zwiększa Percepcję o <%= per %>.",
    "headWizard3Text": "Kapelusz astrologa",
    "headWizard3Notes": "Przystrojony pierścieniami Saturna. Zwiększa Percepcję o <%= per %>.",
    "headWizard4Text": "Kapelusz arcymaga",
    "headWizard4Notes": "Skupia umysł na intensywnym rzucaniu zaklęć. Zwiększa Percepcję o <%= per %>.",
    "headWizard5Text": "Kapelusz królewskiego maga",
    "headWizard5Notes": "Pokazuje władzę nad losem, pogodą i niższymi magami.  Zwiększa Percepcję o <%= per %>.",
    "headHealer1Text": "Kwarcowa opaska",
    "headHealer1Notes": "Wysadzane klejnotami nakrycie głowy, pomaga skupić się na wykonywanym zadaniu. Zwiększa Inteligencję o <%= int %>.",
    "headHealer2Text": "Ametystowa opaska",
    "headHealer2Notes": "Namiastka luksusu w tym skromnym zawodzie. Zwiększa Inteligencję o <%= int %>.",
    "headHealer3Text": "Szafirowa opaska",
    "headHealer3Notes": "Lśni, by dać znak cierpiącym, że ich wybawienie jest na wyciągniecie ręki. Zwiększa Inteligencję o <%= int %>.",
    "headHealer4Text": "Szmaragdowy diadem",
    "headHealer4Notes": "Promieniuje aurą życia i rozwoju. Zwiększa Inteligencję o <%= int %>.",
    "headHealer5Text": "Królewski diadem",
    "headHealer5Notes": "Dla króla, królowej lub cudotwórcy. Zwiększa Inteligencję o <%= int %>.",
    "headSpecial0Text": "Hełm cienia",
    "headSpecial0Notes": "Krew i popiół, lawa i obsydian nadają temu hełmowi jego wygląd i moc. Zwiększa Inteligencję o <%= int %>.",
    "headSpecial1Text": "Kryształowy hełm",
    "headSpecial1Notes": "Ulubiona korona tych, którzy świecą przykładem. Zwiększa wszystkie atrybuty o <%= attrs %>.",
    "headSpecial2Text": "Bezimienny hełm",
    "headSpecial2Notes": "Świadectwo tych, którzy poświęcili się nie żądając niczego w zamian. Zwiększa Inteligencję jak i Siłę o <%= attrs %>.",
    "headSpecialFireCoralCircletText": "Wieniec koralowca ognistego",
    "headSpecialFireCoralCircletNotes": "Ten wieniec zaprojektowany przez największych alchemików Habitiki umożliwia oddychanie wodą i nurkowanie po skarby! Zwiększa percepcję o <%= per %>.",
    "headSpecialNyeText": "Absurdalna czapeczka imprezowa",
    "headSpecialNyeNotes": "Oto absurdalna czapeczka imprezowa dla Ciebie! Noś ją z dumą, świętując Nowy Rok! Nie daje żadnych korzyści.",
    "headSpecialYetiText": "Hełm poskramiacza yeti",
    "headSpecialYetiNotes": "Uroczo przeraźliwy kapelusz. Zwiększa siłę o <%= str %>. Edycja Limitowana Zimowego Wyposażenia 2013-2014.",
    "headSpecialSkiText": "Hełm szusującego asasyna",
    "headSpecialSkiNotes": "Utrzyma Twą tożsamość w tajemnicy... i będzie Ci ciepło w twarz. Zwiększa percepcję o <%= per %>. Edycja Limitowana Zimowego Wyposażenia 2013-2014.",
    "headSpecialCandycaneText": "Cukierkowy kapelusz",
    "headSpecialCandycaneNotes": "Najpyszniejszy kapelusz na świecie. Wiadomo również, że tajemniczo się pojawia i znika. Zwiększa percepcję o <%= per %>.",
    "headSpecialSnowflakeText": "Korona śnieżynki",
    "headSpecialSnowflakeNotes": "Kto nosi tę koronę, nigdy nie zazna zimna. Zwiększa inteligencję o <%= int %>. Edycja Limitowana Zimowego Wyposażenia 2013-2014.",
    "headSpecialSpringRogueText": "Maska podstępnego kotka",
    "headSpecialSpringRogueNotes": "Nikt NIGDY nie zgadnie, że jesteś kocim włamywaczem. Zwiększa percepcję o <%= per %>. Edycja Limitowana Wiosennego Wyposażenia 2014.",
    "headSpecialSpringWarriorText": "Koniczystalowy hełm",
    "headSpecialSpringWarriorNotes": "Odlany ze słodkiej koniczyny łąkowej, ten hełm oprze się i najsilniejszym ciosom. Dodaje <%= str %> punktów siły. Limitowana Edycja 2014 Wiosennego Wyposażenia.",
    "headSpecialSpringMageText": "Kapelusz z sera szwajcarskiego",
    "headSpecialSpringMageNotes": "Ten kapelusz przechowuje wiele potężnej magii! Postaraj się go nie podgryzać. Zwiększa percepcję o <%= per %>. Edycja Limitowana, wiosna 2014.",
    "headSpecialSpringHealerText": "Korona przyjaźni",
    "headSpecialSpringHealerNotes": "Ta korona symbolizuje lojalność i przyjaźń. W końcu psy są najlepszymi przyjaciółmi łowców przygód! Zwiększa inteligencję o <%= int %>. Edycja Limitowana, wiosna 2014.",
    "headSpecialSummerRogueText": "Czapka pirata",
    "headSpecialSummerRogueNotes": "Tylko najefektywniejsi z piratów mogą nosić ten świetny kapelusz. Zwiększa percepcję o <%= per %>. Edycja Limitowana Letniego Wyposażenia 2014.",
    "headSpecialSummerWarriorText": "Bandana zawadiaki",
    "headSpecialSummerWarriorNotes": "Ten miękki, słony materiał napełnia człowieka siłą. Zwiększa siłę o <%= str %>. Limitowana Edycja, lato 2014.",
    "headSpecialSummerMageText": "Kapelusz owinięty wodorostami",
    "headSpecialSummerMageNotes": "Cóż może by być bardziej magicznego od kapelusza owiniętego wodorostami? Zwiększa percepcję o <%= per %>. Edycja Limitowana, lato 2014.",
    "headSpecialSummerHealerText": "Koralowa korona",
    "headSpecialSummerHealerNotes": "Pozwala leczyć uszkodzone rafy. Podnosi inteligencję o <%= int %>. Edycja Limitowana Letniego Wyposażenia 2014.",
    "headSpecialFallRogueText": "Krwistoczerwony kaptur",
    "headSpecialFallRogueNotes": "Tożsamość Pogromców Wampirów nigdy nie może zostać ujawniona. Wzrost percepcji o <%= per %>. Limitowana Edycja, jesień 2014.",
    "headSpecialFallWarriorText": "Potworny skalp nauki",
    "headSpecialFallWarriorNotes": "Przeszczep sobie ten hełm. Jest tylko NIEZNACZNIE używany. Zwiększa siłę o <%= str %>. Edycja Limitowana, jesień 2014.",
    "headSpecialFallMageText": "Spiczasty kapelusz",
    "headSpecialFallMageNotes": "Magia wpleciona jest w każdą nić tego kapelusza. Zwiększa percepcję o <%= per %>. Edycja Limitowana, jesień 2014.",
    "headSpecialFallHealerText": "Bandaże na głowę",
    "headSpecialFallHealerNotes": "Wysoce higieniczne i bardzo modne. Podnoszą inteligencję o <%= int %>. Edycja Limitowana, jesień 2014.",
    "headSpecialNye2014Text": "Głupawy Imprezowy Kapelusz",
    "headSpecialNye2014Notes": "Oto Głupawa Czapeczka Imprezowa dla Ciebie! Noś ją z dumą, świętując Nowy Rok! Brak dodatkowych korzyści.",
    "headSpecialWinter2015RogueText": "Maska Soplowego Smoka",
    "headSpecialWinter2015RogueNotes": "Od teraz jesteś z całą niezaprzeczalną pewnością absolutnie prawdziwym Soplowym Smokiem. Nie infiltrujesz uli Soplowych Smoków. Góry skarbów podobno leżące w ich mroźnych tunelach nie obchodzą Cię nic a nic. Rawr. Zwiększa percepcję o <%= per %>. Edycja Limitowana Zimowego Wyposażenia 2014-2015.",
    "headSpecialWinter2015WarriorText": "Piernikowy Hełm",
    "headSpecialWinter2015WarriorNotes": "Myśl, myśl, myśl tak mocno jak to możliwe. Zwiększa siłę o <%= str %>.\nEdycja Limitowana Zimowego Wyposażenia 2014-2015.",
    "headSpecialWinter2015MageText": "Kapelusz Zorzy Polarnej",
    "headSpecialWinter2015MageNotes": "Materiał tego kapelusza lśni i mieni się na Twojej głowie, gdy się w nim uczysz. Zwiększa percepcję o <%= per %>. Edycja Limitowana Zimowego Wyposażenia 2014-2015.",
    "headSpecialWinter2015HealerText": "Przytulne nauszniki",
    "headSpecialWinter2015HealerNotes": "Te ciepłe nauszniki chronią od chłodu i rozpraszających dźwięków. Zwiększają inteligencję o <%= int %>. Edycja Limitowana Zimowego Wyposażenia 2014-2015.",
    "headSpecialSpring2015RogueText": "Ognioodporny hełm",
    "headSpecialSpring2015RogueNotes": "Ogień? Ha! Zaciekle piszczysz w obliczu ognia! Zwiększa percepcję o <%= per %>. Edycja Limitowana, wiosna 2015.",
    "headSpecialSpring2015WarriorText": "Hełm \"Strzeż Się\"",
    "headSpecialSpring2015WarriorNotes": "Strzeż się tego hełmu! Tylko agresywny piesek może go nosić. Przestań się śmiać. Zwiększa siłę o <%= str %>. Limitowana Edycja Wiosennego Wyposażenia 2015.",
    "headSpecialSpring2015MageText": "Kapelusz Scenicznego Maga",
    "headSpecialSpring2015MageNotes": "Co było pierwsze, królik czy kapelusz? Zwiększa percepcję o <%= per %>. Limitowana Edycja Wiosennego Wyposażenia 2015.",
    "headSpecialSpring2015HealerText": "Kojąca Korona",
    "headSpecialSpring2015HealerNotes": "Perła w centrum tej korony uspokaja i podnosi na duchu wszelkie istoty wokół. Zwiększa inteligencję o <%= int %>. Limitowana Edycja Wiosennego Wyposażenia 2015",
    "headSpecialSummer2015RogueText": "Kapelusz Renegata",
    "headSpecialSummer2015RogueNotes": "Ten piracki kapelusz wypadł za burtę i został udekorowany skrawkami ognistego koralowca. Zwiększa percepcję o <%= per %>. Edycja Limitowana, lato 2015.",
    "headSpecialSummer2015WarriorText": "Wysadzany klejnotami Oceaniczny Hełm",
    "headSpecialSummer2015WarriorNotes": "Wykonany z głębokooceanicznego metalu przez rzemieślników z Atleńtydy, ten hełm jest wytrzymały i piękny. Zwiększa siłę o <%= str %>. Edycja Limitowana lato 2015.",
    "headSpecialSummer2015MageText": "Apaszka Wróżb",
    "headSpecialSummer2015MageNotes": "Ukryta moc przebłyskuje spomiędzy nici tej apaszki. Zwiększa percepcję o <%= per %>. Edycja Limitowana, lato 2015.",
    "headSpecialSummer2015HealerText": "Marynarska czapka",
    "headSpecialSummer2015HealerNotes": "Z tą marynarską czapką pewnie nasadzoną na głowę, możesz nawigować po najburzliwszych morzach! Zwiększa inteligencję o <%= int %>. Edycja Limitowana, lato 2015.",
    "headSpecialFall2015RogueText": "Nietoperze skrzydła",
    "headSpecialFall2015RogueNotes": "Wykorzystaj echolokację, by znaleźć swoich przeciwników! Zwiększa Percepcję o <%= per %>. Limitowana Edycja Wyposażenia, jesień 2015.",
    "headSpecialFall2015WarriorText": "Kapelusz Stracha na Wróble.",
    "headSpecialFall2015WarriorNotes": "Każdy by taki chciał - gyby tylko miał mózg. Zwiększa Siłę o <%= str %> Limitowana Edycja Jesiennego Wyposażenia 2015.",
    "headSpecialFall2015MageText": "Szyty kapelusz",
    "headSpecialFall2015MageNotes": "Każdy szew w tym kapeluszu dodaje mu mocy. Zwiększa Percepcję o <%= per %>. Limitowana Edycja Wyposażenia, jesień 2015.",
    "headSpecialFall2015HealerText": "Żabi Kapelusz",
    "headSpecialFall2015HealerNotes": "This is an extremely serious hat that is worthy of only the most advanced potioners. Increases Intelligence by <%= int %>. Limited Edition 2015 Autumn Gear.",
    "headSpecialNye2015Text": "Ridiculous Party Hat",
    "headSpecialNye2015Notes": "You've received a Ridiculous Party Hat! Wear it with pride while ringing in the New Year! Confers no benefit.",
    "headSpecialWinter2016RogueText": "Kakaowy hełm",
    "headSpecialWinter2016RogueNotes": "The protective scarf on this cozy helm is only removed to sip warm winter beverages. Increases Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialWinter2016WarriorText": "Czapka bałwana",
    "headSpecialWinter2016WarriorNotes": "Brr! This mighty helm is truly powerful... until it melts. Increases Strength by <%= str %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialWinter2016MageText": "Snowboarder Hood",
    "headSpecialWinter2016MageNotes": "Keeps the snow out of your eyes while you're casting spells. Increases Perception by <%= per %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialWinter2016HealerText": "Fairy Wing Helm",
    "headSpecialWinter2016HealerNotes": "Thesewingsfluttersoquicklythattheyblur! Increases Intelligence by <%= int %>. Limited Edition 2015-2016 Winter Gear.",
    "headSpecialGaymerxText": "Hełm tęczowego wojownika",
    "headSpecialGaymerxNotes": "Aby uczcić porę dumy i konwent GaymerX, ten specjalny hełm jest przyozdobiony lśniącym, kolorowym wzorem tęczy! GaymerX to konwent poświęcony środowisku LGBTQ oraz grom komputerowym i jest otwarty dla wszystkich.",
    "headMystery201402Text": "Skrzydlaty hełm",
    "headMystery201402Notes": "Ta skrzydlata opaska przepełnia Cię prędkością wiatru! Brak dodatkowych korzyści. Przedmiot Abonencki, luty 2014.",
    "headMystery201405Text": "Płomień umysłu",
    "headMystery201405Notes": "Spalić prokrastynację! Brak dodatkowych korzyści. Przedmiot Abonencki, maj 2014.",
    "headMystery201406Text": "Korona macek",
    "headMystery201406Notes": "Macki tego hełmu pobierają magiczną energię z wody. Brak dodatkowych korzyści. Przedmiot Abonencki, czerwiec 2014.",
    "headMystery201407Text": "Hełm podmorskiego odkrywcy",
    "headMystery201407Notes": "Ten hełm ułatwia badanie podwodnych krain! Wyglądasz też przez niego trochę jak wyłupiastooka ryba. Bardzo retro! Brak dodatkowych korzyści. Przedmiot Abonencki, lipiec 2014.",
    "headMystery201408Text": "Słoneczna korona",
    "headMystery201408Notes": "Ta lśniąca korona wzmocni siłę woli człowieka, który ją posiądzie. Przedmiot abonencki, sierpień 2014. Nie ma na nic wpływu.",
    "headMystery201411Text": "Stalowy Hełm Sportu",
    "headMystery201411Notes": "To tradycyjny hełm używany w ukochanym sporcie Habitiki - Piłce Równoważnej, który polega na zakładaniu ciężkiej odzieży ochronnej i zobowiązywaniu się do zdrowej równowagi pomiędzy pracą a życiem prywatnym... RÓWNOCZEŚNIE UCIEKAJĄC PRZED HIPOGRYFAMI. Brak dodatkowych korzyści. Przedmiot abonencki, listopad 2014.",
    "headMystery201412Text": "Pingwini Kapelusz",
    "headMystery201412Notes": "Kto jest pingwinem? Brak dodatkowych korzyści. Przedmiot Abonencki, grudzień 2014.",
    "headMystery201501Text": "Gwiaździsty Hełm",
    "headMystery201501Notes": "Gdy go używasz, konstelacje migoczą i wirują na tym hełmie, przywołując Twoje myśli ku skupieniu. Brak dodatkowych korzyści. Przedmiot Abonencki, styczeń 2015.",
    "headMystery201505Text": "Hełm zielonego rycerza",
    "headMystery201505Notes": "Zielony pióropusz dumnie powiewa na tym żelaznym hełmie. Brak dodatkowych korzyści. Przedmiot Abonencki, maj 2015.",
    "headMystery201508Text": "Kapelusz geparda",
    "headMystery201508Notes": "Ten przytulny kapelusz geparda jest bardzo puchaty! Brak dodatkowych korzyści. Przedmiot abonencki, sierpień 2015.",
    "headMystery201509Text": "Maska wilkołaka",
    "headMystery201509Notes": "To JEST maska, prawda? Brak dodatkowych korzyści. Przedmiot Abonencki, wrzesień 2015.",
    "headMystery201511Text": "Drewniana korona",
    "headMystery201511Notes": "Policz słoje, a dowiesz się, jak stara jest ta korona. Brak dodatkowych korzyści. Przedmiot Abonencki, listopad 2015.",
    "headMystery201512Text": "Winter Flame",
    "headMystery201512Notes": "These flames burn cold with pure intellect. Confers no benefit. December 2015 Subscriber Item.",
    "headMystery301404Text": "Szykowny cylinder",
    "headMystery301404Notes": "Fantazyjny cylinder dla najwyżej urodzonych. Przedmiot Abonencki, styczeń 2015. Brak dodatkowych korzyści.",
    "headMystery301405Text": "Klasyczny cylinder",
    "headMystery301405Notes": "Zwyczajny cylinder, aż prosi się by połączyć go z jakimiś gustownymi akcesoriami na głowę. Brak dodatkowych korzyści. Przedmiot Abonencki, maj 2015.",
    "headArmoireLunarCrownText": "Kojąca księżycowa korona",
    "headArmoireLunarCrownNotes": "Korona wzmacnia zdrowie i wyostrza zmysły, zwłaszcza podczas pełni. Zwiększa kondycję o <%= con %> i percepcję o <%= per %>. Zaczarowana szafa: kojący zestaw księżycowy (przedmiot 1 z 3).",
    "headArmoireRedHairbowText": "Czerwona kokarda",
    "headArmoireRedHairbowNotes": "Nabierz siły, determinacji i mądrości dzięki noszeniu tej pięknej czerwonej kokardy! Zwiększa siłę o <%= str %>, kondycję o  <%= con %> i inteligencję o <%= int %>. Zaczarowana szafa: przedmiot niezależny.",
    "headArmoireVioletFloppyHatText": "Fioletowy obwisły kapelusz",
    "headArmoireVioletFloppyHatNotes": "Wiele zaklęć zostało wplecionych w ten prosty kapelusz, nadając mu przyjemny fioletowy kolor. Zwiększa percepcję o <%= per %>, inteligencję o <%= int %>, i kondycję o <%= con %>. Zaczarowana szafa: przedmiot niezależny.",
    "headArmoireGladiatorHelmText": "Hełm gladiatora",
    "headArmoireGladiatorHelmNotes": "Gladiatorom nie wystarczy siła... trzeba im też sprytu. Zwiększa inteligencję o <%= int %> i percepcję o <%= per %>. Zaczarowana szafa: zestaw gladiatora (przedmiot 1 z 3).",
    "headArmoireRancherHatText": "Kapelusz farmerski",
    "headArmoireRancherHatNotes": "Opiekuj swoje chowańce wierzchowce z magicznym kapeluszem farmerskim na głowie! Zwiększa siłę o <%= str %>, percepcję o <%= per %> i inteligencję o <%= int %>. Zaczarowana szafa: zestaw farmerski (przedmiot 1 z 3).",
    "headArmoireBlueHairbowText": "Niebieska kokarda",
    "headArmoireBlueHairbowNotes": "Zwiększ swą spostrzegawczość, determinację i mądrość dzięki tej pięknej niebieskiej kokardzie! Podnosi percepcję o <%= per %>, kondycję o  <%= con %> i inteligencję o <%= int %>. Zaczarowana szafa: przedmiot niezależny.",
    "headArmoireRoyalCrownText": "Królewska korona",
    "headArmoireRoyalCrownNotes": "Panuj nam miłościwie, twą siłę i moc sławimy! Zwiększa siłę o <%= str %>. Zaczarowana Szafa: zestaw królewski (przedmiot 1 z 3).",
    "headArmoireGoldenLaurelsText": "Złoty laur",
    "headArmoireGoldenLaurelsNotes": "Złoty laur wieńczy czoła tych, co pokonali złe nawyki. Zwiększa percepcję i kondycję o <%= attrs %>. Zaczarowana szafa: zestaw Złota Toga (przedmiot 2 z 3).",
    "headArmoireHornedIronHelmText": "Żelazny Rogaty Hełm",
    "headArmoireHornedIronHelmNotes": "Ukształtowany zaciekłymi uderzeniami młota, ten żelazny Rogaty Hełm jest niemal niezniszczalny. Poprawia kondycję o <%= con %> i siłę o <%= str %>. Zaczarowana szafa: Zestaw Rogate Żelazo (przedmiot 1 z 3.)",
    "headArmoireYellowHairbowText": "Żółta kokarda",
    "headArmoireYellowHairbowNotes": "Zwiększ swą spostrzegawczość, siłę i inteligencję o <%= attrs %> dzięki noszeniu tej pięknej żółtej kokardy! Zaczarowana szafa: przedmiot niezależny.",
    "headArmoireRedFloppyHatText": "Czerwony obwisły kapelusz",
    "headArmoireRedFloppyHatNotes": "W takie proste kapelusze wszywano wiele czarów, co przydawało im żywej czerwonej barwy. Ten egzepmlarz podnosi kondycję, inteligencję i percepcję o <%= attrs %>. Zaczarowana szafa: przedmiot niezależny.",
    "headArmoirePlagueDoctorHatText": "Kapelusz Medyków",
    "headArmoirePlagueDoctorHatNotes": "Autentyczny kapelusz medyka z czasów Plagi Prokrastynacji! Podnosi siłę o <%= str %>, inteligencję o <%= int %> i kondycję o <%= con %>. Zaczarowana szafa: zestaw medyka (przedmiot 1 z 3).",
    "headArmoireBlackCatText": "Czarny koci kapelusz",
    "headArmoireBlackCatNotes": "Ten czarny kapelusz... mruczy. I macha ogonem. I oddycha? Tak, po prostu masz na głowie śpiącego kota. Zwiększa Inteligencję i Percepcję o <%= attrs %>. Zaczarowana szafa: przedmiot niezależny.",
    "headArmoireOrangeCatText": "Rudy koci kapelusz",
    "headArmoireOrangeCatNotes": "Ten rudy kapelusz... mruczy. I macha ogonem. I oddycha? Tak, po prostu masz na głowie śpiącego kota. Zwiększa Siłę i Kondycję o <%= attrs %>. Zaczarowana szafa: przedmiot niezależny.",
    "headArmoireBlueFloppyHatText": "Niebieski obwisły kapelusz",
    "headArmoireBlueFloppyHatNotes": "Wiele zaklęć zostało wszytych w ten prosty kapelusz, dając mu genialny niebieski kolor. Zwiększa Kondycję, Inteligencję i Percepcję o <%= attrs %> każdą. Zaczarowana Szafa: Przedmiot Niezależny.",
    "headArmoireShepherdHeaddressText": "Czapka pasterza",
    "headArmoireShepherdHeaddressNotes": "Czasem pasane przez ciebie gryfy lubią pożuć twoją czapkę, ale i tak sprawia, że wyglądasz mądrzej. Zwiększa Inteligencję o <%= int %>. Zaczarowana Szafa: Zestaw Pasterza (przedmiot 3 z 3).",
    "headArmoireCrystalCrescentHatText": "Kapelusz Kryształowego Półksiężyca",
    "headArmoireCrystalCrescentHatNotes": "Ten kapelusz zmienia się razem z fazami księżyca. Zwiększa Inteligencję i Percepcję o <%= attrs %>. Zaczarowana Szafa: Zestaw Kryształowego Półksiężyca (przedmiot 1 z 3).",
    "offhand": "Tarcza",
    "shieldBase0Text": "Brak tarczy w ekwipunku.",
    "shieldBase0Notes": "Bez tarczy lub drugiej broni.",
    "shieldWarrior1Text": "Drewniana tarcza",
    "shieldWarrior1Notes": "Okrągła tarcza z grubego drewna. Zwiększa Kondycję o <%= con %>.",
    "shieldWarrior2Text": "Puklerz",
    "shieldWarrior2Notes": "Lekka i wytrzymała, do zapewnienia szybkiej ochrony. Zwiększa kondycję o <%= con %>.",
    "shieldWarrior3Text": "Wzmocniona tarcza",
    "shieldWarrior3Notes": "Zrobiona z drewna, ale wzmocniona pasmami metalu. Zwiększa Kondycję o <%= con %>.",
    "shieldWarrior4Text": "Czerwona tarcza",
    "shieldWarrior4Notes": "Oddaje ciosy wybuchem płomieni. Zwiększa Kondycję o <%= con %>.",
    "shieldWarrior5Text": "Złota tarcza",
    "shieldWarrior5Notes": "Lśniący symbol straży przedniej. Zwiększa Kondycję o <%= con %>.",
    "shieldHealer1Text": "Puklerz medyka",
    "shieldHealer1Notes": "Łatwo się zdejmuje, umożliwiając bandażowanie. Zwiększa Kondycję o <%= con %>.",
    "shieldHealer2Text": "Tarcza-Latawiec",
    "shieldHealer2Notes": "Zwężona tarcza z symbolem uzdrawiania. Zwiększa Kondycję o <%= con %>.",
    "shieldHealer3Text": "Tarcza opiekuna",
    "shieldHealer3Notes": "Tradycyjna tarcza rycerzy-obrońców. Zwiększa Kondycję o <%= con %>.",
    "shieldHealer4Text": "Tarcza zbawcy",
    "shieldHealer4Notes": "Zatrzymuje ciosy mierzone w pobliskich niewinnych oraz w ciebie. Zwiększa Kondycję o <%= con %>.",
    "shieldHealer5Text": "Królewska tarcza",
    "shieldHealer5Notes": "Przyznawana najbardziej oddanym obrońcom królestwa. Zwiększa Kondycję o <%= con %>.",
    "shieldSpecial0Text": "Udręczona czaszka",
    "shieldSpecial0Notes": "Spoziera ponad całunem śmierci i ukazuje to, co widzi wrogom, by wzbudzić w nich strach. Zwiększa Percepcję o <%= per %>.",
    "shieldSpecial1Text": "Kryształowa tarcza",
    "shieldSpecial1Notes": "Kruszy strzały i odbija słowa przeciwników. Zwiększa wszystkie atrybuty o <%= attrs %>.",
    "shieldSpecialMoonpearlShieldText": "Tarcza z księżycowych pereł",
    "shieldSpecialMoonpearlShieldNotes": "Zaprojektowana do szybkiego pływania, jak również trochę do obrony. Zwiększa kondycję o <%= con %>.",
    "shieldSpecialGoldenknightText": "Morgensztern miażdżący kamienie milowe Mustaine'a",
    "shieldSpecialGoldenknightNotes": "Spotkania, stwory, słabość - pokonane! Miażdżyć! Zwiększa kondycję i percepcję o <%= attrs %>.",
    "shieldSpecialYetiText": "Tarcza poskramiacza Yeti",
    "shieldSpecialYetiNotes": "Tarcza błyszczy światłem bijącym od śniegu. Zwiększa kondycję o <%= con %>. Edycja Limitowana Zimowego Wyposażenia 2013-2014.",
    "shieldSpecialSnowflakeText": "Tarcza śnieżynki",
    "shieldSpecialSnowflakeNotes": "Każda tarcza jest niepowtarzalna. Wzrost kondycji o  <%= con %>. Edycja Limitowana Zimowego Wyposażenia 2013-2014.",
    "shieldSpecialSpringRogueText": "Hakowate szpony",
    "shieldSpecialSpringRogueNotes": "Doskonałe do wspinania na wysokie budynki oraz niszczenia dywanów. Zwiększa siłę o  <%= str %>. Edycja Limitowana, wiosna 2014.",
    "shieldSpecialSpringWarriorText": "Jajeczna tarcza",
    "shieldSpecialSpringWarriorNotes": "Ta tarcza nigdy nie pęknie, niezależnie od siły, która na nią naprze! Zwiększa kondycję o <%= con %>. Edycja Limitowana, wiosna 2014.",
    "shieldSpecialSpringHealerText": "Piszcząca piłka ostatecznej ochrony",
    "shieldSpecialSpringHealerNotes": "Uderzona wydaje nieznośne, ciągłe piszczenie, odstraszając wrogów. Zwiększa kondycję o <%= con %>. Edycja Limitowana, wiosna 2014.",
    "shieldSpecialSummerRogueText": "Szabla piracka",
    "shieldSpecialSummerRogueNotes": "A niech je dunder świśnie! Wyrzucisz te Codzienne za burtę! Zwiększa siłę o <%= str %>. Edycja Limitowana, lato 2014.",
    "shieldSpecialSummerWarriorText": "Tarcza z namokniętego drewna",
    "shieldSpecialSummerWarriorNotes": "Ta tarcza, zrobiona z drewna zatopionych statków, potrafi przetrwać nawet najbardziej burzliwe Codzienne. Zwiększa kondycję o <%= con %>. Edycja Limitowana, lato 2014.",
    "shieldSpecialSummerHealerText": "Tarcza mielizn",
    "shieldSpecialSummerHealerNotes": "Nikt nie odważy się zaatakować rafy koralowej ujrzawszy tę lśniącą tarczę! Zwiększa kondycję o <%= con %>. Edycja Limitowana Letniego Wyposażenia 2014.",
    "shieldSpecialFallRogueText": "Srebrny kołek",
    "shieldSpecialFallRogueNotes": "Załatwia nieumarłych na amen. Dodaje także premię przeciwko wilkołakom - ostrożności nigdy za wiele. Zwiększa siłę o <%= str %>. Edycja Limitowana, jesień 2014.",
    "shieldSpecialFallWarriorText": "Mocna mikstura nauki",
    "shieldSpecialFallWarriorNotes": "Rozlewa się tajemniczo na kitle. Zwiększa Kondycję o <%= con %>. Edycja Limitowana Wyposażenia Jesień 2014.",
    "shieldSpecialFallHealerText": "Inkrustowana tarcza",
    "shieldSpecialFallHealerNotes": "Ta iskrząca się tarcza została znaleziona w starożytnym grobowcu. Zwiększa kondycję o <%= con %>. Edycja Limitowana, jesień 2014.",
    "shieldSpecialWinter2015RogueText": "Kolec Lodu",
    "shieldSpecialWinter2015RogueNotes": "Z całą pewnością, zdecydowanie, najzwyczajniej to leżało sobie po prostu z ziemi. Zwiększa siłę o <%= str %>. Edycja Limitowana Zimowego Wyposażenia 2014-2015.",
    "shieldSpecialWinter2015WarriorText": "Żelkowa Tarcza",
    "shieldSpecialWinter2015WarriorNotes": "Ta pozornie cukrowa tarcza jest w rzeczywistości zrobiona z pożywnych, galaretowatych warzyw. Zwiększa kondycję o <%= con %>. Edycja Limitowana Zimowego Wyposażenia 2014-2015.",
    "shieldSpecialWinter2015HealerText": "Kojąca tarcza",
    "shieldSpecialWinter2015HealerNotes": "Ta tarcza odbija mroźny wiatr. Zwiększa kondycję o <%= con %>. Edycja Limitowana Zimowego Wyposażenia 2014-2015.",
    "shieldSpecialSpring2015RogueText": "Explodujący pisk",
    "shieldSpecialSpring2015RogueNotes": "Niech nazwa Cię nie zmyli - to wybuchowy zestaw. Zwiększa Siłę o <%= str %>. Edycja Limitowana, wiosna 2015.",
    "shieldSpecialSpring2015WarriorText": "Dysk talerzowy",
    "shieldSpecialSpring2015WarriorNotes": "Rzuć nim w swoich wrogów... lub po prostu go trzymaj, ponieważ w porze obiadu wypełnia się pyszną karmą. Zwiększa kondycję o <%= con %>. Edycja Limitowana, wiosna 2015.",
    "shieldSpecialSpring2015HealerText": "Wzorzysta poduszka",
    "shieldSpecialSpring2015HealerNotes": "Możesz złożyć głowę na tej miękkiej poduszce, albo możesz wypróbować na niej siłę swych przerażających pazurów. Rawr! Zwiększa kondycję o <%= con %>. Edycja Limitowana, wiosna 2015.",
    "shieldSpecialSummer2015RogueText": "Strzelający koralowiec",
    "shieldSpecialSummer2015RogueNotes": "Ten krewny koralowca ognistego posiada zdolność płucia jadem w wodzie. Zwiększa siłę o <%= str %>. Edycja Limitowana, lato 2015.",
    "shieldSpecialSummer2015WarriorText": "Błękitnoskrzela tarcza",
    "shieldSpecialSummer2015WarriorNotes": "Wykonana z głębokooceanicznego metalu przez rzemieślników z Atleńtydy, ta tarcza lśni niczym piasek i morze. Zwiększa kondycję o <%= con %>. Edycja Limitowana, lato 2015.",
    "shieldSpecialSummer2015HealerText": "Potężna tarcza",
    "shieldSpecialSummer2015HealerNotes": "Używaj tej tarczy, by odrzucać daleko szczury zęzowe. Zwiększa kondycję o <%= con %>. Edycja Limitowana, lato 2015.",
    "shieldSpecialFall2015RogueText": "Topór wojenny",
    "shieldSpecialFall2015RogueNotes": "Bojaźliwe Do-Zrobienia chowają się przed machnięciami tego topora. Zwiększa siłę o <%= str $>. Edycja Limitowana, jesień 2015.",
    "shieldSpecialFall2015WarriorText": "Torebka z ziarnem.",
    "shieldSpecialFall2015WarriorNotes": "Rzeczywiście powinieneś STRASZYĆ wróble, ale równie dobrze możesz się z nimi zaprzyjaźnić. Zwiększa kondycję o <%= con %>. Edycja Limitowana Wyposażenia, jesień 2015.",
    "shieldSpecialFall2015HealerText": "Mieszadło",
    "shieldSpecialFall2015HealerNotes": "Ten kij może wymieszać wszystko i nie stopi się, nie rozpuści, ani nie stanie w płomieniach! Możesz go również użyć do zaciekłego trącania wrogich zadań. Zwiększa Kondycję o <%= con %>. Limitowana Edycja Wyposażenia, jesień 2015.",
    "shieldSpecialWinter2016RogueText": "Kubek kakao",
    "shieldSpecialWinter2016RogueNotes": "To rozgrzewający napój czy wrzący pocisk? Ty zdecyduj... Zwiększa Siłę o <%= str %>. Edycja Limitowana, zima 2015-2016.",
    "shieldSpecialWinter2016WarriorText": "Sled Shield",
    "shieldSpecialWinter2016WarriorNotes": "Use this sled to block attacks, or ride it triumphantly into battle! Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "shieldSpecialWinter2016HealerText": "Pixie Present",
    "shieldSpecialWinter2016HealerNotes": "Open it open it open it open it open it open it!!!!!!!!! Increases Constitution by <%= con %>. Limited Edition 2015-2016 Winter Gear.",
    "shieldMystery301405Text": "Tarcza zegarowa",
    "shieldMystery301405Notes": "Czas jest po Twojej stronie z tą tarczą zegarową. Brak dodatkowych korzyści. Przedmiot Abonencki, czerwiec 2015.",
    "shieldArmoireGladiatorShieldText": "Tarcza gladiatora",
    "shieldArmoireGladiatorShieldNotes": "Do bycia gladiatorem nie wystarczy... a, zresztą, po prostu przygrzmoć im tarczą. Zwiększa kondycję o <%= con %> i siłę o <%= str %>. Zaczarowana szafa: zestaw gladiatora (przedmiot 3 z 3).",
    "shieldArmoireMidnightShieldText": "Tarcza Północy",
    "shieldArmoireMidnightShieldNotes": "Ta tarcza ma najwięcej mocy o północy! Zwięsza Kondycję o <%= con %> i Siłę o <%= str %>. Zaczarowana Szafa: przedmiot niezależny.",
    "shieldArmoireRoyalCaneText": "Królewska laska",
    "shieldArmoireRoyalCaneNotes": "Panuj nam miłościwie, o tobie pieśni nucimy! Zwiększa kondycję, inteligencję i percepcję o <%= attrs %>. Zaczarowana Szafa: zestaw królewski (przedmiot 2 z 3).",
    "back": "Osprzęt na plecy",
    "backBase0Text": "Nic na plecach",
    "backBase0Notes": "Nic na plecach.",
    "backMystery201402Text": "Złote skrzydła",
    "backMystery201402Notes": "Te lśniące skrzydła mają migoczące w słońcu pióra. Brak dodatkowych korzyści. Luty 2014. Przedmiot abonencki.",
    "backMystery201404Text": "Skrzydła motyla zmierzchu",
    "backMystery201404Notes": "Bądź motylem i trzepotaj. Brak dodatkowych korzyści. Przedmiot Abonamencki, kwiecień 2014.",
    "backMystery201410Text": "Goblinie skrzydła",
    "backMystery201410Notes": "Mknij przez noc na tych silnych skrzydłach. Brak dodatkowych korzyści. Przedmiot Abonencki, październik 2014.",
    "backMystery201504Text": "Skrzydła Pracowitej Pszczółki",
    "backMystery201504Notes": "Bzz bzz bzz! Śmigaj od zadania do zadania. Brak dodatkowych korzyści. Przedmiot Abonencki, kwiecień 2015.",
    "backMystery201507Text": "Awangardowa deska surfingowa",
    "backMystery201507Notes": "Surfuj na Starannych Nabrzeżach i ujeżdżaj fale w Zatoce Niedoskonałości! Brak dodatkowych korzyści. Przedmiot Abonencki, lipiec 2015.",
    "backMystery201510Text": "Goblini ogon",
    "backMystery201510Notes": "Prehensile and powerful! Confers no benefit. October 2015 Subscriber Item.",
    "backSpecialWonderconRedText": "Potężna peleryna",
    "backSpecialWonderconRedNotes": "Świszcze z siłą i pięknem. Nie daje żadnych korzyści. Edycja Specjalna - Konwent.",
    "backSpecialWonderconBlackText": "Podstępna peleryna",
    "backSpecialWonderconBlackNotes": "Usnuta z cieni i szeptów. Brak dodatkowych korzyści. Edycja Specjalna - Konwent.",
    "body": "Osprzęt na tułów",
    "bodyBase0Text": "Bez ozdoby",
    "bodyBase0Notes": "Bez ozdoby.",
    "bodySpecialWonderconRedText": "Rubinowy kołnierz",
    "bodySpecialWonderconRedNotes": "Atrakcyjny rubinowy kołnierz! Brak dodatkowych korzyści. Edycja Specjalna - Konwent.",
    "bodySpecialWonderconGoldText": "Złoty kołnierz",
    "bodySpecialWonderconGoldNotes": "Atrakcyjny złoty kołnierz! Brak dodatkowych korzyści. Edycja Specjalna - Konwent.",
    "bodySpecialWonderconBlackText": "Hebanowy kołnierz",
    "bodySpecialWonderconBlackNotes": "Atrakcyjny hebanowy kołnierz! Brak dodatkowych korzyści. Edycja Specjalna - Konwent.",
    "bodySpecialSummerMageText": "Błyszcząca pelerynka",
    "bodySpecialSummerMageNotes": "Ani słona, ani słodka woda nie zniszczy tej metalicznej pelerynki. Brak dodatkowych korzyści. Edycja Limitowana, wiosna 2014.",
    "bodySpecialSummerHealerText": "Koralowy kołnierz",
    "bodySpecialSummerHealerNotes": "Stylowy kołnierz z żyjącego koralu! Nie ma na nic wpływu. Edycja Limitowana Wyposażenia Lato 2014.",
    "bodySpecialSummer2015RogueText": "Przepaska Renegata",
    "bodySpecialSummer2015RogueNotes": "Nie można być naprawdę Renegatem bez polotu... i przepaski. Brak dodatkowych korzyści. Edycja Limitowana, lato 2015.",
    "bodySpecialSummer2015WarriorText": "Oceaniczne kolce",
    "bodySpecialSummer2015WarriorNotes": "Każdy kolec ocieka meduzim jadem, broniąc Cię. Brak dodatkowych korzyści. Edycja Limitowana, lato 2015.",
    "bodySpecialSummer2015MageText": "Złota sprzączka",
    "bodySpecialSummer2015MageNotes": "Ta sprzączka nie daje żadnej mocy, ale jest błyszcząca. Brak dodatkowych korzyści. Edycja Limitowana, lato 2015.",
    "bodySpecialSummer2015HealerText": "Marynarska apaszka",
    "bodySpecialSummer2015HealerNotes": "Je he he? Nie, nie, nie! Brak dodatkowych korzyści. Edycja Limitowana, lato 2015.",
    "headAccessory": "Osprzęt na głowę",
    "accessories": "Akcesoria",
    "animalEars": "Zwierzęce uszy",
    "headAccessoryBase0Text": "Bez ozdoby głowy",
    "headAccessoryBase0Notes": "Bez ozdoby głowy.",
    "headAccessorySpecialSpringRogueText": "Fioletowe kocie uszy",
    "headAccessorySpecialSpringRogueNotes": "Te kocie uszy zastrzygą gdy wykryją nadchodzące zagrożenia. Brak dodatkowych korzyści. Edycja Limitowana, wiosna 2014.",
    "headAccessorySpecialSpringWarriorText": "Zielone królicze uszy",
    "headAccessorySpecialSpringWarriorNotes": "Królicze uszy, które ochoczo wykryją każde chrupnięcie marchewki. Brak dodatkowych korzyści. Edycja Limitowana, wiosna 2014.",
    "headAccessorySpecialSpringMageText": "Niebieskie mysie uszy",
    "headAccessorySpecialSpringMageNotes": "Te okrągłe mysie uszy są gładkie jak jedwab. Brak dodatkowych korzyści. Edycja Limitowana, wiosna 2014.",
    "headAccessorySpecialSpringHealerText": "Żółte psie uszy",
    "headAccessorySpecialSpringHealerNotes": "Oklapłe lecz śliczne. Chcesz się pobawić? Brak dodatkowych korzyści. Edycja Limitowana, wiosna 2014.",
    "headAccessorySpecialSpring2015RogueText": "Żółte mysie uszy",
    "headAccessorySpecialSpring2015RogueNotes": "Te uszy są twarde jak stal nawet przy dźwięku eksplozji. Brak dodatkowych korzyści. Edycja Limitowana, wiosna 2015.",
    "headAccessorySpecialSpring2015WarriorText": "Fioletowe psie uszy",
    "headAccessorySpecialSpring2015WarriorNotes": "Są fioletowe. To psie uszy. Nie trać swego czasu na dalsze głupoty. Brak dodatkowych korzyści. Edycja Limitowana, wiosna 2015.",
    "headAccessorySpecialSpring2015MageText": "Niebieskie królicze uszy",
    "headAccessorySpecialSpring2015MageNotes": "Te uszy słuchają bacznie, na wypadek gdyby w okolicy jakiś magik ujawniał swe sekrety. Brak dodatkowych korzyści. Edycja Limitowana, wiosna 2015.",
    "headAccessorySpecialSpring2015HealerText": "Zielone kocie uszy",
    "headAccessorySpecialSpring2015HealerNotes": "Te słodkie kocie uszka sprawią, że wszyscy zzielenieją z zazdrości. Brak korzyści. Edycja Limitowana, wiosna 2015.",
    "headAccessoryBearEarsText": "Uszy niedźwiedzia",
    "headAccessoryBearEarsNotes": "Dzięki tym uszom będziesz wyglądać jak milutki niedźwiadek! Brak dodatkowych korzyści.",
    "headAccessoryCactusEarsText": "Uszy kaktusa",
    "headAccessoryCactusEarsNotes": "Dzięki tym uszom wyglądać będziesz jak ciernisty kaktus! Brak dodatkowych korzyści.",
    "headAccessoryFoxEarsText": "Uszy lisa",
    "headAccessoryFoxEarsNotes": "Dzięki tym uszom wyglądać będziesz jak przebiegły lis! Brak dodatkowych korzyści.",
    "headAccessoryLionEarsText": "Uszy lwa",
    "headAccessoryLionEarsNotes": "Dzięki tym uszom wyglądać będziesz jak królewski lew! Brak dodatkowych korzyści.",
    "headAccessoryPandaEarsText": "Uszy pandy",
    "headAccessoryPandaEarsNotes": "Dzięki tym uszom wyglądać będziesz jak łagodna panda! Brak dodatkowych korzyści.",
    "headAccessoryPigEarsText": "Uszy świni",
    "headAccessoryPigEarsNotes": "Dzięki tym uszom wyglądać będziesz jak kapryśna świnka! Brak dodatkowych korzyści.",
    "headAccessoryTigerEarsText": "Uszy tygrysa",
    "headAccessoryTigerEarsNotes": "Dzięki tym uszom wyglądać będziesz jak straszliwy tygrys! Brak dodatkowych korzyści.",
    "headAccessoryWolfEarsText": "Uszy wilka",
    "headAccessoryWolfEarsNotes": "Dzięki tym uszom wyglądać będziesz jak lojalny wilk! Brak dodatkowych korzyści.",
    "headAccessoryMystery201403Text": "Poroże przemierzania lasów",
    "headAccessoryMystery201403Notes": "To poroże lśni od mchów i porostów. Brak dodatkowych korzyści. Przedmiot Abonencki, marzec 2014.",
    "headAccessoryMystery201404Text": "Czułki motyla zmierzchu",
    "headAccessoryMystery201404Notes": "Te czułki pomagają osobie, która je nosi, w wykrywaniu niebezpiecznych rozpraszaczy! Brak dodatkowych korzyści.  Przedmiot Abonencki, kwiecień 2014.",
    "headAccessoryMystery201409Text": "Jesienne poroże",
    "headAccessoryMystery201409Notes": "To potężne poroże zmienia kolor wraz z liśćmi. Brak dodatkowych korzyści. Przedmiot Abonencki, wrzesień 2014.",
    "headAccessoryMystery201502Text": "Skrzydła myśli",
    "headAccessoryMystery201502Notes": "Niech Twa wyobraźnia odleci! Brak dodatkowych korzyści. Przedmiot Abonencki, luty 2015.",
    "headAccessoryMystery201510Text": "Goblinie rogi",
    "headAccessoryMystery201510Notes": "These fearsome horns are slightly slimy. Confers no benefit. October 2015 Subscriber Item.",
    "headAccessoryMystery301405Text": "Gogle na głowę",
    "headAccessoryMystery301405Notes": "\"Gogle nosi się na oczach\", mówili. \"Nikt nie chce gogli które można nosić tylko na głowie\", mówili. Ha! Niech spojrzą na Ciebie! Brak dodatkowych korzyści. Przedmiot Abonencki, sierpień 2015.",
    "eyewear": "Okulary",
    "eyewearBase0Text": "Brak okularów",
    "eyewearBase0Notes": "Brak okularów",
    "eyewearSpecialSummerRogueText": "Zbójecka przepaska na oko",
    "eyewearSpecialSummerRogueNotes": "Nie trzeba być piratem, by zauważyć, jak stylowa jest ta przepaska! Brak dodatkowych korzyści. Edycja Limitowana, lato 2014.",
    "eyewearSpecialSummerWarriorText": "Dziarska przepaska na oko",
    "eyewearSpecialSummerWarriorNotes": "Nie trzeba być morskim łotrem, by zauważyć, jak stylowa jest ta przepaska! Brak dodatkowych korzyści. Edycja Limitowana, lato 2014.",
    "eyewearSpecialWonderconRedText": "Potężna maska",
    "eyewearSpecialWonderconRedNotes": "Cóż za potężne akcesorium twarzy! Brak dodatkowych korzyści. Edycja Specjalna - Konwent",
    "eyewearSpecialWonderconBlackText": "Podstępna maska",
    "eyewearSpecialWonderconBlackNotes": "Twoje motywy są z pewnością słuszne. Brak dodatkowych korzyści. Edycja Specjalna - Konwent",
    "eyewearMystery201503Text": "Akwamarynowe okulary",
    "eyewearMystery201503Notes": "Nie pozwól tym lśniącym klejnotom kłuć Cię po oczach! Brak dodatkowych korzyści. Przedmiot Abonencki, marzec 2015.",
    "eyewearMystery201506Text": "Neonowa fajka",
    "eyewearMystery201506Notes": "Ta neonowa fajka umożliwi Ci widzenie pod wodą. Brak dodatkowych korzyści. Przedmiot Abonencki, lipiec 2015.",
    "eyewearMystery201507Text": "Awangardowe okulary przeciwsłoneczne",
    "eyewearMystery201507Notes": "Te okulary przeciwsłoneczne pozwolą Ci zachować luz nawet w upał. Brak dodatkowych korzyści. Przedmiot Abonencki, Lipiec 2015.",
    "eyewearMystery301404Text": "Gogle na oczy",
    "eyewearMystery301404Notes": "Żadne okulary nie są bardziej szykowne od pary gogli - no, może oprócz monokla. Brak korzyści. Przedmiot Abonencki, kwiecień 2015.",
    "eyewearMystery301405Text": "Monokl",
    "eyewearMystery301405Notes": "Żadne okulary nie dorównają fantazyjnością monoklowi - poza, być może, parą gogli. Brak korzyści. Przedmiot Abonencki, lipiec 2015.",
    "eyewearArmoirePlagueDoctorMaskText": "Maska Medyków",
    "eyewearArmoirePlagueDoctorMaskNotes": "Autentyczna maska medyczna z czasów Plagi Prokrastynacji... niestety nic nie daje. Zaczarowana szafa: zestaw medyka (przedmiot 2 z 3)."
}