{
    "tavern": "Taberna",
    "innCheckOut": "Dejar la Posada",
    "innCheckIn": "Descansar en la Posada",
    "innText": "¡Estás descansando en la Posada! Mientras sigas en ella, tus tareas diarias no te causarán daños al final del día, pero seguirán restableciéndose cada día. Por otra parte, ten cuidado: si estás participando en alguna misión contra un jefe, el jefe seguirá haciéndote daño cuando tus compañeros de grupo no cumplan sus tareas diarias, a menos que ellos también estén en la Posada. Además, el daño que provoques al jefe (o los objetos que recopiles) no tendrá efecto hasta que salgas de la Posada.",
    "innTextBroken": "Estás descansando en la Posada, supongo... Mientras sigas en ella, tus tareas diarias no te causarán daños al final del día, pero seguirán restableciéndose cada día... Si estás participando en alguna misión contra un jefe, el jefe seguirá haciéndote daño cuando tus compañeros de grupo no cumplan sus tareas diarias... a menos que ellos también estén en la Posada... Además, el daño que provoques al jefe (o los objetos que recopiles) no tendrá efecto hasta que salgas de la Posada... qué cansancio...",
    "lfgPosts": "Post en la busqueda de Grupo (Se busca Grupo)",
    "tutorial": "Tutorial",
    "glossary": "Glosario",
    "wiki": "Wiki",
    "reportAP": "Informar de un problema",
    "requestAF": "Solicitar una característica.",
    "community": "Foro de la Comunidad",
    "dataTool": "Herramienta de Visualización de Data",
    "resources": "Recursos",
    "askQuestionNewbiesGuild": "Preguntas (gremio de novatos)",
    "tavernTalk": "Conversaciones de Taberna",
    "tavernAlert1": "Nota: Si estás informando sobre un error, los desarrolladores no van a verlo aquí. Por favor,",
    "tavernAlert2": "usar GitHub",
    "moderatorIntro1": "Los moderadores de la taberna y gremiales son:",
    "communityGuidelines": "Normas de la Comunidad",
    "communityGuidelinesRead1": "Por favor lee nuestro",
    "communityGuidelinesRead2": "antes de chatear.",
    "party": "Grupo",
    "createAParty": "Crear un Grupo",
    "updatedParty": "Preferencias del Grupo actualizadas.",
    "noPartyText": "O no formas parte de ningún grupo o tu grupo está tardando en cargarse. Puedes crear uno e invitar a tus amigos o, si quieres unirte a un grupo ya creado, pide a ese grupo que introduzca tu número de usuario exclusivo en el espacio que hay a continuación. Cuando lo hagan, verás aquí tu invitación:",
    "LFG": "Para promocionar tu nuevo grupo o encontrar uno al que unirte, dirígete al Gremio <%= linkStart %>Búsqueda de Grupo (Se busca Grupo)<%= linkEnd %>.",
    "wantExistingParty": "¿Quieres unirte a algún grupo ya creado? Ve al <%= linkStart %>gremio de los que buscan grupo<%= linkEnd %> y publica tu número de usuario, que es este:",
    "joinExistingParty": "Unirse al grupo de otro",
    "create": "Crear",
    "userId": "Número de Usuario",
    "invite": "Invitar",
    "leave": "Salir",
    "invitedTo": "Invitado a <%= name %>",
    "invitedToNewParty": "¡Te han invitado a un grupo! ¿Quieres abandonar este y unirte a <%= partyName %>?",
    "joinNewParty": "Unirse al nuevo grupo",
    "declineInvitation": "Rechazar la invitación",
    "loadingNewParty": "Se está cargando tu nuevo grupo. Espera, por favor...",
    "newMsg": "Mensaje nuevo en \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Enviar Chat",
    "toolTipMsg": "Recuperar Mensajes Recientes",
    "guildBankPop1": "Banco del Gremio",
    "guildBankPop2": "Gemas que el líder de su gremio puede usar como premios de los desafíos.",
    "guildGems": "Gemas del Gremio",
    "editGroup": "Editar grupo",
    "newGroupName": "<%= groupType %> Nombre",
    "groupName": "Nombre del grupo",
    "groupLeader": "Líder del Grupo",
    "groupID": "Identificación del Grupo",
    "groupDescr": "Descripción mostrada en la lista pública de Gremios (permite usar formato Markdown)",
    "logoUrl": "URL del Logotipo",
    "assignLeader": "Asignar Líder del Grupo",
    "members": "Miembros",
    "partyList": "Orden de miembros del grupo en la cabecera",
    "banTip": "Expulsar Miembro",
    "moreMembers": "más miembros",
    "invited": "Invitado",
    "leaderMsg": "Mensaje del Líder del Grupo (usar el formato Markdown está permitido)",
    "name": "Nombre",
    "description": "Descripción",
    "public": "Público",
    "inviteOnly": "Sólo por Invitación",
    "gemCost": "El coste de Gemas promueve los Gremios de calidad, y se transfiere al banco de tu Gremio para utilizarlo como premio en desafíos del Gremio",
    "search": "Buscar",
    "publicGuilds": "Gremios públicos",
    "createGuild": "Crear Gremio",
    "guild": "Gremio",
    "guilds": "Gremios",
    "sureKick": "¿De verdad quiere eliminar a este miembro de la grupo / gremio?",
    "optionalMessage": "Mensaje opcional",
    "yesRemove": "Sí, elimínalos",
    "foreverAlone": "No pueden gustarte tus propios mensajes. No seas esa persona.",
    "sortLevel": "Ordenar por nivel",
    "sortRandom": "Ordenar al azar",
    "sortPets": "Ordenar por número de mascotas",
    "sortJoined": "Ordenar por fecha de ingreso al grupo",
    "sortName": "Ordenar por nombre del avatar",
    "sortBackgrounds": "Ordenar por fondo",
    "sortHabitrpgJoined": "Ordenar por fecha de regisitro a Habitica",
    "sortHabitrpgLastLoggedIn": "Ordenar por última vez activo",
    "ascendingSort": "Ordenar Ascendente",
    "descendingSort": "Ordenar Descendente",
    "confirmGuild": "¿Crear Gremio por 4 gemas?",
    "leaveGroupCha": "Abandonar los desafíos del Gremio y...",
    "confirm": "Confirmar",
    "leaveGroup": "¿Abandonar el Gremio?",
    "leavePartyCha": "Abandonar los desafíos del grupo y...",
    "leaveParty": "¿Abandonar el grupo?",
    "sendPM": "Enviar mensaje privado",
    "send": "Enviar",
    "messageSentAlert": "Mensaje enviado",
    "pmHeading": "Mensaje privado a <%= name %>",
    "clearAll": "Eliminar todos los mensajes",
    "confirmDeleteAllMessages": "¿Estás seguro que quieres eliminar todos los mensajes de tu bandeja de entrada? Otros usuarios seguirán viendo los mensajes que les mandaste.",
    "optOutPopover": "¿No te gusta mensajes privados? Haz click para optar completamente fuera",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "pm-reply": "Enviar una respuesta",
    "inbox": "Bandeja de entrada",
    "abuseFlag": "Notificación de violación de las normas de la comunidad",
    "abuseFlagModalHeading": "¿Notificar a <%= name %> por infracción?",
    "abuseFlagModalBody": "¿Estás seguro de querer notificar este mensaje? SOLO los mensajes que violan las <%= firstLinkStart %>normas de la comunidad<%= linkEnd %> y/o  los<%= secondLinkStart %>Términos de Servicio<%= linkEnd %> deben ser notificados.\nUn reporte inapropiado de un mensaje es una violación de las normas de la comunidad y puede costarte una infracción.",
    "abuseFlagModalButton": "Informar de una infracción",
    "abuseReported": "Gracias por notificar esta infracción. Los moderadores han sido informados.",
    "abuseAlreadyReported": "Ya has notificado este mensaje.",
    "needsText": "Por favor, escribe un mensaje.",
    "needsTextPlaceholder": "Escribe tu mensaje aquí.",
    "copyMessageAsToDo": "Copiar mensaje como Tareja pendiente",
    "messageAddedAsToDo": "Copiado mensaje como Tareja pendiente.",
    "messageWroteIn": "<%= user %> escribió en <%= grupo %>",
    "msgPreviewHeading": "Preestreno de Mensaje",
    "leaderOnlyChallenges": "Sólo el Líder del Grupo puede crear desafíos",
    "sendGift": "Envia Regalo",
    "inviteFriends": "Invita a tus Amigos",
    "inviteByEmail": "Invitar por correo electrónico",
    "inviteByEmailExplanation": "Si un amigo tuyo se registra en Habitica a través del correo electrónico que le has enviado, se le invitará automáticamente a tu grupo.",
    "inviteFriendsNow": "Invitar a amigos ahora",
    "inviteFriendsLater": "Invitar a amigos más adelante",
    "inviteAlertInfo": "Si tienes algún amigo que ya utilice Habitica, aquí puedes invitarlo introduciendo su <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>número de usuario</a>.",
    "inviteExistUser": "Invitar a usuarios ya registrados",
    "byColon": "Por:",
    "inviteNewUsers": "Invitar a usuarios nuevos",
    "sendInvitations": "Enviar invitaciones",
    "invitationsSent": "¡Invitaciones enviadas!",
    "inviteAlertInfo2": "O compra este enlace (copia/pega):",
    "sendGiftHeading": "Enviar regalo a <%= name %>",
    "sendGiftGemsBalance": "De <%= number %> Gemas",
    "sendGiftCost": "Total: <%= cost %> $",
    "sendGiftFromBalance": "Del saldo",
    "sendGiftPurchase": "Compra",
    "sendGiftMessagePlaceholder": "Mensaje personal (opcional)",
    "sendGiftSubscription": "<%= months %> Mes(es): $<%= price %> USD",
    "battleWithFriends": "Combate monstruos con amigos",
    "startPartyWithFriends": "¡Forma un grupo con tus amigos!",
    "startAParty": "Introduce un Grupo",
    "addToParty": "Añade alguien a tu grupo",
    "likePost": "¡Haz clic aquí si te gusta esta publicación!",
    "partyExplanation1": "¡Juega a Habitica con tus amigos y aprende a ser responsable!",
    "partyExplanation2": "¡Lucha contra monstruos y crea desafíos!",
    "partyExplanation3": "¡Invita ahora a tus amigos y consigue el pergamino de una misión!",
    "wantToStartParty": "¿Quieres formar un grupo?",
    "exclusiveQuestScroll": "Si invitas a un amigo a tu grupo, ¡conseguirás el pergamino de una misión exclusiva para que luchéis juntos contra la Basi-Lista!",
    "nameYourParty": "Ponle un nombre a tu nuevo grupo",
    "partyEmpty": "No hay nadie más en este grupo. ¡Invita a tus amigos!",
    "partyChatEmpty": "El chat de este grupo está vacío. Escribe un mensaje en el cuadro de arriba para romper el hielo.",
    "guildChatEmpty": "El chat de este gremio está vacío. Escribe un mensaje en el cuadro de arriba para empezar una conversación.",
    "possessiveParty": "Grupo de <%= name %>",
    "requestAcceptGuidelines": "Si quieres publicar mensajes en la Taberna o en el chat de algún grupo o gremio, lee primero las <%= linkStart %>Normas de la Comunidad<%= linkEnd %> y, a continuación, haz clic en el botón de abajo para indicar que las aceptas."
}